SPEAKER|LINE_START|LINE_END|SPECIAL|CHAMBER
Mr. SHERWOOD.|5725|5778|N|H
-----|5785|5787|N|H
-----|5801|5816|N|H
Mr. DALLINGER.|5818|5819|N|H
The SPEAKER.|5820|5821|Y|H
Mr. DALLINGER.|5822|5823|N|H
Mr. KLECZKA.|5824|5933|N|H
Mr. DAILINGER.|5936|5937|N|H
Mr. VOIGT.|5938|5968|N|H
Mir. VOI(T.|5970|5979|N|H
Mr. GREENE of Vermont.|5980|5980|N|H
Mr. VOIGT.|5981|5981|N|H
Mr. GREENE of Vernmont.|5982|5985|N|H
Mr. VOIGT.|5987|5998|N|H
Mr. BLANTON.|5999|5999|N|H
Mr. VOIGT.|6000|6027|N|H
Mr. QUIN.|6028|6028|N|H
i[r. VOIGT.|6029|6036|N|H
Air. BLANTON.|6037|6037|N|H
Air. MANN of Illinois.|6038|6039|N|H
Mr. SISSON.|6040|6041|N|H
Mr. BLANTON.|6042|6042|N|H
Mr. SISSON.|6043|6045|N|H
The SPEAKIR.|6046|6047|Y|H
Mr. BLANTON.|6048|6048|N|H
Mr. SISSON.|6049|6052|N|H
Mr. DYER.|6053|6053|N|H
Mr. BLANTON.|6054|6054|N|H
Mi. SISSON.|6055|6055|N|H
ThO SPEAKER.|6056|6056|Y|H
Mr. SISSON.|6057|6057|N|H
The SPEAKER.|6058|6059|Y|H
Mr. SISSON.|6060|6074|N|H
The SPEAKER.|6075|6077|Y|H
Mr. SISSON.|6078|6078|N|H
The SPEAKER.|6079|6079|Y|H
Mr. SISSON.|6080|6080|N|H
Tie SPEAKER.|6081|6085|Y|H
Mr. DALLINGER.|6086|6087|N|H
Mr. MONDELL.|6088|6104|N|H
-----|6113|6125|N|H
Mr. DALLINGER.|6127|6128|N|H
Mr. CAMPBELL of Kalnsas.|6129|6130|N|H
Mr. MANN of Illinois.|6131|6131|N|H
Tule SPEAKER.|6132|6132|Y|H
Mr. DALLINGER.|6133|6144|N|H
Mi. MANN of Illinois.|6145|6145|N|H
Mr. DALLINGER.|6146|6146|N|H
Mr. MANN of Illinois.|6147|6148|N|H
Mr. DALLINGER.|6149|6165|N|H
The SPEAKER.|6166|6167|Y|H
The SPEAKER.|6169|6170|Y|H
Mri'. DALLINGER.|6171|6171|N|H
Mr. BLACKMON.|6463|6463|N|H
The SPEAKER.|6464|6465|Y|H
Mr. BLACKMON.|6466|6467|N|H
The SPEAKER.|6468|6469|Y|H
Mr. BLACKMON.|6470|6472|N|H
The SPEAKER.|6473|6473|Y|H
Mr. BLACKMON.|6474|6475|N|H
The SPEAKER.|6476|6476|Y|H
Mr. BLACKMON.|6477|6478|N|H
The SPEAKER.|6479|6482|Y|H
Mr. BLACKMON.|6483|6484|N|H
The SPEAKER.|6485|6485|Y|H
Mr. BLACKMON.|6486|6487|N|H
The SPEAKER.|6488|6489|Y|H
Mr. DYER.|6490|6492|N|H
The SPEAKER.|6493|6494|Y|H
Mr. GALLIVAN.|6495|6497|N|H
Mr. BLACKMON.|6498|6499|N|H
Mr. MANN of Illinois.|6500|6501|N|H
Mi. BLACKMON.|6502|6505|N|H
Mr. MANN of Illinois.|6506|6508|N|H
Mr. BLACKMON:|6509|6510|N|H
The SPEAKER.|6511|6512|Y|H
Mr. LEHLBACH.|6513|6516|N|H
Mr. O'CONNEL.|6518|6520|N|H
Mr. DEWALT.|6521|6523|N|H
Mr. SMALL.|6524|6526|N|H
The SPEAKER.|6527|6531|Y|H
Mr. BLANTON.|6532|6532|N|H
Mr. MANN of Illinois.|6533|6534|N|H
Mr. BLANTON.|6535|6536|N|H
Mr. FLOOD.|6537|6540|N|H
Mr. DYER.|6541|6544|N|H
The SPEAKER.|6545|6549|Y|H
Mr. SCOTT.|6550|6553|N|H
Mr. VOIGT.|6554|6556|N|H
The SPEAKER.|6557|6558|Y|H
Mr. BLANTON.|6559|6559|N|H
Mr. HAUGEN.|6563|6565|N|H
,The SPEAKER.|6566|6569|Y|H
Mr. STEENERSON.|6571|6574|N|H
The SPEAKER.|6575|6579|Y|H
The SPEAKER.|6581|6582|Y|H
The CHAIRMAN.|6587|6589|Y|H
The CHAIRMAN.|6594|6597|Y|H
Mr. BLACK.|6598|6601|N|H
Mr. CARAWAY.|6602|6712|N|H
Mr. BLACK.|6713|6714|N|H
Mr. BLANTON.|6715|6719|N|H
Mr. PAIGE.|6720|6720|N|H
Mr. BLANTON.|6721|6722|N|H
Mr. PAIGE.|6723|6724|N|H
Mr. BLANTON.|6726|6734|N|H
M,r. BLACK.|6735|6735|N|H
Mr. BLANTON.|6736|6737|N|H
Mr. BLACK.|6738|6740|N|H
Mr. BLANTON.|6741|6741|N|H
Mr. BLACK.|6742|6743|N|H
Mr. BLANTON.|6744|6745|N|H
Mr. BLACK.|6746|6747|N|H
Mr. BLANTON.|6748|6749|N|H
Mr. BLACK.|6750|6750|N|H
Mr. BLANTON.|6751|6753|N|H
Mr. CRAMTON.|6754|6754|N|H
Mr. BLANTON.|6755|6778|N|H
