SPEAKER|LINE_START|LINE_END|SPECIAL|CHAMBER
Mr. STEWART.|2113|3129|N|S
Mr. CARTER.|3130|3130|N|S
Mr. ALLISON.|3131|3132|N|S
Mr. CARTER.|3133|3133|N|S
Mr. ALLISON.|3134|3137|N|S
Mr. TELLER.|3138|3138|N|S
Mr. ALLISON.|3139|3141|N|S
Mr. COCKRELL.|3143|3143|N|S
Mr. ALLISON.|3144|3144|N|S
Mr. TELLER.|3145|3145|N|S
Mr. ALLISON.|3146|3146|N|S
Mr. JONES of Arkansas.|3147|3147|N|S
Mr. TELLER.|3148|3148|N|S
Mr. ALLISON.|3149|3152|N|S
The PRESIDENT pro tempore.|3153|3156|Y|S
Mr. ALDRICH.|3200|3202|N|S
Mr. CARTER.|3203|3204|N|S
Mr. ALDRICH.|3205|3208|N|S
Mr. JONES of Arkansas.|3209|3220|N|S
- Mr. ALDRICH.|3221|3238|N|S
Mr. TELLER.|3239|3240|N|S
Mr. ALDRICH.|3241|3241|N|S
Mr. TELLER.|3242|3245|N|S
Mr. ALDRICH.|3246|3248|N|S
Mr. TELLER.|3249|3267|N|S
Mr. ALDRICH.|3268|3269|N|S
Mr. TELLER.|3270|3278|N|S
Mr. ADLRICH.|3279|3279|N|S
. Mr. TELLER.|3280|3305|N|S
Mr. ALDRICH.|3306|3326|N|S
Mr. COCKRELL.|3327|3327|N|S
Mr. TELLER.|3328|3337|N|S
Mr. JONES of Arkansas.|3338|3367|N|S
Mr. ALDRICH.|3368|3369|N|S
The PRESIDENT pro tempore.|3370|3373|Y|S
Mr, WOLCOTT.|3389|3390|N|S
Mr. CARTER.|3393|3394|N|S
Mr. HOAR.|3395|3399|N|S
Mr. CARTER.|3400|3402|N|S
The PRESIDENT pro tempore.|3403|3405|Y|S
Mr. CARTER.|3416|3418|N|S
The PRESIDENT pro tempore.|3419|3420|Y|S
Mr. BACON.|3421|3425|N|S
Mr. CARTER.|3426|3430|N|S
Mr. BACON.|3431|3436|N|S
ir CARTER.|3437|3441|N|S
Mr. HOAR.|3442|3443|N|S
Mr. CARTER.|3444|3455|N|S
Mr. HOAR.|3456|3457|N|S
Mr. CARTER.|3458|3464|N|S
Mr. HOAR.|3465|3501|N|S
Mr. CARTER.|3502|3508|N|S
Mr. HOAR.|3509|3511|N|S
The PRESIDENT pro tentpore.|3512|3514|Y|S
Mr. HOAR.|3515|3518|N|S
The PRESIDENT pro tentpore.|3519|3520|Y|S
Mr. HOAR.|3521|3522|N|S
Mr. HOAR.|3528|3531|N|S
Mr. WOLCOTT.|3532|3536|N|S
Mr. HOAR.|3537|3537|N|S
Mr. WOLCOTT.|3538|3538|N|S
Mr. HOAR.|3539|3539|N|S
Mr. WOLCOTT.|3540|3544|N|S
Mr. HOAR.|3545|3545|N|S
Mr. WOLCOTT.|3546|3547|N|S
Mr. HOAR.|3548|3549|N|S
Mr. WOLCOTT.|3550|3551|N|S
Mr. HOAR.|3552|3555|N|S
Mr. WOLCOTT.|3556|3572|N|S
Mr. HOAR.|3573|3575|N|S
Mr. WOLCOTT.|3576|3576|N|S
Mr. CARTER.|3577|3588|N|S
Mr. WOLCOTT.|3589|3594|N|S
Mr. HOAR.|3595|3598|N|S
Mr. CARTER.|3599|3604|N|S
Mr. SPOONER.|3605|3605|N|S
Mr. CARTER.|3606|3608|N|S
The PRESIDENT pro tempore.|3609|3610|Y|S
Mr. CARTER.|3632|3633|N|S
Mr. SPOONER.|3634|3651|N|S
Mr. WOLCOTT.|3652|3654|N|S
Mr. SPOONER.|3655|3655|N|S
Mr. CARTER.|3656|3657|N|S
Mr. SPOONER.|3658|3659|N|S
Mr. PETTIGREW.|3660|3661|N|S
The PRESIDENT pro tempore.|3663|3664|Y|S
The SECRETARY.|3665|3666|Y|S
Mr. PETTIGREW.|3675|3712|N|S
Mr. CARTER.|3713|3719|N|S
Mr. TELLER.|3720|3723|N|S
Mr. CARTER.|3724|3731|N|S
Mr. PETTIGREW.|3732|3733|N|S
Mr. CARTER.|3734|3739|N|S
Mr. TELLER.|3740|3785|N|S
Mr. CARTER.|3786|3790|N|S
ir. TELLER.|3791|3791|N|S
Mr. CARTER.|3792|3823|N|S
Mr. BACON.|3824|3835|N|S
Mr. CARTER.|3836|3846|N|S
Mr. TELLER.|3847|3850|N|S
Mr. CARTER.|3852|3853|N|S
Mr. TELLER.|3854|3854|N|S
Mr. CARTER.|3855|3857|N|S
Mr. PETTIGREW.|3858|3862|N|S
Mr. CARTER.|3863|3868|N|S
Mr. ALLEN.|3869|3875|N|S
Mr. CARTER.|3876|3878|N|S
Mr. ALLEN.|3879|3880|N|S
Mr. CARTER.|3881|3886|N|S
Mr. TELLER.|3887|3888|N|S
Mr. CARTER.|3889|3891|N|S
Mr. TELLER.|3892|3893|N|S
Mr. BACON.|3894|3903|N|S
Mr. CARTER.|3904|3904|N|S
Mr. BACON.|3905|3914|N|S
Mr. CARTER.|3915|3916|N|S
Mr. BACON.|3917|3918|N|S
Mr. CARTER.|3919|3958|N|S
. Mr. TILLMAN.|3959|3977|N|S
Mr. BACON.|3978|3978|N|S
Mr. TILLMAN.|3979|3983|N|S
M Air. BACON.|3984|3897|N|S
- Mr. PLATT of Connecticut.|3988|3988|N|S
Mr. BACON.|3989|3999|N|S
Mr. TILLMAN.|4000|4008|N|S
Mr. PETTIGREW.|4009|4038|N|S
Mr. PLATT of Connecticut.|4039|4069|N|S
Mr. PETTIGREW.|4070|4072|N|S
Mr. BACON.|4073|4090|N|S
