SPEAKER|LINE_START|LINE_END|SPECIAL|CHAMBER
Mr. MCIHAEL. E. DRISCOLL.|4068|4072|N|H
Mr. BARTLETT of Georgia.|4073|4107|N|H
-----|4113|4176|N|H
-----|4220|4249|N|H
-----|4276|4295|N|H
-----|4305|4327|N|H
-----|4337|4344|N|H
-----|4355|4382|N|H
-----|4390|4412|N|H
-----|4451|4478|N|H
-----|4484|4506|N|H
-----|4586|4604|N|H
-----|4618|4621|N|H
-----|4644|4677|N|H
-----|4681|4743|N|H
-----|4747|4773|N|H
-----|4779|4790|N|H
-----|4798|4801|N|H
-----|4817|4839|N|H
-----|4861|4864|N|H
-----|4887|4892|N|H
-----|4899|4903|N|H
-----|4922|4938|N|H
Mr. BENNET of New York.|4939|4940|N|H
Mr. AUSTIN.|4941|5000|N|H
Mr. MANN.|5001|5002|N|H
Mr. RICHARDSON.|5003|5077|N|H
-----|5082|5210|N|H