SPEAKER|LINE_START|LINE_END|SPECIAL|CHAMBER
Mr. MORSE.|7337|8426|N|S
Mr. FULBRIGHT.|8428|8430|N|S
Mr. GOSSETT.|8506|8515|N|H
The SPEAKER.|8516|8518|Y|H
Mr. JAVITS.|8615|8627|N|H
The SPEAKER.|8628|8630|Y|H
Mr. ALLEN of Illinois.|8633|8636|N|H
The SPEAKER.|8637|8639|Y|H
Mr. ALLEN of Illinois.|8641|8665|N|H
Mr. MASON.|8668|8671|N|H
The SPEAKER.|8672|8674|Y|H
Mr. MASON.|8676|8715|N|H
Mr. CHURCH.|8717|8720|N|H
The SPEAKER.|8721|8723|Y|H
Mr. CHURCH.|8725|8822|N|H
Mr. TOLLEFSON.|8825|8828|N|H
The SPEAKER.|8829|8831|Y|H
Mr. TOLLEFSON.|8833|8907|N|H
