SPEAKER|LINE_START|LINE_END|SPECIAL|CHAMBER
Mr. WAINRIGHT.|9171|9242|N|H
Mr. CLARKE of New York.|9243|9244|N|H
Mr. WAINWRIGHT.|9245|9246|N|H
The SPEAKER.|9247|9247|Y|H
• Mr. WAINWRIGHT.|9249|9250|N|H
Mr. CLARKE of New York.|9251|9253|N|H
Mr. KNUTSON.|9254|9255|N|H
The SPEAKER.|9256|9259|Y|H
Mr. WAINWRIGHT.|9261|9287|N|H
Mr. CLARKE of New York.|9288|9289|N|H
Mr. WAINWRIGHT.|9290|9290|N|H
Mr. CLARKE of New York.|9291|9299|N|H
Mr. WAINWRIGHT.|9300|9302|N|H
Mr. KNUTSON.|9303|9303|N|H
Mr. WAINWRIGHT.|9304|9304|N|H
Mr. KNUTSON.|9305|9306|N|H
Mr.. WAINWRIGHT.|9307|9311|N|H
The SPEAKER.|9312|9313|Y|H
Mr. KNUTSON.|9314|9315|N|H
The SPEAKER.|9316|9318|Y|H
Mr. COLE.|9420|9422|N|H
The SPEAKER.|9423|9424|Y|H
Mr. COLE.|9426|9429|N|H
Mr. OSIAS.|9585|9590|N|H
Mr. JOHNSON of Washington.|9591|9595|N|H
Mr. OSIAS.|9596|9597|N|H
Mr. JOHNSON of Washington.|9598|9599|N|H
Mr. CRAMTON.|9600|9600|N|H
The SPEAKER.|9601|9602|Y|H
Mr. JOHNSON of Washington.|9604|9734|N|H
Mr. GREEN.|9735|9735|N|H
Mr. JOHNSON of Washington.|9736|9785|N|H
The SPEAKER pro tempore (Mr. MICHEzN).|9786|9787|Y|H
Mr. JOHNSON of Washington.|9788|9789|N|H
The SPEAKER pro tempore.|9790|9792|Y|H
Mr. JOHNSON of Washington.|9794|9915|N|H
The SPEAKER pro tempore.|9916|9917|Y|H
Mr. SABATH.|9918|9918|N|H
The SPEAKER pro tempore.|9919|9920|Y|H
Mr. SABATH.|9921|9927|N|H
Mr. JOHNSON of Washington.|9928|9933|N|H
Mr. SABATH.|9934|9935|N|H
Mr. JOHNSON of Washington.|9936|9942|N|H
Mr. SABATH.|9943|9944|N|H
Mr. JOHNSON of Washington.|9945|9946|N|H
The SPEAKER pro tempore (Mr. MICHENER).|9947|9949|Y|H
Mr. JOHNSON of Washington.|9951|10051|N|H
The SPEAKER pro tempore.|10052|10054|Y|H
Mr. BOX.|10055|10074|N|H
