SPEAKER|LINE_START|LINE_END|SPECIAL|CHAMBER
The SPEAKER.|1821|1827|Y|H
Mr. CONGER.|1828|1829|N|H
Mr. WILSON.|1830|1831|N|H
Mr. CONGER.|1832|1833|N|H
Mr. WILSON.|1834|1836|N|H
Mr. CONGER.|1837|1837|N|H
The SPEAKER.|1838|1838|Y|H
Mr. CONGER.|1844|1844|N|H
The SPEAKER.|1845|1845|Y|H
Mr. WILSON.|1846|1846|N|H
The SPEAKER.|1847|1857|Y|H
Mr. BICKNELL.|1859|1870|N|H
Mr. CONGER.|1871|1873|N|H
Mr. BICKNELL.|1875|1878|N|H
Mr. CONGER.|1879|1882|N|H
Mr. 1ICKNELL.|1883|1883|N|H
Mr. KENNA.|1884|1893|N|H
The SPEAKER.|1894|1896|Y|H
Mr. KENNA.|1897|1898|N|H
The SPEAKER.|1899|1908|Y|H
Mr. KEIFER.|1909|1910|N|H
The SPEAKER.|1911|1911|Y|H
Mr. BICKNELL.|1912|1912|N|H
The SPEAKER.|1913|1915|Y|H
Mr. KEIFER.|1916|1917|N|H
The SPEAKER.|1918|1918|Y|H
Mr. BICKNELL.|1919|1919|N|H
The SPEAKER.|1920|1921|Y|H
Mr. KEIFER.|1922|1924|N|H
Mr. BICKNELL.|1925|1926|N|H
The SPEAKER.|1927|1928|Y|H
Mr. BICKNELL.|1929|1930|N|H
Mr. KEIFER.|1931|1931|N|H
Mr. ACKLEN.|1932|1933|N|H
Mr. KEIFER.|1934|1934|N|H
The SPEAKER.|1935|1935|Y|H
Mr. BICKNELL.|1936|1937|N|H
Mr. KEIFER.|1938|1940|N|H
Mr. BICKNELL.|1941|1942|N|H
Mr. KEIFER.|1943|1943|N|H
The SPEAKER.|1944|1946|Y|H
Mr. FERNANDO WOOD.|1954|1955|N|H
The SPEAKER.|1956|1957|Y|H
Mr. FERNANDO WOOD.|1972|1973|N|H
The SPEAKER.|1974|1976|Y|H
Mr. BLACKBURN.|1985|1987|N|H
. Mr. DUNNEL.|1992|2054|N|H
Mr. DUNNEL.|2063|2244|N|H
Mr. DAVIS, of North Carolina.|2245|2245|N|H
Mr. DUNNELL.|2246|2246|N|H
Mr. DAVIS, of North Carolina.|2247|2249|N|H
Mr. HARRIS of Virginia.|2250|2250|N|H
Mr. DUNNELL.|2251|2268|N|H
Mr. BLOUNT.|2269|2270|N|H
Mr. DUNNELL.|2271|2282|N|H
Mr. KELLEY.|2283|2296|N|H
Mr. DUNNELL.|2297|2392|N|H
Mr. LAPHAM.|2393|2433|N|H
Mr. HUBBELL.|2434|2438|N|H
Mr. LAPHAM.|2439|2472|N|H
Mr. DUNNELL.|2473|2474|N|H
Mr. BARBER.|2475|2475|N|H
The CHAIRMAN.|2476|2476|Y|H
Mr. BARBER.|2477|2534|N|H
Mr. UPDEGRAFF, of Ohio.|2535|2536|N|H
Mr. BARBER.|2537|2538|N|H
Mr. WHITTHORNE.|2549|2680|N|H
Mr. MILLS.|2681|2863|N|H
Mr. BLOUNT.|2864|2866|N|H
Mr. MILLS.|2867|2869|N|H
Mr. BLOUNT.|2870|2872|N|H
Mr. MILLS.|2873|2922|N|H

