SPEAKER|LINE_START|LINE_END|SPECIAL|CHAMBER
Mr. WARREN.|6620|6628|N|H
Mr. DIRKSEN.|6629|6629|N|H
Mr. WARREN.|6630|6632|N|H
Mr. DIRKSEN.|6633|6633|N|H
Mr. CASE of South Dakota.|6634|6635|N|H
Mr. DIRKSEN.|6636|6689|N|H
Mr. FITZPATRICK.|6690|6691|N|H
Mr. DIRKENSEN.|6692|6700|N|H
Mr. FITZPATRICK.|6701|6702|N|H
Mr. DIRKSEN.|6703|6707|N|H
The CHAIRMAN.|6708|6709|Y|H
Mr. DIRKSEN.|6710|6711|N|H
Mr. FITZPATRICK.|6712|6713|N|H
Mr. DIRKSEN.|6714|6721|N|H
Mr. GIFFORD.|6722|6723|N|H
Mr. DIRKENSEN.|6724|6741|N|H
Mr. FITZPATRICK.|6742|6744|N|H
Mr. DIRKSEN.|6745|6745|N|H
Mr. FITZPATRICK.|6746|6766|N|H
Mr. DIRKSEN.|6767|6769|N|H
Mr. FITZPATRICK.|6770|6772|N|H
Mr. DIRKSEN.|6773|6773|N|H
Mr. FITZPATRICK.|6774|6775|N|H
Mr. McCORMACK.|6776|6777|N|H
Mr. DIRKSEN.|6778|6796|N|H
Mr. GIFFORD.|6797|6797|N|H
Mr. DIRKSEN.|6798|6798|N|H
Mr. GIFFORD.|6799|6803|N|H
Mr. DIRKSEN.|6804|6806|N|H
Mr. McCORMACK.|6807|6807|N|H
Mr. DIRKSEN.|6808|6808|N|H
Mr. McCORMACK.|6809|6811|N|H
Mr. DIRKSEN.|6812|6816|N|H
Mr. McCORMACK.|6817|6819|N|H
Mr. DIRKSEN.|6820|6966|N|H
Mr. FITZPATRICK.|6968|6969|N|H
Mr. RANKIN|6970|7483|N|H
Mr. FITZPATRICK.|7484|7485|N|H
Mr. LANHAM.|7486|7554|N|H
Mr. FITZPATRICK.|7555|7556|N|H
Mr. DICKSTEIN.|7557|7699|N|H
