SPEAKER|LINE_START|LINE_END|SPECIAL|CHAMBER
Mr. MORROW.|4149|4204|N|H
Mr. McKINLEY.|4205|4206|N|H
Mr. HATCH.|4207|4291|N|H
The SPEAKER.|4292|4292|Y|H
Mr. McKINLEY.|4293|4294|N|H
Mr. FRANK.|4295|4309|N|H
Mr. FRANK.|4311|4413|N|H
The SPEAKER.|4414|4414|Y|H
Mr. McKINLEY.|4415|4416|N|H
Mr. McCREARY.|4417|4417|N|H
Mr. FRANK.|4418|4419|N|H
The SPEAKER.|4420|4421|Y|H
Mr. CANNON.|4423|4425|N|H
Mr. McCREARY.|4426|4427|N|H
Mr. SPRINGER.|4428|4440|N|H
Mr. FRANK.|4441|4441|N|H
Mr. SPRINGER.|4442|4442|N|H
Mr. FRANK.|4443|4444|N|H
Mr. SPRINGER.|4457|4492|N|H
Mr. HATCH.|4493|4495|N|H
The SPEAKER.|4496|4497|Y|H
Mr. HATCH.|4499|4502|N|H
Mr. SPRINGER.|4503|4503|N|H
Mr. HATCH.|4504|4517|N|H
Mr. SPRINGER.|4518|4519|N|H
Mir. MCCREARY.|4520|4520|N|H
Afr. SPRINGER.|4521|4524|N|H
ir. HATCH.|4525|4526|N|H
Mr. SPRINGER.|4527|4529|N|H
Mr. M CREARY.|4530|4655|N|H
Mr. CHIPMAN.|4656|4681|N|H
Mr. CHIPMAN.|4683|4693|N|H
Mr. McCREARY|4695|4695|N|H
The SPEAKER.|4696|4697|Y|H
Mr. McCREARY.|4698|4699|N|H
Mr. HOOKER.|4700|4767|N|H
Mr. HATCH.|4768|4772|N|H
The SPEAKER.|4773|4773|Y|H
Mr. HOOKER.|4774|4774|N|H
Mr. McCREARY.|4775|4775|N|H
Mr. HOOKER.|4776|4794|N|H
The SPEAKER.|4796|4796|Y|H
Mr. McCREARY.|4797|4798|N|H
The SPEAKER.|4799|4799|Y|H
Mr. McCREARY.|4800|4800|N|H
Mr. McKINLEY.|4801|4802|N|H
Mr. PAYNE.|4803|4806|N|H
Mr. EZRA B. TAYLOR.|4807|4808|N|H
Mr. PAYNE.|4809|4870|N|H
Mr. McKINLEY.|4871|4872|N|H
*SIr. FLOWER.|4873|4889|N|H
Mr. HITT.|4890|4890|N|H
Mr. FLOWER.|4891|4891|N|H
Mr. HITT.|4892|4894|N|H
Mr. FLOWER.|4895|4912|N|H
Mr. McCREARY.|4913|4914|N|H
Mr. HOPKINS.|4916|4941|N|H
Mr. FLOWER.|4942|4943|N|H
Mr. HOPKINS.|4944|4945|N|H
Mr. FLOWER.|4946|4946|N|H
Mr. HOPKINS.|4947|4951|N|H
Mr. CREARY.|4953|4953|N|H
Mr. McKINLEY.|4954|4955|N|H
Mr. SPINOLA.|4956|4957|N|H
Mr. McKINLEY.|4958|4959|N|H
Mr. TURNER, of New York.|4960|5016|N|H
Mr. McKINLEY.|5017|5018|N|H
Mr. QUINN.|5019|5019|N|H
Mr. McKINLEY.|5020|5021|N|H
Mr. QUINN.|5022|5023|N|H
Mr. McKINLEY.|5024|5025|N|H
Mr. MoCOMAS.|5030|5083|N|H
Mr. MCKINLEY.|5084|5085|N|H
Mr. CUMMINGS.|5086|5108|N|H
Mr. McKINLEY.|5110|5111|N|H
Mr. FARQUHAR.|5112|5157|N|H
Mr. McKINLEY.|5158|5159|N|H
Mr. SPINOLA.|5160|5224|N|H
