SPEAKER|LINE_START|LINE_END|SPECIAL|CHAMBER
Ms. CLARKE.|23157|23160|N|H
Mr. SCHIFF.|23161|23278|N|H
Mr. KING    of New   York.|23279|23306|N|H
Ms. CLARKE.|23307|23316|N|H
The SPEAKER     pro tempore.|23317|23322|Y|H
The SPEAKER pro tempore.|23324|23326|Y|H
Ms. CLARKE.|23327|23328|N|H
The SPEAKER pro tempore.|23330|23334|Y|H
The SPEAKER     pro tempore (Ms.\nRICHARDSON).|23337|23355|Y|H
The SPEAKER pro tempore.|23366|23370|Y|H
The SPEAKER      pro tempore.|23374|23376|Y|H
Mr. BOEHNER.|23783|23785|N|H
The SPEAKER     pro tempore.|23786|23787|Y|H
The SPEAKER pro tempore.|23795|23799|Y|H
The SPEAKER pro tempore.|23801|23806|Y|H
