SPEAKER|LINE_START|LINE_END|SPECIAL|CHAMBER
The CHAIRMAN.|6653|6654|Y|H
The CHAIR.MAN.|6659|6660|Y|H
Mr. GREEN of Iowa.|6662|6664|N|H
The CHAIR.MAN.|6665|6666|Y|H
The CHAIRMAN.|6670|6671|Y|H
The CHAIRMAN.|6681|6682|Y|H
Mr. WALSH.|6683|6686|N|H
Mr. GREEN of Iowa.|6687|6700|N|H
Mr. WALSH.|6701|6707|N|H
Mr. GREEN of Iowa.|6708|6720|N|H
Mr. HADLEY.|6721|6724|N|H
Mr. WALSH.|6725|6727|N|H
Mr.;GREEN of Iowa.|6728|6731|N|H
Mr. MANN of Illinois.|6732|6765|N|H
The CHAIRMAN.|6766|6767|Y|H
Mr. GREEN of Iowa.|6770|6770|N|H
Mr. WALSH.|6773|6775|N|H
The CHAIRMAN.|6776|6777|Y|H
Mr: WALSH.|6778|6788|N|H
Mr. GREEN of Iowa.|6789|6813|N|H
Air. REED of West Virginia.|6814|6815|N|H
Mr. GREEN ot Iowa.|6816|6816|N|H
Mr. REED of \\Vest Virginia.|6817|6820|N|H
Mr. DEMPSEY.|6821|6821|N|H
Mr. WALISH.|6822|6822|N|H
Mr. 1EMPSEY.|6823|6825|N|H
Mr. MANN of Illinois.|6826|6826|N|H
Mr. DEMPSEY.|6827|6830|N|H
Mr. WALSH.|6831|6833|N|H
The CHAIRMAN.|6834|6835|Y|H
Mr. WALSH.|6836|6836|N|H
The CHAIRMAN.|6840|6841|Y|H
Mr. KITCHIN.|6843|6844|N|H
The'CHAIRMAN.|6845|6846|Y|H
Mr. KITCHIN.|6847|6890|N|H
Mr. LUCE.|6891|6892|N|H
Mr. KITCHIN.|6893|6893|N|H
Mr. LUCE.|6894|6895|N|H
Mr. KITCHIN.|6897|6911|N|H
Mr. GREEN of Iowa.|6913|6917|N|H
Mr. KITCHIN.|6918|6925|N|H
Mr. GREEN of Iowa.|6926|6928|N|H
Mr. KITCHIN.|6929|6935|N|H
Mr. LONGWORTH.|6936|6940|N|H
Mr. KITCHIN.|6941|6949|N|H
Mr. LONGWORTH.|6950|6953|N|H
Mr. KITCHIN.|6954|6956|N|H
Mr. GREEN of Iowa.|6958|6967|N|H
Mr. KITCHIN.|6968|6974|N|H
Mr."GREEN of Iowa.|6975|6979|N|H
Mr. HASTINGS.|6980|6981|N|H
Mr. GREEN of Iowa.|6992|6993|N|H
Mr. HASTINGS.|6994|6994|N|H
The CHAIRMAN.|6995|6996|Y|H
Mr. HASTINGS.|7000|7005|N|H
Mr. GREEN of Iowa.|7006|7013|N|H
The CHAIRMAN.|7014|7015|Y|H
Mr. GREEN of Iowa.|7019|7022|N|H
Mr. GREEN of Iowa.|7034|7035|N|H
The SPEAKER pro tempore.|7037|7038|Y|H
Mr. MANN of Illinois.|7039|7041|N|H
The SPEAKER pro tempore.|7042|7046|Y|H
The SPEAKER pro tempore.|7048|7050|Y|H
Mr. LONGWORTH.|7056|7056|N|H
Mr. MANN of Illinois.|7057|7058|N|H
The SPEAKER pro temnpore.|7059|7064|Y|H
The SPEAKER pro tempore.|7476|7477|Y|H
The SPEAKER pro tempore.|7480|7481|Y|H
Mr. KITCHIN.|7482|7483|N|H
