SPEAKER|LINE_START|LINE_END|SPECIAL|CHAMBER
Mr. BELL.|9855|9855|N|H
The CHAIRMAN.|9856|9856|Y|H
Mr. BELL.|9857|9858|N|H
Mr. WM. ALDEN SMITH.|9859|9896|N|H
Mr. RICHARDSON.|9897|9898|N|H
Mr: WM. ALDEN SMITH.|9899|9899|N|H
Mr. RICHARDSON.|9900|9900|N|H
Mr. WM. ALDEN SMITH.|9901|9903|N|H
Mr. RICHARDSON.|9904|9905|N|H
Mr. WM. ALDEN SMITH.|9906|9907|N|H
Mr. RICHARDSON.|9908|9908|N|H
Mr. WA. ALDEN SMITH.|9909|9910|N|H
Mr. RICHARDSON.|9911|9911|N|H
Mr. WM. ALDEN SMITH.|9912|9913|N|H
Mr. RICHARDSON.|9914|9915|N|H
Mr. WM. ALDEN SMITH.|9916|9917|N|H
Mr. RICHARDSON.|9918|9918|N|H
Mr. WM. ALDEN SMITH.|9919|9920|N|H
Mr. RICHARDSON.|9921|9926|N|H
Mr. WM. ALDEN SMITH.|9927|9932|N|H
Mr. RICHARDSON.|9933|9935|N|H
Mr. WM. ALDEN SMITH.|9936|9938|N|H
Mr. SNODGRASS.|9939|9940|N|H
ir. WM. ALDEN SMITH.|9941|9941|N|H
Mr. RICHARDSON.|9942|9943|N|H
Mr. WM. ALDEN SMITH.|9944|9944|N|H
Mr. RICHARDSON.|9945|9946|N|H
Mr. WM. ALDEN SMITH.|9947|9949|N|H
The CHAIRMAN.|9950|9953|Y|H
Mr. WM. ALDEN SMITH.|9966|9967|N|H
Mr. BELL.|9968|9968|N|H
Mr. BELL.|10068|10129|N|H
Mr. HITT.|10143|10146|N|H
Mr. RICHARDSON.|10147|10147|N|H
Mr. HITT.|10148|10149|N|H
The SPEAKER pro tempore.|10150|10151|Y|H
Mr. HITT.|10154|10154|N|H
The SPEAKER pro tempore.|10155|10156|Y|H
Mr. BELL.|10175|10190|N|H
Mr. DALZELL.|10191|10192|N|H
Mr. BELL.|10193|10324|N|H
Mr. FITZGERALD of Massachusetts.|10325|10331|N|H
Mr. HEMENWAY.|10332|10333|N|H
Mr. FITZGERALD of Massachusetts.|10334|10334|N|H
Mr. HEMENWAY.|10335|10336|N|H
Mr. FITZGERALD of Massachusetts.|10337|10339|N|H
Mr. HEMENWAY.|10340|10343|N|H
Mr. FITZGERALD of Massachusetts.|10344|10366|N|H
Mr. BROMWELL.|10367|10368|N|H
Mr. FITZGERALD of Massachusetts.|10369|10369|N|H
Mr. BROMWELL.|10370|10371|N|H
Mr. FITZGERALD of Massachusetts.|10372|10375|N|H
MAIr. HEMEN WAY.|10376|10377|N|H
Mr. FITZGERALD of Massachusetts.|10378|10380|N|H
Mr. HEMENWAY.|10381|10382|N|H
Mr. FITZGERALD of Massachusetts.|10383|10407|N|H
Mr. HEMENWAY.|10408|10415|N|H
Mr. FITZGERALD of Massachusetts.|10416|10417|N|H
Mr. HEMENWAY.|10418|10422|N|H
Mr. FITZGERALD of Massachusetts.|10423|10428|N|H
Mr. HEMENWAY.|10429|10431|N|H
Mr. FITZGERALD of Massachusetts.|10432|10435|N|H
Mr. HE MENWAY.|10436|10440|N|H
Mr. FITZGERALD of MAssachusetts.|10441|10456|N|H
Mr. HEMENWAY.|10457|10460|N|H
Mr. FITZGERALD of Massachusetts.|10461|10462|N|H
The CHAIRMAN.|10463|10466|Y|H
Mr. FITZGERALD of Massachusetts.|10467|10492|N|H
Mr. HULL.|10493|10497|N|H
Mr. FITZGERALD of Massachusetts.|10498|10502|N|H
Mr. HULL.|10503|10513|N|H
Mr. FITZGERALD of Massachusetts.|10514|10522|N|H
Mr. HULL.|10523|10524|N|H
Mr. FITZGERALD of Massachusetts.|10525|10526|N|H
Mr. HULL.|10527|10528|N|H
Mr. FITZGERALD of Massachussets.|10529|10550|N|H
Mr. HULL.|10551|10560|N|H
Mr. FITZGERALD of Massachusetts.|10561|10638|N|H
Mr. BELL.|10639|10639|N|H
Mr. HEMENWAY.|10640|10640|N|H
Mr. LOVERING.|10644|10647|N|H
Mr. BELL.|10648|10652|N|H
Mr. SHATTUC.|10653|10654|N|H
. Mr. RICHARDSON.|10655|10656|N|H
Mr. BELL.|10657|10657|N|H
The CHAIRMAN.|10658|10659|Y|H
Mr. BELL.|10660|10660|N|H
Mr. LOVERING.|10661|10697|N|H
