SPEAKER|LINE_START|LINE_END|SPECIAL|CHAMBER
Mr. GARFIELD.|4873|4912|N|H
Mr. EWING.|4913|4914|N|H
Mr. GARFIELD.|4915|4915|N|H
Mr. EWING.|4916|4919|N|H
Mr. GARFIELD.|4920|4922|N|H
Mr. EWING.|4923|4924|N|H
Mr. GARFIELD.|4925|4945|N|H
Mr. WEAVER.|4946|4947|N|H
Mr. KELLEY.|4948|4994|N|H
Mr. WEAVER.|4997|4997|N|H
Mr. WEAVER.|5000|5103|N|H
Mr. BAYNE.|5104|5104|N|H
Mr. WEAVER.|5105|5105|N|H
Mr. BAYNE.|5106|5107|N|H
Mr. WEAVER.|5108|5111|N|H
Mr. BAYNE.|5112|5113|N|H
Mr. WEAVER.|5114|5115|N|H
Mr. BAYNE.|5116|5116|N|H
Mr. WEAVER.|5117|5121|N|H
Mr. MORTON.|5122|5123|N|H
Mr. WEAVER.|5124|5127|N|H
Mr. CHITTENDEN.|5128|5131|N|H
Mr. WEAVER.|5132|5133|N|H
Mr. CHITTENDEN.|5134|5135|N|H
Mr. KELLEY.|5136|5136|N|H
Mr. CHITTENDEN.|5138|5138|N|H
The SPEAKER.|5139|5139|Y|H
Mr. WEAVER.|5141|5147|N|H
Mr. HAZELTON.|5148|5148|N|H
Mr. WEAVER.|5149|5152|N|H
Mr. CHITTENDEN.|5153|5153|N|H
Mr. WEAVER.|5154|5159|N|H
Mr. SAMFORD.|5160|5199|N|H
Mr. WHITE.|5200|5268|N|H
The SPEAKER.|5269|5272|Y|H
Mr. BAYNE.|5588|5590|N|H
Mr. BRIGGS.|5591|5594|N|H
Mr. CHITTENDEN.|5595|5598|N|H
Mr. LOUNSBERY.|5599|5601|N|H
Mr. MoLANDE.|5602|5604|N|H
The SPEAKER.|5605|5606|Y|H
Mr. TOWNSHEND, of Illinois.|5607|5608|N|H
Mr. McLANE.|5609|5611|N|H
Mr. GARFIELD.|5612|5612|N|H
Mr. FORT.|5613|5616|N|H
Mr. SMITH, of Pennsylvania.|5617|5619|N|H
Mr. KENNA.|5620|5624|N|H
The SPEAKER.|5625|5626|Y|H
Mr. KENNA.|5627|5628|N|H
Mr. WHITE.|5630|5631|N|H
Mr. SCALES.|5633|5633|N|H
Mr. PHELPS.|5634|5634|N|H
Mr. KENNA.|5635|5636|N|H
Mr. ALDRICH, of Illinois.|5640|5645|N|H
Mr. MORRISON.|5726|5728|N|H
Mr. TOWNSHEND, of Illinois.|5751|5754|N|H
Mr. TOWNSHEND, of Illinois.|5780|5781|N|H
