SPEAKER|LINE_START|LINE_END|SPECIAL|CHAMBER
Mr. FITZGERALD.|13399|13518|N|H
Mr. RANKIN.|13519|13519|N|H
Mr. FITZGERALD.|13520|13520|N|H
Mr. RANKIN.|13521|13523|N|H
Mr. FITZGERALD.|13524|13524|N|H
Mr. RANKIN.|13525|13526|N|H
Mr. FITZGERALD.|13527|13533|N|H
Mr. RANKIN.|13534|13537|N|H
Mr. FITZGERALD.|13543|13544|N|H
Mr. RANKIN.|13545|13545|N|H
Mr. FITZGERALD.|13546|13566|N|H
Mr. EVANS of California.|13567|13567|N|H
Mr. FITZGERALD.|13568|13568|N|H
Mr. EVANS of California.|13569|13571|N|H
Mr. FITZGERALD.|13572|13581|N|H
Mr. MOORE of Virginia.|13582|13585|N|H
Mr. FITZGERALD.|13586|13594|N|H
Mr. OLIVER of Alabama.|13595|13597|N|H
Mr. FITZGERALD.|13597|13597|N|H
Mr. OLIVER of Alabama.|13598|13609|N|H
Mr. FITZGERALD.|13610|13619|N|H
Mr. HARE.|13620|13622|N|H
Mr. FITZGERALD.|13623|13640|N|H
Mr. HARE.|13641|13645|N|H
Mr. FITZGERALD.|13646|13649|N|H
Mr. HARE.|13650|13658|N|H
Mr. FITZGERALD.|13659|13671|N|H
Mr. RANKIN.|13703|13704|N|H
Mr. JOHNSON of Oklahoma.|13705|13906|N|H
Mr. CARTWRIGHT.|13907|13908|N|H
Mr. JOHNSON of Oklahoma.|13909|13909|N|H
Mr. CARTWRIGHT.|13910|13911|N|H
Mr. JOHNSON of Oklahoma.|13912|13915|N|H
Mr. CARTWRIGHT.|13916|13917|N|H
Mr. JOHNSON of Oklahoma.|13918|13920|N|H
Mr. CARTWRIGHT.|13921|13922|N|H
Mr. JOHNSON of Oklahoma.|13923|13958|N|H
Mr. COCHRAN of Missouri.|13959|13960|N|H
Mr. JOHNSON of Oklahoma.|13961|13961|N|H
Mr. COCHRAN of Missouri.|13962|13963|N|H
Mr. JOHNSON of Oklahoma.|13964|13965|N|H
Mr. COCHRAN of Missouri.|13966|13967|N|H
Mr. JOHNSON of Oklahoma.|13968|13968|N|H
Mr. COCHRAN of Missouri.|13969|13969|N|H
Mr. JOHNSON of Oklahoma.|13970|13971|N|H
Mr. COCHRAN of Missouri.|13972|13973|N|H
Mr. JOHNSON of Oklahoma.|13974|13978|N|H
Mr. JOHNSON of South Dakota.|13979|13980|N|H
Mr. JOHNSON of Oklahoma.|13981|13984|N|H
Mr. JOHNSON of South Dakota.|13985|13989|N|H
Mr. JOHNSON of Oklahoma.|14000|14003|N|H
Mr. JOHNSON of South Dakota.|14004|14007|N|H
Mr. JOHNSON of Oklahoma.|14008|14024|N|H
The CHAIRMAN.|14025|14026|Y|H
MR. JOHNSON of Oklahoma.|14027|14029|N|H
Mr. RANKIN.|14030|14031|N|H
The CHAIRMAN.|14032|14033|Y|H
Mr. COCHRAN of Missouri.|14034|14035|N|H
Mr. JOHNSON of Oklahoma.|14036|14037|N|H
Mr. COCHRAN of Missouri.|14038|14040|N|H
Mr. JOHNSON of Oklahoma.|14041|14043|N|H
Mr. COCHRAN of Missouri.|14044|14048|N|H
Mr. JOHNSON of Oklahoma.|14049|14053|N|H
Mr. JOHNSON of Missouri.|14054|14055|N|H
Mr. JOHNSON of Oklahoma.|14056|14060|N|H
Mr. RANKIN.|14061|14061|N|H
Mr. JOHNSON of Oklahoma.|14062|14063|N|H
Mr. RANKIN.|14064|14069|N|H
Mr. JOHNSON of Oklahoma.|14070|14192|N|H
The CHAIRMAN.|14194|14195|Y|H
Mr. BANKHEAD.|14196|14198|N|H
The CHAIRMAN.|14199|14201|Y|H
Mr. JOHNSON of South Dakota.|14202|14203|N|H
Mr. STOBBS.|14228|14229|N|H
The SPEAKER.|14230|14232|Y|H
Mr. STOBBS.|14234|14312|N|H
Mr. MEAD.|14314|14315|N|H
The SPEAKER.|14316|14318|Y|H
Mr. MEAD.|14320|14397|N|H
Mr. BEEDY.|14431|14439|N|H
Mr. GARNER.|14440|14440|N|H
Mr. BEEDY.|14441|14441|N|H
Mr. GARNER.|14442|14443|N|H
Mr. BEEDY.|14444|14446|N|H
Mr. BACON.|14458|14460|N|H
The SPEAKER.|14461|14464|Y|H
