SPEAKER|LINE_START|LINE_END|SPECIAL|CHAMBER
Mr. MIERS of Indiana.|5873|5893|N|H
Mr. LINNEY.|5894|5894|N|H
Mr. MIERS of Indiana.|5895|5895|N|H
Mr. LINNEY.|5896|5897|N|H
Mr. MIERS of Indiana.|5898|5898|N|H
Mr. LINNEY.|5899|5900|N|H
Mr. MIERS of Indiana.|5901|5901|N|H
Mr. LINNEY.|5902|5904|N|H
Mr. MIERS of Indiana.|5905|5909|N|H
Mr. LINNEY.|5910|5913|N|H
Mr. MIERS of Indiana.|5915|5920|N|H
I Mr. LINNEY.|5921|5922|N|H
Mr. MIERS of Indiana.|5923|5927|N|H
Mr. MIERS of Indiana.|5934|6045|N|H
-----|6056|6074|N|H
-----|6081|6099|N|H
-----|6108|6128|N|H
-----|6153|6166|N|H
-----|6183|6199|N|H
-----|6299|6324|N|H
-----|6387|6390|N|H
-----|6722|6723|N|H
-----|6754|6763|N|H
The SPEAKER pro tempore.|6765|6766|Y|H
Mr. MIERS of Indiana.|6767|6768|N|H
The SPEAKER pro tempore.|6769|6770|Y|H
Mr. MIERS of Indiana.|6772|6804|N|H
-----|6850|6852|N|H
-----|6860|6879|N|H
