SPEAKER|LINE_START|LINE_END|SPECIAL|CHAMBER
Mr. GOOD.|5873|5882|N|H
Mr. BEE.|5883|5890|N|H
Mr. GOOD.|5891|5894|N|H
The CHAIRMAN.|5895|5895|Y|H
Mr. BLANTON.|5925|5927|N|H
-----|5931|5937|N|H
.Mr. GOOD.|5938|5940|N|H
The CHAIRMAN.|5941|5942|Y|H
Mr. GOOD.|5943|5945|N|H
Mr. MANN of Illinois.|5946|5950|N|H
Mr. BLANTON.|5951|5952|N|H
Mr. MANN of Illinois.|5953|5955|N|H
. Mr. BLANTON.|5956|5958|N|H
Mr. 'MANN    of Illinois.|5959|5965|N|H
Mr. GOOD.|5966|5966|N|H
-----|5985|5987|N|H
The CHAIRMAN.|5988|5999|Y|H
Mr. BLANTON.|6000|6003|N|H
The CHAIRMAN.|6004|6005|Y|H
Mr. SIEGEL.|6006|6006|N|H
The CHAIRMAN.|6007|6008|Y|H
Mr. RAKER.|6016|6017|N|H
The CHAIRMAN.|6018|6019|Y|H
Mr. RAKER.|6020|6027|N|H
STile CHAIRMAN.|6028|6029|Y|H
Mr. SIEGEL.|6030|6049|N|H
The CHAIRMAN.|6050|6081|Y|H
Mr. SIEGEL.|6082|6084|N|H
'The CHAIRMAN.|6085|6087|Y|H
The CHAIRMAN.|6123|6123|Y|H
Mr. BLANTON.|6132|6138|N|H
Mr. GOOD.|6139|6145|N|H
Mr. BLANTON.|6146|6150|N|H
Mr. GOOD.|6151|6156|N|H
Mr. BLANTON.|6157|6159|N|H
Mr. GOOD.|6160|6162|N|H
Mr. CLARK of Missouri.|6163|6164|N|H
Mr. GOOD.|6165|6165|N|H
Mr. CLARK of Missouri.|6178|6179|N|H
Air. GOOD.|6180|6190|N|H
Mr. CLARK of Missouri.|6191|6192|N|H
Mr. GOOD.|6193|6195|N|H
Mr. BLANTON.|6196|6196|N|H
Mr. GOOD.|6197|6199|N|H
Mr. BLANTON.|6200|6201|N|H
Air. GOOD.|6202|6206|N|H
Mr. MA.NN of Illinois.|6207|6224|N|H
Mr. BLANTON.|6225|6228|N|H
Mr. MANN of Illinois.|6229|6232|N|H
Mr. BLANTON.|6233|6233|N|H
Mr. MANN of Illinois.|6234|6235|N|H
Mr. BLANTON.|6236|6238|N|H
Mr. MANN of Illinois.|6239|6240|N|H
Mr. BLACK.|6241|6271|N|H
Mr. MANN of Illinois.|6272|6277|N|H
Mr. BLACK.|6278|6278|N|H
Mr. MANN of Illinois.|6279|6279|N|H
Mr. BLACK.|6280|6283|N|H
Mr. MANN of Illinois.|6284|6285|N|H
Mr. BLACK.|6286|6289|N|H
Mr. AIANN of Illinois.|6290|6290|N|H
Mr. BLACK.|6291|6292|N|H
Mr. MANN of Illinois.|6293|6307|N|H
Mr. MOORE of Virginia.|6308|6309|N|H
Mr. -MANN of Illinois.|6310|6310|N|H
Mr. MOORE of Virginia.|6311|6316|N|H
Mr. MANN of Illinois.|6317|6320|N|H
Mr. MOORE of Virginia.|6321|6335|N|H
Mr. MANN of Illinois.|6336|6339|N|H
Mr. MOORE of Virginia.|6340|6364|N|H
Mr. MANN of Illinois.|6365|6372|N|H
Mr. BLANTON.|6373|6373|N|H
Mr. CLARK of Missouri.|6374|6375|N|H
The CHAIRMAN.|6376|6378|Y|H
Mr. CLARK of Missouri.|6380|6420|N|H
Mr. MANN of Illinois.|6421|6421|N|H
Mr. CLARK of Missouri.|6422|6428|N|H
ir. MANN of Illinois.|6429|6431|N|H
Time CHAIRMAN.|6432|6432|Y|H
Mr. MANN of Illinois.|6434|6485|N|H
Mr. BLANTON.|6492|6496|N|H
Mr. GOOD.|6495|6496|N|H
Mr. BLANTON.|6497|6497|N|H
Mr. GOOD.|6498|6502|N|H
Mr. BLANTON.|6503|6503|N|H
Mr. GOOD.|6504|6504|N|H
Mr. BLANTON.|6505|6507|N|H
Mr. GOOD.|6508|6510|N|H
Mr. BLANTON.|6511|6515|N|H
Mr. GOOD.|6516|6519|N|H
Mr. BLANTON.|6520|6521|N|H
Mr. GOOD.|6522|6527|N|H
Mr. BLANTON.|6528|6529|N|H
Mr. GOOD.|6530|6532|N|H
-   Mr. BLANTON|6533|6533|N|H
Mr. LANGLEY.|6534|6549|N|H
Mr. GOOD.|6550|6550|N|H
Mr. LANGLEY.|6551|6575|N|H
Mr. GOOD.|6576|6576|N|H
The -CHIR.IMAN.|6577|6577|Y|H
Mr. BLANTON.|6584|6586|N|H
Mr. GOOD.|6587|6587|N|H
Mr. BLANTON.|6588|6588|N|H
Mr. GOOD.|6589|6592|N|H
Mr. BLANTON.|6593|6593|N|H
,Mr. GOOD.|6594|6596|N|H
Mr. BLANTON.|6597|6597|N|H
Mr. GOOD.|6598|6602|N|H
Mr. BLANTON.|6603|6604|N|H
Mir. GOOD.|6605|6605|N|H
Mr. BLANTON.|6606|6607|N|H
-Mr. 'GOOD.|6608|6610|N|H
'ir. BLANTON.|6611|6613|N|H
The OHAIRMAN.|6614|6615|Y|H
Mr. BLANTON.|6622|6623|N|H
Mr. BEE.|6624|6625|N|H
Mr. BLANTON.|6626|6634|N|H
The CHAIRTMAN.|6636|6637|Y|H
Mr. GOOD.|6638|6644|N|H
Mr. 'GOOD.|6646|6654|N|H
.Mr. BLANTON.|6655|6656|N|H
Mr. GOOD.|6657|6670|N|H
MiA. .BLANTON.|6671|6671|N|H
'1r. -GOOD.|6672|6672|N|H
'Mr..BLAINTON.|6673|6688|N|H
Mr. BYRNS iof Tennessee.|6689|6704|N|H
Mr. 'KNUTSON.|6705|6705|N|H
Mr. BYRNS of Tennessee.|6706|6706|N|H
Mr. KNUTSON.|6707|6709|N|H
:Mr. BYRNS of Tennessee.|6710|6711|N|H
Mr. 'BLANTON.|6712|6713|N|H
Mr. 'BYRNS -of Tennessee.|6714|6716|N|H
Mr. BLANTON.|6717|6717|N|H
,Mr. BYRNS of Tennesse.|6718|6719|N|H
Mr. LAYTON.|6720|6738|N|H
Mr. BYRNS of Tennessee.|6739|6741|N|H
Mr. BLANTON.|6742|6745|N|H
Mr. BYRNS of Tennessee.|6746|6746|N|H
Mr. BLANTON.|6747|6752|N|H
Mr. BYRNS of Tennessee.|6753|6756|N|H
Mr. BEE.|6757|6762|N|H
Mr. BLANTON.|6763|6765|N|H
Mr. GOOD.|6766|6780|N|H
Mr. MANN of Illinois.|6781|6802|N|H
Mr. BLANTON.|6803|6804|N|H
The CHAIRMAN.|6805|6805|Y|H
Mr. BLANTON.|6806|6819|N|H
The CHAIRMAN.|6821|6836|Y|H
Mr. BLANTON.|6853|6855|N|H
The CHAIRMAN.|6856|6857|Y|H
Mr. BLACK.|6858|6858|N|H
The CHAIRMAN.|6859|6862|Y|H
Mr. BLACK.|6874|6874|N|H
The CHAIRMAN.|6875|6876|Y|H
Mr. BLACK.|6877|6979|N|H
