SPEAKER|LINE_START|LINE_END|SPECIAL|CHAMBER
Mr. ORTH.|5627|5972|N|H
Mr. SPRINGER.|5973|5973|N|H
Mr. ORTH.|5974|5976|N|H
Mr. SPRINGER.|5977|5977|N|H
Mr. SPRINGER.|5978|5988|N|H
. Mr. SPRINGER.|5989|5995|N|H
Mr. HARRIS, of Virginia.|5998|6003|N|H
Mr. ATKINS.|6006|6008|N|H
The CHAIRMAN.|6029|6030|Y|H
Mr. DAVIS, of North Carolina.|6031|6113|N|H
Mr. BAKER.|6115|6182|N|H
Ar. DAVIS, of North Carolina.|6186|6187|N|H
Mr. IURROWS.|6188|6189|N|H
The CHAIRMAN.|6190|6190|Y|H
Mr. BURROWS.|6191|6191|N|H
Mr. McKENZIE.|6192|6193|N|H
The CHAIRMAN.|6194|6195|Y|H
Mr. DAVIVS, of North Carolina.|6196|6252|N|H
Mr. ATKINS.|6254|6325|N|H
Mr. BURROWS.|6328|6328|N|H
The CHARIMAN.|6329|6329|Y|H
Mr. CABELL.|6330|6330|N|H
Mr. BURROWS.|6343|6343|N|H
The CHAIRMAN.|6344|6345|Y|H
Mr. ATKINS.|6346|6347|N|H
THe CHAIRMAN.|6348|6349|Y|H
Mr. CABELL,|6351|6405|N|H
Mr. HOOKER.|6406|6408|N|H
Mr. CABELL.|6409|6420|N|H
Mr. REED.|6422|6472|N|H
Mr. HOOKER.|6473|6515|N|H
Mr. ATKINS.|6516|6517|N|H
Mr. HOOKER.|6518|6538|N|H
Mr. KELLEY.|6540|6568|N|H
Mr. IOUK.|6569|6596|N|H
Mr. UPDEGRAFF, of Ohio.|6597|6598|N|H
Mr. HOUK.|6600|6615|N|H
Mr. CHALMERS.|6616|6616|N|H
Mr. ATKINS.|6619|6619|N|H
Mr. CHALMERS.|6620|6621|N|H
Mr. WARNER.|6633|6635|N|H
Mr. ATKINS.|6640|6641|N|H
Mr. WARNER.|6642|6643|N|H
Mr. ATKINS.|6644|6648|N|H
Mr. BAKER.|6649|6650|N|H
Mr. ATKINS.|6656|6669|N|H
Mr. HOOKER.|6685|6697|N|H
Mr. ATKINS.|6698|6736|N|H
Mr. H00:fER.|6737|6751|N|H
Mr. ATKINS.|6752|6753|N|H
Mr. HOOKER.|6754|6757|N|H
Mr. PAGE.|6764|6769|N|H
Mr. ATKINS.|6770|6770|N|H
Mr. PAGE.|6771|6771|N|H
Mr. ATKINS.|6772|6773|N|H
Mr. HOOKER.|6786|6792|N|H
Mr. REED.|6793|6793|N|H
The SPEAKER.|6794|6795|Y|H
Mr. REED.|6796|6797|N|H
Mr. HOOKER.|6798|6798|N|H
Mr. BAKER.|6799|6800|N|H
Mr. HOOKER.|6801|6802|N|H
Mr. BAKER.|6803|6803|N|H
Mr. HOOKER.|6804|6806|N|H
The SPEAKER.|6807|6811|Y|H
Mr. VALENTINE.|6812|6812|N|H
Mr. CONGER.|6813|6814|N|H
Mr. HOOKER.|6815|6815|N|H
Mr. BELFORD.|6817|6818|N|H
The SPEAKER.|6819|6820|Y|H
