SPEAKER|LINE_START|LINE_END|SPECIAL|CHAMBER
Mr. HOPKINS.|9007|9008|N|H
Mr. PAYNE.|9009|9010|N|H
Mr. HEDGE.|9011|9013|N|H
Mr. HOPKINS.|9014|9014|N|H
Mno HEDGE.|9015|9028|N|H
Mr. HOPKINS.|9029|9029|N|H
Mr. HEDGE.|9030|9030|N|H
Mr. HOPKINS.|9031|9031|N|H
Ml. HEDGE.|9032|9035|N|H
Mr. COOPER of Wisconsin.|9036|9037|N|H
Mr. HEDGE.|9038|9038|N|H
Mr. COOPER of Wisconsin.|9039|9043|N|H
Mr. HEDGE.|9044|9047|N|H
Mr. COOPER of Wisconsin.|9048|9049|N|H
Mr. HEDGE.|9050|9050|N|H
-----|9088|9093|N|H
The SPEAKER.|9094|9096|Y|H
Mr. MOODY of Massachusetts.|9097|9103|N|H
Mr. LACEY.|9104|9105|N|H
Mr. MOODY of Massachusetts.|9106|9112|N|H
Mr. LACEY.|9113|9114|N|H
Mr. MOODY of- Massachusetts.|9115|9117|N|H
Mr. LACEY.|9118|9121|N|H
Mr. MOODY of Massachusetts.|9122|9127|N|H
Mr. LACEY.|9128|9133|N|H
Mr. MOODY of Massachusetts.|9134|9139|N|H
,Mr. LACEY.|9140|9144|N|H
Mr. SHATTUC.|9145|9145|N|H
The SPEAKER.|9146|9148|Y|H
Mr. LANHAM.|9155|9165|N|H
The SPEAKER.|9166|9166|Y|H
The SPEAKER.|9308|9308|Y|H
Mr. PAYNE.|9309|9312|N|H
Mr. LANHAM.|9313|9315|N|H
Mr. PAYNE.|9316|9330|N|H
Mr. RAY of New York.|9331|9336|N|H
Mr. PAYNE.|9337|9342|N|H
Mr. LACEY.|9343|9347|N|H
Mr. HOPKINS.|9348|9348|N|H
Mr. LACEY.|9349|9350|N|H
Mr. RAY of New York.|9351|9353|N|H
Mr. FLYNN.|9354|9355|N|H
Mr. RAY of New York.|9356|9357|N|H
Mr. FLYNN.|9358|9359|N|H
Mr. LANHAM.|9360|9369|N|H
Mr. LACEY.|9370|9375|N|H
Mr. LANHAM.|9376|9376|N|H
Mr. LACEY.|9377|9383|N|H
Mr. LANHAM.|9384|9384|N|H
Mr. LACEY.|9385|9386|N|H
Mr. LANHAM.|9387|9403|N|H
Mr. HOPKINS.|9404|9404|N|H
Mr. LANHAM.|9405|9427|N|H
Mr. HOPKINS.|9428|9428|N|H
Mr. LANHAM.|9429|9429|N|H
Mr. HOPKINS.|9430|9433|N|H
. Mr. LANHAM.|9434|9435|N|H
Mr. FLYNN.|9436|9440|N|H
Mr. LANHAM.|9441|9442|N|H
Mr. FLYNN.|9443|9453|N|H
Mr. RAY of New York.|9454|9455|N|H
Mr. FLYNN.|9456|9456|N|H
Mr. RAY of New York.|9457|9475|N|H
Mr. FLYNN.|9476|9477|N|H
Mr. RAY of New York.|9478|9478|N|H
Mr. TERRY.|9479|9480|N|H
Mr. RAY of New York.|9481|9483|N|H
Mr. FLYNN.|9484|9488|N|H
Mr. RAY of New York.|9489|9489|N|H
Mr. FLYNN.|9490|9491|N|H
Mr. RAY of New York.|9492|9493|N|H
Mr. LANHAM.|9494|9495|N|H
Mr. RAY of New York.|9496|9499|N|H
SMr. LACEY.|9500|9501|N|H
Mr. RAY of New York.|9502|9503|N|H
Mr. LACEY.|9504|9504|N|H
Mr. RAY of New York.|9505|9507|N|H
Mr: McRAE.|9508|9511|N|H
Mr. STEELE.|9512|9513|N|H
Mr. McRAE.|9514|9514|N|H
Mr. LANHAM.|9515|9531|N|H
Mr. PAYNE.|9532|9541|N|H
Mr. LANHAM.|9542|9542|N|H
Mr. PAYNE.|9543|9546|N|H
Mr. LANHAM.|9547|9553|N|H
Mr. PAYNE.|9554|9555|N|H
Mr. LANHAM.|9556|9559|N|H
Mr. PAYNE.|9561|9569|N|H
Mr. LANHAM.|9570|9574|N|H
Mr. PAYNE.|9575|9575|N|H
Mr. HOPKINS.|9576|9577|N|H
The SPEAKER.|9578|9579|Y|H
Mr. PAYNE.|9580|9580|N|H
The SPEAKER.|9581|9586|Y|H
Mr. JONES of Washington.|9588|9590|N|H
The SPEAKER.|9604|9605|N|H
Mr. PAYNE.|9606|9606|N|H
Mr. JONES of Washington.|9607|9616|N|H
Mr. PAYNE.|9617|9618|N|H
Mr. JONES of Washington.|9619|9622|N|H
Mr. COWHERD.|9629|9632|N|H
Mr. PAYNE.|9669|9669|N|H
Mr. COWHERD.|9670|9672|N|H
Mr, GAMBLE.|9680|9681|N|H
The SPEAKER.|9735|9735|Y|H
Mr. MADDOX.|9736|9737|N|H
Mr. GAMBLE.|9738|9772|N|H
Mr. McRAE.|9773|9775|N|H
Mr. GAMBLE.|9776|9776|N|H
Mr. LOUD.|9777|9778|N|H
Mr. GAMBLE.|9779|9783|N|H
Mr. LACEY.|9784|9785|N|H
Mr. GAMBLE.|9786|9787|N|H
Mr. LACEY.|9788|9790|N|H
Mr. GAMBLE.|9791|9792|N|H
Mr. LACEY.|9793|9795|N|H
The SPEAKER.|9796|9798|Y|H
Mr. PAYNE.|9799|9802|N|H
Mr. LOUD.|9803|9820|N|H
Mr. HOPKINS.|9821|9823|N|H
Mr. HEDGE.|9824|9825|N|H
Mr. LOUD.|9826|9831|N|H
Mr. HOPKINS.|9832|9833|N|H
Mr. LOUD.|9834|9837|N|H
Mr. LACEY.|9838|9841|N|H
Mr. GAMBLE.|9842|9842|N|H
Mr. LACEY.|9843|9846|N|H
Mr. HOPKINS.|9847|9848|N|H
Mr. LACEY.|9849|9850|N|H
Mr. LOUD.|9851|9853|N|H
Mr. LACEY.|9866|9867|N|H
Mr. GAMBLE.|9868|9869|N|H
The SPEAKER.|9870|9873|Y|H
Mr. McRAE.|9874|9879|N|H
Mr. GAMBLE.|9880|9880|N|H
Mr. MCRAE.|9881|9891|N|H
