SPEAKER|LINE_START|LINE_END|SPECIAL|CHAMBER
Mr. STEENERSON.|7377|7378|N|H
The SPEAKER pro tempore.|7379|7381|Y|H
Mr. BLACK.|7382|7382|N|H
Mr. STEENERSON.|7383|7383|N|H
Mr. BLACK.|7384|7384|N|H
The SPEAKER pro tempore.|7385|7386|Y|H
Mr. GARD.|7387|7387|N|H
The SPEAKER pro tempore.|7388|7388|Y|H
Mr. GARD.|7389|7390|N|H
Mr. UPSHAW.|7391|7391|N|H
Mr. KEARNS.|7392|7392|N|H
The SPEAKER pro tempore.|7393|7393|Y|H
Mr. KEARNS.|7394|7395|N|H
The SPEAKER pro temnpore.|7396|7397|Y|H
Mr. STEENEISON.|7399||N|H
The SPEAKER.|7466|7466|Y|H
Mr. STEENERSON.|7467|7468|N|H
The SPEAKER.|7469|7471|Y|H
Mr. STEENERSON.|7472|7499|N|H
Mr. MADDEN.|7500|7500|N|H
Mr. STEENERSON.|7501|7501|N|H
Mr. MADDEN.|7502|7504|N|H
Mr. STEE.NERSON.|7505|7512|N|H
Mr. ROUSE.|7513|7513|N|H
Mr. STEENERSON.|7514|7514|N|H
Mr. ROUSE.|7515|7520|N|H
Mr. STEENERSON.|7535|7537|N|H
The SPEAKER.|7538|7539|Y|H
Mr. EVANS of Montana.|7589|7591|N|E
The SPEAKER.|7592|7594|Y|E
Mr. PORTER.|7598|7601|N|H
The SPEAKER.|7602|7604|Y|H
Mr. PORTER.|7608|7609|N|H
The SPEAKER.|7610|7612|Y|H
Mr. SIEGEL.|7613|7614|N|H
The SPEAKER.|7615|7616|Y|H
Mr. SIEGEL.|7617|7617|N|H
The SPEAKER.|7619|7621|Y|H
Mr. PORTER.|7812|7815|N|H
-The SPEAKER.|7816|7818|Y|H
The- SPEAKER.|7820|7821|Y|H
Air. SIEGEL.|7822|7830|N|H
-----|7858|7861|N|H
-----|7867|7870|N|H
-----|7882|7891|N|H
The SPEAKER.|7904|7905|Y|H
Mr. SIEGEL.|7906|7917|N|H
Mr. WALSH.|7918|7918|N|H
Mr. SIEGEL.|7919|7919|N|H
Mr. WALSH.|7920|7921|N|H
Mr. SIEGEL.|7922|7928|N|H
Mr. HICKS.|7929|7929|N|H
Mr. SIEGEL.|7930|7930|N|H
Mr. HICKS.|7931|7933|N|H
Mr. SIEGEL.|7934|7948|N|H
Mr. HICKS.|7949|7952|N|H
Mr. SIEGEL. |7953|7961|N|H
The SPEAKER.|7962|7962|Y|H
Mr. GALLAGHER.|7963|7965|N|H
Mr. SIEGEL.|7966|7970|N|H
Mr. LONGWORTH.|7971|7973|N|H
Mr. SIEGEL.|7974|7975|N|H
The SPEAKER.|7976|7977|Y|H
Mr. SIEGEL.|7978|7979|N|H
Mr. ROGERS.|7980|7990|N|H
Ir. SIEGEL.|7991|7991|N|H
Mr. ROGERS.|7992|7992|N|H
Mlr. SIEGEL.|7993|7993|N|H
Mr. ROGERS.|7994|8044|N|H
