SPEAKER|LINE_START|LINE_END|SPECIAL|CHAMBER
Mr. O'MAHONEY.|12455|12567|N|S
Mr. DOUGLAS.|12568|12569|N|S
Mr. O'MAHONEY.|12570|13173|N|S
Mr. THYE.|13174|13175|N|S
The PRESIDING OFFICER (Mr. FUL-\nBRIGHT in the chair).|13176|13179|Y|S
Mr. O'MAHONEY.|13180|13180|N|S
Mr. THYE.|13181|13184|N|S
Mr. O'MAHONEY.|13185|13186|N|S
Mr. THYE.|13187|13199|N|S
Mr. O'MAHONEY.|13200|13476|N|S
Mr. DOUGLAS.|13477|13478|N|S
Mr. O'MAH0NEY.|13479|13480|N|S
Mr. McMAHON.|13481|13484|N|S
Mr. DOUGLAS.|13485|13485|N|S
Mr. McMAHON.|13486|13489|N|S
Mr. DOUGLAS.|13490|13491|N|S
Mr. McMAHON.|13492|13492|N|S
Mr. O'MAHONEY.|13493|13494|N|S
Mr. DOUGLAS.|13495|13500|N|S
Mr. O'MAHONEY.|13501|13504|N|S
Mr. DOUGLAS.|13505|13518|N|S
Mr. O'MAHONEY.|13519|13534|N|S
Mr. DOUGLAS.|13535|13559|N|S
Mr. O'MAHONEY.|13560|13560|N|S
Mr. DOUGLAS.|13561|13567|N|S
