SPEAKER|LINE_START|LINE_END|SPECIAL|CHAMBER
Mr. ROGERS.|8823|8823|N|H
Mr. BOWDEN.|8824|8828|N|H
Mr. ROGER8.|8829|8830|N|H
Mr. BOWDEN.|8831|8831|N|H 
Mr. ROGERS3.|8832|8832|N|H
Mr. KERR, of Pennsylvania.|8833|8834|N|H
Mr. BOWDEN,|8835|8836|N|H
Mr. KERR, of Pennsylvania.|8837|8887|N|H
Mr. MILLIKEN.|8888|8902|N|H
Mr. KERR, of Pennsylvania.|8903|8905|N|H
Mr. MILLIKEN.|8906|8907|N|H
Mr. THOMPSON.|8908|8911|N|H
Mr. MILLIKEN.|8912|8929|N|H
Mr. KERR, of Pennsylvania.|8930|8934|N|H
Mr. MILLIKEN.|8935|8937|N|H
Mr. KERR, of Pennsylvania.|8938|8941|N|H
Mr. MILLIKEN.|8942|8944|N|H
Mr. KERR, of Pennsylvania.|8945|8949|N|H
Mr. MILLIKEN.|8950|8951|N|H
Mr. KERR, of Pennsylvania.|8952|8953|N|H
Mr. MILLIKEN.|8954|8954|N|H
Mr. KERR, of Pennsylvania.|8956|8956|N|H
Mr. BUCHANAN, of New Jersey.|8958|8981|N|H
Mr. WILLIAMS, of Ohio.|8982|8982|N|H
Mr. BUCHANAN, of New Jersey.|8983|8989|N|H
Mr. CUTCHEON.|8990|8990|N|H
Mr. BUCHANAN, of New Jersey.|8991|8992|N|H
Mr. CUTCHEON.|8993|8993|N|H
Mr. BUCHANAN, of New Jersey.|8994|8995|N|H
Mr. CUTCHEON.|9008|9009|N|H
Mr. BUCHANAN, of New Jersey.|9010|9014|N|H
Mr. DIBBLE.|9015|9018|N|H
Mir. BOWDEN.|9019|9021|N|H
The CHAIRMAN.|9022|9023|Y|H
Air. DIBBLE.|9024|9025|N|H
Mr. CLEMENTS.|9026|9027|N|H
Mr. CLEIENTS.|9029|9030|N|H
Mr. DIBBLE.|9031|9033|N|H
Mr. CUTCHEON.|9034|9050|N|H
Mr. DIBBLE.|9051|9051|N|H
Mr. BOWDEN.|9052|9053|N|H
The CHAIRMAN.|9054|9056|Y|H
Mr. COWLES.|9057|9057|N|H
The CHAIRMAV.|9058|9058|Y|H
Mr. COWLES.|9059|9059|N|H
The CHAIRMAN.|9060|9061|Y|H
Mr. COWLES.|9062|9062|N|H
Mr. DIBBLE.|9063|9064|N|H
The CHAIRMAN.|9065|9067|Y|H
Mr. COWLES.|9068|9068|N|H
Mr. DIBBLE.|9069|9069|N|H
The CHAIRMAN.|9070|9071|Y|H
Mr. GEAR.|9072|9073|N|H
Mr. DIBBLE |9074|9075|N|H
Mr. COWLES.|9076|9077|N|H
Mr. DIBBLE.|9078|9078|N|H
The CHAIRMAN.|9079|9081|Y|H
Mr. DIBBLE.|9082|9082|N|H
Mr. COWLES.|9083|9083|N|H
The CHAIRMAN.|9084|9085|Y|H
Mr. DIBBLE.|9086|9102|N|H
Mr. MILLIKEN.|9103|9105|N|H
Mr. DIBBLE.|9106|9109|N|H
The CHAIRMAN.|9110|9110|Y|H
Mr. MILLIKEN.|9111|9111|N|H
The CHAIRMAN.|9112|9112|Y|H
Mr. KILGORE.|9144|9146|N|H
Mr. CLEMENTS.|9147|9148|N|H
The CHAIRMAN.|9149|9150|Y|H
Mr. MILLIKEN.|9151|9152|N|H
The'CHAIRMAN.|9252|9253|Y|H
Mr. ROGERS.|9255|9256|N|H
Mr. HITT.|9257|9269|N|H
Mr. COWLES.|9276|9277|N|H
Mr. COWLES.|9304|9320|N|H
Mr. COWLES.|9322|9337|N|H
Mr. COWLES.|9339|9340|N|H
The CHAIRMAN.|9341|9341|Y|H
Mr. COWLES.|9342|9365|N|H
Mr. MORSE.|9366|9367|N|H
Mr. COWLES.|9368|9409|N|H
The CHAIRMAN.|9410|9411|Y|H
Mr. COWLES.|9412|9412|N|H
The CHAIRMAN.|9413|9414|Y|H
Mr. COWLES.|9415|9415|N|H
The CHAIRMAN.|9416|9417|Y|H
Mr. COWLES |9482|9483|N|H
The CHAIRMAN.|9484|9485|Y|H
Mr. COWLES.|9486|9486|N|H
The CHAIRMAN.|9487|9487|Y|H
Mr. COWLES.|9488|9489|N|H
Mr. SPRINGER.|9490|9490|N|H
Mr. COWLES.|9491|9491|N|H
ir. ROGERS.|9492|9493|N|H
The CHAIRMAN.|9494|9498|Y|H
Mr. COWLES.|9504|9510|N|H
- Mr. MILLIKEN.|9511|9511|N|H
Mr. COWLES.|9512|9520|N|H
Mr. WILLIAMS, of Illinois.|9521|9527|N|H
Mr. MILLIKEN.|9528|9528|N|H
Mr. WILLIAMS, of Illinois.|9529|9548|N|H
Mr. MILLIKEN.|9549|9553|N|H
Mr. WILLIAMS, of Illinois.|9554|9555|N|H
Mr. MILLIKEN.|9556|9557|N|H
Mr. WILLIAMS, of Illinois.|9558|9559|N|H
The CHAIRMAN.|9560|9561|Y|H
Mr. MILLIKEN.|9573|9574|N|H
ir. MILLIKEN.|9631|9631|N|H
Air. ROGERS.|9633|9633|N|H
Mr. BURROWS.|9647|9648|N|H
The SPEAKER.|9654|9655|Y|H
Mr. ROGERS.|9656|9657|N|H
Mr. BURROWS.|9658|9658|N|H
Mr. ROGERS.|9659|9659|N|H
Mr. BURROWS.|9660|9661|N|H
Mr. ROGERS.|9662|9662|N|H
Mr. BURROWS.|9663|9664|N|H
Mr. ROGERS.|9665|9666|N|H
Mr. BURROWS.|9667|9667|N|H
Mr. ROGERS.|9668|9670|N|H
Mr. BURROWS.|9671|9674|N|H
Mr. ROGERS.|9675|9675|N|H
Mr. STEPHENSON.|9676|9676|N|H
The SPEAKER.|9677|9678|Y|H
Mr. OATES.|9682|9684|N|H
Mr. TURPIN.|9685|9692|N|H
The SPEAKER.|9694|9696|Y|H
Mr. OATES.|9698|9700|N|H
The SPEAKER.|9701|9701|Y|H
Mr. DOCKERY.|9702|9702|N|H
Mr. OATES.|9703|9705|N|H
The SPEAKER.|9706|9708|Y|H
Mr. TURPIN.|9709|9710|N|H
Mr. OATES.|9711|9713|N|H
Air. WHEELER, of Alabama.|9714|9716|N|H
The SPEAKER.|9717|9718|Y|H
Mr. TURPIN.|9719|9720|N|H
Mr. OATES.|9721|9726|N|H
Mr. WILILAMS, of Ohio.|9727|9730|N|H
Mr. WHEELER, of Alabama.|9731|9731|N|H
Mr. WILLIAMS, of Ohio.|9732|9732|N|H
Mr. WILLIAMS, of Ohio.|9734|9736|N|H
Mr. WHEELER, of Alabama.|9737|9738|N|H
Mr. WHEELER, of Alabama.|9740|9741|N|H
The SPEAKER.|9742|9743|Y|H
The SPEAKER.|9755|9756|Y|H
Mr. OATES.|9757|9758|N|H
The SPEAKER.|9759|9760|Y|H
Mr. OATES.|9761|9761|N|H
The SPEAKER.|9763|9764|Y|H
Mr. WHEELER.|9765|9766|N|H
The SPEAKER |9776|9777|Y|H
Mr. TURPIN.|9778|9778|N|H
Mr. TURPIN.|9780|9780|N|H
The SPEAKER.|9781|9781|Y|H
Mr. TURPIN.|9782|9782|N|H
The SPEAKER |9795|9796|Y|H
Mr. BURROWS.|9797|9797|N|H
Mr. MILLIKEN.|9798|9798|N|H
