SPEAKER|LINE_START|LINE_END|SPECIAL|CHAMBER
Mr. JOHNSON of Washington.|9669|9669|N|H
Mr. LAGAURDIA.|9670|9670|N|H
Mr. JOHNSON of Washington.|9671|9673|N|H
Mr. LAGAURDIA.|9674|9679|N|H
Mr. JOHNSON of Washington.|9688|9690|N|H
Mr. BRUMM.|9691|9691|N|H
Mr. LAGUARDIA.|9692|9692|N|H
Mr. BRUMM.|9693|9695|N|H
Mr. LAGUARDIA|9696|9702|N|H
Mr. BRUMM.|9703|9704|N|H
Mr. LAGUARDIA.|9705|9725|N|H
Mr. BOYLAN.|9726|9726|N|H
Mr. LAGAURDIA.|9727|9735|N|H
Mr. WAINWRIGHT.|9736|9736|N|H
Mr. LAGAURDIA.|9737|9737|N|H
Mr. WAINWRIGHT.|9738|9746|N|H
Mr. LAGAURDIA.|9747|9853|N|H
Mr. CLARKE of New York.|9854|9872|N|H
Mr. LAGAURDIA.|9873|9912|N|H
Mr. GIFFORD.|9977|9977|N|H
Mr. LEAVITT.|9978|9978|N|H
Mr. GIFFORD.|9979|9986|N|H
Mr. LAGAURDIA.|9987|10057|N|H
Mr. KVALE.|10058|10058|N|H
Mr. LAGAURDIA.|10059|10063|N|H
Mr. BOYLAN.|10064|10064|N|H
Mr. LAGAURDIA|10065|10065|N|H
Mr. BOYLAN.|10066|10070|N|H
Mr. LAGAURDIA.|10071|10085|N|H
Mr. KVALE|10086|10088|N|H
Mr. LAGAURDIA|10089|10093|N|H
Mr. MOUSER.|10094|10094|N|H
Mr. LAGAURDIA.|10095|10095|N|H
Mr. MOUSER.|10096|10098|N|H
Mr. LAGAURDIA.|10099|10146|N|H
Mr. LEAVITT.|10147|10147|N|H
Mr. LAGAURDIA.|10148|10148|N|H
Mr. LEAVITT.|10149|10150|N|H
Mr. LAGAURDIA.|10151|10158|N|H
The   SPEAKER.|10160|10161|Y|H
Mr. HOWARD.|10162|10205|N|H
The SPEAKER.|10246|10246|Y|H
The SPEAKER.|10251|10252|Y|H
The SPEAKER.|10279|10280|Y|H
The SPEAKER.|10283|10284|Y|H
Mr. TILSON.|10285|10287|N|H
THE SPEAKER.|10288|10289|Y|H
Mr. TILSON.|10291|10308|N|H
Mr. KENDALL of Pennsylvania.|10309|10309|N|H
Mr. TILSON.|10310|10310|N|H
Mr. KENDALL of Pennsylvania.|10311|10312|N|H
Mr. TILSON.|10313|10313|N|H
Mr. KENDALL of Pennsylvania.|10314|10314|N|H
Mr. TILSON.|10315|10316|N|H
Mr. KENDALL of Pennsylvania.|10322|10324|N|H
Mr. TILSON.|10325|10329|N|H
Mr. BLANTON.|10341|10341|N|H
Mr. TILSON.|10342|10342|N|H
Mr. BLANTON.|10343|10348|N|H
Mr. TILSON.|10349|10354|N|H
Mr. BLANTON.|10355|10360|N|H
Mr. TILSON.|10361|10364|N|H
Mr. BLANTON.|10365|10367|N|H
Mr. TILSON.|10368|10369|N|H
The SPEAKER pro tempore (Mr. MICHENER).|10370|10371|Y|H
Mr. HOCH.|10372|10373|N|H
The SPEAKER pro tempore.|10374|10375|Y|H
Mr. HOCH.|10377|10387|N|H
The SPEAKER.|10393|10394|Y|H
The SPEAKER pro tempore.|10436|10437|Y|H
The SPEAKER pro tempore.|10456|10457|Y|H
Mr. CRAMTON.|10458|10474|N|H
The SPEAKER pro tempore.|10475|10475|Y|H
Mr. McCLINTIC of Oklahoma.|10476|10482|N|H
Mr. BLANTON.|10483|10484|N|H
Mr. WOODRUFF.|10485|10486|N|H
Mr. BLANTON.|10487|10490|N|H
Mr. WOODRUFF.|10491|10497|N|H
Mr. BLANTON.|10498|10502|N|H
Mr. WOODRUFF.|10503|10505|N|H
Mr. BLANTON.|10506|10507|N|H
Mr. WOODRUFF.|10508|10508|N|H
Mr. BLANTON.|10509|10511|N|H
Mr. WOODRUFF.|10512|10512|N|H
Mr. BLANTON.|10513|10514|N|H
Mr. WOODRUFF.|10515|10522|N|H
Mr. BLANTON.|10523|10525|N|H
The SPEAKER pro tempore.|10526|10526|Y|H
Mr. McCLINTIC of Oklahoma.|10534|10535|N|H
The SPEAKER pro tempore.|10536|10538|Y|H
Mr. McCLINTIC of Oklahoma.|10543|10546|N|H
Mr. LAGAURDIA.|10547|10548|N|H
Mr. McCLINTIC of Oklahoma.|10549|10550|N|H
Mr. LAGAURDIA.|10551|10552|N|H
Mr. McCLINTIC of Oklahoma.|10553|10556|N|H
Mr. LAGAURDIA.|10557|10560|N|H
Mr. McCLINTIC of Oklahoma.|10561|10563|N|H
Mr. LAGAURDIA.|10564|10565|N|H
Mr. STAFFORD.|10566|10566|N|H
Mr. McCLINTIC of Oklahoma.|10567|10567|N|H
Mr. STAFFORD.|10568|10570|N|H
Mr. McCLINTIC of Oklahoma.|10571|10596|N|H
Mr. STAFFORD.|10597|10614|N|H
Mr. VINSON of Georgia.|10615|10623|N|H

