SPEAKER|LINE_START|LINE_END|SPECIAL|CHAMBER
The ACTING PRESIDENT pro tern-\npore.|973|975|Y|S
The ACTING PRESIDENT pro tem-\npore.|978|982|Y|S
Mr. REID.|994|995|N|S
The ACTING PRESIDENT pro tem-\npore.|1008|1009|Y|S
Mr. REID.|1012|1014|N|S
The ACTING PRESIDENT pro tem-\npore.|1015|1017|Y|S
Mr. REID.|1020|1033|N|S
The ACTING PRESIDENT pro tem-\npore.|1034|1038|Y|S
The ACTING PRESIDENT pro tem-\npore.|1043|1045|Y|S
Mr. REID.|1047|1051|N|S
The ACTING PRESIDENT pro tem-\npore.|1052|1054|Y|S
Mrs. FEINSTEIN.|1171|1211|N|S
Mr. REID.|1427|1429|N|S
The ACTING PRESIDENT pro tern-\npore.|1430|1433|Y|S
Mr. REID.|1585|1592|N|S
The ACTING PRESIDENT pro tern-\npore.|1593|1595|Y|S
Mr. REID.|1602|1604|N|S
The ACTING PRESIDENT pro tem-\npore.|1605|1607|Y|S
Mr. REID.|1615|1622|N|S
The ACTING PRESIDENT pro tem-\npore.|1623|1625|Y|S
Mr. REID.|1780|1787|N|S
The ACTING PRESIDENT pro tern-\npore.|1788|1790|Y|S
Mr. REID.|1793|1808|N|S
The ACTING PRESIDENT pro tem-\npore.|1809|1811|Y|S
Mr. REID.|1813|1832|N|S
Mr. REID.|1835|1839|N|S
Mr. MARKEY of Massachusetts.|1871|2007|N|E