SPEAKER|LINE_START|LINE_END|SPECIAL|CHAMBER
The SPEAKER.|21225|21227|Y|H
Mr. SPENCE.|21232|21247|N|H
The CHAIRMAN.|21255|21262|Y|H
Mr. WOLCOTT.|21263|21264|N|H
The CHAIRMAN.|21265|21266|Y|H
Mr. WOLCOTT.|21267|21278|N|H
The CHAIRMAN.|21279|21285|Y|H
Mr. WOLCOTT.|21286|21297|N|H
The CHAIRMAN.|21298|21298|Y|H
Mr. WOLCOTT.|21299|21301|N|H
The CHAIRMAN.|21302|21302|Y|H
Mr. CELLER.|21303|21304|N|H
The CHAIRMAN.|21305|21306|Y|H
Mr. CELLER.|21307|21310|N|H
The CHAIRMAN.|21311|21313|Y|H
Mr. ROGERS of Florida.|21314|21315|N|H
The CHAIRMAN.|21316|21317|Y|H
Mr. ROGERS of Florida.|21318|21322|N|H
The CHAIRMAN.|21323|21326|Y|H
Mr. WOLCOTT.|21327|21328|N|H
The CHAIRMAN.|21329|21330|Y|H
Mr. WOLCOTT.|21331|21334|N|H
The CHAIRMAN.|21335|21335|Y|H
Mr. JAVITS.|21336|21337|N|H
Mr. JAVITS.|21342|21376|N|H
-----|21397|21464|N|H
Mr. RICH.|21465|21466|N|H
Mr. JAVITS.|21467|21468|N|H
Mr. RICH.|21469|21472|N|H
Mr. JAVITS.|21473|21474|N|H
The CHAIRMAN.|21475|21476|Y|H
Mr. JAVITS.|21477|21479|N|H
The CHAIRMAN.|21480|21482|Y|H
Mr. JAVITS.|21484|21486|N|H
Mr. GROSS.|21487|21488|N|H
Mr. JAVITS.|21489|21490|N|H
Mr. GROSS.|21491|21496|N|H
Mr. JAVITS.|21497|21508|N|H
Mr. GROSS.|21509|21511|N|H
Mr. JAVITS.|21512|21516|N|H
Mr. CAVALCANTE.|21517|21518|N|H
Mr. JAVITS.|21519|21520|N|H
Mr. CAVALCANTE.|21521|21522|N|H
Mr. JAVITS.|21523|21533|N|H
Mr. CAVALCANTE.|21546|21549|N|H
Mr. JAVITS.|21550|21554|N|H
Mr. FERNANDEZ.|21555|21556|N|H
Mr. JAVITS.|21557|21558|N|H
Mr. FERNANDEZ.|21559|21564|N|H
Mr. JAVITS.|21565|21570|N|H
Mr. SPENCE.|21571|21602|N|H
Mr. JAVITS.|21603|21604|N|H
Mr. SPENCE.|21605|21606|N|H
Mr. JAVITS.|21607|21627|N|H
Mr. SPENCE.|21628|21632|N|H
Mr. HOPE.|21633|21634|N|H
Mr. SPENCE.|21635|21636|N|H
Mr. HOPE.|21637|21650|N|H
Mr. SPENCE.|21651|21654|N|H
Mr. SHORT.|21655|21684|N|H
Mr. PACE.|21685|21744|N|H
Mr. JAVITS.|21745|21746|N|H
Mr. PACE.|21747|21747|N|H
Mr. JAVITS.|21748|21750|N|H
Mr. PACE.|21751|21751|N|H
Mr. JAVITS.|21752|21765|N|H
Mr. PACE.|21766|21776|N|H
Mr. BROWN of Georgia.|21777|21778|N|H
Mr. PACE.|21779|21779|N|H
Mr. BROWN of Georgia.|21780|21821|N|H
The CHAIRMAN.|21822|21824|Y|H
Mr. PACE.|21825|21827|N|H
The CHAIRMAN.|21828|21830|Y|H
Mr. PACE.|21832|21845|N|H
Mr. H. CARL        ANDERSEN.|21846|21881|N|H
Mr. JAVITS.|21882|21883|N|H
Mr. H. CARL ANDERSON.|21884|21926|N|H
Mr. JENSEN.|21927|21928|N|H
Mr. H. CARL ANDERSON.|21929|21929|N|H
Mr. JENSEN.|21930|21949|N|H
Mr. H. CARL ANDERSON.|21950|21965|N|H
Mr. JENSEN.|21966|21976|N|H
Mr. H. CARL        ANDERSEN.|21976|21984|N|H
Mr. JAVITS.|21985|21986|N|H
Mr. H. CARL ANDERSEN.|21987|21987|N|H
Mr. JAVITS.|21988|21991|N|H
Mr. H. CARL ANDERSEN.|21992|22016|N|H
The CHAIRMAN.|22017|22018|Y|H
Mr. H. CARL       ANDERSEN.|22019|22021|N|H
The CHAIRMAN.|22022|22023|Y|H
Mr. H. CARL ANDERSEN.|22024|22051|N|H
Mr. HOPE.|22052|22053|N|H
Mr. H. CARL ANDERSEN.|22054|22057|N|H
Mr. HOPE.|22058|22064|N|H
Mr. H. CARL       ANDERSEN.|22065|22074|N|H
Mr. JENSEN.|22075|22076|N|H
Mr. H. CARL ANDERSEN.|22077|22084|N|H
Mr. JENSEN.|22085|22091|N|H
Mr. H. CARL ANDERSEN.|22092|22098|N|H
Mr. JAVITS.|22099|22100|N|H
Mr. H. CARL ANDERSEN.|22101|22104|N|H
Mr. JAVITS.|22105|22110|N|H
Mr. H. CARL ANDERSEN.|22111|22117|N|H
Mr. JAVITS.|22118|22119|N|H
Mr.   H.   CARL    ANDERSEN.|22120|22130|N|H
Mr. HOLIFIELD.|22131|22188|N|H
Mr. BUCHANAN.|22189|22190|N|H
Mr. HOLIFIELD.|22191|22191|N|H
Mr. BUCHANAN.|22192|22195|N|H
Mr. HOLIFIELD.|22196|22205|N|H
Mr. JACOBS.|22206|22207|N|H
Mr. HOLIFEELD.|22208|22209|N|H
