SPEAKER|LINE_START|LINE_END|SPECIAL|CHAMBER
Mr. WILKINSON.|9707|9809|N|H
Mr. ROGERS.|9811|9814|N|H
Mr. DINGLEY.|9815|9816|N|H
Mr. CRAIN.|9817|9818|N|H
The SPEAKER pro temnpore.|9819|9820|Y|H
The SPEAKER pro tempore.|9825|9826|Y|H
Mr. BURTON.|9830|9830|N|H
The SPEAKERpro tempore.|9831|9832|Y|H
Mr.BURTON.|9833|9835|N|H
Mr. CRAIN.|9836|9838|N|H
The SPEAKER pro tempore.|9839|9840|Y|H
Mr. CRAIN.|9841|9841|N|H
The SPEAKER pro tempore.|9842|9842|Y|H
Mr. GROSVENOR.|9843|9844|N|H
The SPEAKER pro temporc.|9845|9846|Y|H
Mr. CRAIN.|9847|9850|N|H
Mr. CRAIN.|9852|9853|N|H
The SPEAKERpro tempore.|9855|9856|Y|H
Mr. EVANS.|9857|9904|N|H
-----|9921|10046|N|H
-----|10602|10658|N|H
Mr. HITT.|10659|10776|N|H