SPEAKER|LINE_START|LINE_END|SPECIAL|CHAMBER
The SPEAKER pro tempore.|8704|8705|Y|H
Mr. REES of Kansas.|8709|8747|N|H
Mr. MICHENER.|8748|8749|N|H
Mr. RICH.|8750|8759|N|H
-----|8794|8795|N|H
Mr. WOLVERTON of New Jersey.|8796|8797|N|H
Mr. RICH.|8798|8798|N|H
Mr. WOLVERTON of New Jersey.|8799|8801|N|H
Mr. RICH.|8802|8806|N|H
The SPEAKER        pro tempore.|8807|8808|Y|H
Mr. RICH.|8992|9021|N|H
Mr. SOUTH.|9022|9022|N|H
Mr. RICH.|9023|9023|N|H
Mr. SOUTH.|9024|9026|N|H
Mr.- RICH.|9027|9039|N|H
Mr. MICHENER.|9041|9042|N|H
Mr. CRAWFORD.|9043|9061|N|H
Mr. RICH.|9063|9063|N|H
Mr. CRAWFORD.|9064|9065|N|H
Mr. RICH.|9066|9070|N|H
Mr. CRAWFORD.|9071|9072|N|H
Mr. RICH.|9073|9075|N|H
Mr. CRAWFORD.|9076|9078|N|H
Mr. BOREN.|9079|9079|N|H
Mr.  CRAWFORD.|9080|9107|N|H
Mr. LEWIS of Colorado.|9108|9109|N|H
Mr. BOREN.|9110|9130|N|H
Mr. BROWN of Ohio.|9131|9132|N|H
Mr. BOREN.|9133|9152|N|H
Mr. SOUTH.|9153|9154|N|H
Mr. BOREN.|9155|9159|N|H
Mr. SOUTH.|9160|9161|N|H
Mr. BOREN.|9162|9177|N|H
-----|9203|9257|N|H
Mr. LEWIS of Colorado.|9260|9261|N|H
Mr. MONRONEY.|9262|9277|N|H
Mr. MICHENER.|9278|9278|N|H
Mr. MONRONEY.|9279|9279|N|H
Mr. MICHENER.|9280|9284|N|H
Mr. MONRONEY.|9285|9287|N|H
Mr. SOUTH.|9288|9288|N|H
Mr. MONRONEY.|9289|9306|N|H
Mr. SOUTH.|9315|9315|N|H
Mr. MONRONEY.|9316|9356|N|H
Mr. MICHENER.|9358|9359|N|H
Mr. PITTENGER.|9360|9362|N|H
The SPEAKER pro tempore.|9363|9364|Y|H
Mr. PITTENGER.|9366|9373|N|H
Mr. SOUTH.|9374|9374|N|H
Mr. PITTENGER.|9375|9375|N|H
Mr. SOUTH.|9376|9379|N|H
Mr. PITTENGER.|9380|9419|N|H
Mr. MICHENER.|9420|9421|N|H
Mr. HINSHAW.|9422|9436|N|H
Mr. SOUTH.|9437|9437|N|H
Mr. HINSHAW.|9438|9508|N|H
Mr. MICHENER.|9510|9511|N|H
Mr. CASE of South Dakota.|9512|9618|N|H
Mr. LEWIS of Colorado.|9620|9621|N|H
Mr. SUMNERS of Texas.|9622|9682|N|H
