SPEAKER|LINE_START|LINE_END|SPECIAL|CHAMBER
The PRESIDING OFFICER.|21091|21092|Y|S
Mr. PERCY.|21094|21217|N|S
The PRESIDING OFFICER.|21352|21354|Y|S
Mr. BYRD of West Virginia.|21355|21357|N|S
Mr. PERCY.|21358|21360|N|S
Mr. RANDOLPH.|21361|21364|N|S
Mr. PERCY.|21365|21366|N|S
Mr. BYRD of West Virginia.|21367|21371|N|S
Mr. PERCY.|21372|21374|N|S
Mr. BYRD of West Virginia.|21376|21382|N|S
The PRESIDING OFFICER.|21383|21384|Y|S
Mr. PERCY.|21385|21387|N|S
Mr. COOPER.|21388|21392|N|S
The PRESIDING OFFICER.|21393|21398|Y|S
Mr. RANDOLPH.|21403|21491|N|S
The PRESIDING OFFICER.|21492|21493|Y|S
Mr. RANDOLPH.|21494|21496|N|S
Mr. COOPER.|21497|21498|N|S
Mr. PERCY.|21499|21499|N|S
Mr. RANDOLPH.|21500|21503|N|S
Mr. COOPER.|21504|21567|N|S
Mr. PERCY.|21568|21569|N|S
Mr. COOPER.|21570|21570|N|S
Mr. PERCY.|21571|21614|N|S
The PRESIDING OFFICER.|21615|21616|Y|S
The PRESIDING OFFICER.|21619|21623|Y|S
Mr. BYRD of West Virginia.|21628|21634|N|S
Mr. BAYH.|21812|21832|N|S
The   PRESIDING      OFFICER     (Mr. COOK).|21833|21838|Y|S
Mr. McGOVERN.|21907|21917|N|S
The   PRESIDING       OFFICER     (Mr. CooK).|21918|21926|Y|S