SPEAKER|LINE_START|LINE_END|SPECIAL|CHAMBER
The SPEAKER.|9764|9765|Y|H
Mr. SPEAKER.|10451|10452|Y|H
Mr. SHORT.|10455|10455|N|H
The SPEAKER.|10456|10457|Y|H
Mr. SHORT.|10458|10459|N|H
The SPEAKER.|10460|10461|Y|H
Mr. SHORT.|10462|10462|N|H
The SPEAKER.|10463|10463|Y|H
Mr. SHORT.|10464|10464|N|H
The SPEAKER.|10465|10466|Y|H
Mr. MAY.|10494|10495|N|H
Mr. ANDERSON of Missouri.|10497|10497|N|H
The SPEAKER.|10498|10499|Y|H
Mr. ANDERSON of Missouri.|10500|10502|N|H
The SPEAKER.|10503|10506|Y|H
Mr. SHORT.|10507|10508|N|H
