SPEAKER|LINE_START|LINE_END|SPECIAL|CHAMBER
Mr. SCHUMER.|25828|25838|N|S
Mr. REID.|25840|25846|N|S
The ACTING PRESIDENT pro tem-\npore.|25847|25849|Y|S
Mr. KAUFMAN.|25850|25854|N|S
The ACTING PRESIDENT pro tern-\npore.|25855|25857|Y|S
Mr. DURBIN.|25860|25862|N|S
The   PRESIDING     OFFICER.|25863|25864|Y|S
Mr. DURBIN.|26276|26287|N|S
The PRESIDING OFFICER.|26288|26289|Y|S
Mr. CASEY.|26303|26306|N|S
The   PRESIDING      OFFICER.|26307|26308|Y|S
Mr. CASEY.|26317|26328|N|S
The PRESIDING OFFICER.|26329|26330|Y|S
Mr. CASEY.|26374|26377|N|S
The    PRESIDING      OFFICER.|26378|26379|Y|S
Mr. CASEY.|26390|26396|N|S
The PRESIDING OFFICER.|26397|26398|Y|S
Mr. CASEY.|26407|26409|N|S
The   PRESIDING      OFFICER.|26410|26411|Y|S
Mr. CASEY.|26518|26526|N|S
The PRESIDING OFFICER.|26527|26528|Y|S
Mr. CASEY.|26539|26543|N|S
Mr. CASEY.|26555|26562|N|S
The PRESIDING OFFICER.|26565|26566|Y|S
Mr. CASEY.|26583|26585|N|S
