Congress: 56
Source:   hein-bound
Files:    ['01111900.txt', '03311900.txt', '05091900.txt', '05141900.txt']

Comparison of automatic and manual parsing
==========================================
Number of speeches (automatic):                   155754
Number of speeches (manual):                      382
Number of speeches (manual, non-special speaker): 356

--Manual speeches: all | Merge on: starting line number--
Number of merges:                       347
    % of manual speeches:               90.8%
Number of speaker matches:              342
    % of merged speeches:               98.6%
Number of chamber matches:              347
    % of merged speeches:               100.0%

--Manual speeches: nonspecial speakers only | Merge on: starting line number--
Number of merges:                       321
    % of non-special manual speeches:   90.2%
Number of speaker matches:              318
    % of merged speeches:               99.1%

--Manual speeches: all | Merge on: starting and ending line numbers--
Number of merges:                       308
    % of manual speeches:               80.6%
Number of speaker matches:              304
    % of merged speeches:               98.7%

--Manual speeches: nonspecial speakers only | Merge on: starting and ending line numbers--
Number of merges:                       290
    % of non-special manual speeches:   81.5%
Number of speaker matches:              288
    % of merged speeches:               99.3%

--Distribution of line_end_auto minus line_end_manual--
    All speeches merged on first line
        < -10:    0.9%
        -[6-10]:  0.0%
        -[3-5]:   0.0%
        -2:       0.3%
        -1:       0.3%
        0:        88.8%
        1:        3.2%
        2:        2.3%
        3-5:      1.7%
        6-10:     0.6%
        > 10:     2.0%
    Nonspecial speeches merged on first line
        < -10:    0.9%
        -[6-10]:  0.0%
        -[3-5]:   0.0%
        -2:       0.3%
        -1:       0.0%
        0:        90.3%
        1:        2.8%
        2:        2.2%
        3-5:      1.6%
        6-10:     0.3%
        > 10:     1.6%


False positives: 3
False positive rate: 0.9%