Congress: [96, 66, 101, 71, 106, 76, 46, 111, 81, 51, 86, 56, 91, 61]
Source:   hein-bound
Files:    ['01231980.txt', '06021980.txt', '08221980.txt', '08281980.txt', '01101920.txt', '03301920.txt', '05111920.txt', '05151920.txt', '01311990.txt', '06111990.txt', '09061990.txt', '09131990.txt', '01131930.txt', '04171930.txt', '06101930.txt', '06141930.txt', '02022000.txt', '06192000.txt', '09212000.txt', '09272000.txt', '01161940.txt', '06031940.txt', '08301940.txt', '09071940.txt', '01131880.txt', '04051880.txt', '05131880.txt', '05191880.txt', '01202010.txt', '06252010.txt', '09272010.txt', '10012010.txt', '01121950.txt', '05261950.txt', '08031950.txt', '08101950.txt', '01161890.txt', '05291890.txt', '08091890.txt', '08161890.txt', '01181960.txt', '05101960.txt', '07051960.txt', '07111960.txt', '01111900.txt', '03311900.txt', '05091900.txt', '05141900.txt', '01271970.txt', '06221970.txt', '08311970.txt', '09101970.txt', '01111910.txt', '04091910.txt', '05191910.txt', '05241910.txt']

Comparison of automatic and manual parsing
==========================================
Number of speeches (automatic):                   3798017
Number of speeches (manual):                      2539
Number of speeches (manual, non-special speaker): 2160

--Manual speeches: all | Merge on: starting line number--
Number of merges:                       2382
    % of manual speeches:               93.8%
Number of speaker matches:              2301
    % of merged speeches:               96.6%
Number of chamber matches:              2363
    % of merged speeches:               99.2%

--Manual speeches: nonspecial speakers only | Merge on: starting line number--
Number of merges:                       2011
    % of non-special manual speeches:   93.1%
Number of speaker matches:              1962
    % of merged speeches:               97.6%

--Manual speeches: all | Merge on: starting and ending line numbers--
Number of merges:                       2092
    % of manual speeches:               82.4%
Number of speaker matches:              2027
    % of merged speeches:               96.9%

--Manual speeches: nonspecial speakers only | Merge on: starting and ending line numbers--
Number of merges:                       1769
    % of non-special manual speeches:   81.9%
Number of speaker matches:              1728
    % of merged speeches:               97.7%

--Distribution of line_end_auto minus line_end_manual--
    All speeches merged on first line
        < -10:    1.4%
        -[6-10]:  0.2%
        -[3-5]:   0.1%
        -2:       0.1%
        -1:       0.2%
        0:        87.8%
        1:        3.9%
        2:        1.5%
        3-5:      1.1%
        6-10:     1.2%
        > 10:     2.3%
    Nonspecial speeches merged on first line
        < -10:    1.6%
        -[6-10]:  0.2%
        -[3-5]:   0.1%
        -2:       0.1%
        -1:       0.1%
        0:        88.0%
        1:        3.8%
        2:        1.4%
        3-5:      0.9%
        6-10:     1.3%
        > 10:     2.3%


False positives: 24
False positive rate: 1.0%