file|line_start|line_end|line_end_auto|line_end_manual|type
01231980.txt|40662|40869.0|||auto_only
01231980.txt|40871||40880.0|40920.0|line_end
01231980.txt|40881|40920.0|||auto_only
01231980.txt|40972|41099.0|||auto_only
01231980.txt|41100|41152.0|||auto_only
01231980.txt|41246||41265.0|41252.0|line_end
06021980.txt|22044||22065.0|22100.0|line_end
06021980.txt|22404|22412.0|||manual_only
06021980.txt|22413||22434.0|22415.0|line_end
08221980.txt|33580|33581.0|||auto_only
08281980.txt|35620||35655.0|35652.0|line_end
08281980.txt|36321||36487.0|36566.0|line_end
08281980.txt|36681||36726.0|36965.0|line_end
