phrase|partisanship
philippin island|-170.416033549845
great britain|-129.033388283118
pension also|86.4197627967726
panama canal|73.958832175721
secretari agricultur|65.0098151364305
railroad compani|54.2489897790057
volunt infantri|-54.1360985050415
anthracit coal|-53.6189384687293
said court|48.116461943489
philippin commiss|-46.5224746341927
secretari interior|44.4804903460619
secretari navi|42.4220842545734
panama rout|40.0822354463393
american peopl|-39.0765420294248
built navyyard|37.2841035116786
depart agricultur|35.3393985263237
affair also|32.9736687562657
confeder armi|32.6130625543104
nicaragua rout|32.3060023803654
porto rico|31.8901244763846
capit stock|-31.7652798421004
wm alden|-30.2625636646229
canal compani|28.9537383614904
claim also|28.8509249526731
old soldier|-28.3623236761029
ship navyyard|28.2664022579635
increas salari|28.1653049871302
present system|-26.6731053303915
asset currenc|-25.9103276387569
act congress|25.55111577645
southern appalachian|23.5278371310053
mountain slope|23.4440951401119
interst commerc|-23.0707341564255
women children|-22.1556408253488
railway compani|-21.4681037399351
postoffic depart|21.1404842372028
american citizen|-20.7894163361108
perman census|20.4858747931802
butter maker|-20.3850132374575
sugar trust|-20.3102266659038
reserv balanc|19.6001195911206
servic commiss|-18.7785194343053
african republ|-18.1278116588975
reject ballot|17.3857183042328
american soldier|-17.3404649377564
commission navig|-16.9200810261252
serv confeder|16.8769780625902
revenuecutt servic|-16.686509186087
regular armi|16.6801797690085
naval establish|16.628513560601
san francisco|16.4131468037487
porto rican|16.1963896748418
beetsugar industri|15.7499926081683
census offic|15.1413693364587
war depart|-15.1211549179914
canal rout|14.8840467232338
come countri|14.5957601311616
chines labor|14.3892695698032
disappear carriag|13.9083102310352
census bureau|13.702200536125
steamship compani|13.6598272846516
govern ownership|-13.6052628593789
citizen soldieri|-13.4371696091674
offici charact|13.1689344524031
great trust|-12.9119488663005
cubic feet|-12.7597144290765
revenuecutt offic|12.3489255806207
relat cuba|12.1913385871759
choctaw chickasaw|12.1849249938882
imit butter|11.557436701986
silver dollar|11.1772383076224
construct canal|10.916021312371
govern yard|-10.8544805470382
union armi|10.8423380864384
necessari life|-10.7901988738359
liberti independ|-10.7865908758026
american republ|-10.6645881609359
naval offic|10.4760130882734
elect precinct|10.4542918733838
elast currenc|-10.1321761626991
geolog survey|10.0715931929569
negro question|9.92634881387083
prohibit come|9.83844246529999
stand armi|-9.83068750327775
sixth regiment|-9.7948105664376
ship engin|-9.77965756761551
come unit|9.73112949964217
trust countri|-9.71492733101498
question reject|9.70494333999972
gaslight compani|-9.63326659066694
territori belong|9.52528348043985
postoffic citi|-9.39738200712914
haypauncefot treati|-9.37167418883644
practic fraud|-9.30135627628973
antitrust act|-9.29111304759774
soldier philippin|-9.1826957322372
properti assess|-9.12003110439027
mine compani|9.06976956637671
standard life|-8.98495251419811
stabl govern|8.89352542885721
peopl philippin|-8.72501302323707
indian war|8.7218064000924
establish stabl|8.68862070384723
agricultur depart|8.62319243027604
centrifug sugar|-8.57543790518782
suppress fraud|-8.53159996398974
everi trust|-8.39824372897479
claytonbulw treati|-8.3376384852835
within twentyfour|8.32654311719719
commerci union|-8.23908426892395
murder first|-8.09055424410682
casimir pulaski|-7.98662870124952
trust buster|-7.82232381810075
indian educ|-7.65828891801018
order kill|-7.59178467930785
govern navyyard|7.4834634153667
coloni polici|-7.44833907213574
philippin archipelago|7.43585343018669
tariff tax|-7.37534990782504
appalachian mountain|7.33545458836754
appoint system|-7.32233214492517
special pension|7.26430149948366
foreign vessel|7.25100024608518
practic polygami|7.15578981585945
retir list|7.13350066942778
reserv forc|7.04125675796911
independ selfgovern|-7.01562562238581
modus vivendi|-6.99690084986374
spanish war|6.98041565121233
said republ|6.83397496436697
indian titl|6.82538963176174
elect board|6.80956975066573
inferior offic|6.74991743988461
year ago|6.73222618688495
point intersect|-6.59865904059444
shipbuild plant|-6.5209499677395
canvass return|6.49531379690787
sealevel canal|6.38332054683764
govern cuba|6.35290962628243
alien immigr|6.30737723871495
affidavit dr|-6.28504892761329
rang mountain|6.18931669437031
one trust|-6.1860765082088
submarin torpedo|-6.18279231955066
gold coin|6.09499100532086
mountain region|5.99202010777518
gather compil|5.8557876176291
arrang busi|-5.77281873918317
enlighten world|-5.72544242524285
elect machineri|5.62502580672623
friend claim|5.60389344866347
omnibus bill|5.56079728738087
filipino peopl|-5.5489177404678
island citizen|-5.37902645414979
trade follow|-5.31797308207001
overt act|-5.30745070347771
commit offens|-5.28371495537229
clerk elect|5.24891825592657
civil warfar|-5.23322054174895
tissu ballot|5.23104204124352
polit union|-5.20975961886358
goldstandard countri|5.20557275102839
assess valuat|5.18944585976661
partisan section|5.13146657560502
feder armi|5.10136905229298
petit increas|-5.09749848423282
independ constitut|-5.00397891177008
shelter protect|-4.98582238917208
paidup capit|-4.94068359425712
liberti enlighten|-4.75999514255383
confeder servic|-4.74611360892213
car equip|-4.73441394831232
trust bill|-4.65552678428834
sympathi struggl|-4.60302603942244
capabl selfgovern|-4.55432575263819
perpetu memori|-4.42502842467242
pension roll|4.42126206118542
system contract|-4.4034311560443
report philippin|-4.29605109880228
rural mail|-4.29310737919836
clerk document|4.22433848820924
eastern farmer|4.21994517391654
boston harbor|-4.19048270425247
offic precinct|4.10894498224808
solicitor state|4.0820822418982
build navyyard|-4.06582408471163
expressli state|4.03630008750743
starrout contractor|3.99517230218041
coloni rule|-3.9201629775413
militari suppli|-3.89912731883697
campaign fund|-3.84569244641266
mexican popul|3.82562466425467
shipyard unit|-3.80653013803244
better rout|3.78086220142517
properti liberti|3.76838857402033
yard valu|3.76166819223593
articl confeder|3.75982219375339
output gold|3.72775572248658
disappear gun|3.7251858624499
personnel bill|3.70951789616287
color product|-3.70527980899504
dress meat|-3.66431296948354
nativ island|3.66070998168839
counsel advis|-3.65317054539104
fight liberti|-3.61435491482855
isthmus darien|3.61006022716972
campaign book|3.60796266540722
death penalti|-3.58544600969617
prison taken|-3.58390218658806
engin room|-3.57916609218325
commerci point|-3.53362259553262
becom american|-3.51610748961104
island bill|-3.50188737969876
regular pay|3.48620007947781
attempt commit|-3.41952995462722
bounti subsidi|-3.41392531057969
polici imperi|-3.39756178077037
singl line|3.35725565464703
practic rout|3.3568183537006
canal nicaragua|3.35368283304955
ordnanc fortif|3.35021163967102
present crop|-3.32994174176019
stream rise|3.28418063343955
cheap labor|-3.28076799929984
civil governor|3.24404134590396
gold standard|3.20177381751115
tariff taxat|-3.19445506870466
charg build|3.17692548569046
omit statement|3.17110048214591
cuba make|3.16593821226158
state assault|3.15672503605628
known emerg|3.11809187954628
construct isthmian|3.11337177345639
offici circl|-3.09845227682027
fraudul practic|-3.04755779302384
american line|-3.00647725147492
eleventh congression|3.00226867913901
save alon|2.99784618633247
intern navig|-2.98309101282105
word alien|2.97644712215269
diseas germ|-2.90055906220046
sovereignti island|2.88870952165482
must execut|2.87636556048294
status peopl|-2.87198553656317
take territori|2.8707735603138
fraud perjuri|2.86111083432121
whether citizen|-2.83009189244119
establish lighthous|2.79942554613312
reciproc trade|2.79533851579709
employ employe|-2.79360794521562
nativ inhabit|-2.78625505640772
organ court|2.78430104855379
spain cede|2.77284264538141
respect philippin|2.75115145857862
educ naval|2.74844710054378
undertak give|2.74157446885347
serv rout|-2.70089716138128
toler religi|2.68766469310778
fraudul illeg|-2.68238088599494
provis antitrust|-2.66763240135327
citi union|-2.6631150803784
properti old|2.6459881642547
legisl german|2.64158117222466
cuban sugar|-2.62348624736221
bill speedili|-2.60984538367464
spanish treati|-2.59496191535924
valu plant|-2.52183161073969
armi begin|2.52139306657875
group island|2.50188873616156
class offens|-2.4981200990187
chineseexclus act|2.49249122363006
christian school|-2.4779766674018
sisterhood state|-2.46433077937432
demand second|2.45669815443186
severalti indian|2.45394257357765
tobacco compani|-2.45356309188713
salari roll|2.44963435502273
birth death|2.42615409006968
countri mail|2.42378401201184
american taxpay|-2.42026871816941
member side|-2.41959742714882
street ne|-2.41060510794929
registr book|2.38940374746281
peopl hawaiian|-2.37950674319085
forc philippin|-2.3560368839035
public regard|-2.33925831552062
state denounc|2.32987453959624
old spanish|2.32566711741316
court bar|2.31727121000538
offici document|-2.31720109444158
written upon|2.30462157241433
upper cumberland|-2.30173795821485
one ship|2.30124113055959
bill antitrust|-2.28221569907544
along stream|2.27918225254948
mere pittanc|-2.27700634239594
furnish full|-2.27492088120032
regard trust|-2.27477332096959
account offic|2.27264199268006
irrig farm|-2.26167607860139
contest proceed|2.2330218876013
commiss sent|-2.23169302493455
ship charg|-2.2254400241139
expens examin|2.22252589824165
trust exist|-2.22110278111941
subsidi paid|-2.21622402669991
abil patriot|2.2041118391003
find pair|-2.20171977190696
give men|-2.20146097268238
accord valu|-2.20018146155571
commiss reduc|-2.19673052380186
census enumer|2.18787796599739
rout connect|2.18752086255347
entertain differ|2.18437857228193
diseas incur|-2.16956157213515
island never|-2.14954539834676
generous liber|2.13537379754902
trust benefit|-2.13428991053564
put bad|2.10713380274808
approv head|2.10048097453306
appoint other|2.09191137594001
engin difficulti|2.08257600426053
coloni govern|-2.08257227093518
waterway connect|2.08064926986762
american chamber|-2.07055317455056
exclud chines|2.06657956077345
island want|-2.04519819504797
misdemeanor commit|-2.04491876809793
cuba foreign|2.04186286220829
throughout territori|2.04035788308265
purpos otherwis|2.03097541799892
presumpt fact|-2.02971585202682
privat class|-2.02554403767199
territori yet|2.01878585337967
trial want|-2.01466221061797
hollow mockeri|-2.01336880896825
line servic|-2.00756879934609
commenc build|2.0027978327555
opinion attorneygener|1.99889382309892
elig transfer|1.99501646090314
statist gather|1.96870516089316
taxpay countri|-1.96831484054662
instant follow|-1.96011595038753
perman structur|-1.95855262417806
cast fortun|1.954915198479
two payment|1.94766778478254
hagu confer|-1.94456629108267
letter upon|-1.93914892476126
stabil currenc|-1.93886252489739
rout requir|1.93663502199167
sea pay|1.90032211060001
practic engin|1.89515353034875
cuba includ|-1.88398704543686
old panama|1.88395196192877
demand admiss|1.87335504244622
oppos monopoli|-1.8601214443641
popul territori|1.85415460059909
encourag art|1.84967650838255
testimoni file|1.84966595213834
claim proposit|1.84212681267163
citi give|-1.83911156625223
militari charact|-1.83200148187322
estim allow|-1.82825225847971
thirtyf hundr|1.82255632906588
fix ratio|1.82177284387464
everi command|1.81239905020115
public prosecutor|-1.8100224672312
rout cost|1.80817559377467
island cost|-1.78429969180811
sever bureaus|1.77852165981721
refus count|1.76517553829527
director census|1.75794603825003
great transact|1.75212132292118
locat canal|1.75209964086135
maintain equilibrium|1.75069455218855
bounti jumper|1.75028698530359
knot speed|-1.74221939636358
destroy monopoli|-1.73970310844825
coal compani|-1.73494823917137
servic two|1.72604717756571
labor pauper|1.72164203690662
creek nation|1.71231693791662
cruiser one|1.6901039327704
offic sea|1.68851687885221
born sinc|-1.68719803157722
dress poultri|-1.68471589937011
ratio represent|1.68061823346567
lowest bid|1.67475092272703
territori control|1.6618062800885
total commerc|-1.64154741467121
govern sovereignti|1.63436687015217
canadian pacif|-1.62923394819906
advantag busi|-1.62835716917191
trust great|-1.62496161136966
glori republ|1.62097177315049
enlist union|-1.60470734873499
duti essenti|-1.60470593364124
great popular|1.6007886586892
canal isthmus|-1.595713070481
progress civil|1.59529640024821
mix blood|-1.59315425067859
embodi legisl|1.59275501949929
acr timber|1.57624037878383
faith duti|-1.57558561808433
legitim honest|-1.55134862472807
upon trust|-1.54675126418114
contract vessel|-1.54634675478418
fact undertak|1.53652255879254
internalrevenu depart|1.53552265534355
first perfect|1.53406991326595
ultim independ|-1.52498863086261
soldier fell|1.51953630883703
elig list|1.51295138846432
fortun war|1.51143498980703
sugar philippin|-1.50810677709992
paper trust|-1.50556347441908
duti impost|1.50083813933092
guam philippin|1.49304127220224
island sinc|-1.48882008915176
receiv contribut|-1.48356214167489
without injuri|1.47687185438247
rout seem|1.47651371289248
allot severalti|1.46996284931549
street upon|1.46687569760124
pass philippin|-1.46488129246454
island three|-1.46410165408262
american admir|1.44976312535152
right criticis|1.44711271435022
must contempl|-1.43982587114745
region question|1.42913735303051
tortur american|-1.42825896264742
eastern middl|1.42583730440655
expens offic|-1.42404036194448
island order|-1.42176958741603
british offic|-1.41345753113719
mere quibbl|-1.39427206650681
coal upon|-1.39005208516466
inconsist treati|1.38397755992651
trust put|-1.37774454303274
creat salari|1.37610484309598
busi philippin|-1.37546177524433
secur evid|-1.37459149516259
attempt subjug|-1.36278706226271
revenu servic|-1.35874916612098
owe absenc|1.34871309231959
establish code|1.34303451107416
state vessel|-1.34057954046065
influenc surround|1.32765793198163
civil duti|-1.32279686712191
prevent desecr|1.31971643766274
remain forev|-1.31794705313981
crush peopl|-1.31520807510603
spanish armi|-1.31414706684804
acr arid|1.29658912431
claus adopt|1.29619785181556
govern owner|-1.29190529306314
singl name|1.28125589545922
rest one|1.27516568305391
court receiv|1.27110916651062
intend perman|-1.2689379685091
island believ|-1.2656138197852
refus neglect|1.26293157955392
dispos territori|1.26229775551768
percentag illiteraci|1.26042455818549
expenditur mainten|-1.25855227039612
pain look|1.25799203417939
class graduat|1.24687705360813
postmastergener said|1.24591962659077
break away|-1.24046125100768
exempt class|1.22348340648541
claim admit|1.22197818538728
pursu unit|-1.21634005669747
paper possess|-1.20527075186613
admiss chines|1.20091726731782
guaranti given|1.20089568523138
inclos copi|-1.18946236220081
sale disposit|-1.1871273852949
survey locat|1.18325730728668
present test|1.18170124015679
public statut|1.17411298554749
citi manila|-1.17363025255004
misdemeanor convict|-1.16914237320022
train expert|1.16791542148601
just demand|-1.16389544542673
subject tortur|-1.16325563655207
mani useless|1.15711913745975
physician surgeon|-1.1533901040579
conquer territori|1.15315725038169
remov statut|1.14636877329224
cent fraction|1.13634910871667
render state|1.13628066406494
tenth congression|1.13585950775346
far war|1.13518765002837
requir uniform|-1.13299760012975
dealt liber|1.1308445844261
men especi|1.12854030733422
island get|-1.12697914497516
still care|-1.11749796056455
sign offici|1.10588601351184
provid presumpt|-1.10466309773915
smallest state|-1.10281303727682
rock reserv|1.09485604740397
differ board|1.09163652802865
matur plan|1.08206216029979
escap just|-1.08020890997546
island must|-1.07912516460585
reput lawyer|1.07695621442792
american sovereignti|1.07124610028724
collect paid|1.07089893561576
act corrupt|1.06846168731849
conduct manag|-1.06223721553074
mail american|-1.05806150737836
simpl govern|1.05783994377018
particular ballot|1.05604177977417
mother wife|1.05240392866201
territori seek|1.04880297432084
save armi|1.04792804409244
navig compani|-1.04778976333895
war repeal|1.04590587718002
cuba independ|-1.04392296348278
claim state|1.04359548533437
arrest punish|1.04050875607511
come spirit|1.03928549404474
evid report|1.03299882942611
nativ peopl|-1.02145505723789
custodi protect|-1.01726788458558
judg noy|-1.01533321033416
provid temporarili|-1.00695651298917
establish reciproc|1.00511930989345
also present|1.00291658418799
abl secretari|0.998807787096401
special interest|-0.994284107993184
convent issu|0.991691564412695
right island|0.97961380587728
municip tax|-0.976821467678367
threaten unless|0.969903865610367
place manufactur|-0.96877077648549
republ right|-0.966956526718023
pocket manufactur|-0.962463120196238
avaric greed|-0.954939473029829
knew judg|0.954346600211796
minimum punish|0.948996757891894
ship island|0.938184157212817
canal must|0.933497891821517
obstruct way|-0.930464572464885
upon packag|0.920798071933874
fact census|0.918069127163032
oper steam|0.915433467519107
sever port|0.911969780772749
duti product|0.910888226479578
illiter voter|0.908329541904419
inhabit citizen|-0.899742555692364
proper certif|0.899017248825483
disapprov amend|-0.898599440627253
proposit public|0.898512362477426
access sea|-0.897401649820373
upon maintain|-0.897016365156029
verdict upon|0.895237490536406
potent influenc|-0.892221896809108
internalrevenu offic|0.890303181591847
canal far|0.883619308208103
permit said|-0.883090378903718
unlaw countri|0.882212997704913
assent bill|0.87762313379759
addit cadet|0.877073709898488
destroy prosper|-0.874229529260831
everi ballot|0.873739778715967
stand bold|-0.873182502086609
class import|-0.870084499001752
detail depart|0.865463221110579
three regiment|0.862789493477261
clerk discharg|0.857480666740058
cheapli privat|0.856916985665549
rebellion author|0.847043250133578
stabl currenc|-0.845448294103493
feet sea|0.845024270128234
whenev corpor|0.841835701853757
commerci polit|-0.840450936233029
state te|0.838036201361495
american coloni|-0.827622117292877
offic mint|0.822781854757343
general sentiment|-0.816656860320181
indors presid|0.814776600120738
salari true|0.808516120715577
languag taught|0.808442812124283
success maintain|-0.79861318715586
inroad upon|-0.79442838191698
honest dishonest|-0.792225235548874
rest respons|0.785863142520456
taxat rate|0.781352205412069
upon cuba|-0.766949097482977
polici exclud|0.76419037385541
status island|-0.763253005283446
ship merchandis|0.758938969434717
farmer basi|-0.755122415523767
time census|0.753714554687846
care form|-0.753188641856506
mistak great|0.75230599924213
duti cuban|-0.74555715747428
aris countri|-0.737612562862848
invit attent|-0.734021735506783
dividend amount|-0.725118800161874
knowledg use|-0.724965790142764
respect canal|-0.718891108686408
number feet|0.718511044948788
favor suspens|0.71561992077635
home permit|0.715247883381398
vote fraud|0.70677984869816
notic sever|0.705714113805017
look vain|0.702584034412094
last reach|-0.701464478750233
citi member|0.701380473921588
reserv control|0.698444926974916
stop fraud|-0.697114316659209
thousand twelv|0.696040459856691
flag countri|0.692725460510651
pass experiment|0.691225965670026
sheep shear|-0.691188265262081
four proposit|0.681526663762985
one stream|0.676579510045051
charact reput|-0.674238157671277
remark answer|-0.668801541597241
depart move|-0.665458865332034
connect compani|0.663267812857098
claus second|-0.663137167816274
debtor properti|0.662640544327243
issu provis|-0.661549115950889
exist legislatur|0.660906015216851
subserv interest|0.657612959374216
mountain peak|0.653689705312048
appoint inferior|0.646936856084544
num ber|0.646408960072002
american gold|0.646196654282776
volum testimoni|0.644693042129908
uniform american|-0.640032429294056
follow sea|-0.636248410180686
state indors|0.628919441951485
corrupt voter|0.624364715560943
encourag engag|0.622610670604509
legitim product|0.621950095796648
parti almost|0.621118222268493
discharg bankruptci|-0.621100861932409
plan mutual|0.619910669499351
coinag mint|0.616498385128519
letter packag|0.614903325515955
compani equal|0.611704599108354
pleasant dream|-0.610953793013821
mexican claim|0.610502457638368
island product|-0.606334841974001
want seed|0.601283555939577
opinion naval|0.600372021002179
bid upon|0.595935382315449
stubborn resist|-0.592919321394977
honor fidel|0.590657501827156
said year|0.589802800013623
blaze way|0.58868237459313
onehalf expenditur|0.581426819803323
island nativ|0.579794169580783
war among|0.578463324504221
sheep graze|0.576400488516588
charact regard|0.575760981780849
confirm agreement|0.575718369604789
beetsugar interest|0.575472874102738
pay humbl|-0.571999123892465
safe guard|0.568821325247181
make coward|-0.565113904766992
assault presid|-0.563823632907106
charg ad|0.563658802065212
contest bill|0.562394093523398
indian seem|0.557565516484758
upon women|-0.555739821379516
organ regiment|-0.550913003344117
mine taken|0.547927602259174
claim calendar|0.546488442445391
trust within|-0.540888522303126
conced sake|0.538044401289581
departur principl|-0.536990474895935
last treati|-0.53541767164853
necess proprieti|0.523873869061868
prevent fraudul|-0.523547210705581
counti wash|0.523496306499168
last omnibus|0.523085768257741
thus perhap|0.518870927071416
fora moment|0.514918643558255
admit administr|0.508944715647924
great profess|0.506501166633881
canal purpos|0.505086233996765
railroad consolid|-0.497622912692537
countri irrig|0.490068736182673
spanish forc|-0.485028934966125
asid public|0.480196011374903
industri philippin|-0.479523034027482
reliev necess|0.47886521564733
much either|-0.474138486338443
pardon time|0.472431165277474
cheaper home|-0.46176233769715
advanc sheet|0.457621010610538
within gunshot|-0.454996003113005
charg articl|0.452915969354298
guaranti protect|-0.450708141453414
concess contract|0.449104209802282
surrend made|-0.442890083928313
disclos testimoni|-0.441471631292369
state empir|0.441158572053081
best mode|0.440864443526706
ever refus|-0.439126059440277
studi art|0.436407048991824
absurd talk|0.433370257181137
assum toward|0.422758863022493
chief one|-0.420098624610778
friend pardon|0.417766540737924
attack posit|0.413965018789749
date treati|0.404134334864927
preced articl|-0.401319047629319
level thing|-0.400986413150519
foreign shipown|-0.397386589331349
ratif pend|-0.39343400440502
driven back|0.39237428206029
duti activ|0.390909517246837
occupi four|0.3808829941676
opinion author|0.377979489394355
newli acquir|-0.375057344395246
come voluntarili|0.370126518047893
also petit|0.369162798363518
stock without|-0.365114664677247
fraudul secur|0.364788093524503
secretari war|-0.360796791457314
word anyth|-0.35621874263064
wild anim|-0.353992666342915
got order|0.349467494524138
one equiti|0.346131769161154
privat noncommiss|-0.344771273983008
behind ear|0.344748182202679
survey requir|0.344521608731742
desir interpos|0.339763148759801
take clerk|0.338433586681307
much four|0.337309582032068
expert commiss|-0.333379017399651
altogeth wrong|0.333111715743862
colleagu defens|0.331822343263672
alway sold|-0.328384314833692
manner author|0.3282015164441
arrest tri|-0.326552484581423
portion trade|0.325957494771463
splendid system|-0.32475799235584
pass pictur|-0.320016896904135
great divis|0.320007095614226
corpor interst|0.3199438504081
fix arbitrarili|-0.318140054607178
correct conform|0.316993552872786
great termin|-0.313211829532281
transact within|0.310196885097327
shorter rout|0.30966426959531
naval court|0.299148750727993
jurisdict consid|0.298657210175529
add effici|-0.298066351157858
agricultur competit|-0.297367622322504
earliest period|0.295939700176851
accord real|-0.292947438788363
cent british|-0.292279204303141
system human|0.290588892470857
indian word|0.287571187851588
amend easili|0.284818826125948
judg differ|0.281950599360143
haul flag|-0.28065526357847
photograph copi|-0.280266816999418
stuff get|0.276381147350314
subject favor|0.275896613611465
govern expans|-0.274641298983979
lawyer time|0.271941028755821
merchant import|0.271341466596005
treati feel|0.269872965897006
local habit|0.269736380003924
peopl countri|-0.265896735013862
dollar subsidiari|-0.264478974973196
reason faith|0.263848406382616
transcontinent railway|0.262995278018964
term student|0.259374437558891
spain island|0.257801014784091
righteous justic|0.255256417167603
health care|-0.252864183585801
tri rob|-0.250088287478891
concur suggest|0.24938542640116
indors upon|-0.248606501947833
silver requir|0.248088337964923
high tariff|-0.24532682201499
channel carri|0.24439408541105
cent build|0.244250934585623
think inquiri|0.241492721314026
brought final|0.233370741863488
funer friend|-0.228663261858123
indign protest|-0.226024515464537
protect seal|0.225431654710187
letter attorneygener|0.220330958092666
state forti|0.219588169492136
lack coher|0.218504661563608
secretari treasuri|-0.215369444266765
indian differ|0.210182156673475
countri cheaper|-0.209189135387988
depart touch|0.206473002823034
protect philippin|-0.205768980340314
armi engag|0.205283733310026
anybodi either|0.203616771488029
dozen line|-0.19954401672718
want incorpor|-0.198981478213511
govern unit|-0.194777070339156
advantag two|0.193034989452772
refer rural|-0.188541645509441
class expenditur|0.187761056672287
promis elect|-0.183915756661523
effect punish|0.182844660650986
exchang commod|0.1803237702098
confid statement|-0.179936178985152
tri murder|-0.179236086676103
complet manag|0.176548103523932
want know|-0.176280036549847
pleasant duti|0.174732488040619
sugar island|-0.172165398205411
contract system|-0.169294822889216
recommend anoth|0.168002105319462
citizen unit|-0.166898308769761
last found|0.164828931295633
confeder soldier|-0.164546642044502
passion war|0.164140319051202
quibbl word|-0.162865344030302
cuba effect|0.158424094271394
actual injuri|-0.157856582666443
act pension|0.157161105708944
confin prison|-0.1543284182502
liber colleagu|0.154249041396672
take life|-0.154202377367922
great mani|-0.15409070056901
rural freedeliveri|-0.152545086251632
proposit recommend|0.152542869860555
section countri|-0.152514353552466
want head|-0.152483730818243
give us|-0.151710017864267
peopl unit|-0.144895190992788
know whether|-0.144795215017722
state govern|-0.144321044918076
metal standard|0.143158433072934
freetrad theori|0.142073883885877
member congress|-0.141547069134264
editor great|-0.138356700427887
term hear|0.136308334816291
caus depreci|0.134836016450817
four year|-0.134373959035325
indian territori|-0.133604004320752
feder court|-0.130364391196203
depart labor|-0.127747010356808
norfolk navyyard|0.127471565837258
depart commerc|-0.127046057535339
build ship|-0.126426949437757
pass night|0.126340117097743
privat soldier|-0.124396089419393
allow dispos|0.124294586632055
foreign countri|-0.123581389448016
carri mail|-0.122589025920424
regul liquor|0.12208859169667
statut book|-0.12208313857912
oppos method|0.11636569219941
aye result|0.116221906135217
bill propos|-0.116064394409842
support bill|-0.115157512068913
demor busi|0.113792803809471
civil war|-0.113452614335459
isthmian canal|-0.112835194587397
upon neutral|0.11213964640905
men republ|0.111747026914362
starrout servic|-0.111270772554695
great necess|-0.110207010550039
monetari question|-0.10995678906561
medic term|0.109194586995933
oh simpli|-0.10883583273296
southern state|-0.107700348643268
american armi|-0.10766453821633
independ issu|-0.10484604143162
two year|-0.104796180515057
northern pacif|0.103131538761439
pacif coast|-0.102797398767262
oppos bill|-0.101337657098429
war spain|-0.100795155888996
polit parti|-0.100733043134321
form govern|-0.099739628388697
state depart|-0.0996579851745034
interest countri|-0.0981664244320867
pension bureau|-0.0967683056886394
state right|-0.0923115338336195
disabl actual|0.0913728063539141
upon peopl|-0.0909271299790352
rule regul|-0.0899260734103471
take care|-0.0896514135315269
five year|-0.0890759595795254
confer upon|-0.0887882654293403
want get|-0.0885894843687198
soldier home|-0.087541366060785
captain compani|-0.0869534992883627
canal commiss|-0.0864248282638249
year age|-0.0846181182156093
bill introduc|-0.0841370318452633
american ship|-0.0838023632386058
cape fear|-0.0833088665733381
nation govern|-0.0829031379120551
first place|-0.0826615624637054
armi unit|-0.0825049339972646
foreign mail|-0.0821289446612352
present bill|-0.0818918755912603
anybodi els|-0.0809974004825143
freedeliveri servic|-0.0806657290947277
appropri made|-0.0805471759845957
us see|-0.0804816331146857
great state|-0.0785967642430575
connect relat|0.0781236838733502
want make|-0.0777142370120111
think duplic|0.0755981354419441
use languag|-0.0753484174214091
lowest bidder|-0.0748714441113885
twenti year|-0.0747177200072323
organ militia|-0.0747059730103926
son american|0.074301054503894
account drought|0.0742965952038484
mail servic|-0.0741697279190091
depart govern|-0.0737570507796494
opinion entertain|-0.0733181726686031
hundr thousand|-0.0730999099000516
featur bill|-0.0730678285713009
among peopl|-0.0729487860572145
rural deliveri|-0.072666987385362
last congress|-0.0722992913296357
know anyth|-0.0722702288643031
commit treason|0.0721762504973239
bill carri|-0.0721000970058183
govern philippin|-0.0718110986743568
cuban planter|-0.0717392845755701
three year|-0.0715243279899478
give peopl|-0.0713867302126573
given trust|-0.0712034548168509
class general|0.0710219823770202
lock dam|-0.0705764323178732
sugar produc|-0.0704477626150564
made statement|-0.0704217228544645
pay tax|-0.0704098809210762
throughout countri|-0.0702423582410655
bona fide|-0.0699580377058445
distinguish friend|-0.0699311516104808
ruraldeliveri servic|-0.0698016625744157
along line|-0.0692657877334943
territori year|0.0692621873406882
absolut sincer|0.0688475776465653
naval academi|-0.0683110953783477
american ambassador|-0.0680355493323361
evil empir|-0.0666230473100482
effici servic|-0.0666209023163859
countri peopl|-0.0664182408721655
general govern|-0.0663735503810815
within limit|-0.0657614752388328
chief justic|-0.065696524421083
protect tariff|-0.0656690207579756
armor cruiser|-0.0656024030557966
cabinet offic|-0.0650020733098969
civil govern|-0.0645293091216478
navi depart|-0.0645286835587101
get rid|-0.0644610904411725
tax upon|-0.0642135199133422
renov butter|-0.0641115111277587
thousand dollar|-0.0640771405284157
mani year|-0.0639805705925128
right peopl|-0.0638831741858584
mover resolut|0.0637062827309054
adopt leav|-0.0636367904122019
servic unit|-0.0633760744374208
commerc labor|-0.0630733698230666
peopl island|-0.0628282561547059
state philippin|-0.0626913189703228
union soldier|-0.0624970653672813
deliv mail|-0.0624389305782354
bill increas|-0.0622531685644352
mani peopl|-0.062202497130548
class legisl|-0.0620097027531349
honor repres|-0.0618604656535279
far know|-0.0618321325907925
bill give|-0.0617368141625749
enter upon|-0.0616493591656854
govern peopl|-0.0615947750135408
provid bill|-0.0614582306594573
minut inform|-0.0613392623354418
upon us|-0.061213848649633
reduc tariff|-0.0611972158116189
star rout|-0.0608771866322894
one thing|-0.0605463420232937
just much|-0.0605321779557628
express opinion|-0.0595597490423055
anyth els|-0.0593680134494976
million half|-0.0593212238354246
bill want|-0.0592526699888454
offic armi|-0.0591290272731024
state author|-0.0590865632810775
sought resolut|-0.0585438936498264
selfrespect american|-0.0585066239680411
charg made|-0.0576400234709842
