speech_id|chamber|date|number_within_file|speaker|first_name|last_name|state|gender|line_start|line_end|file|char_count|word_count
1110115288|H|20100120|450|Ms. CLARKE|Unknown|CLARKE|Unknown|F|23157|23160|01202010.txt|92|17
1110115289|H|20100120|451|Mr. SCHIFF|Unknown|SCHIFF|Unknown|M|23161|23173|01202010.txt|435|71
1110115290|H|20100120|452|Mr. KING|Unknown|KING|Unknown|M|23175|23278|01202010.txt|3297|543
1110115291|H|20100120|453|Mr. KING of New York|Unknown|KING|New York|M|23279|23306|01202010.txt|900|158
1110115292|H|20100120|454|Ms. CLARKE|Unknown|CLARKE|Unknown|F|23307|23316|01202010.txt|309|54
1110115293|H|20100120|455|The SPEAKER pro tempore|Unknown|Unknown|Unknown|Special|23317|23322|01202010.txt|161|30
1110115294|H|20100120|456|The SPEAKER pro tempore|Unknown|Unknown|Unknown|Special|23324|23326|01202010.txt|82|15
1110115295|H|20100120|457|Ms. CLARKE|Unknown|CLARKE|Unknown|F|23327|23328|01202010.txt|50|10
1110115296|H|20100120|458|The SPEAKER pro tempore|Unknown|Unknown|Unknown|Special|23330|23334|01202010.txt|120|20
1110115297|H|20100120|459|The SPEAKER pro tempore|Unknown|Unknown|Unknown|Special|23337|23355|01202010.txt|516|88
1110115298|H|20100120|460|The SPEAKER pro tempore|Unknown|Unknown|Unknown|Special|23366|23371|01202010.txt|136|23
1110115299|H|20100120|461|The SPEAKER pro tempore|Unknown|Unknown|Unknown|Special|23374|23376|01202010.txt|50|8
1110115300|H|20100120|462|Mr. BOEHNER|Unknown|BOEHNER|Unknown|M|23783|23785|01202010.txt|106|19
1110115301|H|20100120|463|The SPEAKER pro tempore|Unknown|Unknown|Unknown|Special|23786|23787|01202010.txt|34|6
1110115302|H|20100120|464|The SPEAKER pro tempore|Unknown|Unknown|Unknown|Special|23795|23799|01202010.txt|153|29
1110115303|H|20100120|465|The SPEAKER pro tempore|Unknown|Unknown|Unknown|Special|23801|23807|01202010.txt|165|31
