speech_id|chamber|date|number_within_file|speaker|first_name|last_name|state|gender|line_start|line_end|file|char_count|word_count
710215198|H|19300610|398|Mr. JOHNSON of Washington|Unknown|JOHNSON|Washington|M|9669|9669|06101930.txt|25|4
710215199|H|19300610|399|Mr. JOHNSON of Washington|Unknown|JOHNSON|Washington|M|9671|9673|06101930.txt|141|23
710215200|H|19300610|400|Mr. LAGUARDIA|Unknown|LAGUARDIA|Unknown|M|9674|9687|06101930.txt|312|56
710215201|H|19300610|401|Mr. JOHNSON of Washington|Unknown|JOHNSON|Washington|M|9688|9690|06101930.txt|105|17
710215202|H|19300610|402|Mr. BRUMM|Unknown|BRUMM|Unknown|M|9691|9691|06101930.txt|25|4
710215203|H|19300610|403|Mr. BRUMM|Unknown|BRUMM|Unknown|M|9693|9695|06101930.txt|127|22
710215204|H|19300610|404|Mr. LAGUARDIA|Unknown|LAGUARDIA|Unknown|M|9696|9702|06101930.txt|369|66
710215205|H|19300610|405|Mr. BRUMM|Unknown|BRUMM|Unknown|M|9703|9704|06101930.txt|50|8
710215206|H|19300610|406|Mr. LAGUARDIA|Unknown|LAGUARDIA|Unknown|M|9705|9725|06101930.txt|1215|199
710215207|H|19300610|407|Mr. BOYLAN|Unknown|BOYLAN|Unknown|M|9726|9726|06101930.txt|38|6
710215208|H|19300610|408|Mr. LAGUARDIA|Unknown|LAGUARDIA|Unknown|M|9727|9735|06101930.txt|497|91
710215209|H|19300610|409|Mr. WAINWRIGHT|Unknown|WAINWRIGHT|Unknown|M|9736|9736|06101930.txt|38|6
710215210|H|19300610|410|Mr. WAINWRIGHT|Unknown|WAINWRIGHT|Unknown|M|9738|9746|06101930.txt|488|81
710215211|H|19300610|411|Mr. LAGUARDIA|Unknown|LAGUARDIA|Unknown|M|9747|9853|06101930.txt|6679|1115
710215212|H|19300610|412|Mr. CLARKE of New York|Unknown|CLARKE|New York|M|9854|9867|06101930.txt|210|38
710215213|H|19300610|413|Mr. LAGUARDIA|Unknown|LAGUARDIA|Unknown|M|9873|9912|06101930.txt|2350|392
710215214|H|19300610|414|Mr. GIFFORD|Unknown|GIFFORD|Unknown|M|9977|9977|06101930.txt|38|6
710215215|H|19300610|415|Mr. GIFFORD|Unknown|GIFFORD|Unknown|M|9979|9986|06101930.txt|429|82
710215216|H|19300610|416|Mr. LAGUARDIA|Unknown|LAGUARDIA|Unknown|M|9987|10057|06101930.txt|3762|607
710215217|H|19300610|417|Mr. KVALE|Unknown|KVALE|Unknown|M|10058|10058|06101930.txt|38|6
710215218|H|19300610|418|Mr. LAGUARDIA|Unknown|LAGUARDIA|Unknown|M|10059|10063|06101930.txt|240|38
710215219|H|19300610|419|Mr. BOYLAN|Unknown|BOYLAN|Unknown|M|10064|10064|06101930.txt|38|6
710215220|H|19300610|420|Mr. BOYLAN|Unknown|BOYLAN|Unknown|M|10066|10070|06101930.txt|223|41
710215221|H|19300610|421|Mr. LAGUARDIA|Unknown|LAGUARDIA|Unknown|M|10071|10085|06101930.txt|860|156
710215222|H|19300610|422|Mr. KVALE|Unknown|KVALE|Unknown|M|10086|10088|06101930.txt|164|27
710215223|H|19300610|423|Mr. LAGUARDIA|Unknown|LAGUARDIA|Unknown|M|10089|10093|06101930.txt|276|58
710215224|H|19300610|424|Mr. MOUSER|Unknown|MOUSER|Unknown|M|10094|10094|06101930.txt|38|6
710215225|H|19300610|425|Mr. MOUSER|Unknown|MOUSER|Unknown|M|10096|10098|06101930.txt|129|26
710215226|H|19300610|426|Mr. LAGUARDIA|Unknown|LAGUARDIA|Unknown|M|10099|10146|06101930.txt|2685|482
710215227|H|19300610|427|Mr. LEAVITT|Unknown|LEAVITT|Unknown|M|10147|10147|06101930.txt|44|7
710215228|H|19300610|428|Mr. LEAVITT|Unknown|LEAVITT|Unknown|M|10149|10150|06101930.txt|96|16
710215229|H|19300610|429|Mr. LAGUARDIA|Unknown|LAGUARDIA|Unknown|M|10151|10158|06101930.txt|433|71
710215230|H|19300610|430|The SPEAKER|Unknown|Unknown|Unknown|Special|10160|10161|06101930.txt|59|9
710215231|H|19300610|431|Mr. HOWARD|Unknown|HOWARD|Unknown|M|10162|10205|06101930.txt|2532|429
710215232|H|19300610|432|Mr. PI TMAN|PI|TMAN|Unknown|M|10244|10244|06101930.txt|46|10
710215233|H|19300610|433|The SPEAKER|Unknown|Unknown|Unknown|Special|10246|10249|06101930.txt|172|29
710215234|H|19300610|434|The SPEAKER|Unknown|Unknown|Unknown|Special|10251|10252|06101930.txt|60|10
710215235|H|19300610|435|The SPEAKER|Unknown|Unknown|Unknown|Special|10279|10280|06101930.txt|60|10
710215236|H|19300610|436|The SPEAKER|Unknown|Unknown|Unknown|Special|10283|10284|06101930.txt|69|12
710215237|H|19300610|437|Mr. TILSON|Unknown|TILSON|Unknown|M|10285|10287|06101930.txt|129|23
710215238|H|19300610|438|The SPEAKER|Unknown|Unknown|Unknown|Special|10288|10289|06101930.txt|68|11
710215239|H|19300610|439|Mr. TILSON|Unknown|TILSON|Unknown|M|10291|10308|06101930.txt|1053|182
710215240|H|19300610|440|Mr. KENDALL of Pennsylvania|Unknown|KENDALL|Pennsylvania|M|10309|10309|06101930.txt|25|4
710215241|H|19300610|441|Mr. TILSON|Unknown|TILSON|Unknown|M|10310|10310|06101930.txt|8|2
710215242|H|19300610|442|Mr. KENDALL of Pennsylvania|Unknown|KENDALL|Pennsylvania|M|10311|10312|06101930.txt|35|5
710215243|H|19300610|443|Mr. TILSON|Unknown|TILSON|Unknown|M|10313|10313|06101930.txt|12|2
710215244|H|19300610|444|Mr. KENDALL of Pennsylvania|Unknown|KENDALL|Pennsylvania|M|10314|10314|06101930.txt|26|7
710215245|H|19300610|445|Mr. TILSON|Unknown|TILSON|Unknown|M|10315|10321|06101930.txt|53|12
710215246|H|19300610|446|Mr. KENDALL of Pennsylvania|Unknown|KENDALL|Pennsylvania|M|10322|10324|06101930.txt|115|18
710215247|H|19300610|447|Mr. TILSON|Unknown|TILSON|Unknown|M|10325|10338|06101930.txt|802|137
710215248|H|19300610|448|Mr. BLANTON|Unknown|BLANTON|Unknown|M|10341|10341|06101930.txt|25|4
710215249|H|19300610|449|Mr. TILSON|Unknown|TILSON|Unknown|M|10342|10342|06101930.txt|8|2
710215250|H|19300610|450|Mr. BLANTON|Unknown|BLANTON|Unknown|M|10343|10348|06101930.txt|331|59
710215251|H|19300610|451|Mr. TILSON|Unknown|TILSON|Unknown|M|10349|10354|06101930.txt|301|51
710215252|H|19300610|452|Mr. BLANTON|Unknown|BLANTON|Unknown|M|10355|10360|06101930.txt|308|55
710215253|H|19300610|453|Mr. TILSON|Unknown|TILSON|Unknown|M|10361|10364|06101930.txt|210|38
710215254|H|19300610|454|Mr. BLANTON|Unknown|BLANTON|Unknown|M|10365|10367|06101930.txt|109|20
710215255|H|19300610|455|Mr. TILSON|Unknown|TILSON|Unknown|M|10368|10369|06101930.txt|84|17
710215256|H|19300610|456|The SPEAKER pro tempore|Unknown|Unknown|Unknown|Special|10370|10371|06101930.txt|55|9
710215257|H|19300610|457|Mr. HOCH|Unknown|HOCH|Unknown|M|10372|10373|06101930.txt|54|9
710215258|H|19300610|458|The SPEAKER pro tempore|Unknown|Unknown|Unknown|Special|10374|10375|06101930.txt|36|6
710215259|H|19300610|459|Mr. HOCH|Unknown|HOCH|Unknown|M|10377|10387|06101930.txt|633|125
710215260|H|19300610|460|The SPEAKER|Unknown|Unknown|Unknown|Special|10393|10394|06101930.txt|60|10
710215261|H|19300610|461|The SPEAKER pro tempore|Unknown|Unknown|Unknown|Special|10436|10437|06101930.txt|66|10
710215262|H|19300610|462|The SPEAKER pro tempore|Unknown|Unknown|Unknown|Special|10456|10457|06101930.txt|60|10
710215263|H|19300610|463|Mr. CRAMTON|Unknown|CRAMTON|Unknown|M|10458|10474|06101930.txt|968|159
710215264|H|19300610|464|The SPEAKER pro tempore|Unknown|Unknown|Unknown|Special|10475|10475|06101930.txt|19|3
710215265|H|19300610|465|Mr. McCLINTIC of Oklahoma|Unknown|MCCLINTIC|Oklahoma|M|10476|10482|06101930.txt|339|60
710215266|H|19300610|466|Mr. BLANTON|Unknown|BLANTON|Unknown|M|10483|10484|06101930.txt|98|17
710215267|H|19300610|467|Mr. WOODRUFF|Unknown|WOODRUFF|Unknown|M|10485|10486|06101930.txt|80|16
710215268|H|19300610|468|Mr. BLANTON|Unknown|BLANTON|Unknown|M|10487|10490|06101930.txt|171|33
710215269|H|19300610|469|Mr. WOODRUFF|Unknown|WOODRUFF|Unknown|M|10491|10497|06101930.txt|322|55
710215270|H|19300610|470|Mr. BLANTON|Unknown|BLANTON|Unknown|M|10498|10502|06101930.txt|262|47
710215271|H|19300610|471|Mr. WOODRUFF|Unknown|WOODRUFF|Unknown|M|10503|10505|06101930.txt|157|30
710215272|H|19300610|472|Mr. BLANTON|Unknown|BLANTON|Unknown|M|10506|10507|06101930.txt|67|14
710215273|H|19300610|473|Mr. WOODRUFF|Unknown|WOODRUFF|Unknown|M|10508|10508|06101930.txt|42|9
710215274|H|19300610|474|Mr. BLANTON|Unknown|BLANTON|Unknown|M|10509|10511|06101930.txt|140|26
710215275|H|19300610|475|Mr. WOODRUFF|Unknown|WOODRUFF|Unknown|M|10512|10512|06101930.txt|31|4
710215276|H|19300610|476|Mr. BLANTON|Unknown|BLANTON|Unknown|M|10513|10514|06101930.txt|57|11
710215277|H|19300610|477|Mr. WOODRUFF|Unknown|WOODRUFF|Unknown|M|10515|10522|06101930.txt|464|82
710215278|H|19300610|478|Mr. BLANTON|Unknown|BLANTON|Unknown|M|10523|10525|06101930.txt|118|25
710215279|H|19300610|479|The SPEAKER pro tempore|Unknown|Unknown|Unknown|Special|10526|10526|06101930.txt|19|3
710215280|H|19300610|480|Mr. McCLINTIC of Oklahoma|Unknown|MCCLINTIC|Oklahoma|M|10534|10535|06101930.txt|34|6
710215281|H|19300610|481|The SPEAKER pro tempore|Unknown|Unknown|Unknown|Special|10536|10537|06101930.txt|77|12
710215282|H|19300610|482|Mr. McCLINTIC of Oklahoma|Unknown|MCCLINTIC|Oklahoma|M|10543|10546|06101930.txt|157|23
710215283|H|19300610|483|Mr. LAGUARDIA|Unknown|LAGUARDIA|Unknown|M|10547|10548|06101930.txt|53|10
710215284|H|19300610|484|Mr. McCLINTIC of Oklahoma|Unknown|MCCLINTIC|Oklahoma|M|10549|10550|06101930.txt|77|14
710215285|H|19300610|485|Mr. LAGUARDIA|Unknown|LAGUARDIA|Unknown|M|10551|10552|06101930.txt|70|12
710215286|H|19300610|486|Mr. McCLINTIC of Oklahoma|Unknown|MCCLINTIC|Oklahoma|M|10553|10556|06101930.txt|158|29
710215287|H|19300610|487|Mr. LAGUARDIA|Unknown|LAGUARDIA|Unknown|M|10557|10560|06101930.txt|200|33
710215288|H|19300610|488|Mr. McCLINTIC of Oklahoma|Unknown|MCCLINTIC|Oklahoma|M|10561|10563|06101930.txt|109|17
710215289|H|19300610|489|Mr. LAGUARDIA|Unknown|LAGUARDIA|Unknown|M|10564|10565|06101930.txt|75|15
710215290|H|19300610|490|Mr. STAFFORD|Unknown|STAFFORD|Unknown|M|10566|10566|06101930.txt|25|4
710215291|H|19300610|491|Mr. STAFFORD|Unknown|STAFFORD|Unknown|M|10568|10570|06101930.txt|146|23
710215292|H|19300610|492|Mr. McCLINTIC of Oklahoma|Unknown|MCCLINTIC|Oklahoma|M|10571|10589|06101930.txt|480|76
710215293|H|19300610|493|Mr. STAFFORD|Unknown|STAFFORD|Unknown|M|10597|10614|06101930.txt|1053|183
710215294|H|19300610|494|Mr. VINSON of Georgia|Unknown|VINSON|Georgia|M|10615|10623|06101930.txt|528|88
