speech_id|chamber|date|number_within_file|speaker|first_name|last_name|state|gender|line_start|line_end|file|char_count|word_count
910276677|E|19700910|1134|Mr. FULTON of Pennsylvania|Unknown|FULTON|Pennsylvania|M|47774|47864|09101970.txt|3040|482
910276678|E|19700910|1135|Mr. TEAGUE of Texas|Unknown|TEAGUE|Texas|M|47920|47934|09101970.txt|556|101
910276679|E|19700910|1136|Mr. WALDIE|Unknown|WALDIE|Unknown|M|48035|48063|09101970.txt|730|112
910276680|E|19700910|1137|Mrs. THAYER JOHNSON|THAYER|JOHNSON|Unknown|F|48096|48097|09101970.txt|40|4
910276681|E|19700910|1138|Mr. GIBBONS|Unknown|GIBBONS|Unknown|M|48103|48117|09101970.txt|513|86
910276682|E|19700910|1139|Mr. MICHEL|Unknown|MICHEL|Unknown|M|48293|48337|09101970.txt|1458|233
910276683|E|19700910|1140|Mr. DERWINSKI|Unknown|DERWINSKI|Unknown|M|48343|48352|09101970.txt|366|60
910276684|E|19700910|1141|Mr. TALCOTT|Unknown|TALCOTT|Unknown|M|48420|48506|09101970.txt|3123|513
910276685|E|19700910|1142|Mr. JOHNSON of California|Unknown|JOHNSON|California|M|48582|48637|09101970.txt|2169|360
910276686|E|19700910|1143|Mr. DERWINSKI|Unknown|DERWINSKI|Unknown|M|48709|48717|09101970.txt|318|48
