speech_id|chamber|date|number_within_file|speaker|first_name|last_name|state|gender|line_start|line_end|file|char_count|word_count
510120400|H|18900809|388|The SPEAKER|Unknown|Unknown|Unknown|Special|4711|4712|08091890.txt|82|13
510120401|H|18900809|389|Mr. ENLOE|Unknown|ENLOE|Unknown|M|4713|4716|08091890.txt|221|42
510120402|H|18900809|390|The SPEAKER|Unknown|Unknown|Unknown|Special|4717|4718|08091890.txt|90|16
510120403|H|18900809|391|Mr. ENLOE|Unknown|ENLOE|Unknown|M|4719|4720|08091890.txt|94|17
510120404|H|18900809|392|The SPEAKER|Unknown|Unknown|Unknown|Special|4721|4722|08091890.txt|68|12
510120405|H|18900809|393|Air. ENLOE|Unknown|ENLOE|Unknown|M|4723|4724|08091890.txt|41|10
510120406|H|18900809|394|The SPEAKER|Unknown|Unknown|Unknown|Special|4725|4727|08091890.txt|153|26
510120407|H|18900809|395|Mr. ENLOE|Unknown|ENLOE|Unknown|M|4728|4747|08091890.txt|1338|240
510120408|H|18900809|396|The SPEAKER|Unknown|Unknown|Unknown|Special|4748|4749|08091890.txt|73|11
510120409|H|18900809|397|Mr. ENLOE|Unknown|ENLOE|Unknown|M|4750|4750|08091890.txt|24|5
510120410|H|18900809|398|The SPEAKER|Unknown|Unknown|Unknown|Special|4751|4751|08091890.txt|46|11
510120411|H|18900809|399|Mr. ENLOE|Unknown|ENLOE|Unknown|M|4752|4753|08091890.txt|89|19
510120412|H|18900809|400|The SPEAKER|Unknown|Unknown|Unknown|Special|4754|4755|08091890.txt|91|16
510120413|H|18900809|401|Mr. ENLOE|Unknown|ENLOE|Unknown|M|4756|4802|08091890.txt|2316|416
510120414|H|18900809|402|Mr. ENLOE|Unknown|ENLOE|Unknown|M|4821|4841|08091890.txt|1346|250
510120415|H|18900809|403|Mr. CANNON|Unknown|CANNON|Unknown|M|4842|4844|08091890.txt|150|25
510120416|H|18900809|404|Mr. ENLOE|Unknown|ENLOE|Unknown|M|4845|4846|08091890.txt|101|18
510120417|H|18900809|405|Mr. CANNON|Unknown|CANNON|Unknown|M|4847|4849|08091890.txt|128|22
510120418|H|18900809|406|Mr. ENLOE|Unknown|ENLOE|Unknown|M|4850|4851|08091890.txt|84|14
510120419|H|18900809|407|Mr. CANNON|Unknown|CANNON|Unknown|M|4852|4852|08091890.txt|39|8
510120420|H|18900809|408|Mr. ENLOE|Unknown|ENLOE|Unknown|M|4853|4856|08091890.txt|214|38
510120421|H|18900809|409|The SPEAKER|Unknown|Unknown|Unknown|Special|4857|4858|08091890.txt|45|9
510120422|H|18900809|410|Mr. CANNON|Unknown|CANNON|Unknown|M|4859|4860|08091890.txt|67|12
510120423|H|18900809|411|Mr. ENLOE|Unknown|ENLOE|Unknown|M|4861|4877|08091890.txt|985|178
510120424|H|18900809|412|The SPEAKER|Unknown|Unknown|Unknown|Special|4878|4908|08091890.txt|1998|368
510120425|H|18900809|413|Mr. CANNON|Unknown|CANNON|Unknown|M|4909|4909|08091890.txt|12|2
510120426|H|18900809|414|Mr. WHITTHORNE|Unknown|WHITTHORNE|Unknown|M|4910|4910|08091890.txt|40|9
510120427|H|18900809|415|Mr. CANNON|Unknown|CANNON|Unknown|M|4911|4912|08091890.txt|47|9
510120428|H|18900809|416|Mr. WHITTHORNE|Unknown|WHITTHORNE|Unknown|M|4913|4920|08091890.txt|502|90
510120429|H|18900809|417|Mr. CANNON|Unknown|CANNON|Unknown|M|4921|4923|08091890.txt|125|23
510120430|H|18900809|418|Mr. WHITTHORNE|Unknown|WHITTHORNE|Unknown|M|4924|4925|08091890.txt|68|12
510120431|H|18900809|419|Mr. BREWER|Unknown|BREWER|Unknown|M|4926|4928|08091890.txt|121|23
510120432|H|18900809|420|The SPEAKER|Unknown|Unknown|Unknown|Special|4929|4931|08091890.txt|135|22
510120433|H|18900809|421|Mr. WHITTHORNE|Unknown|WHITTHORNE|Unknown|M|4933|4933|08091890.txt|33|7
510120434|H|18900809|422|Mr. ROGERS|Unknown|ROGERS|Unknown|M|4936|4936|08091890.txt|43|9
510120435|H|18900809|423|The SPEAKER|Unknown|Unknown|Unknown|Special|4937|4937|08091890.txt|28|5
510120436|H|18900809|424|Mr. ROGERS|Unknown|ROGERS|Unknown|M|4938|4942|08091890.txt|289|49
510120437|H|18900809|425|Mr. CANNON|Unknown|CANNON|Unknown|M|4943|4958|08091890.txt|62|13
510120438|H|18900809|426|ir. ROGERS|Unknown|ROGERS|Unknown|M|4959|4960|08091890.txt|100|20
510120439|H|18900809|427|Mr. CANNON|Unknown|CANNON|Unknown|M|4961|4963|08091890.txt|153|28
510120440|H|18900809|428|Mr. ROGERS|Unknown|ROGERS|Unknown|M|4964|4973|08091890.txt|588|107
510120441|H|18900809|429|Mr. SPRINGER|Unknown|SPRINGER|Unknown|M|4974|4974|08091890.txt|10|1
510120442|H|18900809|430|Mr. ROGERS|Unknown|ROGERS|Unknown|M|4975|4985|08091890.txt|543|96
510120443|H|18900809|431|Mr. CANNON|Unknown|CANNON|Unknown|M|4986|4992|08091890.txt|336|66
510120444|H|18900809|432|The SPEAKER|Unknown|Unknown|Unknown|Special|4993|4996|08091890.txt|215|41
510120445|H|18900809|433|Mr. ROGERS|Unknown|ROGERS|Unknown|M|4997|4997|08091890.txt|50|10
510120446|H|18900809|434|The SPEAKER|Unknown|Unknown|Unknown|Special|4998|5001|08091890.txt|190|35
510120447|H|18900809|435|Mr. ROGERS|Unknown|ROGERS|Unknown|M|5002|5003|08091890.txt|60|13
510120448|H|18900809|436|The SPEAKER|Unknown|Unknown|Unknown|Special|5004|5007|08091890.txt|192|33
510120449|H|18900809|437|Mr. PERKINS|Unknown|PERKINS|Unknown|M|5008|5010|08091890.txt|130|22
510120450|H|18900809|438|Mr. CANNON|Unknown|CANNON|Unknown|M|5011|5012|08091890.txt|68|14
510120451|H|18900809|439|Mr. ROGERS|Unknown|ROGERS|Unknown|M|5013|5036|08091890.txt|1565|279
510120452|H|18900809|440|The SPEAKER|Unknown|Unknown|Unknown|Special|5037|5037|08091890.txt|39|6
510120453|H|18900809|441|Mr. PERKINS|Unknown|PERKINS|Unknown|M|5039|5039|08091890.txt|12|2
510120454|H|18900809|442|Mr. SPRINGER|Unknown|SPRINGER|Unknown|M|5040|5041|08091890.txt|107|20
510120455|H|18900809|443|The SPEAKER|Unknown|Unknown|Unknown|Special|5042|5042|08091890.txt|36|6
510120456|H|18900809|444|Mr. SPRINGER|Unknown|SPRINGER|Unknown|M|5043|5044|08091890.txt|16|4
510120457|H|18900809|445|The SPEAKER|Unknown|Unknown|Unknown|Special|5045|5045|08091890.txt|15|3
510120458|H|18900809|446|Mr. PERKINS|Unknown|PERKINS|Unknown|M|5046|5051|08091890.txt|343|66
510120459|H|18900809|447|Mr. CANNON|Unknown|CANNON|Unknown|M|5052|5055|08091890.txt|197|34
510120460|H|18900809|448|Mr. PERKINS|Unknown|PERKINS|Unknown|M|5056|5058|08091890.txt|118|20
510120461|H|18900809|449|Mr. BRECKINRIDGE. of Kentucky|Unknown|BRECKINRIDGE|Kentucky|M|5059|5060|08091890.txt|92|14
510120462|H|18900809|450|The SPEAKER|Unknown|Unknown|Unknown|Special|5061|5061|08091890.txt|40|7
510120463|H|18900809|451|Mr. BRECKINRIDGE. of Kentucky|Unknown|BRECKINRIDGE|Kentucky|M|5062|5067|08091890.txt|328|65
510120464|H|18900809|452|The SPEAKER|Unknown|Unknown|Unknown|Special|5068|5069|08091890.txt|82|15
510120465|H|18900809|453|Mr. BRECKINRIDGE. of Kentucky|Unknown|BRECKINRIDGE|Kentucky|M|5070|5072|08091890.txt|112|22
510120466|H|18900809|454|The SPEAKER|Unknown|Unknown|Unknown|Special|5073|5074|08091890.txt|74|12
510120467|H|18900809|455|Mr. BRECKINRIDGE. of Kentucky|Unknown|BRECKINRIDGE|Kentucky|M|5075|5076|08091890.txt|40|8
510120468|H|18900809|456|The SPEAKER|Unknown|Unknown|Unknown|Special|5077|5079|08091890.txt|146|25
510120469|H|18900809|457|Mr. BRECKINRIDGE. of Kentucky|Unknown|BRECKINRIDGE|Kentucky|M|5080|5082|08091890.txt|147|25
510120470|H|18900809|458|The SPEAKER|Unknown|Unknown|Unknown|Special|5083|5084|08091890.txt|71|12
510120471|H|18900809|459|Mr. BRECKINRIDGE. of Kentucky|Unknown|BRECKINRIDGE|Kentucky|M|5085|5087|08091890.txt|101|19
510120472|H|18900809|460|The SPEAKER|Unknown|Unknown|Unknown|Special|5088|5089|08091890.txt|76|12
510120473|H|18900809|461|Mr. PEEL|Unknown|PEEL|Unknown|M|5090|5091|08091890.txt|73|14
510120474|H|18900809|462|The SPEAKER|Unknown|Unknown|Unknown|Special|5092|5095|08091890.txt|216|38
510120475|H|18900809|463|Mr. PEEL|Unknown|PEEL|Unknown|M|5096|5122|08091890.txt|1795|323
510120476|H|18900809|464|Mr. PEEL|Unknown|PEEL|Unknown|M|5184|5202|08091890.txt|1188|217
510120477|H|18900809|465|Mr. CANNON|Unknown|CANNON|Unknown|M|5203|5203|08091890.txt|35|5
510120478|H|18900809|466|Mr. PEEL|Unknown|PEEL|Unknown|M|5204|5205|08091890.txt|76|16
510120479|H|18900809|467|Air. CANNON|Unknown|CANNON|Unknown|M|5206|5206|08091890.txt|36|6
510120480|H|18900809|468|Mr. PEEL|Unknown|PEEL|Unknown|M|5207|5219|08091890.txt|828|157
510120481|H|18900809|469|Mr. CANNON|Unknown|CANNON|Unknown|M|5220|5222|08091890.txt|159|26
510120482|H|18900809|470|Mr. PEEL|Unknown|PEEL|Unknown|M|5223|5230|08091890.txt|509|91
510120483|H|18900809|471|Mr. CANNON|Unknown|CANNON|Unknown|M|5231|5232|08091890.txt|98|17
510120484|H|18900809|472|Mr. PEEL|Unknown|PEEL|Unknown|M|5233|5234|08091890.txt|91|16
510120485|H|18900809|473|Mr. CANNON|Unknown|CANNON|Unknown|M|5235|5235|08091890.txt|49|8
510120486|H|18900809|474|Mr. PEEL|Unknown|PEEL|Unknown|M|5236|5238|08091890.txt|99|19
510120487|H|18900809|475|Mr. CANNON|Unknown|CANNON|Unknown|M|5239|5243|08091890.txt|282|54
510120488|H|18900809|476|Mr. PEEL|Unknown|PEEL|Unknown|M|5244|5278|08091890.txt|2304|437
510120489|H|18900809|477|Mr. CANNON|Unknown|CANNON|Unknown|M|5279|5281|08091890.txt|138|27
510120490|H|18900809|478|Mr. PEEL|Unknown|PEEL|Unknown|M|5282|5282|08091890.txt|6|2
510120491|H|18900809|479|Mr. CANNON|Unknown|CANNON|Unknown|M|5283|5284|08091890.txt|61|10
510120492|H|18900809|480|Mr. PEEL|Unknown|PEEL|Unknown|M|5285|5287|08091890.txt|136|22
510120493|H|18900809|481|Mr. CANNON|Unknown|CANNON|Unknown|M|5288|5289|08091890.txt|130|28
510120494|H|18900809|482|Mr. CANNON|Unknown|CANNON|Unknown|M|5291|5296|08091890.txt|370|68
510120495|H|18900809|483|Mr. PEEL|Unknown|PEEL|Unknown|M|5297|5306|08091890.txt|667|117
510120496|H|18900809|484|Mr. CANNON|Unknown|CANNON|Unknown|M|5307|5307|08091890.txt|36|8
510120497|H|18900809|485|Mr. PEEL|Unknown|PEEL|Unknown|M|5308|5308|08091890.txt|3|1
510120498|H|18900809|486|Mr. CANNON|Unknown|CANNON|Unknown|M|5309|5310|08091890.txt|56|9
510120499|H|18900809|487|Mr. PEEL|Unknown|PEEL|Unknown|M|5311|5311|08091890.txt|6|2
510120500|H|18900809|488|Mr. CANNON|Unknown|CANNON|Unknown|M|5312|5313|08091890.txt|57|10
510120501|H|18900809|489|Mr. PEEL|Unknown|PEEL|Unknown|M|5314|5320|08091890.txt|454|86
510120502|H|18900809|490|Mr. CANNON|Unknown|CANNON|Unknown|M|5321|5338|08091890.txt|257|47
510120503|H|18900809|491|Mr. PEEL|Unknown|PEEL|Unknown|M|5339|5347|08091890.txt|514|88
510120504|H|18900809|492|Mr. McMILLIN|Unknown|MCMILLIN|Unknown|M|5348|5350|08091890.txt|139|26
510120505|H|18900809|493|The SPEAKER|Unknown|Unknown|Unknown|Special|5351|5352|08091890.txt|105|18
510120506|H|18900809|494|Mr. DOCKERY|Unknown|DOCKERY|Unknown|M|5353|5353|08091890.txt|20|4
510120507|H|18900809|495|Mr. PERKINS|Unknown|PERKINS|Unknown|M|5354|5357|08091890.txt|238|40
510120508|H|18900809|496|Mr. CANNON|Unknown|CANNON|Unknown|M|5358|5359|08091890.txt|79|16
510120509|H|18900809|497|The SPEAKER|Unknown|Unknown|Unknown|Special|5360|5361|08091890.txt|54|9
510120510|H|18900809|498|Mr. DOCKERY|Unknown|DOCKERY|Unknown|M|5362|5362|08091890.txt|12|2
510120511|H|18900809|499|The SPEAKER|Unknown|Unknown|Unknown|Special|5363|5364|08091890.txt|76|12
510120512|H|18900809|500|Mr. DOCKERY|Unknown|DOCKERY|Unknown|M|5365|5366|08091890.txt|66|13
510120513|H|18900809|501|The SPEAKER|Unknown|Unknown|Unknown|Special|5367|5367|08091890.txt|48|8
510120514|H|18900809|502|Mr. CANNON|Unknown|CANNON|Unknown|M|5368|5373|08091890.txt|348|64
510120515|H|18900809|503|Mr. PEEL|Unknown|PEEL|Unknown|M|5374|5389|08091890.txt|993|184
510120516|H|18900809|504|Mr. CANNON|Unknown|CANNON|Unknown|M|5390|5397|08091890.txt|495|87
510120517|H|18900809|505|Mr. SAYERS|Unknown|SAYERS|Unknown|M|5398|5400|08091890.txt|137|26
510120518|H|18900809|506|Mr. CANNON|Unknown|CANNON|Unknown|M|5401|5414|08091890.txt|944|165
510120519|H|18900809|507|Mr. SAYERS|Unknown|SAYERS|Unknown|M|5415|5418|08091890.txt|232|41
510120520|H|18900809|508|Mr. CANNON|Unknown|CANNON|Unknown|M|5419|5442|08091890.txt|1505|285
510120521|H|18900809|509|Mr. PEEL|Unknown|PEEL|Unknown|M|5443|5447|08091890.txt|311|56
510120522|H|18900809|510|Mr. CANNON|Unknown|CANNON|Unknown|M|5448|5456|08091890.txt|566|105
510120523|H|18900809|511|Mr. GIFFORD|Unknown|GIFFORD|Unknown|M|5457|5457|08091890.txt|25|5
510120524|H|18900809|512|Mr. CANNON|Unknown|CANNON|Unknown|M|5458|5458|08091890.txt|26|7
510120525|H|18900809|513|Mr. PEEL|Unknown|PEEL|Unknown|M|5459|5461|08091890.txt|163|30
510120526|H|18900809|514|Mr. CANNON|Unknown|CANNON|Unknown|M|5462|5526|08091890.txt|3637|670
510120527|H|18900809|515|Mr. PEEL|Unknown|PEEL|Unknown|M|5527|5527|08091890.txt|40|7
510120528|H|18900809|516|Mr. CANNON|Unknown|CANNON|Unknown|M|5528|5528|08091890.txt|10|1
510120529|H|18900809|517|Mr. PEEL|Unknown|PEEL|Unknown|M|5529|5534|08091890.txt|332|62
510120530|H|18900809|518|Mr. CANNON|Unknown|CANNON|Unknown|M|5535|5540|08091890.txt|350|63
510120531|H|18900809|519|Mr. PEEL|Unknown|PEEL|Unknown|M|5541|5542|08091890.txt|57|9
510120532|H|18900809|520|Mr. CANNON|Unknown|CANNON|Unknown|M|5543|5565|08091890.txt|1479|265
510120533|H|18900809|521|Mr. PERKINS|Unknown|PERKINS|Unknown|M|5566|5567|08091890.txt|97|19
510120534|H|18900809|522|Mr. SAYE|Unknown|SAYE|Unknown|M|5568|5568|08091890.txt|43|9
510120535|H|18900809|523|Mr. PERKINS|Unknown|PERKINS|Unknown|M|5569|5572|08091890.txt|206|38
510120536|H|18900809|524|The SPEAKER|Unknown|Unknown|Unknown|Special|5573|5575|08091890.txt|125|23
510120537|H|18900809|525|Mr. PERKINS|Unknown|PERKINS|Unknown|M|5576|5580|08091890.txt|277|48
510120538|H|18900809|526|Mr. DOCKERY|Unknown|DOCKERY|Unknown|M|5581|5582|08091890.txt|90|16
510120539|H|18900809|527|Mr. PEEL|Unknown|PEEL|Unknown|M|5583|5584|08091890.txt|55|9
510120540|H|18900809|528|Mr. DOCKERY|Unknown|DOCKERY|Unknown|M|5585|5586|08091890.txt|50|10
510120541|H|18900809|529|Mr. SAYERS|Unknown|SAYERS|Unknown|M|5587|5598|08091890.txt|712|123
510120542|H|18900809|530|Mr. CANNON|Unknown|CANNON|Unknown|M|5599|5604|08091890.txt|404|81
510120543|H|18900809|531|Mr. SAYERS|Unknown|SAYERS|Unknown|M|5605|5612|08091890.txt|433|72
510120544|H|18900809|532|Mr. CANNON|Unknown|CANNON|Unknown|M|5613|5618|08091890.txt|331|67
510120545|H|18900809|533|Mr. SAYERS|Unknown|SAYERS|Unknown|M|5619|5621|08091890.txt|166|30
510120546|H|18900809|534|The SPEAKER|Unknown|Unknown|Unknown|Special|5622|5623|08091890.txt|89|15
510120547|H|18900809|535|Mr. SAYERS|Unknown|SAYERS|Unknown|M|5624|5625|08091890.txt|67|12
510120548|H|18900809|536|Mr. SAYERS|Unknown|SAYERS|Unknown|M|5627|5631|08091890.txt|292|55
510120549|H|18900809|537|Mr. PEEL|Unknown|PEEL|Unknown|M|5632|5632|08091890.txt|23|4
510120550|H|18900809|538|Mr. SAYERS|Unknown|SAYERS|Unknown|M|5633|5634|08091890.txt|62|11
510120551|H|18900809|539|Mr. PEEL|Unknown|PEEL|Unknown|M|5635|5635|08091890.txt|25|5
510120552|H|18900809|540|Mr. SAYERS|Unknown|SAYERS|Unknown|M|5636|5639|08091890.txt|193|34
510120553|H|18900809|541|Mr. PERKINS|Unknown|PERKINS|Unknown|M|5640|5642|08091890.txt|158|33
510120554|H|18900809|542|Mr. SAYERS|Unknown|SAYERS|Unknown|M|5643|5644|08091890.txt|55|11
510120555|H|18900809|543|Mr. PERKINS|Unknown|PERKINS|Unknown|M|5645|5645|08091890.txt|29|8
510120556|H|18900809|544|Mr. DOCKERY|Unknown|DOCKERY|Unknown|M|5646|5646|08091890.txt|17|3
510120557|H|18900809|545|Mr. SAYERS|Unknown|SAYERS|Unknown|M|5647|5648|08091890.txt|74|14
510120558|H|18900809|546|Mr. PERKINS|Unknown|PERKINS|Unknown|M|5649|5650|08091890.txt|80|19
510120559|H|18900809|547|Mr. SAYERS|Unknown|SAYERS|Unknown|M|5651|5654|08091890.txt|199|37
510120560|H|18900809|548|Mr. PERKINS|Unknown|PERKINS|Unknown|M|5655|5658|08091890.txt|222|37
510120561|H|18900809|549|Mr. PEEL|Unknown|PEEL|Unknown|M|5659|5659|08091890.txt|20|4
510120562|H|18900809|550|Mr. PERKINS|Unknown|PERKINS|Unknown|M|5660|5663|08091890.txt|227|38
510120563|H|18900809|551|Mr. SAYERS|Unknown|SAYERS|Unknown|M|5664|5672|08091890.txt|552|94
510120564|H|18900809|552|Mr. ROGERS|Unknown|ROGERS|Unknown|M|5673|5673|08091890.txt|30|6
510120565|H|18900809|553|Mr. SAYERS|Unknown|SAYERS|Unknown|M|5674|5674|08091890.txt|11|2
510120566|H|18900809|554|Mr. PERKINS|Unknown|PERKINS|Unknown|M|5675|5678|08091890.txt|211|30
510120567|H|18900809|555|Mr. SAYERS|Unknown|SAYERS|Unknown|M|5679|5688|08091890.txt|535|88
510120568|H|18900809|556|Mr. DOCKERY|Unknown|DOCKERY|Unknown|M|5689|5691|08091890.txt|123|19
510120569|H|18900809|557|Mr. SAYERS|Unknown|SAYERS|Unknown|M|5692|5693|08091890.txt|67|14
510120570|H|18900809|558|The SPEAKER|Unknown|Unknown|Unknown|Special|5694|5709|08091890.txt|66|10
