speech_id|chamber|date|number_within_file|speaker|first_name|last_name|state|gender|line_start|line_end|file|char_count|word_count
760141229|H|19400116|514|Mr. DIRKSEN|Unknown|DIRKSEN|Unknown|M|6629|6629|01161940.txt|27|5
760141230|H|19400116|515|Mr. WARREN|Unknown|WARREN|Unknown|M|6630|6632|01161940.txt|151|27
760141231|H|19400116|516|Mr. DIRKSEN|Unknown|DIRKSEN|Unknown|M|6633|6633|01161940.txt|8|1
760141232|H|19400116|517|Mr. CASE of South Dakota|Unknown|CASE|South Dakota|M|6634|6635|01161940.txt|39|6
760141233|H|19400116|518|Mr. DIRKSEN|Unknown|DIRKSEN|Unknown|M|6636|6689|01161940.txt|2624|453
760141234|H|19400116|519|Mr. FITZPATRICK|Unknown|FITZPATRICK|Unknown|M|6690|6691|01161940.txt|39|6
760141235|H|19400116|520|Mr. DIRKSEN|Unknown|DIRKSEN|Unknown|M|6692|6700|01161940.txt|448|77
760141236|H|19400116|521|Mr. FITZPATRICK|Unknown|FITZPATRICK|Unknown|M|6701|6702|01161940.txt|51|8
760141237|H|19400116|522|Mr. DIRKSEN|Unknown|DIRKSEN|Unknown|M|6703|6707|01161940.txt|238|43
760141238|H|19400116|523|The CHAIRMAN|Unknown|Unknown|Unknown|Special|6708|6709|01161940.txt|52|9
760141239|H|19400116|524|Mr. DIRKSEN|Unknown|DIRKSEN|Unknown|M|6710|6711|01161940.txt|46|8
760141240|H|19400116|525|Mr. FITZPATRICK|Unknown|FITZPATRICK|Unknown|M|6712|6713|01161940.txt|39|6
760141241|H|19400116|526|Mr. DIRKSEN|Unknown|DIRKSEN|Unknown|M|6714|6721|01161940.txt|406|77
760141242|H|19400116|527|Mr. GIFFORD|Unknown|GIFFORD|Unknown|M|6722|6723|01161940.txt|87|16
760141243|H|19400116|528|Mr. DIRKSEN|Unknown|DIRKSEN|Unknown|M|6724|6741|01161940.txt|875|156
760141244|H|19400116|529|Mr. FITZPATRICK|Unknown|FITZPATRICK|Unknown|M|6742|6744|01161940.txt|121|23
760141245|H|19400116|530|Mr. DIRKSEN|Unknown|DIRKSEN|Unknown|M|6745|6745|01161940.txt|6|1
760141246|H|19400116|531|Mr. FITZPATRICK|Unknown|FITZPATRICK|Unknown|M|6746|6766|01161940.txt|1129|207
760141247|H|19400116|532|Mr. DIRKSEN|Unknown|DIRKSEN|Unknown|M|6767|6769|01161940.txt|138|28
760141248|H|19400116|533|Mr. FITZPATRICK|Unknown|FITZPATRICK|Unknown|M|6770|6772|01161940.txt|106|20
760141249|H|19400116|534|Mr. DIRKSEN|Unknown|DIRKSEN|Unknown|M|6773|6773|01161940.txt|18|3
760141250|H|19400116|535|Mr. FITZPATRICK|Unknown|FITZPATRICK|Unknown|M|6774|6775|01161940.txt|38|9
760141251|H|19400116|536|Mr. McCORMACK|Unknown|MCCORMACK|Unknown|M|6776|6777|01161940.txt|39|6
760141252|H|19400116|537|Mr. DIRKSEN|Unknown|DIRKSEN|Unknown|M|6778|6796|01161940.txt|989|178
760141253|H|19400116|538|Mr. GIFFORD|Unknown|GIFFORD|Unknown|M|6797|6797|01161940.txt|25|4
760141254|H|19400116|539|Mr. DIRKSEN|Unknown|DIRKSEN|Unknown|M|6798|6798|01161940.txt|8|2
760141255|H|19400116|540|Mr. GIFFORD|Unknown|GIFFORD|Unknown|M|6799|6803|01161940.txt|247|47
760141256|H|19400116|541|Mr. DIRKSEN|Unknown|DIRKSEN|Unknown|M|6804|6806|01161940.txt|110|19
760141257|H|19400116|542|Mr. McCORMACK|Unknown|MCCORMACK|Unknown|M|6807|6807|01161940.txt|25|4
760141258|H|19400116|543|Mr. DIRKSEN|Unknown|DIRKSEN|Unknown|M|6808|6808|01161940.txt|20|5
760141259|H|19400116|544|Mr. McCORMACK|Unknown|MCCORMACK|Unknown|M|6809|6811|01161940.txt|103|18
760141260|H|19400116|545|Mr. DIRKSEN|Unknown|DIRKSEN|Unknown|M|6812|6816|01161940.txt|260|49
760141261|H|19400116|546|Mr. McCORMACK|Unknown|MCCORMACK|Unknown|M|6817|6819|01161940.txt|121|22
760141262|H|19400116|547|Mr. DIRKSEN|Unknown|DIRKSEN|Unknown|M|6820|6967|01161940.txt|7300|1296
760141263|H|19400116|548|Mr. FITZPATRICK|Unknown|FITZPATRICK|Unknown|M|6968|6969|01161940.txt|66|12
760141264|H|19400116|549|Mr. RANKIN|Unknown|RANKIN|Unknown|M|6970|7483|01161940.txt|26558|4376
760141265|H|19400116|550|Mr. FITZPATRICK|Unknown|FITZPATRICK|Unknown|M|7484|7485|01161940.txt|61|12
760141266|H|19400116|551|Mr. LANHAM|Unknown|LANHAM|Unknown|M|7486|7554|01161940.txt|3293|587
760141267|H|19400116|552|Mr. FITZPATRICK|Unknown|FITZPATRICK|Unknown|M|7555|7556|01161940.txt|65|13
760141268|H|19400116|553|Mr. DICKSTEIN|Unknown|DICKSTEIN|Unknown|M|7557|7699|01161940.txt|7290|1313
