speech_id|chamber|date|number_within_file|speaker|first_name|last_name|state|gender|line_start|line_end|file|char_count|word_count
1110163277|S|20100927|171|Mr. SCHUMER|Unknown|SCHUMER|Unknown|M|25828|25838|09272010.txt|383|59
1110163278|S|20100927|172|Mr. REID|Unknown|REID|Unknown|M|25840|25846|09272010.txt|233|40
1110163279|S|20100927|173|The ACTING PRESIDENT pro tempore|Unknown|Unknown|Unknown|Special|25847|25849|09272010.txt|36|6
1110163280|S|20100927|174|Mr. KAUFMAN|Unknown|KAUFMAN|Unknown|M|25850|25854|09272010.txt|167|28
1110163281|S|20100927|175|The ACTING PRESIDENT|Unknown|Unknown|Unknown|Special|25855|25857|09272010.txt|50|8
1110163282|S|20100927|176|Mr. DURBIN|Unknown|DURBIN|Unknown|M|25860|25862|09272010.txt|93|16
1110163283|S|20100927|177|The PRESIDING OFFICER|Unknown|Unknown|Unknown|Special|25863|25864|09272010.txt|40|8
1110163284|S|20100927|178|Mr. DURBIN|Unknown|DURBIN|Unknown|M|26276|26287|09272010.txt|413|67
1110163285|S|20100927|179|The PRESIDING OFFICER|Unknown|Unknown|Unknown|Special|26288|26289|09272010.txt|36|6
1110163286|S|20100927|180|Mr. CASEY|Unknown|CASEY|Unknown|M|26303|26306|09272010.txt|124|20
1110163287|S|20100927|181|The PRESIDING OFFICER|Unknown|Unknown|Unknown|Special|26307|26308|09272010.txt|40|8
1110163288|S|20100927|182|Mr. CASEY|Unknown|CASEY|Unknown|M|26317|26328|09272010.txt|290|54
1110163289|S|20100927|183|The PRESIDING OFFICER|Unknown|Unknown|Unknown|Special|26329|26330|09272010.txt|36|6
1110163290|S|20100927|184|Mr. CASEY|Unknown|CASEY|Unknown|M|26374|26377|09272010.txt|125|20
1110163291|S|20100927|185|The PRESIDING OFFICER|Unknown|Unknown|Unknown|Special|26378|26379|09272010.txt|40|8
1110163292|S|20100927|186|Mr. CASEY|Unknown|CASEY|Unknown|M|26390|26396|09272010.txt|222|41
1110163293|S|20100927|187|The PRESIDING OFFICER|Unknown|Unknown|Unknown|Special|26397|26404|09272010.txt|114|21
1110163294|S|20100927|188|Mr. CASEY|Unknown|CASEY|Unknown|M|26407|26409|09272010.txt|94|16
1110163295|S|20100927|189|The PRESIDING OFFICER|Unknown|Unknown|Unknown|Special|26410|26411|09272010.txt|40|8
1110163296|S|20100927|190|Mr. CASEY|Unknown|CASEY|Unknown|M|26518|26526|09272010.txt|287|49
1110163297|S|20100927|191|The PRESIDING OFFICER|Unknown|Unknown|Unknown|Special|26527|26535|09272010.txt|218|40
1110163298|S|20100927|192|Mr. CASEY|Unknown|CASEY|Unknown|M|26539|26543|09272010.txt|173|30
1110163299|S|20100927|193|Mr. CASEY|Unknown|CASEY|Unknown|M|26555|26564|09272010.txt|276|51
1110163300|S|20100927|194|The PRESIDING OFFICER|Unknown|Unknown|Unknown|Special|26565|26566|09272010.txt|36|6
1110163301|S|20100927|195|Mr. CASEY|Unknown|CASEY|Unknown|M|26583|26585|09272010.txt|92|19
