speech_id|chamber|date|number_within_file|speaker|first_name|last_name|state|gender|line_start|line_end|file|char_count|word_count
610181143|H|19100524|1093|Mr. BURLESON|Unknown|BURLESON|Unknown|M|11176|11176|05241910.txt|25|5
610181144|H|19100524|1094|Mr. TAWNEY|Unknown|TAWNEY|Unknown|M|11177|11178|05241910.txt|91|18
610181145|H|19100524|1095|Mr. FOSTER of Illinois|Unknown|FOSTER|Illinois|M|11179|11184|05241910.txt|283|47
610181146|H|19100524|1096|Mr. TAWNEY|Unknown|TAWNEY|Unknown|M|11185|11191|05241910.txt|387|73
610181147|H|19100524|1097|Mr. FOSTER of Illinois|Unknown|FOSTER|Illinois|M|11192|11194|05241910.txt|121|25
610181148|H|19100524|1098|Mr. TAWNEY|Unknown|TAWNEY|Unknown|M|11195|11206|05241910.txt|715|138
610181149|H|19100524|1099|Mr. FOSTER of Illinois|Unknown|FOSTER|Illinois|M|11207|11214|05241910.txt|458|84
610181150|H|19100524|1100|Mr. TAWNEY|Unknown|TAWNEY|Unknown|M|11215|11221|05241910.txt|411|76
610181151|H|19100524|1101|Mr. FOSTER of Illinois|Unknown|FOSTER|Illinois|M|11222|11223|05241910.txt|88|18
610181152|H|19100524|1102|Mr. TAWNEY|Unknown|TAWNEY|Unknown|M|11224|11230|05241910.txt|407|74
610181153|H|19100524|1103|Mr. MACON|Unknown|MACON|Unknown|M|11237|11239|05241910.txt|131|24
610181154|H|19100524|1104|Mr. TAWNEY|Unknown|TAWNEY|Unknown|M|11240|11242|05241910.txt|108|22
610181155|H|19100524|1105|The CHAIRMAN|Unknown|Unknown|Unknown|Special|11243|11245|05241910.txt|112|23
610181156|H|19100524|1106|Mr. MACON|Unknown|MACON|Unknown|M|11246|11250|05241910.txt|232|48
610181157|H|19100524|1107|The CHAIRMAN|Unknown|Unknown|Unknown|Special|11251|11251|05241910.txt|20|4
610181158|H|19100524|1108|Mr. MACON|Unknown|MACON|Unknown|M|11259|11261|05241910.txt|66|13
610181159|H|19100524|1109|Mr. TAWNEY|Unknown|TAWNEY|Unknown|M|11262|11264|05241910.txt|130|26
610181160|H|19100524|1110|Mr. MACON|Unknown|MACON|Unknown|M|11265|11266|05241910.txt|71|17
610181161|H|19100524|1111|The CHAIRMAN|Unknown|Unknown|Unknown|Special|11267|11273|05241910.txt|380|72
610181162|H|19100524|1112|Mr. MACON|Unknown|MACON|Unknown|M|11274|11277|05241910.txt|195|38
610181163|H|19100524|1113|The CHAIRMAN|Unknown|Unknown|Unknown|Special|11278|11280|05241910.txt|113|17
610181164|H|19100524|1114|The CHAIRMAN|Unknown|Unknown|Unknown|Special|11282|11357|05241910.txt|2968|448
610181165|H|19100524|1115|The SPEAKER pro tempore|Unknown|Unknown|Unknown|Special|11358|11380|05241910.txt|550|95
610181166|H|19100524|1116|The CHAIRMAN|Unknown|Unknown|Unknown|Special|11381|11381|05241910.txt|20|4
610181167|H|19100524|1117|Mr. DAVIDSON|Unknown|DAVIDSON|Unknown|M|11391|11392|05241910.txt|93|18
610181168|H|19100524|1118|Mr. DAVIDSON|Unknown|DAVIDSON|Unknown|M|11398|11419|05241910.txt|1301|239
610181169|H|19100524|1119|Mr. TAWNEY|Unknown|TAWNEY|Unknown|M|11420|11422|05241910.txt|145|27
610181170|H|19100524|1120|Mr. DAVIDSON|Unknown|DAVIDSON|Unknown|M|11423|11449|05241910.txt|1549|294
610181171|H|19100524|1121|The CHAIRMAN|Unknown|Unknown|Unknown|Special|11450|11451|05241910.txt|53|9
610181172|H|19100524|1122|Mr. DAVIDSON|Unknown|DAVIDSON|Unknown|M|11452|11452|05241910.txt|38|8
610181173|H|19100524|1123|The CHAIRMAN|Unknown|Unknown|Unknown|Special|11453|11455|05241910.txt|121|19
610181174|H|19100524|1124|Mr. KEIFER|Unknown|KEIFER|Unknown|M|11456|11456|05241910.txt|28|6
610181175|H|19100524|1125|Mr. DAVIDSON|Unknown|DAVIDSON|Unknown|M|11457|11479|05241910.txt|1248|235
610181176|H|19100524|1126|Mr. MADDEN|Unknown|MADDEN|Unknown|M|11480|11483|05241910.txt|205|35
610181177|H|19100524|1127|Mr. DAVIDSON|Unknown|DAVIDSON|Unknown|M|11484|11496|05241910.txt|707|135
610181178|H|19100524|1128|Mr. MADDEN|Unknown|MADDEN|Unknown|M|11497|11499|05241910.txt|166|32
610181179|H|19100524|1129|The CHAIRMAN|Unknown|Unknown|Unknown|Special|11500|11501|05241910.txt|53|9
610181180|H|19100524|1130|Mr. TAWNEY|Unknown|TAWNEY|Unknown|M|11502|11507|05241910.txt|306|49
610181181|H|19100524|1131|Mr. DAVIDSON|Unknown|DAVIDSON|Unknown|M|11508|11508|05241910.txt|37|6
610181182|H|19100524|1132|Mr. DAVIDSON|Unknown|DAVIDSON|Unknown|M|11510|11513|05241910.txt|204|40
610181183|H|19100524|1133|Mr. TAWNEY|Unknown|TAWNEY|Unknown|M|11514|11522|05241910.txt|485|85
610181184|H|19100524|1134|Mr. STAFFORD|Unknown|STAFFORD|Unknown|M|11523|11523|05241910.txt|26|4
610181185|H|19100524|1135|Mr. STAFFORD|Unknown|STAFFORD|Unknown|M|11525|11526|05241910.txt|58|10
610181186|H|19100524|1136|Mr. TAWNEY|Unknown|TAWNEY|Unknown|M|11527|11536|05241910.txt|555|97
610181187|H|19100524|1137|Mr. COOPER of Wisconsin|Unknown|COOPER|Wisconsin|M|11537|11538|05241910.txt|49|8
610181188|H|19100524|1138|Mr. COOPER of Wisconsin|Unknown|COOPER|Wisconsin|M|11540|11541|05241910.txt|83|17
610181189|H|19100524|1139|Mr. TAWNEY|Unknown|TAWNEY|Unknown|M|11542|11543|05241910.txt|45|10
610181190|H|19100524|1140|Mr. COOPER of Wisconsin|Unknown|COOPER|Wisconsin|M|11544|11557|05241910.txt|45|11
610181191|H|19100524|1141|Mr. TAWNEY|Unknown|TAWNEY|Unknown|M|11558|11563|05241910.txt|297|59
610181192|H|19100524|1142|Mr. COX of Indiana|Unknown|COX|Indiana|M|11564|11564|05241910.txt|38|7
610181193|H|19100524|1143|Mr. TAWNEY|Unknown|TAWNEY|Unknown|M|11565|11565|05241910.txt|9|2
610181194|H|19100524|1144|Mr. COX of Indiana|Unknown|COX|Indiana|M|11566|11567|05241910.txt|91|16
610181195|H|19100524|1145|Mr. TAWNEY|Unknown|TAWNEY|Unknown|M|11568|11571|05241910.txt|173|26
610181196|H|19100524|1146|Mr. GARDNER of Michigan|Unknown|GARDNER|Michigan|M|11572|11573|05241910.txt|70|12
610181197|H|19100524|1147|Mr. TAWNEY|Unknown|TAWNEY|Unknown|M|11574|11581|05241910.txt|451|82
610181198|H|19100524|1148|Mr. STAFFORD|Unknown|STAFFORD|Unknown|M|11582|11584|05241910.txt|111|18
610181199|H|19100524|1149|Mr. TAWNEY|Unknown|TAWNEY|Unknown|M|11585|11585|05241910.txt|14|4
610181200|H|19100524|1150|The CHAIRMAN|Unknown|Unknown|Unknown|Special|11586|11587|05241910.txt|53|9
610181201|H|19100524|1151|Mr. TAWNEY|Unknown|TAWNEY|Unknown|M|11588|11588|05241910.txt|45|9
610181202|H|19100524|1152|Mr. CULLOP|Unknown|CULLOP|Unknown|M|11589|11590|05241910.txt|86|18
610181203|H|19100524|1153|The CHAIRMAN|Unknown|Unknown|Unknown|Special|11591|11592|05241910.txt|41|7
610181204|H|19100524|1154|Mr. CULLOP|Unknown|CULLOP|Unknown|M|11593|11594|05241910.txt|80|13
610181205|H|19100524|1155|Mr. TAWNEY|Unknown|TAWNEY|Unknown|M|11595|11596|05241910.txt|84|15
610181206|H|19100524|1156|Mr. CULLOP|Unknown|CULLOP|Unknown|M|11597|11598|05241910.txt|49|11
610181207|H|19100524|1157|Mr. TAWNEY|Unknown|TAWNEY|Unknown|M|11599|11600|05241910.txt|55|11
610181208|H|19100524|1158|Mr. CULLOP|Unknown|CULLOP|Unknown|M|11601|11602|05241910.txt|57|11
610181209|H|19100524|1159|Mr. TAWNEY|Unknown|TAWNEY|Unknown|M|11603|11607|05241910.txt|234|37
610181210|H|19100524|1160|Mr. CULLOP|Unknown|CULLOP|Unknown|M|11608|11609|05241910.txt|65|13
610181211|H|19100524|1161|Mr. TAWNEY|Unknown|TAWNEY|Unknown|M|11610|11610|05241910.txt|19|5
610181212|H|19100524|1162|Mr. CULLOP|Unknown|CULLOP|Unknown|M|11611|11612|05241910.txt|47|8
610181213|H|19100524|1163|Mr. TAWNEY|Unknown|TAWNEY|Unknown|M|11613|11613|05241910.txt|28|4
610181214|H|19100524|1164|Mr. CULLOP|Unknown|CULLOP|Unknown|M|11614|11615|05241910.txt|73|13
610181215|H|19100524|1165|Mr. TAWNEY|Unknown|TAWNEY|Unknown|M|11616|11619|05241910.txt|187|37
610181216|H|19100524|1166|Mr. COOPER of Wisconsin|Unknown|COOPER|Wisconsin|M|11620|11623|05241910.txt|197|34
610181217|H|19100524|1167|Mr. TAWNEY|Unknown|TAWNEY|Unknown|M|11624|11625|05241910.txt|104|21
610181218|H|19100524|1168|Mr. COOPER of Wisconsin|Unknown|COOPER|Wisconsin|M|11626|11628|05241910.txt|119|21
610181219|H|19100524|1169|Mr. TAWNEY|Unknown|TAWNEY|Unknown|M|11629|11630|05241910.txt|64|11
610181220|H|19100524|1170|Mr. COOPER of Wisconsin|Unknown|COOPER|Wisconsin|M|11631|11631|05241910.txt|23|5
610181221|H|19100524|1171|Mr. TAWNEY|Unknown|TAWNEY|Unknown|M|11632|11632|05241910.txt|42|10
610181222|H|19100524|1172|Mr. COOPER of Wisconsin|Unknown|COOPER|Wisconsin|M|11633|11633|05241910.txt|31|6
610181223|H|19100524|1173|Mr. TAWNEY|Unknown|TAWNEY|Unknown|M|11634|11634|05241910.txt|34|6
610181224|H|19100524|1174|The CHAIRMAN|Unknown|Unknown|Unknown|Special|11643|11644|05241910.txt|46|6
610181225|H|19100524|1175|Mr. NICHOLLS|Unknown|NICHOLLS|Unknown|M|11645|11667|05241910.txt|1357|244
610181226|H|19100524|1176|The CHAIRMAN|Unknown|Unknown|Unknown|Special|11668|11669|05241910.txt|85|14
610181227|H|19100524|1177|Mr. DAVIDSON|Unknown|DAVIDSON|Unknown|M|11672|11674|05241910.txt|109|17
610181228|H|19100524|1178|Mr. TAWNEY|Unknown|TAWNEY|Unknown|M|11694|11695|05241910.txt|46|7
610181229|H|19100524|1179|The CHAIRMAN|Unknown|Unknown|Unknown|Special|11696|11697|05241910.txt|78|12
610181230|H|19100524|1180|Mr. TAWNEY|Unknown|TAWNEY|Unknown|M|11701|11702|05241910.txt|54|10
610181231|H|19100524|1181|Mr. MADDEN|Unknown|MADDEN|Unknown|M|11704|11705|05241910.txt|46|7
610181232|H|19100524|1182|The CHAIRMAN|Unknown|Unknown|Unknown|Special|11706|11707|05241910.txt|77|12
610181233|H|19100524|1183|Mr. TAWNEY|Unknown|TAWNEY|Unknown|M|11713|11713|05241910.txt|37|8
610181234|H|19100524|1184|The CHAIRMAN|Unknown|Unknown|Unknown|Special|11714|11715|05241910.txt|57|9
610181235|H|19100524|1185|Mr. MADDEN|Unknown|MADDEN|Unknown|M|11716|11762|05241910.txt|2108|370
610181236|H|19100524|1186|Mr. TAWNEY|Unknown|TAWNEY|Unknown|M|11763|11781|05241910.txt|1084|185
610181237|H|19100524|1187|Mr. MADDEN|Unknown|MADDEN|Unknown|M|11782|11783|05241910.txt|48|11
610181238|H|19100524|1188|The CHAIRMAN|Unknown|Unknown|Unknown|Special|11784|11785|05241910.txt|70|13
610181239|H|19100524|1189|Mr. MADDEN|Unknown|MADDEN|Unknown|M|11786|11816|05241910.txt|1837|337
610181240|H|19100524|1190|The CHAIRIAN|Unknown|Unknown|Unknown|Special|11817|11819|05241910.txt|123|22
610181241|H|19100524|1191|Mr. COX of Indiana|Unknown|COX|Indiana|M|11830|11832|05241910.txt|119|23
610181242|H|19100524|1192|Mr. TAWNEY|Unknown|TAWNEY|Unknown|M|11833|11848|05241910.txt|929|153
610181243|H|19100524|1193|Mr. COX of Indiana|Unknown|COX|Indiana|M|11849|11853|05241910.txt|252|45
610181244|H|19100524|1194|Mr. TAWNEY|Unknown|TAWNEY|Unknown|M|11854|11856|05241910.txt|126|18
610181245|H|19100524|1195|Mr. COX of Indiana|Unknown|COX|Indiana|M|11857|11857|05241910.txt|24|4
610181246|H|19100524|1196|Mr. TAWNEY|Unknown|TAWNEY|Unknown|M|11858|11861|05241910.txt|176|34
610181247|H|19100524|1197|Mr. STAFFORD|Unknown|STAFFORD|Unknown|M|11862|11870|05241910.txt|477|77
610181248|H|19100524|1198|Mr. COX of Indiana|Unknown|COX|Indiana|M|11871|11872|05241910.txt|72|12
610181249|H|19100524|1199|Air. STAFFORD|Unknown|STAFFORD|Unknown|M|11873|11876|05241910.txt|174|29
610181250|H|19100524|1200|Mr. TAWNEY|Unknown|TAWNEY|Unknown|M|11877|11886|05241910.txt|533|91
610181251|H|19100524|1201|Mr. COX of Indiana|Unknown|COX|Indiana|M|11887|11888|05241910.txt|75|14
610181252|H|19100524|1202|Mr. TAWNEY|Unknown|TAWNEY|Unknown|M|11889|11891|05241910.txt|118|21
610181253|H|19100524|1203|Mr. COX of Indiana|Unknown|COX|Indiana|M|11892|11892|05241910.txt|28|6
610181254|H|19100524|1204|Mr. TAWNEY|Unknown|TAWNEY|Unknown|M|11893|11894|05241910.txt|72|15
610181255|H|19100524|1205|Mr. COX of Indiana|Unknown|COX|Indiana|M|11895|11895|05241910.txt|33|6
610181256|H|19100524|1206|Mr. STAFFORD|Unknown|STAFFORD|Unknown|M|11896|11897|05241910.txt|80|14
610181257|H|19100524|1207|Mr. COX of Indiana|Unknown|COX|Indiana|M|11898|11899|05241910.txt|60|10
610181258|H|19100524|1208|Mr. STAFFORD|Unknown|STAFFORD|Unknown|M|11900|11901|05241910.txt|79|14
610181259|H|19100524|1209|Mr. COX of Indiana|Unknown|COX|Indiana|M|11902|11903|05241910.txt|64|10
610181260|H|19100524|1210|Mr. TAWNEY|Unknown|TAWNEY|Unknown|M|11905|11906|05241910.txt|43|9
610181261|H|19100524|1211|Mr. COX of Indiana|Unknown|COX|Indiana|M|11907|11907|05241910.txt|30|6
610181262|H|19100524|1212|Mr. MADDEN|Unknown|MADDEN|Unknown|M|11908|11932|05241910.txt|717|120
610181263|H|19100524|1213|Mr. TAWNEY|Unknown|TAWNEY|Unknown|M|11933|11936|05241910.txt|215|38
610181264|H|19100524|1214|Mr. MADDEN|Unknown|MADDEN|Unknown|M|11937|11937|05241910.txt|42|8
610181265|H|19100524|1215|Mr. TAWNEY|Unknown|TAWNEY|Unknown|M|11938|11940|05241910.txt|119|22
610181266|H|19100524|1216|Mr. MADDEN|Unknown|MADDEN|Unknown|M|11941|11954|05241910.txt|795|141
610181267|H|19100524|1217|Mr. TAWNEY|Unknown|TAWNEY|Unknown|M|11955|11960|05241910.txt|335|60
610181268|H|19100524|1218|Mr. MADDEN|Unknown|MADDEN|Unknown|M|11961|11969|05241910.txt|550|104
610181269|H|19100524|1219|The CHAIRMAN|Unknown|Unknown|Unknown|Special|11970|11971|05241910.txt|77|12
610181270|H|19100524|1220|Mr. FITZGERALD|Unknown|FITZGERALD|Unknown|M|11974|12014|05241910.txt|2426|417
610181271|H|19100524|1221|Mr. MADDEN|Unknown|MADDEN|Unknown|M|12015|12015|05241910.txt|25|4
610181272|H|19100524|1222|Mr. FITZGERALD|Unknown|FITZGERALD|Unknown|M|12016|12016|05241910.txt|13|3
610181273|H|19100524|1223|Mr. MADDEN|Unknown|MADDEN|Unknown|M|12017|12024|05241910.txt|424|73
610181274|H|19100524|1224|Mr. FITZGERALD|Unknown|FITZGERALD|Unknown|M|12025|12032|05241910.txt|473|82
610181275|H|19100524|1225|Mr. CAMPBELL|Unknown|CAMPBELL|Unknown|M|12033|12034|05241910.txt|54|9
610181276|H|19100524|1226|Mr. FITZGERALD|Unknown|FITZGERALD|Unknown|M|12035|12045|05241910.txt|636|102
610181277|H|19100524|1227|Mr. MADDEN|Unknown|MADDEN|Unknown|M|12046|12047|05241910.txt|78|14
610181278|H|19100524|1228|Mr. FITZGERALD|Unknown|FITZGERALD|Unknown|M|12048|12049|05241910.txt|40|7
610181279|H|19100524|1229|Mr. MADDEN|Unknown|MADDEN|Unknown|M|12050|12052|05241910.txt|132|25
610181280|H|19100524|1230|Mr. FITZGERALD|Unknown|FITZGERALD|Unknown|M|12053|12061|05241910.txt|464|74
610181281|H|19100524|1231|The CHAIRMAN|Unknown|Unknown|Unknown|Special|12062|12063|05241910.txt|52|10
610181282|H|19100524|1232|Mr. FITZGERALD|Unknown|FITZGERALD|Unknown|M|12064|12065|05241910.txt|78|14
610181283|H|19100524|1233|The CHAIRMAN|Unknown|Unknown|Unknown|Special|12066|12068|05241910.txt|120|20
610181284|H|19100524|1234|Mr. FITZGERALD|Unknown|FITZGERALD|Unknown|M|12069|12081|05241910.txt|721|120
610181285|H|19100524|1235|Mr. MADDEN|Unknown|MADDEN|Unknown|M|12082|12086|05241910.txt|257|51
610181286|H|19100524|1236|Mr. FITZGERALD|Unknown|FITZGERALD|Unknown|M|12087|12103|05241910.txt|158|28
610181287|H|19100524|1237|Mr. MADDEN|Unknown|MADDEN|Unknown|M|12104|12106|05241910.txt|130|22
610181288|H|19100524|1238|Mr. FITZGERALD|Unknown|FITZGERALD|Unknown|M|12107|12120|05241910.txt|786|153
610181289|H|19100524|1239|Mr. MADDEN|Unknown|MADDEN|Unknown|M|12121|12122|05241910.txt|48|8
610181290|H|19100524|1240|The CHAIRMAN|Unknown|Unknown|Unknown|Special|12123|12124|05241910.txt|52|10
610181291|H|19100524|1241|Mr. MADDEN|Unknown|MADDEN|Unknown|M|12125|12132|05241910.txt|448|86
610181292|H|19100524|1242|Mr. FITZGERALD|Unknown|FITZGERALD|Unknown|M|12133|12134|05241910.txt|82|18
610181293|H|19100524|1243|Mr. MADDEN|Unknown|MADDEN|Unknown|M|12135|12142|05241910.txt|427|73
610181294|H|19100524|1244|Mr. FITZGERALD|Unknown|FITZGERALD|Unknown|M|12143|12144|05241910.txt|61|9
610181295|H|19100524|1245|Mr. MADDEN|Unknown|MADDEN|Unknown|M|12145|12152|05241910.txt|395|69
610181296|H|19100524|1246|Mr. TAWNEY|Unknown|TAWNEY|Unknown|M|12153|12155|05241910.txt|121|21
610181297|H|19100524|1247|Mr. MADDEN|Unknown|MADDEN|Unknown|M|12156|12157|05241910.txt|104|18
610181298|H|19100524|1248|Mr. BURLESON|Unknown|BURLESON|Unknown|M|12158|12158|05241910.txt|20|3
610181299|H|19100524|1249|Mr. MADDEN|Unknown|MADDEN|Unknown|M|12159|12161|05241910.txt|100|19
610181300|H|19100524|1250|Mr. TAWNEY|Unknown|TAWNEY|Unknown|M|12162|12163|05241910.txt|73|14
610181301|H|19100524|1251|Mr. MADDEN|Unknown|MADDEN|Unknown|M|12164|12167|05241910.txt|185|33
610181302|H|19100524|1252|Mr. FITZGERALD|Unknown|FITZGERALD|Unknown|M|12168|12169|05241910.txt|46|8
610181303|H|19100524|1253|Mr. MADDEN|Unknown|MADDEN|Unknown|M|12170|12172|05241910.txt|143|26
610181304|H|19100524|1254|Mr. BURLESON|Unknown|BURLESON|Unknown|M|12173|12173|05241910.txt|37|8
610181305|H|19100524|1255|Mr. MADDEN|Unknown|MADDEN|Unknown|M|12174|12187|05241910.txt|746|140
