speech_id|chamber|date|number_within_file|speaker|first_name|last_name|state|gender|line_start|line_end|file|char_count|word_count
710177396|H|19300417|1193|Mr. RANKIN|Unknown|RANKIN|Unknown|M|13519|13519|04171930.txt|25|4
710177397|H|19300417|1194|Mr. FITZGERALD|Unknown|FITZGERALD|Unknown|M|13520|13520|04171930.txt|8|2
710177398|H|19300417|1195|Mr. RANKIN|Unknown|RANKIN|Unknown|M|13521|13523|04171930.txt|166|29
710177399|H|19300417|1196|Mr. RANKIN|Unknown|RANKIN|Unknown|M|13525|13526|04171930.txt|53|6
710177400|H|19300417|1197|Mr. FITZGERALD|Unknown|FITZGERALD|Unknown|M|13527|13533|04171930.txt|344|61
710177401|H|19300417|1198|Mr. RANKIN|Unknown|RANKIN|Unknown|M|13534|13542|04171930.txt|176|33
710177402|H|19300417|1199|Mr. FITZGERALD|Unknown|FITZGERALD|Unknown|M|13543|13544|04171930.txt|45|9
710177403|H|19300417|1200|Mr. RANKIN|Unknown|RANKIN|Unknown|M|13545|13545|04171930.txt|18|5
710177404|H|19300417|1201|Mr. FITZGERALD|Unknown|FITZGERALD|Unknown|M|13546|13566|04171930.txt|1228|220
710177405|H|19300417|1202|Mr. EVANS of California|Unknown|EVANS|California|M|13567|13567|04171930.txt|25|4
710177406|H|19300417|1203|Mr. EVANS of California|Unknown|EVANS|California|M|13569|13571|04171930.txt|110|19
710177407|H|19300417|1204|Mr. FITZGERALD|Unknown|FITZGERALD|Unknown|M|13572|13581|04171930.txt|570|101
710177408|H|19300417|1205|Mr. MOORE of Virginia|Unknown|MOORE|Virginia|M|13582|13585|04171930.txt|162|29
710177409|H|19300417|1206|Mr. FITZGERALD|Unknown|FITZGERALD|Unknown|M|13586|13594|04171930.txt|519|85
710177410|H|19300417|1207|Mr. OLIVER of Alabama|Unknown|OLIVER|Alabama|M|13595|13596|04171930.txt|39|6
710177411|H|19300417|1208|Mr. OLIVER of Alabama|Unknown|OLIVER|Alabama|M|13598|13609|04171930.txt|630|110
710177412|H|19300417|1209|Mr. FITZGERALD|Unknown|FITZGERALD|Unknown|M|13610|13619|04171930.txt|547|99
710177413|H|19300417|1210|Mr. HARE|Unknown|HARE|Unknown|M|13620|13622|04171930.txt|166|26
710177414|H|19300417|1211|Mr. FITZGERALD|Unknown|FITZGERALD|Unknown|M|13623|13640|04171930.txt|588|105
710177415|H|19300417|1212|Mr. HARE|Unknown|HARE|Unknown|M|13641|13645|04171930.txt|253|46
710177416|H|19300417|1213|Mr. FITZGERALD|Unknown|FITZGERALD|Unknown|M|13646|13649|04171930.txt|174|31
710177417|H|19300417|1214|Mr. HARE|Unknown|HARE|Unknown|M|13650|13658|04171930.txt|521|98
710177418|H|19300417|1215|Mr. FITZGERALD|Unknown|FITZGERALD|Unknown|M|13659|13671|04171930.txt|736|136
710177419|H|19300417|1216|Mr. RANKIN|Unknown|RANKIN|Unknown|M|13703|13704|04171930.txt|65|12
710177420|H|19300417|1217|Mr. JOHNSON of Oklahoma|Unknown|JOHNSON|Oklahoma|M|13705|13906|04171930.txt|11116|1895
710177421|H|19300417|1218|Mr. CARTWRIGHT|Unknown|CARTWRIGHT|Unknown|M|13907|13908|04171930.txt|39|6
710177422|H|19300417|1219|Mr. CARTWRIGHT|Unknown|CARTWRIGHT|Unknown|M|13910|13911|04171930.txt|90|17
710177423|H|19300417|1220|Mr. JOHNSON of Oklahoma|Unknown|JOHNSON|Oklahoma|M|13912|13915|04171930.txt|204|36
710177424|H|19300417|1221|Mr. CARTWRIGHT|Unknown|CARTWRIGHT|Unknown|M|13916|13917|04171930.txt|53|10
710177425|H|19300417|1222|Mr. JOHNSON of Oklahoma|Unknown|JOHNSON|Oklahoma|M|13918|13920|04171930.txt|132|23
710177426|H|19300417|1223|Mr. CARTWRIGHT|Unknown|CARTWRIGHT|Unknown|M|13921|13922|04171930.txt|69|13
710177427|H|19300417|1224|Mr. JOHNSON of Oklahoma|Unknown|JOHNSON|Oklahoma|M|13923|13958|04171930.txt|2028|358
710177428|H|19300417|1225|Mr. COCHRAN of Missouri|Unknown|COCHRAN|Missouri|M|13959|13960|04171930.txt|39|6
710177429|H|19300417|1226|Mr. COCHRAN of Missouri|Unknown|COCHRAN|Missouri|M|13962|13963|04171930.txt|67|12
710177430|H|19300417|1227|Mr. JOHNSON of Oklahoma|Unknown|JOHNSON|Oklahoma|M|13964|13965|04171930.txt|38|10
710177431|H|19300417|1228|Mr. COCHRAN of Missouri|Unknown|COCHRAN|Missouri|M|13966|13967|04171930.txt|60|11
710177432|H|19300417|1229|Mr. JOHNSON of Oklahoma|Unknown|JOHNSON|Oklahoma|M|13968|13968|04171930.txt|25|6
710177433|H|19300417|1230|Mr. COCHRAN of Missouri|Unknown|COCHRAN|Missouri|M|13969|13969|04171930.txt|21|5
710177434|H|19300417|1231|Mr. JOHNSON of Oklahoma|Unknown|JOHNSON|Oklahoma|M|13970|13971|04171930.txt|43|8
710177435|H|19300417|1232|Mr. COCHRAN of Missouri|Unknown|COCHRAN|Missouri|M|13972|13973|04171930.txt|37|6
710177436|H|19300417|1233|Mr. JOHNSON of Oklahoma|Unknown|JOHNSON|Oklahoma|M|13974|13978|04171930.txt|254|45
710177437|H|19300417|1234|Mr. JOHNSON of South Dakota|Unknown|JOHNSON|South Dakota|M|13979|13980|04171930.txt|31|7
710177438|H|19300417|1235|Mr. JOHNSON of Oklahoma|Unknown|JOHNSON|Oklahoma|M|13981|13984|04171930.txt|199|38
710177439|H|19300417|1236|Mr. JOHNSON of South Dakota|Unknown|JOHNSON|South Dakota|M|13985|13999|04171930.txt|219|38
710177440|H|19300417|1237|Mr. JOHNSON of Oklahoma|Unknown|JOHNSON|Oklahoma|M|14000|14003|04171930.txt|193|35
710177441|H|19300417|1238|Mr. JOHNSON of South Dakota|Unknown|JOHNSON|South Dakota|M|14004|14007|04171930.txt|191|32
710177442|H|19300417|1239|Mr. JOHNSON of Oklahoma|Unknown|JOHNSON|Oklahoma|M|14008|14024|04171930.txt|922|167
710177443|H|19300417|1240|The CHAIRMAN|Unknown|Unknown|Unknown|Special|14025|14026|04171930.txt|52|9
710177444|H|19300417|1241|Mr. JOHNSON of Oklahoma|Unknown|JOHNSON|Oklahoma|M|14027|14029|04171930.txt|105|19
710177445|H|19300417|1242|Mr. RANKIN|Unknown|RANKIN|Unknown|M|14030|14031|04171930.txt|55|10
710177446|H|19300417|1243|The CHAIRMAN|Unknown|Unknown|Unknown|Special|14032|14033|04171930.txt|62|10
710177447|H|19300417|1244|Mr. COCHRAN of Missouri|Unknown|COCHRAN|Missouri|M|14034|14035|04171930.txt|39|6
710177448|H|19300417|1245|Mr. JOHNSON of Oklahoma|Unknown|JOHNSON|Oklahoma|M|14036|14037|04171930.txt|66|13
710177449|H|19300417|1246|Mr. COCHRAN of Missouri|Unknown|COCHRAN|Missouri|M|14038|14040|04171930.txt|105|20
710177450|H|19300417|1247|Mr. JOHNSON of Oklahoma|Unknown|JOHNSON|Oklahoma|M|14041|14043|04171930.txt|131|21
710177451|H|19300417|1248|Mr. COCHRAN of Missouri|Unknown|COCHRAN|Missouri|M|14044|14048|04171930.txt|227|45
710177452|H|19300417|1249|Mr. JOHNSON of Oklahoma|Unknown|JOHNSON|Oklahoma|M|14049|14053|04171930.txt|274|52
710177453|H|19300417|1250|Mr. JOHNSON of South Dakota|Unknown|JOHNSON|South Dakota|M|14054|14055|04171930.txt|75|13
710177454|H|19300417|1251|Mr. JOHNSON of Oklahoma|Unknown|JOHNSON|Oklahoma|M|14056|14060|04171930.txt|250|49
710177455|H|19300417|1252|Mr. RANKIN|Unknown|RANKIN|Unknown|M|14061|14061|04171930.txt|39|6
710177456|H|19300417|1253|Mr. JOHNSON of Oklahoma|Unknown|JOHNSON|Oklahoma|M|14062|14063|04171930.txt|68|12
710177457|H|19300417|1254|Mr. RANKIN|Unknown|RANKIN|Unknown|M|14064|14069|04171930.txt|345|65
710177458|H|19300417|1255|Mr. JOHNSON of Oklahoma|Unknown|JOHNSON|Oklahoma|M|14070|14084|04171930.txt|835|133
710177459|H|19300417|1256|The CHAIRMAN|Unknown|Unknown|Unknown|Special|14194|14195|04171930.txt|58|10
710177460|H|19300417|1257|Mr. BANKHEAD|Unknown|BANKHEAD|Unknown|M|14196|14198|04171930.txt|103|18
710177461|H|19300417|1258|The CHAIRMAN|Unknown|Unknown|Unknown|Special|14199|14201|04171930.txt|138|23
710177462|H|19300417|1259|Mr. JOHNSON of South Dakota|Unknown|JOHNSON|South Dakota|M|14202|14203|04171930.txt|52|10
710177463|H|19300417|1260|Mr. STOBBS|Unknown|STOBBS|Unknown|M|14228|14229|04171930.txt|94|18
710177464|H|19300417|1261|The SPEAKER|Unknown|Unknown|Unknown|Special|14230|14232|04171930.txt|134|22
710177465|H|19300417|1262|Mr. STOBBS|Unknown|STOBBS|Unknown|M|14234|14312|04171930.txt|4193|750
710177466|H|19300417|1263|Mr. MEAD|Unknown|MEAD|Unknown|M|14314|14315|04171930.txt|97|18
710177467|H|19300417|1264|The SPEAKER|Unknown|Unknown|Unknown|Special|14316|14318|04171930.txt|132|23
710177468|H|19300417|1265|Mr. MEAD|Unknown|MEAD|Unknown|M|14320|14429|04171930.txt|5889|1011
710177469|H|19300417|1266|Mr. BEEDY|Unknown|BEEDY|Unknown|M|14431|14439|04171930.txt|478|97
710177470|H|19300417|1267|Mr. GARNER|Unknown|GARNER|Unknown|M|14440|14440|04171930.txt|25|4
710177471|H|19300417|1268|Mr. BEEDY|Unknown|BEEDY|Unknown|M|14441|14441|04171930.txt|8|2
710177472|H|19300417|1269|Mr. GARNER|Unknown|GARNER|Unknown|M|14442|14443|04171930.txt|67|13
710177473|H|19300417|1270|Mr. BEEDY|Unknown|BEEDY|Unknown|M|14444|14446|04171930.txt|111|23
710177474|H|19300417|1271|Mr. BACON|Unknown|BACON|Unknown|M|14458|14460|04171930.txt|161|29
710177475|H|19300417|1272|The SPEAKER|Unknown|Unknown|Unknown|Special|14461|14464|04171930.txt|197|34
