speech_id|chamber|date|number_within_file|speaker|first_name|last_name|state|gender|line_start|line_end|file|char_count|word_count
660149108|H|19200110|311|Mr. DALLINGER|Unknown|DALLINGER|Unknown|M|5818|5819|01101920.txt|55|11
660149109|H|19200110|312|The SPEAKER|Unknown|Unknown|Unknown|Special|5820|5821|01101920.txt|44|8
660149110|H|19200110|313|Mr. DALLINGER|Unknown|DALLINGER|Unknown|M|5822|5823|01101920.txt|68|11
660149111|H|19200110|314|Mr. KLECZKA|Unknown|KLECZKA|Unknown|M|5824|5935|01101920.txt|5588|931
660149112|H|19200110|315|Mr. DAILINGER|Unknown|DAILINGER|Unknown|M|5936|5937|01101920.txt|78|13
660149113|H|19200110|316|Mr. VOIGT|Unknown|VOIGT|Unknown|M|5938|5979|01101920.txt|2349|430
660149114|H|19200110|317|Mr. GREENE of Vermont|Unknown|GREENE|Vermont|M|5980|5980|01101920.txt|25|4
660149115|H|19200110|318|Mr. GREENE of Vernmont|Unknown|GREENE|Vernmont|M|5982|5986|01101920.txt|207|38
660149116|H|19200110|319|Mr. VOIGT|Unknown|VOIGT|Unknown|M|5987|5998|01101920.txt|621|113
660149117|H|19200110|320|Mr. BLANTON|Unknown|BLANTON|Unknown|M|5999|5999|01101920.txt|25|4
660149118|H|19200110|321|Mr. VOIGT|Unknown|VOIGT|Unknown|M|6000|6027|01101920.txt|1593|296
660149119|H|19200110|322|Mr. QUIN|Unknown|QUIN|Unknown|M|6028|6036|01101920.txt|465|85
660149120|H|19200110|323|Air. BLANTON|Unknown|BLANTON|Unknown|M|6037|6037|01101920.txt|9|2
660149121|H|19200110|324|Air. MANN of Illinois|Unknown|MANN|Illinois|M|6038|6039|01101920.txt|75|12
660149122|H|19200110|325|Mr. SISSON|Unknown|SISSON|Unknown|M|6040|6041|01101920.txt|102|18
660149123|H|19200110|326|Mr. BLANTON|Unknown|BLANTON|Unknown|M|6042|6042|01101920.txt|43|10
660149124|H|19200110|327|Mr. SISSON|Unknown|SISSON|Unknown|M|6043|6045|01101920.txt|128|29
660149125|H|19200110|328|The SPEAKIR|Unknown|Unknown|Unknown|Special|6046|6047|01101920.txt|83|16
660149126|H|19200110|329|Mr. BLANTON|Unknown|BLANTON|Unknown|M|6048|6048|01101920.txt|26|5
660149127|H|19200110|330|Mr. SISSON|Unknown|SISSON|Unknown|M|6049|6052|01101920.txt|175|31
660149128|H|19200110|331|Mr. DYER|Unknown|DYER|Unknown|M|6053|6053|01101920.txt|41|7
660149129|H|19200110|332|Mr. BLANTON|Unknown|BLANTON|Unknown|M|6054|6054|01101920.txt|40|7
660149130|H|19200110|333|Mi. SISSON|Unknown|SISSON|Unknown|Unknown|6055|6056|01101920.txt|101|19
660149131|H|19200110|334|Mr. SISSON|Unknown|SISSON|Unknown|M|6057|6057|01101920.txt|24|5
660149132|H|19200110|335|The SPEAKER|Unknown|Unknown|Unknown|Special|6058|6059|01101920.txt|49|9
660149133|H|19200110|336|Mr. SISSON|Unknown|SISSON|Unknown|M|6060|6074|01101920.txt|283|56
660149134|H|19200110|337|The SPEAKER|Unknown|Unknown|Unknown|Special|6075|6077|01101920.txt|142|27
660149135|H|19200110|338|Mr. SISSON|Unknown|SISSON|Unknown|M|6078|6078|01101920.txt|30|6
660149136|H|19200110|339|The SPEAKER|Unknown|Unknown|Unknown|Special|6079|6079|01101920.txt|39|6
660149137|H|19200110|340|Mr. SISSON|Unknown|SISSON|Unknown|M|6080|6080|01101920.txt|42|9
660149138|H|19200110|341|Tie SPEAKER|Unknown|Unknown|Unknown|Special|6081|6085|01101920.txt|233|47
660149139|H|19200110|342|Mr. DALLINGER|Unknown|DALLINGER|Unknown|M|6086|6087|01101920.txt|65|12
660149140|H|19200110|343|Mr. MONDELL|Unknown|MONDELL|Unknown|M|6088|6126|01101920.txt|2361|420
660149141|H|19200110|344|Mr. DALLINGER|Unknown|DALLINGER|Unknown|M|6127|6128|01101920.txt|62|12
660149142|H|19200110|345|Mr. CAMPBELL of Kalnsas|Unknown|CAMPBELL|Kalnsas|M|6129|6130|01101920.txt|82|14
660149143|H|19200110|346|Mr. MANN of Illinois|Unknown|MANN|Illinois|M|6131|6131|01101920.txt|9|2
660149144|H|19200110|347|Tule SPEAKER|Unknown|Unknown|Unknown|Special|6132|6132|01101920.txt|19|3
660149145|H|19200110|348|Mr. DALLINGER|Unknown|DALLINGER|Unknown|M|6133|6144|01101920.txt|683|126
660149146|H|19200110|349|Mi. MANN of Illinois|Unknown|MANN|Illinois|Unknown|6145|6145|01101920.txt|38|6
660149147|H|19200110|350|Mr. DALLINGER|Unknown|DALLINGER|Unknown|M|6146|6146|01101920.txt|16|4
660149148|H|19200110|351|Mr. MANN of Illinois|Unknown|MANN|Illinois|M|6147|6148|01101920.txt|49|8
660149149|H|19200110|352|Mr. DALLINGER|Unknown|DALLINGER|Unknown|M|6149|6165|01101920.txt|892|161
660149150|H|19200110|353|The SPEAKER|Unknown|Unknown|Unknown|Special|6166|6168|01101920.txt|119|18
660149151|H|19200110|354|The SPEAKER|Unknown|Unknown|Unknown|Special|6169|6170|01101920.txt|46|8
660149152|H|19200110|355|Mri. DALLINGER|Unknown|DALLINGER|Unknown|M|6171|6171|01101920.txt|40|9
660149153|H|19200110|356|Mr. BLACKMON|Unknown|BLACKMON|Unknown|M|6463|6463|01101920.txt|30|6
660149154|H|19200110|357|The SPEAKER|Unknown|Unknown|Unknown|Special|6464|6465|01101920.txt|67|11
660149155|H|19200110|358|Mr. BLACKMON|Unknown|BLACKMON|Unknown|M|6466|6467|01101920.txt|96|21
660149156|H|19200110|359|The SPEAKER|Unknown|Unknown|Unknown|Special|6468|6469|01101920.txt|90|17
660149157|H|19200110|360|Mr. BLACKMON|Unknown|BLACKMON|Unknown|M|6470|6472|01101920.txt|108|24
660149158|H|19200110|361|The SPEAKER|Unknown|Unknown|Unknown|Special|6473|6473|01101920.txt|33|6
660149159|H|19200110|362|Mr. BLACKMON|Unknown|BLACKMON|Unknown|M|6474|6475|01101920.txt|77|19
660149160|H|19200110|363|The SPEAKER|Unknown|Unknown|Unknown|Special|6476|6476|01101920.txt|40|7
660149161|H|19200110|364|Mr. BLACKMON|Unknown|BLACKMON|Unknown|M|6477|6478|01101920.txt|87|19
660149162|H|19200110|365|The SPEAKER|Unknown|Unknown|Unknown|Special|6479|6482|01101920.txt|167|27
660149163|H|19200110|366|Mr. BLACKMON|Unknown|BLACKMON|Unknown|M|6483|6484|01101920.txt|70|16
660149164|H|19200110|367|The SPEAKER|Unknown|Unknown|Unknown|Special|6485|6485|01101920.txt|38|8
660149165|H|19200110|368|Mr. BLACKMON|Unknown|BLACKMON|Unknown|M|6486|6487|01101920.txt|60|14
660149166|H|19200110|369|The SPEAKER|Unknown|Unknown|Unknown|Special|6488|6489|01101920.txt|54|10
660149167|H|19200110|370|Mr. DYER|Unknown|DYER|Unknown|M|6490|6492|01101920.txt|135|26
660149168|H|19200110|371|The SPEAKER|Unknown|Unknown|Unknown|Special|6493|6494|01101920.txt|76|15
660149169|H|19200110|372|Mr. GALLIVAN|Unknown|GALLIVAN|Unknown|M|6495|6497|01101920.txt|120|24
660149170|H|19200110|373|Mr. BLACKMON|Unknown|BLACKMON|Unknown|M|6498|6499|01101920.txt|64|14
660149171|H|19200110|374|Mr. MANN of Illinois|Unknown|MANN|Illinois|M|6500|6501|01101920.txt|49|11
660149172|H|19200110|375|Mi. BLACKMON|Unknown|BLACKMON|Unknown|Unknown|6502|6505|01101920.txt|173|38
660149173|H|19200110|376|Mr. MANN of Illinois|Unknown|MANN|Illinois|M|6506|6508|01101920.txt|141|29
660149174|H|19200110|377|Mr. BLACKMON|Unknown|BLACKMON|Unknown|M|6509|6510|01101920.txt|49|12
660149175|H|19200110|378|The SPEAKER|Unknown|Unknown|Unknown|Special|6511|6512|01101920.txt|49|8
660149176|H|19200110|379|Mr. LEHLBACH|Unknown|LEHLBACH|Unknown|M|6513|6517|01101920.txt|229|41
660149177|H|19200110|380|Mr. OCONNELL|Unknown|OCONNELL|Unknown|M|6518|6520|01101920.txt|137|25
660149178|H|19200110|381|Mr. DEWALT|Unknown|DEWALT|Unknown|M|6521|6521|01101920.txt|44|8
660149179|H|19200110|382|Mr. STEELE|Unknown|STEELE|Unknown|M|6522|6523|01101920.txt|111|22
660149180|H|19200110|383|Mr. SMALL|Unknown|SMALL|Unknown|M|6524|6526|01101920.txt|146|25
660149181|H|19200110|384|The SPEAKER|Unknown|Unknown|Unknown|Special|6527|6531|01101920.txt|185|30
660149182|H|19200110|385|Mr. BLANTON|Unknown|BLANTON|Unknown|M|6532|6532|01101920.txt|30|5
660149183|H|19200110|386|Mr. MANN of Illinois|Unknown|MANN|Illinois|M|6533|6534|01101920.txt|41|8
660149184|H|19200110|387|Mr. BLANTON|Unknown|BLANTON|Unknown|M|6535|6536|01101920.txt|74|14
660149185|H|19200110|388|Mr. FLOOD|Unknown|FLOOD|Unknown|M|6537|6540|01101920.txt|185|34
660149186|H|19200110|389|Mr. DYER|Unknown|DYER|Unknown|M|6541|6544|01101920.txt|214|41
660149187|H|19200110|390|The SPEAKER|Unknown|Unknown|Unknown|Special|6545|6549|01101920.txt|215|34
660149188|H|19200110|391|Mr. SCOTT|Unknown|SCOTT|Unknown|M|6550|6553|01101920.txt|207|37
660149189|H|19200110|392|Mr. VOIGT|Unknown|VOIGT|Unknown|M|6554|6556|01101920.txt|139|28
660149190|H|19200110|393|The SPEAKER|Unknown|Unknown|Unknown|Special|6557|6558|01101920.txt|93|15
660149191|H|19200110|394|Mr. BLANTON|Unknown|BLANTON|Unknown|M|6559|6561|01101920.txt|130|25
660149192|H|19200110|395|Mr. HAUGEN|Unknown|HAUGEN|Unknown|M|6563|6565|01101920.txt|122|21
660149193|H|19200110|396|The SPEAKER|Unknown|Unknown|Unknown|Special|6566|6569|01101920.txt|175|29
660149194|H|19200110|397|Mr. STEENERSON|Unknown|STEENERSON|Unknown|M|6571|6574|01101920.txt|182|32
660149195|H|19200110|398|The SPEAKER|Unknown|Unknown|Unknown|Special|6575|6579|01101920.txt|260|45
660149196|H|19200110|399|The SPEAKER|Unknown|Unknown|Unknown|Special|6581|6586|01101920.txt|280|47
660149197|H|19200110|400|The CHAIRMAN|Unknown|Unknown|Unknown|Special|6587|6589|01101920.txt|164|32
660149198|H|19200110|401|The CHAIRMAN|Unknown|Unknown|Unknown|Special|6594|6597|01101920.txt|138|21
660149199|H|19200110|402|Mr. BLACK|Unknown|BLACK|Unknown|M|6598|6601|01101920.txt|162|30
660149200|H|19200110|403|Mr. CARAWAY|Unknown|CARAWAY|Unknown|M|6602|6712|01101920.txt|5871|1075
660149201|H|19200110|404|Mr. BLACK|Unknown|BLACK|Unknown|M|6713|6714|01101920.txt|65|12
660149202|H|19200110|405|Mr. BLANTON|Unknown|BLANTON|Unknown|M|6715|6719|01101920.txt|276|46
660149203|H|19200110|406|Mr. PAIGE|Unknown|PAIGE|Unknown|M|6720|6720|01101920.txt|25|4
660149204|H|19200110|407|Mr. BLANTON|Unknown|BLANTON|Unknown|M|6721|6722|01101920.txt|60|12
660149205|H|19200110|408|Mr. PAIGE|Unknown|PAIGE|Unknown|M|6723|6725|01101920.txt|101|20
660149206|H|19200110|409|Mr. BLANTON|Unknown|BLANTON|Unknown|M|6726|6735|01101920.txt|542|100
660149207|H|19200110|410|Mr. BLANTON|Unknown|BLANTON|Unknown|M|6736|6737|01101920.txt|59|13
660149208|H|19200110|411|Mr. BLACK|Unknown|BLACK|Unknown|M|6738|6740|01101920.txt|119|26
660149209|H|19200110|412|Mr. BLANTON|Unknown|BLANTON|Unknown|M|6741|6741|01101920.txt|42|8
660149210|H|19200110|413|Mr. BLACK|Unknown|BLACK|Unknown|M|6742|6743|01101920.txt|96|19
660149211|H|19200110|414|Mr. BLANTON|Unknown|BLANTON|Unknown|M|6744|6745|01101920.txt|67|12
660149212|H|19200110|415|Mr. BLACK|Unknown|BLACK|Unknown|M|6746|6747|01101920.txt|62|12
660149213|H|19200110|416|Mr. BLANTON|Unknown|BLANTON|Unknown|M|6748|6749|01101920.txt|64|13
660149214|H|19200110|417|Mr. BLACK|Unknown|BLACK|Unknown|M|6750|6750|01101920.txt|46|8
660149215|H|19200110|418|Mr. BLANTON|Unknown|BLANTON|Unknown|M|6751|6753|01101920.txt|160|31
660149216|H|19200110|419|Mr. CRAMTON|Unknown|CRAMTON|Unknown|M|6754|6754|01101920.txt|26|4
660149217|H|19200110|420|Mr. BLANTON|Unknown|BLANTON|Unknown|M|6755|6778|01101920.txt|1378|265
