speech_id|chamber|date|number_within_file|speaker|first_name|last_name|state|gender|line_start|line_end|file|char_count|word_count
560042084|H|19000331|517|Mr. BELL|Unknown|BELL|Unknown|M|9855|9855|03311900.txt|40|8
560042085|H|19000331|518|The CHAIRMAN|Unknown|Unknown|Unknown|Special|9856|9856|03311900.txt|37|5
560042086|H|19000331|519|Mr. BELL|Unknown|BELL|Unknown|M|9857|9896|03311900.txt|2303|408
560042087|H|19000331|520|Mr. RICHARDSON|Unknown|RICHARDSON|Unknown|M|9897|9899|03311900.txt|93|18
560042088|H|19000331|521|Mr. RICHARDSON|Unknown|RICHARDSON|Unknown|M|9900|9903|03311900.txt|193|37
560042089|H|19000331|522|Mr. RICHARDSON|Unknown|RICHARDSON|Unknown|M|9904|9907|03311900.txt|140|27
560042090|H|19000331|523|Mr. RICHARDSON|Unknown|RICHARDSON|Unknown|M|9908|9910|03311900.txt|104|20
560042091|H|19000331|524|Mr. RICHARDSON|Unknown|RICHARDSON|Unknown|M|9911|9913|03311900.txt|152|32
560042092|H|19000331|525|Mr. RICHARDSON|Unknown|RICHARDSON|Unknown|M|9914|9917|03311900.txt|124|24
560042093|H|19000331|526|Mr. RICHARDSON|Unknown|RICHARDSON|Unknown|M|9918|9920|03311900.txt|97|19
560042094|H|19000331|527|Mr. RICHARDSON|Unknown|RICHARDSON|Unknown|M|9921|9932|03311900.txt|660|123
560042095|H|19000331|528|Mr. RICHARDSON|Unknown|RICHARDSON|Unknown|M|9933|9938|03311900.txt|267|49
560042096|H|19000331|529|Mr. SNODGRASS|Unknown|SNODGRASS|Unknown|M|9939|9941|03311900.txt|96|18
560042097|H|19000331|530|Mr. RICHARDSON|Unknown|RICHARDSON|Unknown|M|9942|9944|03311900.txt|84|18
560042098|H|19000331|531|Mr. RICHARDSON|Unknown|RICHARDSON|Unknown|M|9945|9949|03311900.txt|216|44
560042099|H|19000331|532|The CHAIRMAN|Unknown|Unknown|Unknown|Special|9950|9953|03311900.txt|202|36
560042100|H|19000331|533|Mr. BELL|Unknown|BELL|Unknown|M|9968|9970|03311900.txt|90|18
560042101|H|19000331|534|Mr. BELL|Unknown|BELL|Unknown|M|10068|10129|03311900.txt|3739|663
560042102|H|19000331|535|Mr. HITT|Unknown|HITT|Unknown|M|10143|10146|03311900.txt|222|39
560042103|H|19000331|536|Mr. RICHARDSON|Unknown|RICHARDSON|Unknown|M|10147|10147|03311900.txt|29|5
560042104|H|19000331|537|Mr. HITT|Unknown|HITT|Unknown|M|10148|10149|03311900.txt|74|13
560042105|H|19000331|538|The SPEAKER pro tempore|Unknown|Unknown|Unknown|Special|10150|10153|03311900.txt|112|20
560042106|H|19000331|539|Mr. HITT|Unknown|HITT|Unknown|M|10154|10154|03311900.txt|38|7
560042107|H|19000331|540|The SPEAKER pro tempore|Unknown|Unknown|Unknown|Special|10155|10156|03311900.txt|66|10
560042108|H|19000331|541|Mr. BELL|Unknown|BELL|Unknown|M|10175|10190|03311900.txt|946|172
560042109|H|19000331|542|Mr. DALZELL|Unknown|DALZELL|Unknown|M|10191|10192|03311900.txt|80|16
560042110|H|19000331|543|Mr. BELL|Unknown|BELL|Unknown|M|10193|10324|03311900.txt|7882|1470
560042111|H|19000331|544|Mr. FITZGERALD of Massachusetts|Unknown|FITZGERALD|Massachusetts|M|10325|10331|03311900.txt|349|58
560042112|H|19000331|545|Mr. HEMENWAY|Unknown|HEMENWAY|Unknown|M|10332|10333|03311900.txt|44|9
560042113|H|19000331|546|Mr. FITZGERALD of Massachusetts|Unknown|FITZGERALD|Massachusetts|M|10334|10334|03311900.txt|10|1
560042114|H|19000331|547|Mr. HEMENWAY|Unknown|HEMENWAY|Unknown|M|10335|10336|03311900.txt|87|14
560042115|H|19000331|548|Mr. FITZGERALD of Massachusetts|Unknown|FITZGERALD|Massachusetts|M|10337|10339|03311900.txt|121|20
560042116|H|19000331|549|Mr. HEMENWAY|Unknown|HEMENWAY|Unknown|M|10340|10343|03311900.txt|179|28
560042117|H|19000331|550|Mr. FITZGERALD of Massachusetts|Unknown|FITZGERALD|Massachusetts|M|10344|10366|03311900.txt|742|119
560042118|H|19000331|551|Mr. BROMWELL|Unknown|BROMWELL|Unknown|M|10367|10368|03311900.txt|58|9
560042119|H|19000331|552|Mr. BROMWELL|Unknown|BROMWELL|Unknown|M|10370|10371|03311900.txt|108|18
560042120|H|19000331|553|Mr. FITZGERALD of Massachusetts|Unknown|FITZGERALD|Massachusetts|M|10372|10375|03311900.txt|179|29
560042121|H|19000331|554|MAIr. HEMEN WAY|HEMEN|WAY|Unknown|M|10376|10377|03311900.txt|93|13
560042122|H|19000331|555|Mr. FITZGERALD of Massachusetts|Unknown|FITZGERALD|Massachusetts|M|10378|10380|03311900.txt|102|11
560042123|H|19000331|556|Mr. HEMENWAY|Unknown|HEMENWAY|Unknown|M|10381|10382|03311900.txt|65|9
560042124|H|19000331|557|Mr. FITZGERALD of Massachusetts|Unknown|FITZGERALD|Massachusetts|M|10383|10407|03311900.txt|1440|243
560042125|H|19000331|558|Mr. HEMENWAY|Unknown|HEMENWAY|Unknown|M|10408|10415|03311900.txt|458|81
560042126|H|19000331|559|Mr. FITZGERALD of Massachusetts|Unknown|FITZGERALD|Massachusetts|M|10416|10417|03311900.txt|29|6
560042127|H|19000331|560|Mr. HEMENWAY|Unknown|HEMENWAY|Unknown|M|10418|10422|03311900.txt|284|48
560042128|H|19000331|561|Mr. FITZGERALD of Massachusetts|Unknown|FITZGERALD|Massachusetts|M|10423|10428|03311900.txt|295|51
560042129|H|19000331|562|Mr. HEMENWAY|Unknown|HEMENWAY|Unknown|M|10429|10431|03311900.txt|152|27
560042130|H|19000331|563|Mr. FITZGERALD of Massachusetts|Unknown|FITZGERALD|Massachusetts|M|10432|10435|03311900.txt|189|34
560042131|H|19000331|564|Mr. HE MENWAY|HE|MENWAY|Unknown|M|10436|10440|03311900.txt|248|44
560042132|H|19000331|565|Mr. FITZGERALD of Massachusetts|Unknown|FITZGERALD|Massachusetts|M|10441|10456|03311900.txt|887|146
560042133|H|19000331|566|Mr. HEMENWAY|Unknown|HEMENWAY|Unknown|M|10457|10460|03311900.txt|196|35
560042134|H|19000331|567|Mr. FITZGERALD of Massachusetts|Unknown|FITZGERALD|Massachusetts|M|10461|10462|03311900.txt|57|10
560042135|H|19000331|568|The CHAIRMAN|Unknown|Unknown|Unknown|Special|10463|10466|03311900.txt|212|34
560042136|H|19000331|569|Mr. FITZGERALD of Massachusetts|Unknown|FITZGERALD|Massachusetts|M|10467|10492|03311900.txt|1485|267
560042137|H|19000331|570|Mr. HULL|Unknown|HULL|Unknown|M|10493|10497|03311900.txt|267|49
560042138|H|19000331|571|Mr. FITZGERALD of Massachusetts|Unknown|FITZGERALD|Massachusetts|M|10498|10502|03311900.txt|255|47
560042139|H|19000331|572|Mr. HULL|Unknown|HULL|Unknown|M|10503|10513|03311900.txt|647|119
560042140|H|19000331|573|Mr. FITZGERALD of Massachusetts|Unknown|FITZGERALD|Massachusetts|M|10514|10522|03311900.txt|511|92
560042141|H|19000331|574|Mr. HULL|Unknown|HULL|Unknown|M|10523|10524|03311900.txt|89|16
560042142|H|19000331|575|Mr. FITZGERALD of Massachusetts|Unknown|FITZGERALD|Massachusetts|M|10525|10526|03311900.txt|56|9
560042143|H|19000331|576|Mr. HULL|Unknown|HULL|Unknown|M|10527|10528|03311900.txt|78|13
560042144|H|19000331|577|Mr. FITZGERALD of Massachusetts|Unknown|FITZGERALD|Massachusetts|M|10529|10533|03311900.txt|210|36
560042145|H|19000331|578|Mr. HULL|Unknown|HULL|Unknown|M|10551|10560|03311900.txt|582|109
560042146|H|19000331|579|Mr. FITZGERALD of Massachusetts|Unknown|FITZGERALD|Massachusetts|M|10561|10638|03311900.txt|4730|867
560042147|H|19000331|580|Mr. BELL|Unknown|BELL|Unknown|M|10639|10639|03311900.txt|43|9
560042148|H|19000331|581|Mr. HEMENWAY|Unknown|HEMENWAY|Unknown|M|10640|10640|03311900.txt|33|7
560042149|H|19000331|582|The Clerk|Unknown|Unknown|Unknown|Special|10641|10643|03311900.txt|170|30
560042150|H|19000331|583|Mr. LOVERING|Unknown|LOVERING|Unknown|M|10644|10647|03311900.txt|164|33
560042151|H|19000331|584|Mr. BELL|Unknown|BELL|Unknown|M|10648|10652|03311900.txt|263|48
560042152|H|19000331|585|Mr. SHATTUC|Unknown|SHATTUC|Unknown|M|10653|10654|03311900.txt|49|9
560042153|H|19000331|586|Mr. RICHARDSON|Unknown|RICHARDSON|Unknown|M|10655|10656|03311900.txt|58|11
560042154|H|19000331|587|Mr. BELL|Unknown|BELL|Unknown|M|10657|10657|03311900.txt|47|10
560042155|H|19000331|588|The CHAIRMAN|Unknown|Unknown|Unknown|Special|10658|10659|03311900.txt|82|12
560042156|H|19000331|589|Mr. BELL|Unknown|BELL|Unknown|M|10660|10660|03311900.txt|24|4
560042157|H|19000331|590|Mr. LOVERING|Unknown|LOVERING|Unknown|M|10661|10697|03311900.txt|2205|412
