speech_id|chamber|date|number_within_file|speaker|first_name|last_name|state|gender|line_start|line_end|file|char_count|word_count
1110146732|S|20100625|16|The ACTING PRESIDENT|Unknown|Unknown|Unknown|Special|973|975|06252010.txt|72|11
1110146733|S|20100625|17|The ACTING PRESIDENT pro tempore|Unknown|Unknown|Unknown|Special|978|993|06252010.txt|570|95
1110146734|S|20100625|18|Mr. REID|Unknown|REID|Unknown|M|994|1007|06252010.txt|49|9
1110146735|S|20100625|19|The ACTING PRESIDENT pro tempore|Unknown|Unknown|Unknown|Special|1008|1011|06252010.txt|72|14
1110146736|S|20100625|20|Mr. REID|Unknown|REID|Unknown|M|1012|1014|06252010.txt|87|15
1110146737|S|20100625|21|The ACTING PRESIDENT pro tempore|Unknown|Unknown|Unknown|Special|1015|1017|06252010.txt|36|6
1110146738|S|20100625|22|Mr. REID|Unknown|REID|Unknown|M|1020|1033|06252010.txt|477|76
1110146739|S|20100625|23|The ACTING PRESIDENT pro tempore|Unknown|Unknown|Unknown|Special|1034|1038|06252010.txt|91|14
1110146740|S|20100625|24|The ACTING PRESIDENT pro tempore|Unknown|Unknown|Unknown|Special|1043|1045|06252010.txt|50|8
1110146741|S|20100625|25|Mr. REID|Unknown|REID|Unknown|M|1047|1051|06252010.txt|173|30
1110146742|S|20100625|26|The ACTING PRESIDENT pro tempore|Unknown|Unknown|Unknown|Special|1052|1054|06252010.txt|36|6
1110146743|S|20100625|27|Mrs. FEINSTEIN|Unknown|FEINSTEIN|Unknown|F|1171|1211|06252010.txt|1363|222
1110146744|S|20100625|28|Mr. REID|Unknown|REID|Unknown|M|1427|1429|06252010.txt|92|16
1110146745|S|20100625|29|The ACTING PRESIDENT|Unknown|Unknown|Unknown|Special|1430|1433|06252010.txt|91|16
1110146746|S|20100625|30|Mr. REID|Unknown|REID|Unknown|M|1585|1592|06252010.txt|267|46
1110146747|S|20100625|31|The ACTING PRESIDENT|Unknown|Unknown|Unknown|Special|1593|1600|06252010.txt|214|38
1110146748|S|20100625|32|Mr. REID|Unknown|REID|Unknown|M|1602|1604|06252010.txt|86|15
1110146749|S|20100625|33|The ACTING PRESIDENT pro tempore|Unknown|Unknown|Unknown|Special|1605|1607|06252010.txt|46|8
1110146750|S|20100625|34|Mr. REID|Unknown|REID|Unknown|M|1615|1622|06252010.txt|264|45
1110146751|S|20100625|35|The ACTING PRESIDENT pro tempore|Unknown|Unknown|Unknown|Special|1623|1777|06252010.txt|5346|784
1110146752|S|20100625|36|Mr. REID|Unknown|REID|Unknown|M|1780|1787|06252010.txt|227|35
1110146753|S|20100625|37|The ACTING PRESIDENT|Unknown|Unknown|Unknown|Special|1788|1790|06252010.txt|50|8
1110146754|S|20100625|38|Mr. REID|Unknown|REID|Unknown|M|1793|1808|06252010.txt|596|103
1110146755|S|20100625|39|The ACTING PRESIDENT pro tempore|Unknown|Unknown|Unknown|Special|1809|1812|06252010.txt|36|6
1110146756|S|20100625|40|Mr. REID|Unknown|REID|Unknown|M|1813|1832|06252010.txt|567|98
1110146757|S|20100625|41|Mr. REID|Unknown|REID|Unknown|M|1835|1839|06252010.txt|147|25
1110146758|E|20100625|42|Mr. MARKEY of Massachusetts|Unknown|MARKEY|Massachusetts|M|1871|2007|06252010.txt|5848|946
