speech_id|chamber|date|number_within_file|speaker|first_name|last_name|state|gender|line_start|line_end|file|char_count|word_count
460102735|H|18800519|638|The SPEAKER|Unknown|Unknown|Unknown|Special|6625|6626|05191880.txt|103|19
460102736|H|18800519|639|Mr. HUNTON|Unknown|HUNTON|Unknown|M|6627|6644|05191880.txt|671|116
460102737|H|18800519|640|The CHAIRMAN|Unknown|Unknown|Unknown|Special|6645|6650|05191880.txt|355|59
460102738|H|18800519|641|Mr. HUNTON|Unknown|HUNTON|Unknown|M|6651|6661|05191880.txt|666|119
460102739|H|18800519|642|Mr. REAL|Unknown|REAL|Unknown|M|6662|6674|05191880.txt|811|148
460102740|H|18800519|643|Mr. HUNTON|Unknown|HUNTON|Unknown|M|6675|6683|05191880.txt|567|113
460102741|H|18800519|644|Mr. ROBINSON|Unknown|ROBINSON|Unknown|M|6684|6688|05191880.txt|299|53
460102742|H|18800519|645|Mr. HUINTON|Unknown|HUINTON|Unknown|M|6689|6689|05191880.txt|16|4
460102743|H|18800519|646|Mr. ROBINSON|Unknown|ROBINSON|Unknown|M|6690|6693|05191880.txt|188|32
460102744|H|18800519|647|Mr. HUNTON|Unknown|HUNTON|Unknown|M|6694|6694|05191880.txt|10|3
460102745|H|18800519|648|Mr. ROBINSON|Unknown|ROBINSON|Unknown|M|6695|6695|05191880.txt|17|4
460102746|H|18800519|649|Mr. HUNTON|Unknown|HUNTON|Unknown|M|6696|6696|05191880.txt|20|5
460102747|H|18800519|650|Mr. CLAFLIU|Unknown|CLAFLIU|Unknown|M|6697|6698|05191880.txt|62|12
460102748|H|18800519|651|Mr. BUCKER|Unknown|BUCKER|Unknown|M|6699|6714|05191880.txt|993|164
460102749|H|18800519|652|Mr. HUNTON|Unknown|HUNTON|Unknown|M|6715|6715|05191880.txt|19|5
460102750|H|18800519|653|Mr. BUCKNER|Unknown|BUCKNER|Unknown|M|6716|6716|05191880.txt|11|3
460102751|H|18800519|654|Mr. RUNTON|Unknown|RUNTON|Unknown|M|6717|6741|05191880.txt|864|161
460102752|H|18800519|655|Mr. ROBINSON|Unknown|ROBINSON|Unknown|M|6742|6744|05191880.txt|144|26
460102753|H|18800519|656|Mr. HUNTON|Unknown|HUNTON|Unknown|M|6745|6747|05191880.txt|168|26
460102754|H|18800519|657|Mr. ANDERSON|Unknown|ANDERSON|Unknown|M|6748|6752|05191880.txt|258|44
460102755|H|18800519|658|Mr. NEAL|Unknown|NEAL|Unknown|M|6753|6763|05191880.txt|664|116
460102756|H|18800519|659|The CHAIRMAN|Unknown|Unknown|Unknown|Special|6764|6764|05191880.txt|33|5
460102757|H|18800519|660|Mr. NEAL|Unknown|NEAL|Unknown|M|6765|6778|05191880.txt|912|162
460102758|H|18800519|661|MrllUNTON|Unknown|LUNTON|Unknown|M|6779|6783|05191880.txt|266|49
460102759|H|18800519|662|Mr. NEAL|Unknown|NEAL|Unknown|M|6784|6785|05191880.txt|72|13
460102760|H|18800519|663|The CHAIRMAN|Unknown|Unknown|Unknown|Special|6786|6787|05191880.txt|73|10
460102761|H|18800519|664|The CHAIRMAN|Unknown|Unknown|Unknown|Special|6794|6795|05191880.txt|59|12
460102762|H|18800519|665|Mr. NEAL|Unknown|NEAL|Unknown|M|6796|6799|05191880.txt|214|38
460102763|H|18800519|666|The CHAIRMAN|Unknown|Unknown|Unknown|Special|6800|6800|05191880.txt|47|10
460102764|H|18800519|667|Mr. NEAL|Unknown|NEAL|Unknown|M|6801|6801|05191880.txt|52|11
460102765|H|18800519|668|The CHAIRMAN|Unknown|Unknown|Unknown|Special|6802|6803|05191880.txt|73|12
460102766|H|18800519|669|Mr. CONGER|Unknown|CONGER|Unknown|M|6830|6836|05191880.txt|357|72
460102767|H|18800519|670|Mr. HUNTON|Unknown|HUNTON|Unknown|M|6837|6838|05191880.txt|62|10
460102768|H|18800519|671|Mr. CONGER|Unknown|CONGER|Unknown|M|6839|6841|05191880.txt|115|19
460102769|H|18800519|672|Mr. CONGER|Unknown|CONGER|Unknown|M|6842|6848|05191880.txt|348|59
460102770|H|18800519|673|Mr. CONGER|Unknown|CONGER|Unknown|M|6849|6850|05191880.txt|58|11
460102771|H|18800519|674|Mr. NEAL|Unknown|NEAL|Unknown|M|6851|6859|05191880.txt|585|109
460102772|H|18800519|675|Mr. HUNTON|Unknown|HUNTON|Unknown|M|6860|6861|05191880.txt|54|11
460102773|H|18800519|676|Mr. NEAL|Unknown|NEAL|Unknown|M|6862|6862|05191880.txt|26|5
460102774|H|18800519|677|Mr. CONGER|Unknown|CONGER|Unknown|M|6863|6866|05191880.txt|211|38
460102775|H|18800519|678|Mr. NEAL|Unknown|NEAL|Unknown|M|6867|6877|05191880.txt|689|127
460102776|H|18800519|679|Mr. HUNTON|Unknown|HUNTON|Unknown|M|6878|6887|05191880.txt|666|130
460102777|H|18800519|680|Mr. CON|Unknown|CON|Unknown|M|6888|6889|05191880.txt|99|17
460102778|H|18800519|681|Mr. ROBINSON|Unknown|ROBINSON|Unknown|M|6890|6899|05191880.txt|611|110
460102779|H|18800519|682|Mr. NEAL|Unknown|NEAL|Unknown|M|6900|6900|05191880.txt|54|12
460102780|H|18800519|683|Mr. HUNTON|Unknown|HUNTON|Unknown|M|6901|6901|05191880.txt|16|4
460102781|H|18800519|684|Mr. NEAL|Unknown|NEAL|Unknown|M|6902|6902|05191880.txt|46|8
460102782|H|18800519|685|Mr. ROBINSON|Unknown|ROBINSON|Unknown|M|6903|6908|05191880.txt|302|55
460102783|H|18800519|686|Mr. NEAL|Unknown|NEAL|Unknown|M|6909|6918|05191880.txt|630|109
460102784|H|18800519|687|Mr. ROBINSON|Unknown|ROBINSON|Unknown|M|6919|6923|05191880.txt|262|53
460102785|H|18800519|688|Mr. NEAL|Unknown|NEAL|Unknown|M|6924|6925|05191880.txt|81|17
460102786|H|18800519|689|Mr. ROBINSON|Unknown|ROBINSON|Unknown|M|6926|6936|05191880.txt|48|10
460102787|H|18800519|690|Mr. EAL|Unknown|EAL|Unknown|M|6943|6944|05191880.txt|97|20
460102788|H|18800519|691|Mr. ROBINSON|Unknown|ROBINSON|Unknown|M|6945|6945|05191880.txt|40|7
460102789|H|18800519|692|Dir. NEAL|Unknown|NEAL|Unknown|M|6946|6947|05191880.txt|117|22
460102790|H|18800519|693|Mr. ROBINSON|Unknown|ROBINSON|Unknown|M|6948|6954|05191880.txt|389|73
460102791|H|18800519|694|The CHAIRMNAN|Unknown|Unknown|Unknown|Special|6955|6956|05191880.txt|75|14
460102792|H|18800519|695|ir. HUNTON|Unknown|HUNTON|Unknown|M|6987|6990|05191880.txt|250|46
460102793|H|18800519|696|Ir. CONGEI|Unknown|CONGEI|Unknown|M|6991|6991|05191880.txt|51|8
460102794|H|18800519|697|Mr. UNTON|Unknown|UNTON|Unknown|M|6992|6996|05191880.txt|282|57
460102795|H|18800519|698|Mr. BEAL|Unknown|BEAL|Unknown|M|6997|7002|05191880.txt|386|64
460102796|H|18800519|699|Mr. HUCONOR|Unknown|HUCONOR|Unknown|M|7003|7004|05191880.txt|51|10
460102797|H|18800519|700|Mr. NEAL|Unknown|NEAL|Unknown|M|7005|7007|05191880.txt|125|22
460102798|H|18800519|701|Mr. HgNTON|Unknown|HGNTON|Unknown|M|7008|7009|05191880.txt|86|15
460102799|H|18800519|702|Mr COGER|Unknown|COGER|Unknown|M|7010|7013|05191880.txt|160|29
460102800|H|18800519|703|Mr. CONGERP|Unknown|CONGERP|Unknown|M|7014|7020|05191880.txt|368|66
460102801|H|18800519|704|ir. WILLITS|Unknown|WILLITS|Unknown|M|7021|7023|05191880.txt|176|35
460102802|H|18800519|705|Mr. SMNORD|Unknown|SMNORD|Unknown|M|7024|7027|05191880.txt|147|27
460102803|H|18800519|706|Mr. SAMFORD|Unknown|SAMFORD|Unknown|M|7028|7030|05191880.txt|120|23
460102804|H|18800519|707|lr. EAL|Unknown|EAL|Unknown|M|7031|7037|05191880.txt|346|64
460102805|H|18800519|708|Mr. SAMFORD|Unknown|SAMFORD|Unknown|M|7038|7038|05191880.txt|36|8
460102806|H|18800519|709|Mr. NEAL|Unknown|NEAL|Unknown|M|7039|7039|05191880.txt|30|6
460102807|H|18800519|710|Mr. SAMFORD|Unknown|SAMFORD|Unknown|M|7040|7040|05191880.txt|7|2
460102808|H|18800519|711|Mr. NEAL|Unknown|NEAL|Unknown|M|7041|7069|05191880.txt|1810|345
460102809|H|18800519|712|Mr. SAIFORD|Unknown|SAIFORD|Unknown|M|7070|7110|05191880.txt|2526|487
460102810|H|18800519|713|Mr. WILSLITS|Unknown|WILSLITS|Unknown|M|7111|7112|05191880.txt|48|9
460102811|H|18800519|714|Mr. SAMIFOID|Unknown|SAMIFOID|Unknown|M|7113|7113|05191880.txt|35|7
460102812|H|18800519|715|Mir. HUNTON|Unknown|HUNTON|Unknown|M|7114|7155|05191880.txt|1865|338
460102813|H|18800519|716|ir. W.MITS|Unknown|W.MITS|Unknown|M|7156|7178|05191880.txt|1462|258
460102814|H|18800519|717|Mr. HUNTON|Unknown|HUNTON|Unknown|M|7179|7179|05191880.txt|20|4
460102815|H|18800519|718|Mr. WILLITS|Unknown|WILLITS|Unknown|M|7180|7183|05191880.txt|241|46
460102816|H|18800519|719|Mr. ROBINSON|Unknown|ROBINSON|Unknown|M|7184|7185|05191880.txt|49|9
460102817|H|18800519|720|Mr. WILLITS|Unknown|WILLITS|Unknown|M|7186|7192|05191880.txt|440|76
460102818|H|18800519|721|Mr. PAGE|Unknown|PAGE|Unknown|M|7193|7201|05191880.txt|519|93
460102819|H|18800519|722|Mr. HUNTON|Unknown|HUNTON|Unknown|M|7202|7204|05191880.txt|140|21
460102820|H|18800519|723|Mr. SAMFORD|Unknown|SAMFORD|Unknown|M|7205|7210|05191880.txt|381|70
460102821|H|18800519|724|Mr. WILLITS|Unknown|WILLITS|Unknown|M|7211|7213|05191880.txt|131|22
460102822|H|18800519|725|Mr. SAMFORD|Unknown|SAMFORD|Unknown|M|7214|7214|05191880.txt|25|5
460102823|H|18800519|726|ir. WILLITS|Unknown|WILLITS|Unknown|M|7215|7217|05191880.txt|129|24
460102824|H|18800519|727|Mr. NEAL|Unknown|NEAL|Unknown|M|7218|7225|05191880.txt|367|62
460102825|H|18800519|728|Air. CONGER|Unknown|CONGER|Unknown|M|7226|7259|05191880.txt|2224|423
460102826|H|18800519|729|Mr. BOUCK|Unknown|BOUCK|Unknown|M|7260|7261|05191880.txt|99|21
460102827|H|18800519|730|Mr. CONGER|Unknown|CONGER|Unknown|M|7262|7265|05191880.txt|164|31
460102828|H|18800519|731|Mr. SAMFORD|Unknown|SAMFORD|Unknown|M|7266|7266|05191880.txt|39|5
460102829|H|18800519|732|Mr. BOUGK|Unknown|BOUGK|Unknown|M|7267|7267|05191880.txt|22|6
460102830|H|18800519|733|Mr. CONGER|Unknown|CONGER|Unknown|M|7268|7269|05191880.txt|119|21
460102831|H|18800519|734|Mr. HUNTON|Unknown|HUNTON|Unknown|M|7270|7278|05191880.txt|554|101
460102832|H|18800519|735|Mr. CONGER|Unknown|CONGER|Unknown|M|7279|7281|05191880.txt|142|26
460102833|H|18800519|736|Mr. HUNTON|Unknown|HUNTON|Unknown|M|7282|7293|05191880.txt|711|134
460102834|H|18800519|737|Mhr. NEAL|Unknown|NEAL|Unknown|M|7294|7294|05191880.txt|30|6
460102835|H|18800519|738|Mr. HUNTON|Unknown|HUNTON|Unknown|M|7295|7305|05191880.txt|607|113
460102836|H|18800519|739|Mr. HUN SON|HUN|SON|Unknown|M|7306|7308|05191880.txt|147|27
460102837|H|18800519|740|Mr. CONGER|Unknown|CONGER|Unknown|M|7309|7309|05191880.txt|28|7
460102838|H|18800519|741|Mr. SAMFORD|Unknown|SAMFORD|Unknown|M|7310|7329|05191880.txt|508|94
460102839|H|18800519|742|Mr. HUNTON|Unknown|HUNTON|Unknown|M|7330|7331|05191880.txt|98|17
460102840|H|18800519|743|Mr. SAMIFORD|Unknown|SAMIFORD|Unknown|M|7332|7335|05191880.txt|235|44
460102841|H|18800519|744|Mr. HUNTON|Unknown|HUNTON|Unknown|M|7336|7336|05191880.txt|36|8
460102842|H|18800519|745|Mr. SAMFORD|Unknown|SAMFORD|Unknown|M|7337|7338|05191880.txt|98|17
460102843|H|18800519|746|Mr. HUNTON|Unknown|HUNTON|Unknown|M|7339|7339|05191880.txt|14|4
460102844|H|18800519|747|hfr. SAMFORD|Unknown|SAMFORD|Unknown|M|7340|7355|05191880.txt|1046|195
460102845|H|18800519|748|Mr. FIELD|Unknown|FIELD|Unknown|M|7356|7369|05191880.txt|803|139
460102846|H|18800519|749|The CHAIRMAN|Unknown|Unknown|Unknown|Special|7370|7371|05191880.txt|68|10
460102847|H|18800519|750|Mlr. SAMFORD|Unknown|SAMFORD|Unknown|M|7372|7372|05191880.txt|23|5
460102848|H|18800519|751|The CHAIRMAN|Unknown|Unknown|Unknown|Special|7373|7374|05191880.txt|68|9
460102849|H|18800519|752|ir. FIELD|Unknown|FIELD|Unknown|M|7375|7378|05191880.txt|198|37
460102850|H|18800519|753|Mr. CONGER|Unknown|CONGER|Unknown|M|7379|7379|05191880.txt|24|4
460102851|H|18800519|754|The CHAIRMAN|Unknown|Unknown|Unknown|Special|7380|7382|05191880.txt|162|25
460102852|H|18800519|755|ir. HUNTON|Unknown|HUNTON|Unknown|M|7390|7392|05191880.txt|109|20
460102853|H|18800519|756|The CHAIRMAN|Unknown|Unknown|Unknown|Special|7393|7394|05191880.txt|70|12
460102854|H|18800519|757|Mr. HUNTON|Unknown|HUNTON|Unknown|M|7395|7395|05191880.txt|27|6
460102855|H|18800519|758|Mr. ROBINSON|Unknown|ROBINSON|Unknown|M|7396|7400|05191880.txt|281|50
460102856|H|18800519|759|Mr. HUNTON|Unknown|HUNTON|Unknown|M|7418|7418|05191880.txt|28|6
460102857|H|18800519|760|Mr. CONGER|Unknown|CONGER|Unknown|M|7430|7432|05191880.txt|138|23
460102858|H|18800519|761|Mr. HUNTON|Unknown|HUNTON|Unknown|M|7433|7435|05191880.txt|141|24
460102859|H|18800519|762|Mr. FIELD|Unknown|FIELD|Unknown|M|7443|7444|05191880.txt|99|17
460102860|H|18800519|763|Mr. PAGE|Unknown|PAGE|Unknown|M|7466|7483|05191880.txt|1175|229
460102861|H|18800519|764|The CHAIRMAN|Unknown|Unknown|Unknown|Special|7484|7484|05191880.txt|39|7
460102862|H|18800519|765|fr. PAGE|Unknown|PAGE|Unknown|M|7485|7486|05191880.txt|72|14
460102863|H|18800519|766|er. SAMFORD|Unknown|SAMFORD|Unknown|M|7487|7487|05191880.txt|41|8
460102864|H|18800519|767|Mr. PAGE|Unknown|PAGE|Unknown|M|7488|7490|05191880.txt|126|25
460102865|H|18800519|768|Mr. PAGE|Unknown|PAGE|Unknown|M|7491|7499|05191880.txt|590|108
460102866|H|18800519|769|ir. WEAyER|Unknown|WEAYER|Unknown|M|7500|7502|05191880.txt|144|28
460102867|H|18800519|770|er. HUNTON|Unknown|HUNTON|Unknown|M|7503|7503|05191880.txt|45|8
460102868|H|18800519|771|MIr. WEAVER|Unknown|WEAVER|Unknown|M|7504|7511|05191880.txt|468|90
460102869|H|18800519|772|Mr. SA2IFORD|Unknown|SA2IFORD|Unknown|M|7512|7513|05191880.txt|54|8
460102870|H|18800519|773|Ar. ROBINSON|Unknown|ROBINSON|Unknown|M|7514|7525|05191880.txt|105|21
460102871|H|18800519|774|Mr. WEAVER|Unknown|WEAVER|Unknown|M|7528|7528|05191880.txt|18|4
460102872|H|18800519|775|Mr. ROBINSON|Unknown|ROBINSON|Unknown|M|7529|7532|05191880.txt|203|38
460102873|H|18800519|776|Mir. BOUCK|Unknown|BOUCK|Unknown|M|7533|7533|05191880.txt|39|7
460102874|H|18800519|777|Br. ROBINSON|Unknown|ROBINSON|Unknown|M|7534|7552|05191880.txt|1195|222
460102875|H|18800519|778|Mr. WEAVER|Unknown|WEAVER|Unknown|M|7553|7568|05191880.txt|926|174
460102876|H|18800519|779|Mr. WEAVER|Unknown|WEAVER|Unknown|M|7569|7583|05191880.txt|950|169
460102877|H|18800519|780|Mr. PAGE|Unknown|PAGE|Unknown|M|7584|7589|05191880.txt|347|68
460102878|H|18800519|781|Mr. A DRICH. of Rhode Island|A|DRICH|Rhode Island|M|7590|7590|05191880.txt|23|5
460102879|H|18800519|782|Mr. NEAL|Unknown|NEAL|Unknown|M|7591|7639|05191880.txt|2935|528
