speech_id|chamber|date|number_within_file|speaker|first_name|last_name|state|gender|line_start|line_end|file|char_count|word_count
710094972|H|19300113|366|Mr. WAINWRIGHT|Unknown|WAINWRIGHT|Unknown|M|9171|9242|01131930.txt|3817|660
710094973|H|19300113|367|Mr. CLARKE of New York|Unknown|CLARKE|New York|M|9243|9244|01131930.txt|38|6
710094974|H|19300113|368|Mr. WAINWRIGHT|Unknown|WAINWRIGHT|Unknown|M|9245|9246|01131930.txt|49|11
710094975|H|19300113|369|The SPEAKER|Unknown|Unknown|Unknown|Special|9247|9248|01131930.txt|52|10
710094976|H|19300113|370|Mr. WAINWRIGHT|Unknown|WAINWRIGHT|Unknown|M|9249|9250|01131930.txt|80|14
710094977|H|19300113|371|Mr. CLARKE of New York|Unknown|CLARKE|New York|M|9251|9253|01131930.txt|134|25
710094978|H|19300113|372|Mr. KNUTSON|Unknown|KNUTSON|Unknown|M|9254|9255|01131930.txt|86|16
710094979|H|19300113|373|The SPEAKER|Unknown|Unknown|Unknown|Special|9256|9259|01131930.txt|135|25
710094980|H|19300113|374|Mr. WAINWRIGHT|Unknown|WAINWRIGHT|Unknown|M|9261|9269|01131930.txt|528|96
710094981|H|19300113|375|Mr. CLARKE of New York|Unknown|CLARKE|New York|M|9288|9289|01131930.txt|38|6
710094982|H|19300113|376|Mr. CLARKE of New York|Unknown|CLARKE|New York|M|9291|9299|01131930.txt|463|82
710094983|H|19300113|377|Mr. WAINWRIGHT|Unknown|WAINWRIGHT|Unknown|M|9300|9302|01131930.txt|140|27
710094984|H|19300113|378|Mr. KNUTSON|Unknown|KNUTSON|Unknown|M|9303|9303|01131930.txt|38|6
710094985|H|19300113|379|Mr. KNUTSON|Unknown|KNUTSON|Unknown|M|9305|9306|01131930.txt|85|16
710094986|H|19300113|380|Mr.. WAINWRIGHT|Unknown|WAINWRIGHT|Unknown|M|9307|9311|01131930.txt|253|46
710094987|H|19300113|381|The SPEAKER|Unknown|Unknown|Unknown|Special|9312|9313|01131930.txt|58|11
710094988|H|19300113|382|Mr. KNUTSON|Unknown|KNUTSON|Unknown|M|9314|9315|01131930.txt|88|14
710094989|H|19300113|383|The SPEAKER|Unknown|Unknown|Unknown|Special|9316|9318|01131930.txt|117|20
710094990|H|19300113|384|Mr. COLE|Unknown|COLE|Unknown|M|9420|9422|01131930.txt|141|27
710094991|H|19300113|385|The SPEAKER|Unknown|Unknown|Unknown|Special|9423|9424|01131930.txt|61|11
710094992|H|19300113|386|Mr. COLE|Unknown|COLE|Unknown|M|9426|9583|01131930.txt|9426|1703
710094993|H|19300113|387|Mr. OSIAS|Unknown|OSIAS|Unknown|M|9585|9590|01131930.txt|316|53
710094994|H|19300113|388|Mr. JOHNSON of Washington|Unknown|JOHNSON|Washington|M|9591|9595|01131930.txt|264|46
710094995|H|19300113|389|Mr. OSIAS|Unknown|OSIAS|Unknown|M|9596|9597|01131930.txt|66|10
710094996|H|19300113|390|Mr. JOHNSON of Washington|Unknown|JOHNSON|Washington|M|9598|9599|01131930.txt|60|13
710094997|H|19300113|391|Mr. CRAMTON|Unknown|CRAMTON|Unknown|M|9600|9600|01131930.txt|43|8
710094998|H|19300113|392|The SPEAKER|Unknown|Unknown|Unknown|Special|9601|9602|01131930.txt|79|12
710094999|H|19300113|393|Mr. JOHNSON of Washington|Unknown|JOHNSON|Washington|M|9604|9734|01131930.txt|6616|1111
710095000|H|19300113|394|Mr. GREEN|Unknown|GREEN|Unknown|M|9735|9735|01131930.txt|38|6
710095001|H|19300113|395|Mr. JOHNSON of Washington|Unknown|JOHNSON|Washington|M|9736|9785|01131930.txt|2775|480
710095002|H|19300113|396|The SPEAKER pro tempore|Unknown|Unknown|Unknown|Special|9786|9787|01131930.txt|54|9
710095003|H|19300113|397|Mr. JOHNSON of Washington|Unknown|JOHNSON|Washington|M|9788|9789|01131930.txt|70|12
710095004|H|19300113|398|The SPEAKER pro tempore|Unknown|Unknown|Unknown|Special|9790|9792|01131930.txt|112|16
710095005|H|19300113|399|Mr. JOHNSON of Washington|Unknown|JOHNSON|Washington|M|9794|10003|01131930.txt|15529|2732
710095006|H|19300113|400|The SPEAKER pro tempore|Unknown|Unknown|Unknown|Special|10052|10054|01131930.txt|103|18
710095007|H|19300113|401|Mr. BOX|Unknown|BOX|Unknown|M|10055|10115|01131930.txt|3274|557
