speech_id|chamber|date|number_within_file|speaker|first_name|last_name|state|gender|line_start|line_end|file|char_count|word_count
660246669|H|19200515|353|Mr. WHEELER|Unknown|WHEELER|Unknown|M|7200|7201|05151920.txt|59|10
660246670|H|19200515|354|Mr. BROWN|Unknown|BROWN|Unknown|M|7202|7203|05151920.txt|117|19
660246671|H|19200515|355|AMr. WHEELER|Unknown|WHEELER|Unknown|M|7204|7207|05151920.txt|209|38
660246672|H|19200515|356|Mr. WHEELEE|Unknown|WHEELEE|Unknown|M|7208|7255|05151920.txt|2910|477
660246673|H|19200515|357|Mr. STEENERSON|Unknown|STEENERSON|Unknown|M|7377|7378|05151920.txt|98|17
660246674|H|19200515|358|The SPEAKER pro tempore|Unknown|Unknown|Unknown|Special|7379|7381|05151920.txt|108|17
660246675|H|19200515|359|Mr. BLACK|Unknown|BLACK|Unknown|M|7382|7382|05151920.txt|47|8
660246676|H|19200515|360|Mr. STEENERSON|Unknown|STEENERSON|Unknown|M|7383|7383|05151920.txt|25|4
660246677|H|19200515|361|Mr. BLACK|Unknown|BLACK|Unknown|M|7384|7384|05151920.txt|20|4
660246678|H|19200515|362|The SPEAKER pro tempore|Unknown|Unknown|Unknown|Special|7385|7386|05151920.txt|41|7
660246679|H|19200515|363|Mr. GARD|Unknown|GARD|Unknown|M|7387|7387|05151920.txt|37|5
660246680|H|19200515|364|The SPEAKER pro tempore|Unknown|Unknown|Unknown|Special|7388|7388|05151920.txt|30|6
660246681|H|19200515|365|Mr. GARD|Unknown|GARD|Unknown|M|7389|7390|05151920.txt|59|12
660246682|H|19200515|366|Mr. UPSHAW|Unknown|UPSHAW|Unknown|M|7391|7391|05151920.txt|38|7
660246683|H|19200515|367|Mr. KEARNS|Unknown|KEARNS|Unknown|M|7392|7392|05151920.txt|37|5
660246684|H|19200515|368|The SPEAKER pro tempore|Unknown|Unknown|Unknown|Special|7393|7393|05151920.txt|28|5
660246685|H|19200515|369|Mr. KEARNS|Unknown|KEARNS|Unknown|M|7394|7395|05151920.txt|47|9
660246686|H|19200515|370|The SPEAKER|Unknown|Unknown|Unknown|Special|7396|7398|05151920.txt|151|26
660246687|H|19200515|371|Mr. STEENEISON|Unknown|STEENEISON|Unknown|M|7399|7465|05151920.txt|3928|666
660246688|H|19200515|372|The SPEAKER|Unknown|Unknown|Unknown|Special|7466|7466|05151920.txt|38|7
660246689|H|19200515|373|Mr. STEENERSON|Unknown|STEENERSON|Unknown|M|7467|7468|05151920.txt|61|10
660246690|H|19200515|374|The SPEAKER|Unknown|Unknown|Unknown|Special|7469|7471|05151920.txt|140|21
660246691|H|19200515|375|Mr. STEENERSON|Unknown|STEENERSON|Unknown|M|7472|7499|05151920.txt|1584|294
660246692|H|19200515|376|Mr. MADDEN|Unknown|MADDEN|Unknown|M|7500|7500|05151920.txt|41|7
660246693|H|19200515|377|Mr. MADDEN|Unknown|MADDEN|Unknown|M|7502|7504|05151920.txt|179|41
660246694|H|19200515|378|Mr. STEE.NERSON|Unknown|STEE.NERSON|Unknown|M|7505|7512|05151920.txt|427|82
660246695|H|19200515|379|Mr. ROUSE|Unknown|ROUSE|Unknown|M|7513|7513|05151920.txt|38|6
660246696|H|19200515|380|Mr. STEENERSON|Unknown|STEENERSON|Unknown|M|7514|7514|05151920.txt|10|1
660246697|H|19200515|381|Mr. ROUSE|Unknown|ROUSE|Unknown|M|7515|7534|05151920.txt|334|61
660246698|H|19200515|382|Mr. STEENERSON|Unknown|STEENERSON|Unknown|M|7535|7537|05151920.txt|141|29
660246699|H|19200515|383|The SPEAKER|Unknown|Unknown|Unknown|Special|7538|7539|05151920.txt|53|8
660246700|H|19200515|384|Mr. RAMSEY|Unknown|RAMSEY|Unknown|M|7581|7587|05151920.txt|348|55
660246701|E|19200515|385|Mr. EVANS of Montana|Unknown|EVANS|Montana|M|7589|7591|05151920.txt|100|18
660246702|H|19200515|386|The SPEAKER|Unknown|Unknown|Unknown|Special|7592|7594|05151920.txt|134|22
660246703|H|19200515|387|Mr. PORTER|Unknown|PORTER|Unknown|M|7598|7601|05151920.txt|234|39
660246704|H|19200515|388|The SPEAKER|Unknown|Unknown|Unknown|Special|7602|7604|05151920.txt|152|23
660246705|H|19200515|389|Mr. PORTER|Unknown|PORTER|Unknown|M|7608|7609|05151920.txt|87|16
660246706|H|19200515|390|The SPEAKER|Unknown|Unknown|Unknown|Special|7610|7612|05151920.txt|148|23
660246707|H|19200515|391|Mr. SIEGEL|Unknown|SIEGEL|Unknown|M|7613|7614|05151920.txt|47|10
660246708|H|19200515|392|The SPEAKER|Unknown|Unknown|Unknown|Special|7615|7616|05151920.txt|73|15
660246709|H|19200515|393|Mr. SIEGEL|Unknown|SIEGEL|Unknown|M|7617|7618|05151920.txt|39|6
660246710|H|19200515|394|The SPEAKER|Unknown|Unknown|Unknown|Special|7619|7621|05151920.txt|125|22
660246711|H|19200515|395|Mr. PORTER|Unknown|PORTER|Unknown|M|7812|7815|05151920.txt|182|29
660246712|H|19200515|396|The SPEAKER|Unknown|Unknown|Unknown|Special|7816|7818|05151920.txt|154|22
660246713|H|19200515|397|The- SPEAKER|Unknown|Unknown|Unknown|Special|7820|7821|05151920.txt|57|11
660246714|H|19200515|398|Air. SIEGEL|Unknown|SIEGEL|Unknown|M|7822|7830|05151920.txt|469|85
660246715|H|19200515|399|The SPEAKER|Unknown|Unknown|Unknown|Special|7904|7905|05151920.txt|68|11
660246716|H|19200515|400|Mr. SIEGEL|Unknown|SIEGEL|Unknown|M|7906|7917|05151920.txt|674|120
660246717|H|19200515|401|Mr. WALSH|Unknown|WALSH|Unknown|M|7918|7918|05151920.txt|38|6
660246718|H|19200515|402|Mr. SIEGEL|Unknown|SIEGEL|Unknown|M|7919|7919|05151920.txt|5|2
660246719|H|19200515|403|Mr. WALSH|Unknown|WALSH|Unknown|M|7920|7921|05151920.txt|47|8
660246720|H|19200515|404|Mr. SIEGEL|Unknown|SIEGEL|Unknown|M|7922|7928|05151920.txt|393|74
660246721|H|19200515|405|Mr. HICKS|Unknown|HICKS|Unknown|M|7929|7929|05151920.txt|38|6
660246722|H|19200515|406|Mr. SIEGEL|Unknown|SIEGEL|Unknown|M|7930|7930|05151920.txt|5|2
660246723|H|19200515|407|Mr. HICKS|Unknown|HICKS|Unknown|M|7931|7933|05151920.txt|121|22
660246724|H|19200515|408|Mr. SIEGEL|Unknown|SIEGEL|Unknown|M|7934|7948|05151920.txt|854|153
660246725|H|19200515|409|Mr. HICKS|Unknown|HICKS|Unknown|M|7949|7952|05151920.txt|210|40
660246726|H|19200515|410|Mr. SIEGEL|Unknown|SIEGEL|Unknown|M|7953|7961|05151920.txt|467|87
660246727|H|19200515|411|The SPEAKER|Unknown|Unknown|Unknown|Special|7962|7962|05151920.txt|30|7
660246728|H|19200515|412|Mr. GALLAGHER|Unknown|GALLAGHER|Unknown|M|7963|7965|05151920.txt|144|26
660246729|H|19200515|413|Mr. SIEGEL|Unknown|SIEGEL|Unknown|M|7966|7970|05151920.txt|264|50
660246730|H|19200515|414|Mr. LONGWORTH|Unknown|LONGWORTH|Unknown|M|7971|7973|05151920.txt|152|32
660246731|H|19200515|415|Mr. SIEGEL|Unknown|SIEGEL|Unknown|M|7974|7975|05151920.txt|86|15
660246732|H|19200515|416|The SPEAKER|Unknown|Unknown|Unknown|Special|7976|7977|05151920.txt|78|15
660246733|H|19200515|417|Mr. SIEGEL|Unknown|SIEGEL|Unknown|M|7978|7979|05151920.txt|88|18
660246734|H|19200515|418|Mr. ROGERS|Unknown|ROGERS|Unknown|M|7980|7990|05151920.txt|556|109
660246735|H|19200515|419|Ir. SIEGEL|Unknown|SIEGEL|Unknown|M|7991|7991|05151920.txt|25|4
660246736|H|19200515|420|Mr. ROGERS|Unknown|ROGERS|Unknown|M|7992|7992|05151920.txt|40|7
660246737|H|19200515|421|Mlr. SIEGEL|Unknown|SIEGEL|Unknown|M|7993|7993|05151920.txt|39|7
660246738|H|19200515|422|Mr. ROGERS|Unknown|ROGERS|Unknown|M|7994|8044|05151920.txt|2998|521
