speech_id|chamber|date|number_within_file|speaker|first_name|last_name|state|gender|line_start|line_end|file|char_count|word_count
810295026|H|19500810|1500|Mr. WOOD|Unknown|WOOD|Unknown|M|28424|28427|08101950.txt|115|18
810295027|H|19500810|1501|The SPEAKER|Unknown|Unknown|Unknown|Special|28428|28429|08101950.txt|31|6
810295028|H|19500810|1502|Mr. STEVE NELSON|STEVE|NELSON|Unknown|M|28495|28501|08101950.txt|229|37
810295029|H|19500810|1503|Mr. STEVE NELSON|STEVE|NELSON|Unknown|M|28508|28517|08101950.txt|344|59
810295030|H|19500810|1504|Mr. McSWEENEY|Unknown|MCSWEENEY|Unknown|M|28669|28676|08101950.txt|267|43
810295031|H|19500810|1505|Mr. TAVENNER|Unknown|TAVENNER|Unknown|M|28677|28678|08101950.txt|59|12
810295032|H|19500810|1506|Mr. MICEWEENEY|Unknown|MICEWEENEY|Unknown|M|28679|28682|08101950.txt|142|27
810295033|H|19500810|1507|Mr. NELSON|Unknown|NELSON|Unknown|M|28683|28683|08101950.txt|5|2
810295034|H|19500810|1508|Mr. TAVENNER|Unknown|TAVENNER|Unknown|M|28684|28685|08101950.txt|33|5
810295035|H|19500810|1509|Mr. NELSON|Unknown|NELSON|Unknown|M|28686|28689|08101950.txt|127|25
810295036|H|19500810|1510|Mr. TAVENNEn|Unknown|TAVENNEN|Unknown|M|28690|28704|08101950.txt|566|102
810295037|H|19500810|1511|Mr. TAVENNEE|Unknown|TAVENNEE|Unknown|M|28705|28709|08101950.txt|202|37
810295038|H|19500810|1512|Mr. BLOCH|Unknown|BLOCH|Unknown|M|28710|28717|08101950.txt|327|55
810295039|H|19500810|1513|Mr. TAVENNER|Unknown|TAVENNER|Unknown|M|28718|28723|08101950.txt|204|35
810295040|H|19500810|1514|Mr. BLOCH|Unknown|BLOCH|Unknown|M|28724|28728|08101950.txt|140|25
810295041|H|19500810|1515|Mr. MCSWEENEY|Unknown|MCSWEENEY|Unknown|M|28729|28730|08101950.txt|41|6
810295042|H|19500810|1516|Mr. BLOCH|Unknown|BLOCH|Unknown|M|28731|28736|08101950.txt|219|36
810295043|H|19500810|1517|Mr. MCSWEENEY|Unknown|MCSWEENEY|Unknown|M|28737|28737|08101950.txt|20|3
810295044|H|19500810|1518|Mr. NELSON|Unknown|NELSON|Unknown|M|28738|28746|08101950.txt|372|68
810295045|H|19500810|1519|Mr. NIXoN|Unknown|NIXON|Unknown|M|28747|28747|08101950.txt|13|2
810295046|H|19500810|1520|Mr. NELSON|Unknown|NELSON|Unknown|M|28748|28760|08101950.txt|501|84
810295047|H|19500810|1521|Mr. BLOCH|Unknown|BLOCH|Unknown|M|28761|28772|08101950.txt|451|78
810295048|H|19500810|1522|Mr. TAVENNER|Unknown|TAVENNER|Unknown|M|28773|28788|08101950.txt|624|112
810295049|H|19500810|1523|Mr. CASE|Unknown|CASE|Unknown|M|28789|28789|08101950.txt|13|2
810295050|H|19500810|1524|Mr. BLoCH|Unknown|BLOCH|Unknown|M|28790|28791|08101950.txt|49|7
810295051|H|19500810|1525|Mr. CASE|Unknown|CASE|Unknown|M|28792|28795|08101950.txt|157|26
810295052|H|19500810|1526|Mr BLOCH|Unknown|BLOCH|Unknown|M|28797|28848|08101950.txt|1622|284
810295053|H|19500810|1527|Mr. MCSWEENEY|Unknown|MCSWEENEY|Unknown|M|28849|28851|08101950.txt|101|18
810295054|H|19500810|1528|Mr. BLOCH|Unknown|BLOCH|Unknown|M|28852|28852|08101950.txt|10|2
810295055|H|19500810|1529|Mr. HARRISON|Unknown|HARRISON|Unknown|M|28853|28854|08101950.txt|62|10
810295056|H|19500810|1530|Mr. TAVENNER|Unknown|TAVENNER|Unknown|M|28855|28860|08101950.txt|222|37
810295057|H|19500810|1531|Mr. HARRISON|Unknown|HARRISON|Unknown|M|28861|28863|08101950.txt|87|16
810295058|H|19500810|1532|Mr. MCSWEENEY|Unknown|MCSWEENEY|Unknown|M|28864|28867|08101950.txt|143|24
810295059|H|19500810|1533|Mr. MCSWEENEY|Unknown|MCSWEENEY|Unknown|M|28868|28870|08101950.txt|81|15
810295060|H|19500810|1534|Mr. TAVENNER|Unknown|TAVENNER|Unknown|M|28871|28876|08101950.txt|170|26
810295061|H|19500810|1535|Mr. NELSON|Unknown|NELSON|Unknown|M|28877|28878|08101950.txt|44|8
810295062|H|19500810|1536|Mr. TAVENNEE|Unknown|TAVENNEE|Unknown|M|28879|28880|08101950.txt|33|7
810295063|H|19500810|1537|Mr. TAVENNER|Unknown|TAVENNER|Unknown|M|28882|28882|08101950.txt|16|4
810295064|H|19500810|1538|Mr. NELSON|Unknown|NELSON|Unknown|M|28883|28883|08101950.txt|17|4
810295065|H|19500810|1539|Mr. TAVENNER|Unknown|TAVENNER|Unknown|M|28884|28887|08101950.txt|112|19
810295066|H|19500810|1540|Mr. NELSON|Unknown|NELSON|Unknown|M|28888|28890|08101950.txt|75|15
810295067|H|19500810|1541|Mr. TAVENNER|Unknown|TAVENNER|Unknown|M|28891|28894|08101950.txt|115|21
810295068|H|19500810|1542|Mr. NELSON|Unknown|NELSON|Unknown|M|28895|28896|08101950.txt|52|11
810295069|H|19500810|1543|Mr. HARRISON|Unknown|HARRISON|Unknown|M|28897|28898|08101950.txt|40|7
810295070|H|19500810|1544|Mr. NELSON|Unknown|NELSON|Unknown|M|28899|28901|08101950.txt|80|17
810295071|H|19500810|1545|Mr. HARRISON|Unknown|HARRISON|Unknown|M|28902|28903|08101950.txt|28|5
810295072|H|19500810|1546|Mr. NELSON|Unknown|NELSON|Unknown|M|28904|28904|08101950.txt|26|5
810295073|H|19500810|1547|Mr. HARRISON|Unknown|HARRISON|Unknown|M|28905|28907|08101950.txt|75|13
810295074|H|19500810|1548|Mr. MCSWEENEY|Unknown|MCSWEENEY|Unknown|M|28908|28911|08101950.txt|122|19
810295075|H|19500810|1549|Mr. NELSON|Unknown|NELSON|Unknown|M|28912|28918|08101950.txt|225|42
810295076|H|19500810|1550|Mr. CASE|Unknown|CASE|Unknown|M|28919|28923|08101950.txt|189|33
810295077|H|19500810|1551|Mr. BLOCH|Unknown|BLOCH|Unknown|M|28924|28924|08101950.txt|18|4
810295078|H|19500810|1552|Mr. MCWEENEY|Unknown|MCWEENEY|Unknown|M|28925|28925|08101950.txt|17|3
810295079|H|19500810|1553|Mr. BLOCH|Unknown|BLOCH|Unknown|M|28926|28930|08101950.txt|130|26
810295080|H|19500810|1554|Mr. CASE|Unknown|CASE|Unknown|M|28931|28933|08101950.txt|109|22
810295081|H|19500810|1555|Mr. NELSON|Unknown|NELSON|Unknown|M|28934|28936|08101950.txt|76|15
810295082|H|19500810|1556|Mr. CASE|Unknown|CASE|Unknown|M|28937|28938|08101950.txt|34|5
810295083|H|19500810|1557|Mr. NELSON|Unknown|NELSON|Unknown|M|28939|28939|08101950.txt|26|5
810295084|H|19500810|1558|Mr. HARRISON|Unknown|HARRISON|Unknown|M|28940|28941|08101950.txt|47|8
810295085|H|19500810|1559|Mr. NELSON|Unknown|NELSON|Unknown|M|28942|28943|08101950.txt|67|14
810295086|H|19500810|1560|Mr. HARRISON|Unknown|HARRISON|Unknown|M|28944|28945|08101950.txt|47|10
810295087|H|19500810|1561|Mr. BLOCH|Unknown|BLOCH|Unknown|M|28947|28948|08101950.txt|69|11
810295088|H|19500810|1562|Mr. HARRISON|Unknown|HARRISON|Unknown|M|28949|28958|08101950.txt|360|59
810295089|H|19500810|1563|Mr. NELSON|Unknown|NELSON|Unknown|M|28959|28967|08101950.txt|339|69
810295090|H|19500810|1564|Mr. HARRISON|Unknown|HARRISON|Unknown|M|28968|28969|08101950.txt|33|7
810295091|H|19500810|1565|Mr. BLOCH|Unknown|BLOCH|Unknown|M|28970|28971|08101950.txt|64|13
810295092|H|19500810|1566|Mr. MCSWEENEY|Unknown|MCSWEENEY|Unknown|M|28972|28974|08101950.txt|55|8
810295093|H|19500810|1567|Mr. NIxON|Unknown|NIXON|Unknown|M|28975|28981|08101950.txt|284|51
810295094|H|19500810|1568|Mr. NELSON|Unknown|NELSON|Unknown|M|28982|28989|08101950.txt|274|53
810295095|H|19500810|1569|Mr. TAVENNER|Unknown|TAVENNER|Unknown|M|28990|28992|08101950.txt|109|20
810295096|H|19500810|1570|Mr. NELSON|Unknown|NELSON|Unknown|M|28993|28995|08101950.txt|44|13
810295097|H|19500810|1571|Mr. TAVENNER|Unknown|TAVENNER|Unknown|M|28996|28998|08101950.txt|94|17
810295098|H|19500810|1572|Mr. NELSON|Unknown|NELSON|Unknown|M|28999|28999|08101950.txt|24|5
810295099|H|19500810|1573|Mr. TAVENNER|Unknown|TAVENNER|Unknown|M|29000|29000|08101950.txt|15|3
810295100|H|19500810|1574|Mr. NELSON|Unknown|NELSON|Unknown|M|29001|29002|08101950.txt|38|7
810295101|H|19500810|1575|Mr. TAVENNER|Unknown|TAVENNER|Unknown|M|29003|29012|08101950.txt|351|59
810295102|H|19500810|1576|Mr. NELSON|Unknown|NELSON|Unknown|M|29013|29013|08101950.txt|27|5
810295103|H|19500810|1577|Mr. TAVENNER|Unknown|TAVENNER|Unknown|M|29014|29019|08101950.txt|162|28
810295104|H|19500810|1578|Mr. NELSON|Unknown|NELSON|Unknown|M|29020|29021|08101950.txt|72|13
810295105|H|19500810|1579|Mr. MCSWEENEY|Unknown|MCSWEENEY|Unknown|M|29022|29023|08101950.txt|35|7
810295106|H|19500810|1580|Mr. NELSON|Unknown|NELSON|Unknown|M|29024|29024|08101950.txt|14|3
810295107|H|19500810|1581|Mr. TAVENNER|Unknown|TAVENNER|Unknown|M|29025|29027|08101950.txt|76|12
810295108|H|19500810|1582|Mr. NELSON|Unknown|NELSON|Unknown|M|29037|29043|08101950.txt|266|54
810295109|H|19500810|1583|Mr. TAVENNER|Unknown|TAVENNER|Unknown|M|29044|29047|08101950.txt|102|17
810295110|H|19500810|1584|Mr. TAVENNER|Unknown|TAVENNER|Unknown|M|29048|29048|08101950.txt|14|3
810295111|H|19500810|1585|Mr NELSON|Unknown|NELSON|Unknown|M|29049|29050|08101950.txt|38|9
810295112|H|19500810|1586|Mr. TAVENNER|Unknown|TAVENNER|Unknown|M|29051|29052|08101950.txt|40|8
810295113|H|19500810|1587|Mr. NESsON|Unknown|NESSON|Unknown|M|29053|29054|08101950.txt|31|7
810295114|H|19500810|1588|Mr. TAVENNER|Unknown|TAVENNER|Unknown|M|29055|29059|08101950.txt|162|28
810295115|H|19500810|1589|Mr. NELSON|Unknown|NELSON|Unknown|M|29060|29061|08101950.txt|48|11
810295116|H|19500810|1590|Mr. TAVENNER|Unknown|TAVENNER|Unknown|M|29062|29066|08101950.txt|177|32
810295117|H|19500810|1591|Mr. NELSON|Unknown|NELSON|Unknown|M|29067|29071|08101950.txt|160|34
810295118|H|19500810|1592|Mr. TAVENNER|Unknown|TAVENNER|Unknown|M|29072|29079|08101950.txt|283|52
810295119|H|19500810|1593|Mr. TAVENNER|Unknown|TAVENNER|Unknown|M|29080|29081|08101950.txt|65|13
810295120|H|19500810|1594|Mr. NELSON|Unknown|NELSON|Unknown|M|29082|29082|08101950.txt|22|5
810295121|H|19500810|1595|Mr. TAVENNER|Unknown|TAVENNER|Unknown|M|29083|29088|08101950.txt|212|33
810295122|H|19500810|1596|Mr. NELSON|Unknown|NELSON|Unknown|M|29089|29097|08101950.txt|363|71
810295123|H|19500810|1597|Mr. TAVENNER|Unknown|TAVENNER|Unknown|M|29098|29113|08101950.txt|44|9
810295124|H|19500810|1598|Mr. NELSON|Unknown|NELSON|Unknown|M|29114|29115|08101950.txt|60|12
810295125|H|19500810|1599|Mr. TAVENNER|Unknown|TAVENNER|Unknown|M|29116|29118|08101950.txt|81|12
810295126|H|19500810|1600|Mr. NELSON|Unknown|NELSON|Unknown|M|29119|29120|08101950.txt|39|8
810295127|H|19500810|1601|Mr. TAVENNER|Unknown|TAVENNER|Unknown|M|29121|29127|08101950.txt|286|51
810295128|H|19500810|1602|Mr. NELSON|Unknown|NELSON|Unknown|M|29128|29129|08101950.txt|54|12
