speech_id|chamber|date|number_within_file|speaker|first_name|last_name|state|gender|line_start|line_end|file|char_count|word_count
660243389|H|19200511|432|Mr. BEE|Unknown|BEE|Unknown|M|5883|5890|05111920.txt|479|91
660243390|H|19200511|433|Mr. GOOD|Unknown|GOOD|Unknown|M|5891|5894|05111920.txt|178|28
660243391|H|19200511|434|The CHAIRMAN|Unknown|Unknown|Unknown|Special|5895|5895|05111920.txt|20|4
660243392|H|19200511|435|Mr. BLANTON|Unknown|BLANTON|Unknown|M|5925|5937|05111920.txt|749|131
660243393|H|19200511|436|Mr. GOOD|Unknown|GOOD|Unknown|M|5938|5940|05111920.txt|134|27
660243394|H|19200511|437|The CHAIRMAN|Unknown|Unknown|Unknown|Special|5941|5942|05111920.txt|67|13
660243395|H|19200511|438|Mr. GOOD|Unknown|GOOD|Unknown|M|5943|5945|05111920.txt|133|24
660243396|H|19200511|439|Mr. MANN of Illinois|Unknown|MANN|Illinois|M|5946|5950|05111920.txt|221|40
660243397|H|19200511|440|Mr. BLANTON|Unknown|BLANTON|Unknown|M|5951|5952|05111920.txt|65|13
660243398|H|19200511|441|Mr. MANN of Illinois|Unknown|MANN|Illinois|M|5953|5955|05111920.txt|107|18
660243399|H|19200511|442|Mr. BLANTON|Unknown|BLANTON|Unknown|M|5956|5958|05111920.txt|164|32
660243400|H|19200511|443|Mr. MANN of Illinois|Unknown|MANN|Illinois|M|5959|5965|05111920.txt|369|69
660243401|H|19200511|444|Mr. GOOD|Unknown|GOOD|Unknown|M|5966|5987|05111920.txt|588|103
660243402|H|19200511|445|The CHAIRMAN|Unknown|Unknown|Unknown|Special|5988|5999|05111920.txt|686|123
660243403|H|19200511|446|Mr. BLANTON|Unknown|BLANTON|Unknown|M|6000|6003|05111920.txt|168|28
660243404|H|19200511|447|The CHAIRMAN|Unknown|Unknown|Unknown|Special|6004|6005|05111920.txt|64|12
660243405|H|19200511|448|Mr. SIEGEL|Unknown|SIEGEL|Unknown|M|6006|6006|05111920.txt|35|6
660243406|H|19200511|449|The CHAIRMAN|Unknown|Unknown|Unknown|Special|6007|6008|05111920.txt|77|13
660243407|H|19200511|450|Mr. RAKER|Unknown|RAKER|Unknown|M|6016|6017|05111920.txt|62|11
660243408|H|19200511|451|The CHAIRMAN|Unknown|Unknown|Unknown|Special|6018|6019|05111920.txt|76|12
660243409|H|19200511|452|Mr. RAKER|Unknown|RAKER|Unknown|M|6020|6029|05111920.txt|550|95
660243410|H|19200511|453|Mr. SIEGEL|Unknown|SIEGEL|Unknown|M|6030|6049|05111920.txt|1105|186
660243411|H|19200511|454|The CHAIRMAN|Unknown|Unknown|Unknown|Special|6050|6081|05111920.txt|1703|300
660243412|H|19200511|455|Mr. SIEGEL|Unknown|SIEGEL|Unknown|M|6082|6084|05111920.txt|115|21
660243413|H|19200511|456|The CHAIRMAN|Unknown|Unknown|Unknown|Special|6085|6087|05111920.txt|143|24
660243414|H|19200511|457|The CHAIRMAN|Unknown|Unknown|Unknown|Special|6123|6123|05111920.txt|20|4
660243415|H|19200511|458|Mr. BLANTON|Unknown|BLANTON|Unknown|M|6132|6138|05111920.txt|400|70
660243416|H|19200511|459|Mr. GOOD|Unknown|GOOD|Unknown|M|6139|6145|05111920.txt|396|72
660243417|H|19200511|460|Mr. BLANTON|Unknown|BLANTON|Unknown|M|6146|6150|05111920.txt|250|46
660243418|H|19200511|461|Mr. GOOD|Unknown|GOOD|Unknown|M|6151|6156|05111920.txt|341|60
660243419|H|19200511|462|Mr. BLANTON|Unknown|BLANTON|Unknown|M|6157|6159|05111920.txt|136|23
660243420|H|19200511|463|Mr. GOOD|Unknown|GOOD|Unknown|M|6160|6162|05111920.txt|159|27
660243421|H|19200511|464|Mr. CLARK of Missouri|Unknown|CLARK|Missouri|M|6163|6164|05111920.txt|39|6
660243422|H|19200511|465|Mr. GOOD|Unknown|GOOD|Unknown|M|6165|6177|05111920.txt|10|1
660243423|H|19200511|466|Mr. CLARK of Missouri|Unknown|CLARK|Missouri|M|6178|6179|05111920.txt|91|17
660243424|H|19200511|467|Air. GOOD|Unknown|GOOD|Unknown|M|6180|6190|05111920.txt|619|108
660243425|H|19200511|468|Mr. CLARK of Missouri|Unknown|CLARK|Missouri|M|6191|6192|05111920.txt|86|14
660243426|H|19200511|469|Mr. GOOD|Unknown|GOOD|Unknown|M|6193|6195|05111920.txt|165|30
660243427|H|19200511|470|Mr. BLANTON|Unknown|BLANTON|Unknown|M|6196|6196|05111920.txt|19|5
660243428|H|19200511|471|Mr. GOOD|Unknown|GOOD|Unknown|M|6197|6199|05111920.txt|119|18
660243429|H|19200511|472|Mr. BLANTON|Unknown|BLANTON|Unknown|M|6200|6201|05111920.txt|70|14
660243430|H|19200511|473|Air. GOOD|Unknown|GOOD|Unknown|M|6202|6206|05111920.txt|279|51
660243431|H|19200511|474|Mr. MA.NN of Illinois|Unknown|MA.NN|Illinois|M|6207|6228|05111920.txt|1137|192
660243432|H|19200511|475|Mr. MANN of Illinois|Unknown|MANN|Illinois|M|6229|6232|05111920.txt|200|32
660243433|H|19200511|476|Mr. BLANTON|Unknown|BLANTON|Unknown|M|6233|6233|05111920.txt|36|7
660243434|H|19200511|477|Mr. MANN of Illinois|Unknown|MANN|Illinois|M|6234|6235|05111920.txt|86|15
660243435|H|19200511|478|Mr. BLANTON|Unknown|BLANTON|Unknown|M|6236|6238|05111920.txt|135|25
660243436|H|19200511|479|Mr. MANN of Illinois|Unknown|MANN|Illinois|M|6239|6240|05111920.txt|64|14
660243437|H|19200511|480|Mr. BLACK|Unknown|BLACK|Unknown|M|6241|6271|05111920.txt|1788|334
660243438|H|19200511|481|Mr. MANN of Illinois|Unknown|MANN|Illinois|M|6272|6277|05111920.txt|307|57
660243439|H|19200511|482|Mr. BLACK|Unknown|BLACK|Unknown|M|6278|6278|05111920.txt|25|4
660243440|H|19200511|483|Mr. BLACK|Unknown|BLACK|Unknown|M|6280|6283|05111920.txt|192|33
660243441|H|19200511|484|Mr. MANN of Illinois|Unknown|MANN|Illinois|M|6284|6285|05111920.txt|39|6
660243442|H|19200511|485|Mr. BLACK|Unknown|BLACK|Unknown|M|6286|6289|05111920.txt|202|36
660243443|H|19200511|486|Mr. AIANN of Illinois|Unknown|AIANN|Illinois|M|6290|6290|05111920.txt|34|7
660243444|H|19200511|487|Mr. BLACK|Unknown|BLACK|Unknown|M|6291|6292|05111920.txt|99|16
660243445|H|19200511|488|Mr. MANN of Illinois|Unknown|MANN|Illinois|M|6293|6307|05111920.txt|873|170
660243446|H|19200511|489|Mr. MOORE of Virginia|Unknown|MOORE|Virginia|M|6308|6309|05111920.txt|35|7
660243447|H|19200511|490|Mr. -MANN of Illinois|Unknown|MANN|Illinois|M|6310|6310|05111920.txt|10|1
660243448|H|19200511|491|Mr. MOORE of Virginia|Unknown|MOORE|Virginia|M|6311|6316|05111920.txt|281|53
660243449|H|19200511|492|Mr. MANN of Illinois|Unknown|MANN|Illinois|M|6317|6320|05111920.txt|227|45
660243450|H|19200511|493|Mr. MOORE of Virginia|Unknown|MOORE|Virginia|M|6321|6335|05111920.txt|826|146
660243451|H|19200511|494|Mr. MANN of Illinois|Unknown|MANN|Illinois|M|6336|6339|05111920.txt|229|51
660243452|H|19200511|495|Mr. MOORE of Virginia|Unknown|MOORE|Virginia|M|6340|6364|05111920.txt|762|142
660243453|H|19200511|496|Mr. MANN of Illinois|Unknown|MANN|Illinois|M|6365|6372|05111920.txt|430|84
660243454|H|19200511|497|Mr. BLANTON|Unknown|BLANTON|Unknown|M|6373|6373|05111920.txt|11|2
660243455|H|19200511|498|Mr. CLARK of Missouri|Unknown|CLARK|Missouri|M|6374|6375|05111920.txt|74|13
660243456|H|19200511|499|The CHAIRMAN|Unknown|Unknown|Unknown|Special|6376|6378|05111920.txt|141|22
660243457|H|19200511|500|Mr. CLARK of Missouri|Unknown|CLARK|Missouri|M|6380|6420|05111920.txt|2358|463
660243458|H|19200511|501|Mr. MANN of Illinois|Unknown|MANN|Illinois|M|6421|6421|05111920.txt|30|6
660243459|H|19200511|502|Mr. CLARK of Missouri|Unknown|CLARK|Missouri|M|6422|6428|05111920.txt|395|79
660243460|H|19200511|503|ir. MANN of Illinois|Unknown|MANN|Illinois|M|6429|6431|05111920.txt|123|25
660243461|H|19200511|504|Time CHAIRMAN|Unknown|Unknown|Unknown|Special|6432|6432|05111920.txt|19|3
660243462|H|19200511|505|Mr. MANN of Illinois|Unknown|MANN|Illinois|M|6434|6486|05111920.txt|3089|551
660243463|H|19200511|506|Mr. BLANTON|Unknown|BLANTON|Unknown|M|6492|6494|05111920.txt|156|29
660243464|H|19200511|507|Mr. GOOD|Unknown|GOOD|Unknown|M|6495|6496|05111920.txt|74|13
660243465|H|19200511|508|Mr. GOOD|Unknown|GOOD|Unknown|M|6498|6502|05111920.txt|287|45
660243466|H|19200511|509|Mr. BLANTON|Unknown|BLANTON|Unknown|M|6503|6503|05111920.txt|39|6
660243467|H|19200511|510|Mr. BLANTON|Unknown|BLANTON|Unknown|M|6505|6507|05111920.txt|145|24
660243468|H|19200511|511|Mr. GOOD|Unknown|GOOD|Unknown|M|6508|6510|05111920.txt|143|28
660243469|H|19200511|512|Mr. BLANTON|Unknown|BLANTON|Unknown|M|6511|6515|05111920.txt|269|40
660243470|H|19200511|513|Mr. GOOD|Unknown|GOOD|Unknown|M|6516|6519|05111920.txt|238|46
660243471|H|19200511|514|Mr. BLANTON|Unknown|BLANTON|Unknown|M|6520|6521|05111920.txt|79|16
660243472|H|19200511|515|Mr. GOOD|Unknown|GOOD|Unknown|M|6522|6527|05111920.txt|334|59
660243473|H|19200511|516|Mr. BLANTON|Unknown|BLANTON|Unknown|M|6528|6529|05111920.txt|91|16
660243474|H|19200511|517|Mr. GOOD|Unknown|GOOD|Unknown|M|6530|6532|05111920.txt|130|20
660243475|H|19200511|518|Mr. BLANTON|Unknown|BLANTON|Unknown|M|6533|6533|05111920.txt|35|7
660243476|H|19200511|519|Mr. LANGLEY|Unknown|LANGLEY|Unknown|M|6534|6545|05111920.txt|91|16
660243477|H|19200511|520|Mr. GOOD|Unknown|GOOD|Unknown|M|6550|6550|05111920.txt|18|3
660243478|H|19200511|521|Mr. LANGLEY|Unknown|LANGLEY|Unknown|M|6551|6575|05111920.txt|1541|257
660243479|H|19200511|522|Mr. GOOD..I|Unknown|GOOD..I|Unknown|M|6576|6576|05111920.txt|40|6
660243480|H|19200511|523|The -CHIR.IMAN|Unknown|Unknown|Unknown|Special|6577|6578|05111920.txt|57|11
660243481|H|19200511|524|Mr. BLANTON|Unknown|BLANTON|Unknown|M|6584|6586|05111920.txt|132|21
660243482|H|19200511|525|Mr. GOOD|Unknown|GOOD|Unknown|M|6587|6587|05111920.txt|47|8
660243483|H|19200511|526|Mr. BLANTON|Unknown|BLANTON|Unknown|M|6588|6588|05111920.txt|5|2
660243484|H|19200511|527|Mr. GOOD|Unknown|GOOD|Unknown|M|6589|6592|05111920.txt|179|30
660243485|H|19200511|528|Mr. BLANTON|Unknown|BLANTON|Unknown|M|6593|6593|05111920.txt|37|6
660243486|H|19200511|529|Mr. GOOD|Unknown|GOOD|Unknown|M|6594|6596|05111920.txt|119|20
660243487|H|19200511|530|Mr. BLANTON|Unknown|BLANTON|Unknown|M|6597|6597|05111920.txt|41|7
660243488|H|19200511|531|Mr. GOOD|Unknown|GOOD|Unknown|M|6598|6602|05111920.txt|277|50
660243489|H|19200511|532|Mr. BLANTON|Unknown|BLANTON|Unknown|M|6603|6604|05111920.txt|103|22
660243490|H|19200511|533|Mir. GOOD|Unknown|GOOD|Unknown|M|6605|6605|05111920.txt|5|2
660243491|H|19200511|534|Mr. BLANTON|Unknown|BLANTON|Unknown|M|6606|6607|05111920.txt|108|21
660243492|H|19200511|535|Mr. GOOD|Unknown|GOOD|Unknown|M|6608|6610|05111920.txt|124|24
660243493|H|19200511|536|ir. BLANTON|Unknown|BLANTON|Unknown|M|6611|6613|05111920.txt|111|20
660243494|H|19200511|537|The OHAIRMAN|Unknown|Unknown|Unknown|Special|6614|6615|05111920.txt|105|18
660243495|H|19200511|538|The Clerk|Unknown|Unknown|Unknown|Special|6616|6616|05111920.txt|17|3
660243496|H|19200511|539|Mr. BLANTON|Unknown|BLANTON|Unknown|M|6622|6623|05111920.txt|94|17
660243497|H|19200511|540|Mr. BEE|Unknown|BEE|Unknown|M|6624|6625|05111920.txt|74|13
660243498|H|19200511|541|Mr. BLANTON|Unknown|BLANTON|Unknown|M|6626|6635|05111920.txt|533|94
660243499|H|19200511|542|The CHAIRTMAN|Unknown|Unknown|Unknown|Special|6636|6637|05111920.txt|70|14
660243500|H|19200511|543|Mr. GOOD|Unknown|GOOD|Unknown|M|6638|6644|05111920.txt|377|64
660243501|H|19200511|544|Mr. GOOD|Unknown|GOOD|Unknown|M|6646|6654|05111920.txt|529|93
660243502|H|19200511|545|Mr. BLANTON|Unknown|BLANTON|Unknown|M|6655|6656|05111920.txt|85|14
660243503|H|19200511|546|Mr. GOOD|Unknown|GOOD|Unknown|M|6657|6670|05111920.txt|878|157
660243504|H|19200511|547|MiA. .BLANTON|Unknown|.BLANTON|Unknown|Unknown|6671|6672|05111920.txt|52|9
660243505|H|19200511|548|Mr..BLAINTON|Unknown|BLAINTON|Unknown|M|6673|6688|05111920.txt|920|164
660243506|H|19200511|549|Mr. BYRNS|Unknown|BYRNS|Unknown|M|6689|6704|05111920.txt|1005|163
660243507|H|19200511|550|Mr. KNUTSON|Unknown|KNUTSON|Unknown|M|6705|6705|05111920.txt|41|6
660243508|H|19200511|551|Mr. BYRNS of Tennessee|Unknown|BYRNS|Tennessee|M|6706|6706|05111920.txt|7|2
660243509|H|19200511|552|Mr. KNUTSON|Unknown|KNUTSON|Unknown|M|6707|6709|05111920.txt|109|18
660243510|H|19200511|553|Mr. BYRNS of Tennessee|Unknown|BYRNS|Tennessee|M|6710|6711|05111920.txt|47|7
660243511|H|19200511|554|Mr. BLANTON|Unknown|BLANTON|Unknown|M|6712|6713|05111920.txt|67|10
660243512|H|19200511|555|Mr. BYRNS|Unknown|BYRNS|Unknown|M|6714|6716|05111920.txt|135|18
660243513|H|19200511|556|Mr. BLANTON|Unknown|BLANTON|Unknown|M|6717|6717|05111920.txt|27|4
660243514|H|19200511|557|Mr. BYRNS of Tennesse|Unknown|BYRNS|Tennesse|M|6718|6719|05111920.txt|47|6
660243515|H|19200511|558|Mr. LAYTON|Unknown|LAYTON|Unknown|M|6720|6738|05111920.txt|388|71
660243516|H|19200511|559|Mr. BYRNS of Tennessee|Unknown|BYRNS|Tennessee|M|6739|6741|05111920.txt|146|25
660243517|H|19200511|560|Mr. BLANTON|Unknown|BLANTON|Unknown|M|6742|6745|05111920.txt|200|34
660243518|H|19200511|561|Mr. BYRNS of Tennessee|Unknown|BYRNS|Tennessee|M|6746|6746|05111920.txt|13|3
660243519|H|19200511|562|Mr. BLANTON|Unknown|BLANTON|Unknown|M|6747|6752|05111920.txt|337|61
660243520|H|19200511|563|Mr. BYRNS of Tennessee|Unknown|BYRNS|Tennessee|M|6753|6756|05111920.txt|186|35
660243521|H|19200511|564|Mr. BEE|Unknown|BEE|Unknown|M|6757|6762|05111920.txt|315|56
660243522|H|19200511|565|Mr. BLANTON|Unknown|BLANTON|Unknown|M|6763|6765|05111920.txt|143|26
660243523|H|19200511|566|Mr. GOOD|Unknown|GOOD|Unknown|M|6766|6780|05111920.txt|851|146
660243524|H|19200511|567|Mr. MANN of Illinois|Unknown|MANN|Illinois|M|6781|6802|05111920.txt|1337|236
660243525|H|19200511|568|Mr. BLANTON|Unknown|BLANTON|Unknown|M|6803|6804|05111920.txt|58|11
660243526|H|19200511|569|The CHAIRMAN|Unknown|Unknown|Unknown|Special|6805|6805|05111920.txt|34|6
660243527|H|19200511|570|Mr. BLANTON|Unknown|BLANTON|Unknown|M|6806|6820|05111920.txt|806|146
660243528|H|19200511|571|The CHAIRMAN|Unknown|Unknown|Unknown|Special|6821|6836|05111920.txt|950|160
660243529|H|19200511|572|Mr. BLANTON|Unknown|BLANTON|Unknown|M|6853|6855|05111920.txt|135|23
660243530|H|19200511|573|The CHAIRMAN|Unknown|Unknown|Unknown|Special|6856|6857|05111920.txt|99|18
660243531|H|19200511|574|Mr. BLACK|Unknown|BLACK|Unknown|M|6858|6858|05111920.txt|49|10
660243532|H|19200511|575|The CHAIRMAN|Unknown|Unknown|Unknown|Special|6859|6862|05111920.txt|176|31
660243533|H|19200511|576|Mr. BLACK|Unknown|BLACK|Unknown|M|6874|6874|05111920.txt|49|10
660243534|H|19200511|577|The CHAIRMAN|Unknown|Unknown|Unknown|Special|6875|6876|05111920.txt|59|11
