speech_id|chamber|date|number_within_file|speaker|first_name|last_name|state|gender|line_start|line_end|file|char_count|word_count
560068258|H|19000509|591|Mr. MIERS of Indiana|Unknown|MIERS|Indiana|M|5873|5893|05091900.txt|1293|241
560068259|H|19000509|592|Mr. LINNEY|Unknown|LINNEY|Unknown|M|5894|5894|05091900.txt|43|8
560068260|H|19000509|593|Mr. LINNEY|Unknown|LINNEY|Unknown|M|5896|5897|05091900.txt|88|17
560068261|H|19000509|594|Mr. LINNEY|Unknown|LINNEY|Unknown|M|5899|5900|05091900.txt|102|20
560068262|H|19000509|595|Mr. LINNEY|Unknown|LINNEY|Unknown|M|5902|5904|05091900.txt|114|22
560068263|H|19000509|596|Mr. MIERS of Indiana|Unknown|MIERS|Indiana|M|5905|5909|05091900.txt|274|56
560068264|H|19000509|597|Mr. LINNEY|Unknown|LINNEY|Unknown|M|5910|5914|05091900.txt|233|43
560068265|H|19000509|598|Mr. MIERS of Indiana|Unknown|MIERS|Indiana|M|5915|5922|05091900.txt|456|90
560068266|H|19000509|599|Mr. MIERS of Indiana|Unknown|MIERS|Indiana|M|5923|5927|05091900.txt|176|32
560068267|H|19000509|600|Mr. MIERS of Indiana|Unknown|MIERS|Indiana|M|5934|6764|05091900.txt|44753|8298
560068268|H|19000509|601|The SPEAKER pro tempore|Unknown|Unknown|Unknown|Special|6765|6766|05091900.txt|38|7
560068269|H|19000509|602|Mr. MIERS of Indiana|Unknown|MIERS|Indiana|M|6767|6768|05091900.txt|70|13
560068270|H|19000509|603|The SPEAKER pro tempore|Unknown|Unknown|Unknown|Special|6769|6771|05091900.txt|107|18
560068271|H|19000509|604|Mr. MIERS of Indiana|Unknown|MIERS|Indiana|M|6772|6848|05091900.txt|5035|984
