speech_id|chamber|date|number_within_file|speaker|first_name|last_name|state|gender|line_start|line_end|file|char_count|word_count
560070881|H|19000514|830|Mr. HOPKINS|Unknown|HOPKINS|Unknown|M|9007|9008|05141900.txt|80|15
560070882|H|19000514|831|Mr. PAYNE|Unknown|PAYNE|Unknown|M|9009|9010|05141900.txt|71|13
560070883|H|19000514|832|Mr. HEDGE|Unknown|HEDGE|Unknown|M|9011|9013|05141900.txt|170|32
560070884|H|19000514|833|Mr. HOPKINS|Unknown|HOPKINS|Unknown|M|9014|9028|05141900.txt|848|150
560070885|H|19000514|834|Mr. HOPKINS|Unknown|HOPKINS|Unknown|M|9029|9029|05141900.txt|36|7
560070886|H|19000514|835|Mr. HEDGE|Unknown|HEDGE|Unknown|M|9030|9030|05141900.txt|10|1
560070887|H|19000514|836|Mr. HOPKINS|Unknown|HOPKINS|Unknown|M|9031|9031|05141900.txt|39|8
560070888|H|19000514|837|Ml. HEDGE|Unknown|HEDGE|Unknown|Unknown|9032|9035|05141900.txt|204|36
560070889|H|19000514|838|Mr. COOPER of Wisconsin|Unknown|COOPER|Wisconsin|M|9036|9037|05141900.txt|50|10
560070890|H|19000514|839|Mr. HEDGE|Unknown|HEDGE|Unknown|M|9038|9038|05141900.txt|10|1
560070891|H|19000514|840|Mr. COOPER of Wisconsin|Unknown|COOPER|Wisconsin|M|9039|9043|05141900.txt|293|52
560070892|H|19000514|841|Mr. HEDGE|Unknown|HEDGE|Unknown|M|9044|9047|05141900.txt|245|45
560070893|H|19000514|842|Mr. COOPER of Wisconsin|Unknown|COOPER|Wisconsin|M|9048|9049|05141900.txt|58|10
560070894|H|19000514|843|Mr. HEDGE|Unknown|HEDGE|Unknown|M|9050|9050|05141900.txt|46|10
560070895|H|19000514|844|The CHAIRMAN|Unknown|Unknown|Unknown|Special|9086|9093|05141900.txt|404|64
560070896|H|19000514|845|The SPEAKER|Unknown|Unknown|Unknown|Special|9094|9095|05141900.txt|96|16
560070897|H|19000514|846|Mr. MOODY of Massachusetts|Unknown|MOODY|Massachusetts|M|9097|9103|05141900.txt|360|63
560070898|H|19000514|847|Mr. LACEY|Unknown|LACEY|Unknown|M|9104|9105|05141900.txt|87|17
560070899|H|19000514|848|Mr. MOODY of Massachusetts|Unknown|MOODY|Massachusetts|M|9106|9112|05141900.txt|402|70
560070900|H|19000514|849|Mr. LACEY|Unknown|LACEY|Unknown|M|9113|9114|05141900.txt|84|14
560070901|H|19000514|850|Mr. MOODY|Unknown|MOODY|Unknown|M|9115|9117|05141900.txt|160|29
560070902|H|19000514|851|Mr. LACEY|Unknown|LACEY|Unknown|M|9118|9121|05141900.txt|237|41
560070903|H|19000514|852|Mr. MOODY of Massachusetts|Unknown|MOODY|Massachusetts|M|9122|9127|05141900.txt|308|54
560070904|H|19000514|853|Mr. LACEY|Unknown|LACEY|Unknown|M|9128|9133|05141900.txt|330|59
560070905|H|19000514|854|Mr. MOODY of Massachusetts|Unknown|MOODY|Massachusetts|M|9134|9139|05141900.txt|355|66
560070906|H|19000514|855|Mr. LACEY|Unknown|LACEY|Unknown|M|9140|9144|05141900.txt|298|49
560070907|H|19000514|856|Mr. SHATTUC|Unknown|SHATTUC|Unknown|M|9145|9145|05141900.txt|43|8
560070908|H|19000514|857|The SPEAKER|Unknown|Unknown|Unknown|Special|9146|9152|05141900.txt|333|63
560070909|H|19000514|858|Mr. LANHAM|Unknown|LANHAM|Unknown|M|9155|9165|05141900.txt|575|102
560070910|H|19000514|859|The SPEAKER|Unknown|Unknown|Unknown|Special|9166|9166|05141900.txt|31|6
560070911|H|19000514|860|The SPEAKER|Unknown|Unknown|Unknown|Special|9308|9308|05141900.txt|19|3
560070912|H|19000514|861|Mr. PAYNE|Unknown|PAYNE|Unknown|M|9309|9312|05141900.txt|234|43
560070913|H|19000514|862|Mr. LANHAM|Unknown|LANHAM|Unknown|M|9313|9315|05141900.txt|142|27
560070914|H|19000514|863|Mr. PAYNE|Unknown|PAYNE|Unknown|M|9316|9330|05141900.txt|879|176
560070915|H|19000514|864|Mr. RAY of New York|Unknown|RAY|New York|M|9331|9336|05141900.txt|331|64
560070916|H|19000514|865|Mr. PAYNE|Unknown|PAYNE|Unknown|M|9337|9342|05141900.txt|314|62
560070917|H|19000514|866|Mr. LACEY|Unknown|LACEY|Unknown|M|9343|9347|05141900.txt|285|50
560070918|H|19000514|867|Mr. HOPKINS|Unknown|HOPKINS|Unknown|M|9348|9348|05141900.txt|35|8
560070919|H|19000514|868|Mr. LACEY|Unknown|LACEY|Unknown|M|9349|9350|05141900.txt|81|17
560070920|H|19000514|869|Mr. RAY of New York|Unknown|RAY|New York|M|9351|9353|05141900.txt|154|31
560070921|H|19000514|870|Mr. FLYNN|Unknown|FLYNN|Unknown|M|9354|9355|05141900.txt|100|21
560070922|H|19000514|871|Mr. RAY of New York|Unknown|RAY|New York|M|9356|9357|05141900.txt|66|13
560070923|H|19000514|872|Mr. FLYNN|Unknown|FLYNN|Unknown|M|9358|9359|05141900.txt|70|14
560070924|H|19000514|873|Mr. LANHAM|Unknown|LANHAM|Unknown|M|9360|9369|05141900.txt|570|100
560070925|H|19000514|874|Mr. LACEY|Unknown|LACEY|Unknown|M|9370|9375|05141900.txt|274|50
560070926|H|19000514|875|Mr. LACEY|Unknown|LACEY|Unknown|M|9377|9383|05141900.txt|409|61
560070927|H|19000514|876|Mr. LANHAM|Unknown|LANHAM|Unknown|M|9384|9384|05141900.txt|44|7
560070928|H|19000514|877|Mr. LACEY|Unknown|LACEY|Unknown|M|9385|9386|05141900.txt|74|15
560070929|H|19000514|878|Mr. LANHAM|Unknown|LANHAM|Unknown|M|9387|9403|05141900.txt|1037|185
560070930|H|19000514|879|Mr. HOPKINS|Unknown|HOPKINS|Unknown|M|9404|9404|05141900.txt|41|9
560070931|H|19000514|880|Mr. LANHAM|Unknown|LANHAM|Unknown|M|9405|9427|05141900.txt|1451|254
560070932|H|19000514|881|Mr. HOPKINS|Unknown|HOPKINS|Unknown|M|9428|9428|05141900.txt|40|7
560070933|H|19000514|882|Mr. LANHAM|Unknown|LANHAM|Unknown|M|9429|9429|05141900.txt|10|1
560070934|H|19000514|883|Mr. HOPKINS|Unknown|HOPKINS|Unknown|M|9430|9433|05141900.txt|213|39
560070935|H|19000514|884|Mr. LANHAM|Unknown|LANHAM|Unknown|M|9434|9435|05141900.txt|100|17
560070936|H|19000514|885|Mr. FLYNN|Unknown|FLYNN|Unknown|M|9436|9440|05141900.txt|290|54
560070937|H|19000514|886|Mr. LANHAM|Unknown|LANHAM|Unknown|M|9441|9442|05141900.txt|104|21
560070938|H|19000514|887|Mr. FLYNN|Unknown|FLYNN|Unknown|M|9443|9453|05141900.txt|623|113
560070939|H|19000514|888|Mr. RAY of New York|Unknown|RAY|New York|M|9454|9455|05141900.txt|99|18
560070940|H|19000514|889|Mr. FLYNN|Unknown|FLYNN|Unknown|M|9456|9456|05141900.txt|42|9
560070941|H|19000514|890|Mr. RAY of New York|Unknown|RAY|New York|M|9457|9475|05141900.txt|364|65
560070942|H|19000514|891|Mr. FLYNN|Unknown|FLYNN|Unknown|M|9476|9477|05141900.txt|62|10
560070943|H|19000514|892|Mr. RAY of New York|Unknown|RAY|New York|M|9478|9478|05141900.txt|7|2
560070944|H|19000514|893|Mr. TERRY|Unknown|TERRY|Unknown|M|9479|9480|05141900.txt|84|17
560070945|H|19000514|894|Mr. RAY of New York|Unknown|RAY|New York|M|9481|9483|05141900.txt|112|20
560070946|H|19000514|895|Mr. FLYNN|Unknown|FLYNN|Unknown|M|9484|9488|05141900.txt|245|47
560070947|H|19000514|896|Mr. FLYNN|Unknown|FLYNN|Unknown|M|9490|9491|05141900.txt|58|13
560070948|H|19000514|897|Mr. RAY of New York|Unknown|RAY|New York|M|9492|9493|05141900.txt|85|16
560070949|H|19000514|898|Mr. LANHAM|Unknown|LANHAM|Unknown|M|9494|9495|05141900.txt|108|16
560070950|H|19000514|899|Mr. RAY of New York|Unknown|RAY|New York|M|9496|9499|05141900.txt|177|26
560070951|H|19000514|900|SMr. LACEY|Unknown|LACEY|Unknown|M|9500|9501|05141900.txt|94|16
560070952|H|19000514|901|Mr. RAY of New York|Unknown|RAY|New York|M|9502|9503|05141900.txt|49|9
560070953|H|19000514|902|Mr. LACEY|Unknown|LACEY|Unknown|M|9504|9504|05141900.txt|39|9
560070954|H|19000514|903|Mr. RAY of New York|Unknown|RAY|New York|M|9505|9507|05141900.txt|121|22
560070955|H|19000514|904|Mr: McRAE|Unknown|MCRAE|Unknown|M|9508|9511|05141900.txt|240|46
560070956|H|19000514|905|Mr. STEELE|Unknown|STEELE|Unknown|M|9512|9513|05141900.txt|75|15
560070957|H|19000514|906|Mr. McRAE|Unknown|MCRAE|Unknown|M|9514|9514|05141900.txt|25|6
560070958|H|19000514|907|Mr. LANHAM|Unknown|LANHAM|Unknown|M|9515|9531|05141900.txt|1056|179
560070959|H|19000514|908|Mr. PAYNE|Unknown|PAYNE|Unknown|M|9532|9541|05141900.txt|582|119
560070960|H|19000514|909|Mr. LANHAM|Unknown|LANHAM|Unknown|M|9542|9542|05141900.txt|28|5
560070961|H|19000514|910|Mr. PAYNE|Unknown|PAYNE|Unknown|M|9543|9546|05141900.txt|238|45
560070962|H|19000514|911|Mr. LANHAM|Unknown|LANHAM|Unknown|M|9547|9553|05141900.txt|427|76
560070963|H|19000514|912|Mr. PAYNE|Unknown|PAYNE|Unknown|M|9554|9555|05141900.txt|87|17
560070964|H|19000514|913|Mr. LANHAM|Unknown|LANHAM|Unknown|M|9556|9560|05141900.txt|231|41
560070965|H|19000514|914|Mr. PAYNE|Unknown|PAYNE|Unknown|M|9561|9569|05141900.txt|516|97
560070966|H|19000514|915|Mr. LANHAM|Unknown|LANHAM|Unknown|M|9570|9574|05141900.txt|275|51
560070967|H|19000514|916|Mr. PAYNE|Unknown|PAYNE|Unknown|M|9575|9575|05141900.txt|33|8
560070968|H|19000514|917|Mr. HOPKINS|Unknown|HOPKINS|Unknown|M|9576|9577|05141900.txt|95|19
560070969|H|19000514|918|The SPEAKER|Unknown|Unknown|Unknown|Special|9578|9579|05141900.txt|60|10
560070970|H|19000514|919|Mr. PAYNE|Unknown|PAYNE|Unknown|M|9580|9580|05141900.txt|36|7
560070971|H|19000514|920|The SPEAKER|Unknown|Unknown|Unknown|Special|9581|9586|05141900.txt|301|53
560070972|H|19000514|921|Mr. JONES of Washington|Unknown|JONES|Washington|M|9588|9590|05141900.txt|98|18
560070973|H|19000514|922|The SPEAKER|Unknown|Unknown|Unknown|Special|9604|9605|05141900.txt|60|10
560070974|H|19000514|923|Mr. PAYNE|Unknown|PAYNE|Unknown|M|9606|9606|05141900.txt|45|9
560070975|H|19000514|924|Mr. JONES of Washington|Unknown|JONES|Washington|M|9607|9616|05141900.txt|604|114
560070976|H|19000514|925|Mr. PAYNE|Unknown|PAYNE|Unknown|M|9617|9618|05141900.txt|105|20
560070977|H|19000514|926|Mr. JONES of Washington|Unknown|JONES|Washington|M|9619|9622|05141900.txt|202|35
560070978|H|19000514|927|Mr. COWHERD|Unknown|COWHERD|Unknown|M|9629|9632|05141900.txt|162|26
560070979|H|19000514|928|Mr. PAYNE|Unknown|PAYNE|Unknown|M|9669|9669|05141900.txt|46|11
560070980|H|19000514|929|Mr. COWHERD|Unknown|COWHERD|Unknown|M|9670|9670|05141900.txt|45|9
560070981|H|19000514|930|Mr. GAMBLE|Unknown|GAMBLE|Unknown|M|9680|9681|05141900.txt|91|17
560070982|H|19000514|931|The SPEAKER|Unknown|Unknown|Unknown|Special|9735|9735|05141900.txt|19|3
560070983|H|19000514|932|Mr. MADDOX|Unknown|MADDOX|Unknown|M|9736|9737|05141900.txt|68|12
560070984|H|19000514|933|Mr. GAMBLE|Unknown|GAMBLE|Unknown|M|9738|9772|05141900.txt|1976|332
560070985|H|19000514|934|Mr. McRAE|Unknown|MCRAE|Unknown|M|9773|9775|05141900.txt|138|25
560070986|H|19000514|935|Mr. GAMBLE|Unknown|GAMBLE|Unknown|M|9776|9776|05141900.txt|45|11
560070987|H|19000514|936|Mr. LOUD|Unknown|LOUD|Unknown|M|9777|9778|05141900.txt|108|19
560070988|H|19000514|937|Mr. GAMBLE|Unknown|GAMBLE|Unknown|M|9779|9783|05141900.txt|240|37
560070989|H|19000514|938|Mr. LACEY|Unknown|LACEY|Unknown|M|9784|9785|05141900.txt|68|13
560070990|H|19000514|939|Mr. GAMBLE|Unknown|GAMBLE|Unknown|M|9786|9787|05141900.txt|66|11
560070991|H|19000514|940|Mr. LACEY|Unknown|LACEY|Unknown|M|9788|9790|05141900.txt|126|26
560070992|H|19000514|941|Mr. GAMBLE|Unknown|GAMBLE|Unknown|M|9791|9792|05141900.txt|72|14
560070993|H|19000514|942|Mr. LACEY|Unknown|LACEY|Unknown|M|9793|9795|05141900.txt|149|26
560070994|H|19000514|943|The SPEAKER|Unknown|Unknown|Unknown|Special|9796|9798|05141900.txt|168|29
560070995|H|19000514|944|Mr. PAYNE|Unknown|PAYNE|Unknown|M|9799|9802|05141900.txt|181|34
560070996|H|19000514|945|Mr. LOUD|Unknown|LOUD|Unknown|M|9803|9820|05141900.txt|1076|187
560070997|H|19000514|946|Mr. HOPKINS|Unknown|HOPKINS|Unknown|M|9821|9823|05141900.txt|132|23
560070998|H|19000514|947|Mr. HEDGE|Unknown|HEDGE|Unknown|M|9824|9825|05141900.txt|108|19
560070999|H|19000514|948|Mr. LOUD|Unknown|LOUD|Unknown|M|9826|9831|05141900.txt|352|67
560071000|H|19000514|949|Mr. HOPKINS|Unknown|HOPKINS|Unknown|M|9832|9833|05141900.txt|45|8
560071001|H|19000514|950|Mr. LOUD|Unknown|LOUD|Unknown|M|9834|9837|05141900.txt|223|45
560071002|H|19000514|951|Mr. LACEY|Unknown|LACEY|Unknown|M|9838|9841|05141900.txt|188|34
560071003|H|19000514|952|Mr. GAMBLE|Unknown|GAMBLE|Unknown|M|9842|9842|05141900.txt|46|8
560071004|H|19000514|953|Mr. LACEY|Unknown|LACEY|Unknown|M|9843|9846|05141900.txt|187|31
560071005|H|19000514|954|Mr. HOPKINS|Unknown|HOPKINS|Unknown|M|9847|9848|05141900.txt|53|11
560071006|H|19000514|955|Mr. LACEY|Unknown|LACEY|Unknown|M|9849|9850|05141900.txt|57|10
560071007|H|19000514|956|Mr. LOUD|Unknown|LOUD|Unknown|M|9851|9865|05141900.txt|121|25
560071008|H|19000514|957|Mr. LACEY|Unknown|LACEY|Unknown|M|9866|9867|05141900.txt|94|21
560071009|H|19000514|958|Mr. GAMBLE|Unknown|GAMBLE|Unknown|M|9868|9869|05141900.txt|51|9
560071010|H|19000514|959|The SPEAKER|Unknown|Unknown|Unknown|Special|9870|9873|05141900.txt|147|25
560071011|H|19000514|960|Mr. McRAE|Unknown|MCRAE|Unknown|M|9874|9879|05141900.txt|300|55
560071012|H|19000514|961|Mr. GAMBLE|Unknown|GAMBLE|Unknown|M|9880|9880|05141900.txt|19|3
560071013|H|19000514|962|Mr. MCRAE|Unknown|MCRAE|Unknown|M|9881|9892|05141900.txt|705|133
