speech_id|chamber|date|number_within_file|speaker|first_name|last_name|state|gender|line_start|line_end|file|char_count|word_count
810247616|S|19500526|199|Mr. DOUGLAS|Unknown|DOUGLAS|Unknown|M|12568|12569|05261950.txt|38|6
810247617|S|19500526|200|Mr. OMAHONEY|Unknown|OMAHONEY|Unknown|M|12570|12593|05261950.txt|850|147
810247618|S|19500526|201|Mr. THYE|Unknown|THYE|Unknown|M|13174|13175|05261950.txt|38|6
810247619|S|19500526|202|The PRESIDING OFFICER|Unknown|Unknown|Unknown|Special|13176|13179|05261950.txt|66|11
810247620|S|19500526|203|Mr. OMAHONEY|Unknown|OMAHONEY|Unknown|M|13180|13180|05261950.txt|8|2
810247621|S|19500526|204|Mr. THYE|Unknown|THYE|Unknown|M|13181|13184|05261950.txt|131|21
810247622|S|19500526|205|Mr. OMAHONEY|Unknown|OMAHONEY|Unknown|M|13185|13186|05261950.txt|55|8
810247623|S|19500526|206|Mr. THYE|Unknown|THYE|Unknown|M|13187|13199|05261950.txt|458|78
810247624|S|19500526|207|Mr. OMAHONEY|Unknown|OMAHONEY|Unknown|M|13200|13243|05261950.txt|1589|266
810247625|S|19500526|208|Mr. DOUGLAS|Unknown|DOUGLAS|Unknown|M|13477|13478|05261950.txt|51|8
810247626|S|19500526|209|Mr. OMAHONEY|Unknown|OMAHONEY|Unknown|M|13479|13480|05261950.txt|46|10
810247627|S|19500526|210|Mr. McMAHON|Unknown|MCMAHON|Unknown|M|13481|13484|05261950.txt|114|21
810247628|S|19500526|211|Mr. DOUGLAS|Unknown|DOUGLAS|Unknown|M|13485|13485|05261950.txt|20|4
810247629|S|19500526|212|Mr. McMAHON|Unknown|MCMAHON|Unknown|M|13486|13489|05261950.txt|110|21
810247630|S|19500526|213|Mr. DOUGLAS|Unknown|DOUGLAS|Unknown|M|13490|13491|05261950.txt|36|7
810247631|S|19500526|214|Mr. McMAHON|Unknown|MCMAHON|Unknown|M|13492|13492|05261950.txt|10|2
810247632|S|19500526|215|Mr. OMAHONEY|Unknown|OMAHONEY|Unknown|M|13493|13494|05261950.txt|52|9
810247633|S|19500526|216|Mr. DOUGLAS|Unknown|DOUGLAS|Unknown|M|13495|13500|05261950.txt|192|35
810247634|S|19500526|217|Mr. OMAHONEY|Unknown|OMAHONEY|Unknown|M|13501|13504|05261950.txt|131|25
810247635|S|19500526|218|Mr. DOUGLAS|Unknown|DOUGLAS|Unknown|M|13505|13518|05261950.txt|500|85
810247636|S|19500526|219|Mr. OMAHONEY|Unknown|OMAHONEY|Unknown|M|13519|13534|05261950.txt|587|96
810247637|S|19500526|220|Mr. DOUGLAS|Unknown|DOUGLAS|Unknown|M|13535|13559|05261950.txt|443|76
810247638|S|19500526|221|Mr. OMAHONEY|Unknown|OMAHONEY|Unknown|M|13560|13560|05261950.txt|16|3
810247639|S|19500526|222|Mr. DOUGLAS|Unknown|DOUGLAS|Unknown|M|13561|13567|05261950.txt|224|41
