speech_id|chamber|date|number_within_file|speaker|first_name|last_name|state|gender|line_start|line_end|file|char_count|word_count
660216249|H|19200330|807|The CHAIRMAN|Unknown|Unknown|Unknown|Special|6653|6654|03301920.txt|75|12
660216250|H|19200330|808|The CHAIR.MAN|Unknown|Unknown|Unknown|Special|6659|6660|03301920.txt|45|8
660216251|H|19200330|809|Mr. GREEN of Iowa|Unknown|GREEN|Iowa|M|6662|6664|03301920.txt|123|19
660216252|H|19200330|810|The CHAIR.MAN|Unknown|Unknown|Unknown|Special|6665|6666|03301920.txt|74|12
660216253|H|19200330|811|The CHAIRMAN|Unknown|Unknown|Unknown|Special|6670|6671|03301920.txt|45|8
660216254|H|19200330|812|The CHAIRMAN|Unknown|Unknown|Unknown|Special|6681|6682|03301920.txt|56|9
660216255|H|19200330|813|Mr. WALSH|Unknown|WALSH|Unknown|M|6683|6686|03301920.txt|207|38
660216256|H|19200330|814|Mr. GREEN of Iowa|Unknown|GREEN|Iowa|M|6687|6700|03301920.txt|830|161
660216257|H|19200330|815|Mr. WALSH|Unknown|WALSH|Unknown|M|6701|6707|03301920.txt|412|73
660216258|H|19200330|816|Mr. GREEN of Iowa|Unknown|GREEN|Iowa|M|6708|6720|03301920.txt|628|115
660216259|H|19200330|817|Mr. HADLEY|Unknown|HADLEY|Unknown|M|6721|6724|03301920.txt|207|39
660216260|H|19200330|818|Mr. WALSH|Unknown|WALSH|Unknown|M|6725|6727|03301920.txt|160|28
660216261|H|19200330|819|Mr..GREEN of Iowa|Unknown|GREEN|Iowa|M|6728|6731|03301920.txt|172|31
660216262|H|19200330|820|Mr. MANN of Illinois|Unknown|MANN|Illinois|M|6732|6765|03301920.txt|2063|383
660216263|H|19200330|821|The CHAIRMAN|Unknown|Unknown|Unknown|Special|6766|6769|03301920.txt|139|25
660216264|H|19200330|822|Mr. GREEN of Iowa|Unknown|GREEN|Iowa|M|6770|6772|03301920.txt|112|18
660216265|H|19200330|823|Mr. WALSH|Unknown|WALSH|Unknown|M|6773|6775|03301920.txt|111|20
660216266|H|19200330|824|The CHAIRMAN|Unknown|Unknown|Unknown|Special|6776|6777|03301920.txt|67|11
660216267|H|19200330|825|Mr: WALSH|Unknown|WALSH|Unknown|M|6778|6788|03301920.txt|608|114
660216268|H|19200330|826|Mr. GREEN of Iowa|Unknown|GREEN|Iowa|M|6789|6813|03301920.txt|631|115
660216269|H|19200330|827|Air. REED of West Virginia|Unknown|REED|West Virginia|M|6814|6815|03301920.txt|39|6
660216270|H|19200330|828|Mr. GREEN|Unknown|GREEN|Unknown|M|6816|6816|03301920.txt|13|3
660216271|H|19200330|829|Mr. REED|Unknown|REED|Unknown|M|6817|6820|03301920.txt|186|37
660216272|H|19200330|830|Mr. DEMPSEY|Unknown|DEMPSEY|Unknown|M|6821|6821|03301920.txt|39|6
660216273|H|19200330|831|Mr. WALISH|Unknown|WALISH|Unknown|M|6822|6822|03301920.txt|42|8
660216274|H|19200330|832|Mr. 1EMPSEY|Unknown|1EMPSEY|Unknown|M|6823|6825|03301920.txt|143|26
660216275|H|19200330|833|Mr. MANN of Illinois|Unknown|MANN|Illinois|M|6826|6826|03301920.txt|39|8
660216276|H|19200330|834|Mr. DEMPSEY|Unknown|DEMPSEY|Unknown|M|6827|6830|03301920.txt|182|33
660216277|H|19200330|835|Mr. WALSH|Unknown|WALSH|Unknown|M|6831|6833|03301920.txt|147|29
660216278|H|19200330|836|The CHAIRMAN|Unknown|Unknown|Unknown|Special|6834|6835|03301920.txt|82|12
660216279|H|19200330|837|Mr. WALSH|Unknown|WALSH|Unknown|M|6836|6836|03301920.txt|48|10
660216280|H|19200330|838|The CHAIRMAN|Unknown|Unknown|Unknown|Special|6840|6841|03301920.txt|45|8
660216281|H|19200330|839|Mr. KITCHIN|Unknown|KITCHIN|Unknown|M|6843|6844|03301920.txt|54|11
660216282|H|19200330|840|TheCHAIRMAN|Unknown|Unknown|Unknown|Special|6845|6846|03301920.txt|69|12
660216283|H|19200330|841|Mr. KITCHIN|Unknown|KITCHIN|Unknown|M|6847|6890|03301920.txt|2304|389
660216284|H|19200330|842|Mr. LUCE|Unknown|LUCE|Unknown|M|6891|6892|03301920.txt|69|12
660216285|H|19200330|843|Mr. KITCHIN|Unknown|KITCHIN|Unknown|M|6893|6893|03301920.txt|11|1
660216286|H|19200330|844|Mr. LUCE|Unknown|LUCE|Unknown|M|6894|6896|03301920.txt|58|11
660216287|H|19200330|845|Mr. KITCHIN|Unknown|KITCHIN|Unknown|M|6897|6912|03301920.txt|876|150
660216288|H|19200330|846|Mr. GREEN of Iowa|Unknown|GREEN|Iowa|M|6913|6917|03301920.txt|261|44
660216289|H|19200330|847|Mr. KITCHIN|Unknown|KITCHIN|Unknown|M|6918|6925|03301920.txt|411|79
660216290|H|19200330|848|Mr. GREEN of Iowa|Unknown|GREEN|Iowa|M|6926|6928|03301920.txt|143|25
660216291|H|19200330|849|Mr. KITCHIN|Unknown|KITCHIN|Unknown|M|6929|6935|03301920.txt|396|70
660216292|H|19200330|850|Mr. LONGWORTH|Unknown|LONGWORTH|Unknown|M|6936|6940|03301920.txt|274|47
660216293|H|19200330|851|Mr. KITCHIN|Unknown|KITCHIN|Unknown|M|6941|6949|03301920.txt|499|90
660216294|H|19200330|852|Mr. LONGWORTH|Unknown|LONGWORTH|Unknown|M|6950|6953|03301920.txt|210|44
660216295|H|19200330|853|Mr. KITCHIN|Unknown|KITCHIN|Unknown|M|6954|6957|03301920.txt|123|23
660216296|H|19200330|854|Mr. GREEN of Iowa|Unknown|GREEN|Iowa|M|6958|6967|03301920.txt|548|100
660216297|H|19200330|855|Mr. KITCHIN|Unknown|KITCHIN|Unknown|M|6968|6979|03301920.txt|681|130
660216298|H|19200330|856|Mr. HASTINGS|Unknown|HASTINGS|Unknown|M|6980|6991|03301920.txt|62|12
660216299|H|19200330|857|Mr. GREEN of Iowa|Unknown|GREEN|Iowa|M|6992|6993|03301920.txt|39|7
660216300|H|19200330|858|Mr. HASTINGS|Unknown|HASTINGS|Unknown|M|6994|6994|03301920.txt|31|7
660216301|H|19200330|859|The CHAIRMAN|Unknown|Unknown|Unknown|Special|6995|6996|03301920.txt|77|12
660216302|H|19200330|860|Mr. HASTINGS|Unknown|HASTINGS|Unknown|M|7000|7005|03301920.txt|323|57
660216303|H|19200330|861|Mr. GREEN of Iowa|Unknown|GREEN|Iowa|M|7006|7013|03301920.txt|440|76
660216304|H|19200330|862|The CHAIRMAN|Unknown|Unknown|Unknown|Special|7014|7018|03301920.txt|210|34
660216305|H|19200330|863|Mr. GREEN of Iowa|Unknown|GREEN|Iowa|M|7019|7022|03301920.txt|186|35
660216306|H|19200330|864|Mr. GREEN of Iowa|Unknown|GREEN|Iowa|M|7034|7036|03301920.txt|108|18
660216307|H|19200330|865|The SPEAKER pro tempore|Unknown|Unknown|Unknown|Special|7037|7038|03301920.txt|45|8
660216308|H|19200330|866|Mr. MANN of Illinois|Unknown|MANN|Illinois|M|7039|7041|03301920.txt|131|24
660216309|H|19200330|867|The SPEAKER pro tempore|Unknown|Unknown|Unknown|Special|7042|7047|03301920.txt|290|53
660216310|H|19200330|868|The SPEAKER pro tempore|Unknown|Unknown|Unknown|Special|7048|7055|03301920.txt|360|64
660216311|H|19200330|869|Mr. LONGWORTH|Unknown|LONGWORTH|Unknown|M|7056|7056|03301920.txt|22|3
660216312|H|19200330|870|Mr. MANN of Illinois|Unknown|MANN|Illinois|M|7057|7058|03301920.txt|59|12
660216313|H|19200330|871|The SPEAKER|Unknown|Unknown|Unknown|Special|7059|7064|03301920.txt|350|59
660216314|H|19200330|872|Mr. CURRY|Unknown|CURRY|Unknown|M|7473|7475|03301920.txt|111|19
660216315|H|19200330|873|The SPEAKER pro tempore|Unknown|Unknown|Unknown|Special|7476|7479|03301920.txt|160|30
660216316|H|19200330|874|The SPEAKER pro tempore|Unknown|Unknown|Unknown|Special|7480|7481|03301920.txt|43|9
660216317|H|19200330|875|Mr. KITCHIN|Unknown|KITCHIN|Unknown|M|7482|7483|03301920.txt|50|10
