speech_id|chamber|date|number_within_file|speaker|first_name|last_name|state|gender|line_start|line_end|file|char_count|word_count
1010118118|S|19900131|417|Mr. KENNEDY|Unknown|KENNEDY|Unknown|M|22536|22689|01311990.txt|4920|789
1010118119|S|19900131|418|Mr. BUMPERS|Unknown|BUMPERS|Unknown|M|23048|23091|01311990.txt|1420|225
1010118120|S|19900131|419|Mr. MITCHELL|Unknown|MITCHELL|Unknown|M|23095|23102|01311990.txt|240|39
1010118121|S|19900131|420|The PRESIDING OFFICER|Unknown|Unknown|Unknown|Special|23103|23104|01311990.txt|36|6
1010118122|S|19900131|421|Mr. MITCHELL|Unknown|MITCHELL|Unknown|M|23107|23114|01311990.txt|256|41
1010118123|S|19900131|422|The PRESIDING OFFICER|Unknown|Unknown|Unknown|Special|23115|23116|01311990.txt|36|6
1010118124|S|19900131|423|Mr. MITCHELL|Unknown|MITCHELL|Unknown|M|23118|23134|01311990.txt|271|45
1010118125|S|19900131|424|The PRESIDING OFFICER|Unknown|Unknown|Unknown|Special|23135|23136|01311990.txt|36|6
1010118126|S|19900131|425|Mr. BUMPERS|Unknown|BUMPERS|Unknown|M|23140|23193|01311990.txt|1850|288
1010118127|S|19900131|426|Mr. GRASSLEY|Unknown|GRASSLEY|Unknown|M|23195|23238|01311990.txt|1447|229
1010118128|S|19900131|427|Mr. PRYOR|Unknown|PRYOR|Unknown|M|23318|23396|01311990.txt|2265|368
