speech_id|chamber|date|number_within_file|speaker|first_name|last_name|state|gender|line_start|line_end|file|char_count|word_count
460098655|H|18800513|490|Mr. SPRINGER|Unknown|SPRINGER|Unknown|M|5973|5973|05131880.txt|27|4
460098656|H|18800513|491|Mr. ORTH|Unknown|ORTH|Unknown|M|5974|5976|05131880.txt|138|24
460098657|H|18800513|492|Mr. SPRINGER|Unknown|SPRINGER|Unknown|M|5977|5977|05131880.txt|26|5
460098658|H|18800513|493|Mr. ORTH|Unknown|ORTH|Unknown|M|5978|5988|05131880.txt|548|103
460098659|H|18800513|494|Mr. SPRINGER|Unknown|SPRINGER|Unknown|M|5989|5995|05131880.txt|395|75
460098660|H|18800513|495|Mr. HARRIS. of Virginia|Unknown|HARRIS|Virginia|M|5998|6003|05131880.txt|299|56
460098661|H|18800513|496|Mr. ATKINS|Unknown|ATKINS|Unknown|M|6006|6008|05131880.txt|185|29
460098662|H|18800513|497|The CHAIRMAN|Unknown|Unknown|Unknown|Special|6029|6030|05131880.txt|59|10
460098663|H|18800513|498|Mr. DAVIS. of North Carolina|Unknown|DAVIS|North Carolina|M|6031|6114|05131880.txt|5416|840
460098664|H|18800513|499|Mr. BAKER|Unknown|BAKER|Unknown|M|6115|6147|05131880.txt|1480|252
460098665|H|18800513|500|Ar. DAVIS. of North Carolina|Unknown|DAVIS|North Carolina|M|6186|6187|05131880.txt|50|10
460098666|H|18800513|501|Mr. IURROWS|Unknown|IURROWS|Unknown|M|6188|6189|05131880.txt|77|13
460098667|H|18800513|502|The CHAIRMAN|Unknown|Unknown|Unknown|Special|6190|6190|05131880.txt|20|3
460098668|H|18800513|503|Mr. BURROWS|Unknown|BURROWS|Unknown|M|6191|6191|05131880.txt|27|5
460098669|H|18800513|504|Mr. McKENZIE|Unknown|MCKENZIE|Unknown|M|6192|6193|05131880.txt|60|12
460098670|H|18800513|505|The CHAIRMAN|Unknown|Unknown|Unknown|Special|6194|6195|05131880.txt|47|7
460098671|H|18800513|506|Mr. DAVIS. of North Carolina|Unknown|DAVIS|North Carolina|M|6196|6253|05131880.txt|3637|628
460098672|H|18800513|507|Mr. ATKINS|Unknown|ATKINS|Unknown|M|6254|6326|05131880.txt|4581|798
460098673|H|18800513|508|Mr. CABELL|Unknown|CABELL|Unknown|M|6327|6327|05131880.txt|15|3
460098674|H|18800513|509|Mr. BURROWS|Unknown|BURROWS|Unknown|M|6328|6328|05131880.txt|28|5
460098675|H|18800513|510|The CHAIRMAN|Unknown|Unknown|Unknown|Special|6329|6329|05131880.txt|44|7
460098676|H|18800513|511|Mr. CABELL|Unknown|CABELL|Unknown|M|6330|6342|05131880.txt|42|7
460098677|H|18800513|512|Mr. BURROWS|Unknown|BURROWS|Unknown|M|6343|6343|05131880.txt|27|5
460098678|H|18800513|513|The CHAIRMAN|Unknown|Unknown|Unknown|Special|6344|6345|05131880.txt|59|11
460098679|H|18800513|514|Mr. ATKINS|Unknown|ATKINS|Unknown|M|6346|6347|05131880.txt|67|11
460098680|H|18800513|515|The CHAIRMAN|Unknown|Unknown|Unknown|Special|6348|6350|05131880.txt|121|21
460098681|H|18800513|516|Mr. CABELL|Unknown|CABELL|Unknown|M|6351|6405|05131880.txt|3590|649
460098682|H|18800513|517|Mr. HOOKER|Unknown|HOOKER|Unknown|M|6406|6408|05131880.txt|121|22
460098683|H|18800513|518|Mr. CABELL|Unknown|CABELL|Unknown|M|6409|6421|05131880.txt|820|156
460098684|H|18800513|519|Mr. REED|Unknown|REED|Unknown|M|6422|6472|05131880.txt|3242|568
460098685|H|18800513|520|Mr. HOOKER|Unknown|HOOKER|Unknown|M|6473|6515|05131880.txt|2727|485
460098686|H|18800513|521|Mr. ATKINS|Unknown|ATKINS|Unknown|M|6516|6517|05131880.txt|91|15
460098687|H|18800513|522|Mr. HOOKER|Unknown|HOOKER|Unknown|M|6518|6539|05131880.txt|607|115
460098688|H|18800513|523|Mr. KELLEY|Unknown|KELLEY|Unknown|M|6540|6568|05131880.txt|1792|326
460098689|H|18800513|524|Mr. IOUK|Unknown|IOUK|Unknown|M|6569|6596|05131880.txt|1797|305
460098690|H|18800513|525|Mr. UPDEGRAFF. of Ohio|Unknown|UPDEGRAFF|Ohio|M|6597|6599|05131880.txt|106|20
460098691|H|18800513|526|Mr. HOUK|Unknown|HOUK|Unknown|M|6600|6615|05131880.txt|940|170
460098692|H|18800513|527|Mr. CHALMERS|Unknown|CHALMERS|Unknown|M|6616|6618|05131880.txt|125|22
460098693|H|18800513|528|Mr. ATKINS|Unknown|ATKINS|Unknown|M|6619|6619|05131880.txt|49|11
460098694|H|18800513|529|Mr. CHALMERS|Unknown|CHALMERS|Unknown|M|6620|6630|05131880.txt|539|92
460098695|H|18800513|530|Mr. WARNER|Unknown|WARNER|Unknown|M|6633|6639|05131880.txt|378|67
460098696|H|18800513|531|Mr. ATKINS|Unknown|ATKINS|Unknown|M|6640|6641|05131880.txt|49|10
460098697|H|18800513|532|Mr. WARNER|Unknown|WARNER|Unknown|M|6642|6643|05131880.txt|52|9
460098698|H|18800513|533|Mr. ATKINS|Unknown|ATKINS|Unknown|M|6644|6648|05131880.txt|256|45
460098699|H|18800513|534|Mr. BAKER|Unknown|BAKER|Unknown|M|6649|6651|05131880.txt|109|19
460098700|H|18800513|535|Mr. ATKINS|Unknown|ATKINS|Unknown|M|6656|6669|05131880.txt|842|152
460098701|H|18800513|536|Mr. HOOKER|Unknown|HOOKER|Unknown|M|6685|6697|05131880.txt|780|139
460098702|H|18800513|537|Mr. ATKINS|Unknown|ATKINS|Unknown|M|6698|6751|05131880.txt|2651|492
460098703|H|18800513|538|Mr. ATKINS|Unknown|ATKINS|Unknown|M|6752|6753|05131880.txt|80|15
460098704|H|18800513|539|Mr. HOOKER|Unknown|HOOKER|Unknown|M|6754|6758|05131880.txt|235|44
460098705|H|18800513|540|Mr. PAGE|Unknown|PAGE|Unknown|M|6764|6769|05131880.txt|321|58
460098706|H|18800513|541|Mr. ATKINS|Unknown|ATKINS|Unknown|M|6770|6770|05131880.txt|35|7
460098707|H|18800513|542|Mr. PAGE|Unknown|PAGE|Unknown|M|6771|6771|05131880.txt|31|6
460098708|H|18800513|543|Mr. ATKINS|Unknown|ATKINS|Unknown|M|6772|6780|05131880.txt|522|90
460098709|H|18800513|544|Mr. HOOKER|Unknown|HOOKER|Unknown|M|6786|6792|05131880.txt|379|65
460098710|H|18800513|545|Mr. REED|Unknown|REED|Unknown|M|6793|6793|05131880.txt|35|5
460098711|H|18800513|546|The SPEAKER|Unknown|Unknown|Unknown|Special|6794|6795|05131880.txt|49|8
460098712|H|18800513|547|Mr. REED|Unknown|REED|Unknown|M|6796|6797|05131880.txt|64|12
460098713|H|18800513|548|Mr. HOOKER|Unknown|HOOKER|Unknown|M|6798|6798|05131880.txt|38|9
460098714|H|18800513|549|Mr. BAKER|Unknown|BAKER|Unknown|M|6799|6800|05131880.txt|72|13
460098715|H|18800513|550|Mr. HOOKER|Unknown|HOOKER|Unknown|M|6801|6802|05131880.txt|69|13
460098716|H|18800513|551|Mr. BAKER|Unknown|BAKER|Unknown|M|6803|6803|05131880.txt|37|7
460098717|H|18800513|552|Mr. HOOKER|Unknown|HOOKER|Unknown|M|6804|6806|05131880.txt|144|29
460098718|H|18800513|553|The SPEAKER|Unknown|Unknown|Unknown|Special|6807|6811|05131880.txt|315|52
460098719|H|18800513|554|Mr. VALENTINE|Unknown|VALENTINE|Unknown|M|6812|6812|05131880.txt|41|7
460098720|H|18800513|555|Mr. CONGER|Unknown|CONGER|Unknown|M|6813|6814|05131880.txt|99|21
460098721|H|18800513|556|Mr. HOOKER|Unknown|HOOKER|Unknown|M|6815|6816|05131880.txt|35|7
460098722|H|18800513|557|Mr. BELFORD|Unknown|BELFORD|Unknown|M|6817|6818|05131880.txt|70|15
460098723|H|18800513|558|The SPEAKER|Unknown|Unknown|Unknown|Special|6819|6820|05131880.txt|68|15
