speech_id|chamber|date|number_within_file|speaker|first_name|last_name|state|gender|line_start|line_end|file|char_count|word_count
510006216|H|18900116|174|Mr. McKINLEY|Unknown|MCKINLEY|Unknown|M|4205|4206|01161890.txt|60|12
510006217|H|18900116|175|Mr. HATCH|Unknown|HATCH|Unknown|M|4207|4291|01161890.txt|4853|865
510006218|H|18900116|176|The SPEAKER|Unknown|Unknown|Unknown|Special|4292|4292|01161890.txt|46|9
510006219|H|18900116|177|Mr. McKINLEY|Unknown|MCKINLEY|Unknown|M|4293|4294|01161890.txt|56|11
510006220|H|18900116|178|Mr. FRANK|Unknown|FRANK|Unknown|M|4295|4309|01161890.txt|989|168
510006221|H|18900116|179|Mr. FRANK|Unknown|FRANK|Unknown|M|4311|4413|01161890.txt|6568|1112
510006222|H|18900116|180|The SPEAKER|Unknown|Unknown|Unknown|Special|4414|4414|01161890.txt|32|5
510006223|H|18900116|181|Mr. McKINLEY|Unknown|MCKINLEY|Unknown|M|4415|4416|01161890.txt|92|19
510006224|H|18900116|182|Mr. McCREARY|Unknown|MCCREARY|Unknown|M|4417|4417|01161890.txt|23|5
510006225|H|18900116|183|Mr. FRANK|Unknown|FRANK|Unknown|M|4418|4419|01161890.txt|69|12
510006226|H|18900116|184|The SPEAKER|Unknown|Unknown|Unknown|Special|4420|4421|01161890.txt|99|16
510006227|H|18900116|185|Mr. CANNON|Unknown|CANNON|Unknown|M|4423|4425|01161890.txt|151|30
510006228|H|18900116|186|Mr. McCREARY|Unknown|MCCREARY|Unknown|M|4426|4427|01161890.txt|79|15
510006229|H|18900116|187|Mr. SPRINGER|Unknown|SPRINGER|Unknown|M|4428|4440|01161890.txt|802|145
510006230|H|18900116|188|Mr. FRANK|Unknown|FRANK|Unknown|M|4441|4441|01161890.txt|40|7
510006231|H|18900116|189|Mr. SPRINGER|Unknown|SPRINGER|Unknown|M|4442|4442|01161890.txt|25|6
510006232|H|18900116|190|Mr. FRANK|Unknown|FRANK|Unknown|M|4443|4456|01161890.txt|67|13
510006233|H|18900116|191|Mr. SPRINGER|Unknown|SPRINGER|Unknown|M|4457|4492|01161890.txt|2384|413
510006234|H|18900116|192|Mr. HATCH|Unknown|HATCH|Unknown|M|4493|4495|01161890.txt|138|30
510006235|H|18900116|193|The SPEAKER|Unknown|Unknown|Unknown|Special|4496|4497|01161890.txt|53|8
510006236|H|18900116|194|Mr. HATCH|Unknown|HATCH|Unknown|M|4499|4502|01161890.txt|213|38
510006237|H|18900116|195|Mr. SPRINGER|Unknown|SPRINGER|Unknown|M|4503|4503|01161890.txt|21|4
510006238|H|18900116|196|Mr. HATCH|Unknown|HATCH|Unknown|M|4504|4517|01161890.txt|898|160
510006239|H|18900116|197|Mr. SPRINGER|Unknown|SPRINGER|Unknown|M|4518|4519|01161890.txt|75|14
510006240|H|18900116|198|Mir. MCCREARY|Unknown|MCCREARY|Unknown|M|4520|4520|01161890.txt|36|7
510006241|H|18900116|199|Afr. SPRINGER|Unknown|SPRINGER|Unknown|M|4521|4524|01161890.txt|246|51
510006242|H|18900116|200|ir. HATCH|Unknown|HATCH|Unknown|M|4525|4526|01161890.txt|112|22
510006243|H|18900116|201|Mr. SPRINGER|Unknown|SPRINGER|Unknown|M|4527|4529|01161890.txt|165|31
510006244|H|18900116|202|Mr. M CREARY|M|CREARY|Unknown|M|4530|4655|01161890.txt|7447|1309
510006245|H|18900116|203|Mr. CHIPMAN|Unknown|CHIPMAN|Unknown|M|4656|4682|01161890.txt|1637|305
510006246|H|18900116|204|Mr. CHIPMAN|Unknown|CHIPMAN|Unknown|M|4683|4694|01161890.txt|706|141
510006247|H|18900116|205|Mr. McCREARY|Unknown|MCCREARY|Unknown|M|4695|4695|01161890.txt|41|7
510006248|H|18900116|206|The SPEAKER|Unknown|Unknown|Unknown|Special|4696|4697|01161890.txt|50|7
510006249|H|18900116|207|Mr. McCREARY|Unknown|MCCREARY|Unknown|M|4698|4699|01161890.txt|60|11
510006250|H|18900116|208|Mr. HOOKER|Unknown|HOOKER|Unknown|M|4700|4767|01161890.txt|4386|754
510006251|H|18900116|209|Mr. HATCH|Unknown|HATCH|Unknown|M|4768|4772|01161890.txt|266|46
510006252|H|18900116|210|The SPEAKER|Unknown|Unknown|Unknown|Special|4773|4773|01161890.txt|38|7
510006253|H|18900116|211|Mr. HOOKER|Unknown|HOOKER|Unknown|M|4774|4774|01161890.txt|21|5
510006254|H|18900116|212|Mr. McCREARY|Unknown|MCCREARY|Unknown|M|4775|4775|01161890.txt|42|7
510006255|H|18900116|213|Mr. HOOKER|Unknown|HOOKER|Unknown|M|4776|4795|01161890.txt|1258|216
510006256|H|18900116|214|The SPEAKER|Unknown|Unknown|Unknown|Special|4796|4796|01161890.txt|38|7
510006257|H|18900116|215|Mr. McCREARY|Unknown|MCCREARY|Unknown|M|4797|4798|01161890.txt|62|13
510006258|H|18900116|216|The SPEAKER|Unknown|Unknown|Unknown|Special|4799|4799|01161890.txt|36|6
510006259|H|18900116|217|Mr. McCREARY|Unknown|MCCREARY|Unknown|M|4800|4800|01161890.txt|28|5
510006260|H|18900116|218|Mr. McKINLEY|Unknown|MCKINLEY|Unknown|M|4801|4802|01161890.txt|53|11
510006261|H|18900116|219|Mr. PAYNE|Unknown|PAYNE|Unknown|M|4803|4806|01161890.txt|195|37
510006262|H|18900116|220|Mr. EZRA B. TAYLOR|EZRA B.|TAYLOR|Unknown|M|4807|4808|01161890.txt|47|8
510006263|H|18900116|221|Mr. PAYNE|Unknown|PAYNE|Unknown|M|4809|4870|01161890.txt|3158|566
510006264|H|18900116|222|Mr. McKINLEY|Unknown|MCKINLEY|Unknown|M|4871|4872|01161890.txt|52|11
510006265|H|18900116|223|SIr. FLOWER|Unknown|FLOWER|Unknown|M|4873|4889|01161890.txt|1091|211
510006266|H|18900116|224|Mr. HITT|Unknown|HITT|Unknown|M|4890|4890|01161890.txt|17|4
510006267|H|18900116|225|Mr. FLOWER|Unknown|FLOWER|Unknown|M|4891|4891|01161890.txt|41|10
510006268|H|18900116|226|Mr. HITT|Unknown|HITT|Unknown|M|4892|4894|01161890.txt|151|26
510006269|H|18900116|227|Mr. FLOWER|Unknown|FLOWER|Unknown|M|4895|4912|01161890.txt|1120|202
510006270|H|18900116|228|Mr. McCREARY|Unknown|MCCREARY|Unknown|M|4913|4915|01161890.txt|63|13
510006271|H|18900116|229|Mr. HOPKINS|Unknown|HOPKINS|Unknown|M|4916|4941|01161890.txt|1640|285
510006272|H|18900116|230|Mr. FLOWER|Unknown|FLOWER|Unknown|M|4942|4943|01161890.txt|65|12
510006273|H|18900116|231|Mr. HOPKINS|Unknown|HOPKINS|Unknown|M|4944|4945|01161890.txt|115|20
510006274|H|18900116|232|Mr. FLOWER|Unknown|FLOWER|Unknown|M|4946|4946|01161890.txt|33|8
510006275|H|18900116|233|Mr. HOPKINS|Unknown|HOPKINS|Unknown|M|4947|4952|01161890.txt|278|45
510006276|H|18900116|234|Mr. CREARY|Unknown|CREARY|Unknown|M|4953|4953|01161890.txt|33|7
510006277|H|18900116|235|Mr. McKINLEY|Unknown|MCKINLEY|Unknown|M|4954|4955|01161890.txt|53|11
510006278|H|18900116|236|Mr. SPINOLA|Unknown|SPINOLA|Unknown|M|4956|4957|01161890.txt|65|11
510006279|H|18900116|237|Mr. McKINLEY|Unknown|MCKINLEY|Unknown|M|4958|4959|01161890.txt|71|13
510006280|H|18900116|238|Mr. TURNER. of New York|Unknown|TURNER|New York|M|4960|5016|01161890.txt|3050|546
510006281|H|18900116|239|Mr. McKINLEY|Unknown|MCKINLEY|Unknown|M|5017|5018|01161890.txt|57|12
510006282|H|18900116|240|Mr. QUINN|Unknown|QUINN|Unknown|M|5019|5019|01161890.txt|31|6
510006283|H|18900116|241|Mr. McKINLEY|Unknown|MCKINLEY|Unknown|M|5020|5021|01161890.txt|71|14
510006284|H|18900116|242|Mr. QUINN|Unknown|QUINN|Unknown|M|5022|5023|01161890.txt|61|11
510006285|H|18900116|243|Mr. McKINLEY|Unknown|MCKINLEY|Unknown|M|5024|5025|01161890.txt|53|10
510006286|H|18900116|244|Mr. MoCOMAS|Unknown|MOCOMAS|Unknown|M|5030|5083|01161890.txt|3565|623
510006287|H|18900116|245|Mr. MCKINLEY|Unknown|MCKINLEY|Unknown|M|5084|5085|01161890.txt|65|12
510006288|H|18900116|246|Mr. CUMMINGS|Unknown|CUMMINGS|Unknown|M|5086|5109|01161890.txt|1505|275
510006289|H|18900116|247|Mr. McKINLEY|Unknown|MCKINLEY|Unknown|M|5110|5111|01161890.txt|57|12
510006290|H|18900116|248|Mr. FARQUHAR|Unknown|FARQUHAR|Unknown|M|5112|5157|01161890.txt|3013|558
510006291|H|18900116|249|Mr. McKINLEY|Unknown|MCKINLEY|Unknown|M|5158|5159|01161890.txt|57|12
510006292|H|18900116|250|Mr. SPINOLA|Unknown|SPINOLA|Unknown|M|5160|5225|01161890.txt|3530|644
