speech_id|chamber|date|number_within_file|speaker|first_name|last_name|state|gender|line_start|line_end|file|char_count|word_count
760274341|H|19400907|979|The Clerk|Unknown|Unknown|Unknown|Special|9753|9763|09071940.txt|346|58
760274342|H|19400907|980|The SPEAKER|Unknown|Unknown|Unknown|Special|9764|9765|09071940.txt|87|14
760274343|H|19400907|981|Mr. SPEAKER|Unknown|SPEAKER|Unknown|M|10451|10454|09071940.txt|154|30
760274344|H|19400907|982|Mr. SHORT|Unknown|SHORT|Unknown|M|10455|10455|09071940.txt|12|2
760274345|H|19400907|983|The SPEAKER|Unknown|Unknown|Unknown|Special|10456|10457|09071940.txt|55|9
760274346|H|19400907|984|Mr. SHORT|Unknown|SHORT|Unknown|M|10458|10459|09071940.txt|70|14
760274347|H|19400907|985|The SPEAKER|Unknown|Unknown|Unknown|Special|10460|10461|09071940.txt|43|8
760274348|H|19400907|986|Mr. SHORT|Unknown|SHORT|Unknown|M|10462|10462|09071940.txt|10|3
760274349|H|19400907|987|The SPEAKER|Unknown|Unknown|Unknown|Special|10463|10463|09071940.txt|37|7
760274350|H|19400907|988|Mr. SHORT|Unknown|SHORT|Unknown|M|10464|10464|09071940.txt|18|2
760274351|H|19400907|989|The SPEAKER|Unknown|Unknown|Unknown|Special|10465|10466|09071940.txt|74|12
760274352|H|19400907|990|Mr. MAY|Unknown|MAY|Unknown|M|10494|10496|09071940.txt|92|15
760274353|H|19400907|991|Mr. ANDERSON of Missouri|Unknown|ANDERSON|Missouri|M|10497|10497|09071940.txt|12|2
760274354|H|19400907|992|The SPEAKER|Unknown|Unknown|Unknown|Special|10498|10499|09071940.txt|55|9
760274355|H|19400907|993|Mr. ANDERSON of Missouri|Unknown|ANDERSON|Missouri|M|10500|10502|09071940.txt|98|19
760274356|H|19400907|994|The SPEAKER|Unknown|Unknown|Unknown|Special|10503|10506|09071940.txt|162|28
760274357|H|19400907|995|Mr. SHORT|Unknown|SHORT|Unknown|M|10507|10508|09071940.txt|66|13
