speech_id|chamber|date|number_within_file|speaker|first_name|last_name|state|gender|line_start|line_end|file|char_count|word_count
910272665|S|19700831|593|The PRESIDING OFFICER|Unknown|Unknown|Unknown|Special|21091|21093|08311970.txt|36|6
910272666|S|19700831|594|Mr. PERCY|Unknown|PERCY|Unknown|M|21094|21222|08311970.txt|4783|773
910272667|S|19700831|595|The PRESIDING OFFICER|Unknown|Unknown|Unknown|Special|21352|21354|08311970.txt|52|8
910272668|S|19700831|596|Mr. BYRD of West Virginia|Unknown|BYRD|West Virginia|M|21355|21357|08311970.txt|67|11
910272669|S|19700831|597|Mr. PERCY|Unknown|PERCY|Unknown|M|21358|21360|08311970.txt|98|18
910272670|S|19700831|598|Mr. RANDOLPH|Unknown|RANDOLPH|Unknown|M|21361|21364|08311970.txt|103|20
910272671|S|19700831|599|Mr. PERCY|Unknown|PERCY|Unknown|M|21365|21366|08311970.txt|56|11
910272672|S|19700831|600|Mr. BYRD of West Virginia|Unknown|BYRD|West Virginia|M|21367|21371|08311970.txt|156|27
910272673|S|19700831|601|Mr. PERCY|Unknown|PERCY|Unknown|M|21372|21374|08311970.txt|83|14
910272674|S|19700831|602|Mr. BYRD of West Virginia|Unknown|BYRD|West Virginia|M|21376|21382|08311970.txt|209|35
910272675|S|19700831|603|The PRESIDING OFFICER|Unknown|Unknown|Unknown|Special|21383|21384|08311970.txt|36|6
910272676|S|19700831|604|Mr. PERCY|Unknown|PERCY|Unknown|M|21385|21387|08311970.txt|98|15
910272677|S|19700831|605|Mr. COOPER|Unknown|COOPER|Unknown|M|21388|21392|08311970.txt|157|28
910272678|S|19700831|606|The PRESIDING OFFICER|Unknown|Unknown|Unknown|Special|21393|21398|08311970.txt|195|33
910272679|S|19700831|607|Mr. RANDOLPH|Unknown|RANDOLPH|Unknown|M|21403|21469|08311970.txt|2410|390
910272680|S|19700831|608|The PRESIDING OFFICER|Unknown|Unknown|Unknown|Special|21492|21493|08311970.txt|36|6
910272681|S|19700831|609|Mr. RANDOLPH|Unknown|RANDOLPH|Unknown|M|21494|21496|08311970.txt|95|18
910272682|S|19700831|610|Mr. COOPER|Unknown|COOPER|Unknown|M|21497|21498|08311970.txt|58|10
910272683|S|19700831|611|Mr. PERCY|Unknown|PERCY|Unknown|M|21499|21499|08311970.txt|25|5
910272684|S|19700831|612|Mr. RANDOLPH|Unknown|RANDOLPH|Unknown|M|21500|21503|08311970.txt|119|23
910272685|S|19700831|613|Mr. COOPER|Unknown|COOPER|Unknown|M|21504|21567|08311970.txt|2230|381
910272686|S|19700831|614|Mr. PERCY|Unknown|PERCY|Unknown|M|21568|21569|08311970.txt|38|6
910272687|S|19700831|615|Mr. COOPER|Unknown|COOPER|Unknown|M|21570|21570|08311970.txt|8|2
910272688|S|19700831|616|Mr. PERCY|Unknown|PERCY|Unknown|M|21571|21614|08311970.txt|1127|187
910272689|S|19700831|617|The PRESIDING OFFICER|Unknown|Unknown|Unknown|Special|21615|21616|08311970.txt|35|7
910272690|S|19700831|618|The PRESIDING OFFICER|Unknown|Unknown|Unknown|Special|21619|21623|08311970.txt|169|28
910272691|S|19700831|619|Mr. BYRD of West Virginia|Unknown|BYRD|West Virginia|M|21628|21634|08311970.txt|187|31
910272692|S|19700831|620|Mr. BAYH|Unknown|BAYH|Unknown|M|21812|21832|08311970.txt|674|110
910272693|S|19700831|621|The PRESIDING OFFICER|Unknown|Unknown|Unknown|Special|21833|21838|08311970.txt|166|29
910272694|S|19700831|622|Mr. McGOVERN|Unknown|MCGOVERN|Unknown|M|21907|21917|08311970.txt|410|67
910272695|S|19700831|623|The PRESIDING OFFICER|Unknown|Unknown|Unknown|Special|21918|21957|08311970.txt|1348|220
