speech_id|chamber|date|number_within_file|speaker|first_name|last_name|state|gender|line_start|line_end|file|char_count|word_count
810287708|H|19500803|1309|The SPEAKER|Unknown|Unknown|Unknown|Special|21225|21230|08031950.txt|158|26
810287709|H|19500803|1310|Mr. SPENCE|Unknown|SPENCE|Unknown|M|21232|21247|08031950.txt|562|84
810287710|H|19500803|1311|The CHAIRMAN|Unknown|Unknown|Unknown|Special|21255|21262|08031950.txt|218|36
810287711|H|19500803|1312|Mr. WOLCOTT|Unknown|WOLCOTT|Unknown|M|21263|21264|08031950.txt|38|5
810287712|H|19500803|1313|The CHAIRMAN|Unknown|Unknown|Unknown|Special|21265|21266|08031950.txt|28|5
810287713|H|19500803|1314|Mr. WOLCOTT|Unknown|WOLCOTT|Unknown|M|21267|21278|08031950.txt|369|57
810287714|H|19500803|1315|The CHAIRMAN|Unknown|Unknown|Unknown|Special|21279|21285|08031950.txt|231|40
810287715|H|19500803|1316|Mr. WOLCOTT|Unknown|WOLCOTT|Unknown|M|21286|21297|08031950.txt|101|18
810287716|H|19500803|1317|The CHAIRMAN|Unknown|Unknown|Unknown|Special|21298|21298|08031950.txt|13|3
810287717|H|19500803|1318|Mr. WOLCOTT|Unknown|WOLCOTT|Unknown|M|21299|21301|08031950.txt|62|11
810287718|H|19500803|1319|The CHAIRMAN|Unknown|Unknown|Unknown|Special|21302|21302|08031950.txt|8|1
810287719|H|19500803|1320|Mr. CELLER|Unknown|CELLER|Unknown|M|21303|21304|08031950.txt|38|5
810287720|H|19500803|1321|The CHAIRMAN|Unknown|Unknown|Unknown|Special|21305|21306|08031950.txt|28|5
810287721|H|19500803|1322|Mr. CELLER|Unknown|CELLER|Unknown|M|21307|21310|08031950.txt|122|23
810287722|H|19500803|1323|The CHAIRMAN|Unknown|Unknown|Unknown|Special|21311|21313|08031950.txt|83|16
810287723|H|19500803|1324|Mr. ROGERS of Florida|Unknown|ROGERS|Florida|M|21314|21315|08031950.txt|38|5
810287724|H|19500803|1325|The CHAIRMAN|Unknown|Unknown|Unknown|Special|21316|21317|08031950.txt|28|5
810287725|H|19500803|1326|Mr. ROGERS of Florida|Unknown|ROGERS|Florida|M|21318|21322|08031950.txt|144|23
810287726|H|19500803|1327|The CHAIRMAN|Unknown|Unknown|Unknown|Special|21323|21326|08031950.txt|109|21
810287727|H|19500803|1328|Mr. WOLCOTT|Unknown|WOLCOTT|Unknown|M|21327|21328|08031950.txt|46|6
810287728|H|19500803|1329|The CHAIRMAN|Unknown|Unknown|Unknown|Special|21329|21330|08031950.txt|28|5
810287729|H|19500803|1330|Mr. WOLCOTT|Unknown|WOLCOTT|Unknown|M|21331|21334|08031950.txt|122|23
810287730|H|19500803|1331|The CHAIRMAN|Unknown|Unknown|Unknown|Special|21335|21335|08031950.txt|13|3
810287731|H|19500803|1332|Mr. JAVITS|Unknown|JAVITS|Unknown|M|21336|21337|08031950.txt|35|6
810287732|H|19500803|1333|Mr. JAVITS|Unknown|JAVITS|Unknown|M|21342|21464|08031950.txt|4387|786
810287733|H|19500803|1334|Mr. RICH|Unknown|RICH|Unknown|M|21465|21466|08031950.txt|39|6
810287734|H|19500803|1335|Mr. JAVITS|Unknown|JAVITS|Unknown|M|21467|21468|08031950.txt|43|7
810287735|H|19500803|1336|Mr. RICH|Unknown|RICH|Unknown|M|21469|21472|08031950.txt|118|22
810287736|H|19500803|1337|Mr. JAVITS|Unknown|JAVITS|Unknown|M|21473|21474|08031950.txt|36|8
810287737|H|19500803|1338|The CHAIRMAN|Unknown|Unknown|Unknown|Special|21475|21476|08031950.txt|52|10
810287738|H|19500803|1339|Mr. JAVITS|Unknown|JAVITS|Unknown|M|21477|21479|08031950.txt|76|12
810287739|H|19500803|1340|The CHAIRMAN|Unknown|Unknown|Unknown|Special|21480|21482|08031950.txt|65|12
810287740|H|19500803|1341|Mr. JAVITS|Unknown|JAVITS|Unknown|M|21484|21486|08031950.txt|96|17
810287741|H|19500803|1342|Mr. GROSS|Unknown|GROSS|Unknown|M|21487|21488|08031950.txt|39|6
810287742|H|19500803|1343|Mr. JAVITS|Unknown|JAVITS|Unknown|M|21489|21490|08031950.txt|35|7
810287743|H|19500803|1344|Mr. GROSS|Unknown|GROSS|Unknown|M|21491|21496|08031950.txt|180|33
810287744|H|19500803|1345|Mr. JAVITS|Unknown|JAVITS|Unknown|M|21497|21508|08031950.txt|440|78
810287745|H|19500803|1346|Mr. GROSS|Unknown|GROSS|Unknown|M|21509|21511|08031950.txt|68|13
810287746|H|19500803|1347|Mr. JAVITS|Unknown|JAVITS|Unknown|M|21512|21516|08031950.txt|152|29
810287747|H|19500803|1348|Mr. CAVALCANTE|Unknown|CAVALCANTE|Unknown|M|21517|21518|08031950.txt|39|6
810287748|H|19500803|1349|Mr. JAVITS|Unknown|JAVITS|Unknown|M|21519|21520|08031950.txt|43|7
810287749|H|19500803|1350|Mr. CAVALCANTE|Unknown|CAVALCANTE|Unknown|M|21521|21522|08031950.txt|51|8
810287750|H|19500803|1351|Mr. JAVITS|Unknown|JAVITS|Unknown|M|21523|21545|08031950.txt|370|69
810287751|H|19500803|1352|Mr. CAVALCANTE|Unknown|CAVALCANTE|Unknown|M|21546|21549|08031950.txt|100|19
810287752|H|19500803|1353|Mr. JAVITS|Unknown|JAVITS|Unknown|M|21550|21554|08031950.txt|172|29
810287753|H|19500803|1354|Mr. FERNANDEZ|Unknown|FERNANDEZ|Unknown|M|21555|21556|08031950.txt|39|6
810287754|H|19500803|1355|Mr. JAVITS|Unknown|JAVITS|Unknown|M|21557|21558|08031950.txt|41|8
810287755|H|19500803|1356|Mr. FERNANDEZ|Unknown|FERNANDEZ|Unknown|M|21559|21564|08031950.txt|201|36
810287756|H|19500803|1357|Mr. JAVITS|Unknown|JAVITS|Unknown|M|21565|21570|08031950.txt|199|37
810287757|H|19500803|1358|Mr. SPENCE|Unknown|SPENCE|Unknown|M|21571|21602|08031950.txt|1194|215
810287758|H|19500803|1359|Mr. JAVITS|Unknown|JAVITS|Unknown|M|21603|21604|08031950.txt|39|6
810287759|H|19500803|1360|Mr. SPENCE|Unknown|SPENCE|Unknown|M|21605|21606|08031950.txt|39|8
810287760|H|19500803|1361|Mr. JAVITS|Unknown|JAVITS|Unknown|M|21607|21627|08031950.txt|713|130
810287761|H|19500803|1362|Mr. SPENCE|Unknown|SPENCE|Unknown|M|21628|21632|08031950.txt|159|33
810287762|H|19500803|1363|Mr. HOPE|Unknown|HOPE|Unknown|M|21633|21634|08031950.txt|39|6
810287763|H|19500803|1364|Mr. SPENCE|Unknown|SPENCE|Unknown|M|21635|21636|08031950.txt|37|7
810287764|H|19500803|1365|Mr. HOPE|Unknown|HOPE|Unknown|M|21637|21650|08031950.txt|527|98
810287765|H|19500803|1366|Mr. SPENCE|Unknown|SPENCE|Unknown|M|21651|21654|08031950.txt|115|22
810287766|H|19500803|1367|Mr. SHORT|Unknown|SHORT|Unknown|M|21655|21684|08031950.txt|1059|181
810287767|H|19500803|1368|Mr. PACE|Unknown|PACE|Unknown|M|21685|21744|08031950.txt|2114|385
810287768|H|19500803|1369|Mr. JAVITS|Unknown|JAVITS|Unknown|M|21745|21746|08031950.txt|39|6
810287769|H|19500803|1370|Mr. PACE|Unknown|PACE|Unknown|M|21747|21747|08031950.txt|8|2
810287770|H|19500803|1371|Mr. JAVITS|Unknown|JAVITS|Unknown|M|21748|21750|08031950.txt|94|18
810287771|H|19500803|1372|Mr. PACE|Unknown|PACE|Unknown|M|21751|21751|08031950.txt|12|2
810287772|H|19500803|1373|Mr. JAVITS|Unknown|JAVITS|Unknown|M|21752|21765|08031950.txt|519|91
810287773|H|19500803|1374|Mr. PACE|Unknown|PACE|Unknown|M|21766|21776|08031950.txt|423|82
810287774|H|19500803|1375|Mr. BROWN of Georgia|Unknown|BROWN|Georgia|M|21777|21778|08031950.txt|39|6
810287775|H|19500803|1376|Mr. PACE|Unknown|PACE|Unknown|M|21779|21779|08031950.txt|8|2
810287776|H|19500803|1377|Mr. BROWN of Georgia|Unknown|BROWN|Georgia|M|21780|21821|08031950.txt|1073|201
810287777|H|19500803|1378|The CHAIRMAN|Unknown|Unknown|Unknown|Special|21822|21824|08031950.txt|51|9
810287778|H|19500803|1379|Mr. PACE|Unknown|PACE|Unknown|M|21825|21827|08031950.txt|74|12
810287779|H|19500803|1380|The CHAIRMAN|Unknown|Unknown|Unknown|Special|21828|21830|08031950.txt|64|11
810287780|H|19500803|1381|Mr. PACE|Unknown|PACE|Unknown|M|21832|21845|08031950.txt|521|98
810287781|H|19500803|1382|Mr. JAVITS|Unknown|JAVITS|Unknown|M|21882|21926|08031950.txt|1652|302
810287782|H|19500803|1383|Mr. JENSEN|Unknown|JENSEN|Unknown|M|21927|21929|08031950.txt|70|12
810287783|H|19500803|1384|Mr. JENSEN|Unknown|JENSEN|Unknown|M|21930|21965|08031950.txt|1250|215
810287784|H|19500803|1385|Mr. JENSEN|Unknown|JENSEN|Unknown|M|21966|21984|08031950.txt|681|122
810287785|H|19500803|1386|Mr. JAVITS|Unknown|JAVITS|Unknown|M|21985|21987|08031950.txt|70|12
810287786|H|19500803|1387|Mr. JAVITS|Unknown|JAVITS|Unknown|M|21988|22016|08031950.txt|1072|210
810287787|H|19500803|1388|The CHAIRMAN|Unknown|Unknown|Unknown|Special|22017|22018|08031950.txt|53|9
810287788|H|19500803|1389|The CHAIRMAN|Unknown|Unknown|Unknown|Special|22022|22022|08031950.txt|19|3
810287789|H|19500803|1390|Mr. HOPE|Unknown|HOPE|Unknown|M|22052|22057|08031950.txt|171|29
810287790|H|19500803|1391|Mr. HOPE|Unknown|HOPE|Unknown|M|22058|22074|08031950.txt|588|112
810287791|H|19500803|1392|Mr. JENSEN|Unknown|JENSEN|Unknown|M|22075|22084|08031950.txt|321|57
810287792|H|19500803|1393|Mr. JENSEN|Unknown|JENSEN|Unknown|M|22085|22098|08031950.txt|489|86
810287793|H|19500803|1394|Mr. JAVITS|Unknown|JAVITS|Unknown|M|22099|22104|08031950.txt|196|36
810287794|H|19500803|1395|Mr. JAVITS|Unknown|JAVITS|Unknown|M|22105|22117|08031950.txt|439|88
810287795|H|19500803|1396|Mr. JAVITS|Unknown|JAVITS|Unknown|M|22118|22119|08031950.txt|41|7
810287796|H|19500803|1397|Mr. HOLIFIELD|Unknown|HOLIFIELD|Unknown|M|22131|22188|08031950.txt|2152|389
810287797|H|19500803|1398|Mr. BUCHANAN|Unknown|BUCHANAN|Unknown|M|22189|22190|08031950.txt|39|6
810287798|H|19500803|1399|Mr. HOLIFIELD|Unknown|HOLIFIELD|Unknown|M|22191|22191|08031950.txt|8|2
810287799|H|19500803|1400|Mr. BUCHANAN|Unknown|BUCHANAN|Unknown|M|22192|22195|08031950.txt|110|20
810287800|H|19500803|1401|Mr. HOLIFIELD|Unknown|HOLIFIELD|Unknown|M|22196|22205|08031950.txt|297|53
810287801|H|19500803|1402|Mr. JACOBS|Unknown|JACOBS|Unknown|M|22206|22207|08031950.txt|39|6
810287802|H|19500803|1403|Mr. HOLIFEELD|Unknown|HOLIFEELD|Unknown|M|22208|22209|08031950.txt|38|7
