speech_id|chamber|date|number_within_file|speaker|first_name|last_name|state|gender|line_start|line_end|file|char_count|word_count
460047474|H|18800113|194|Mr. CONGER|Unknown|CONGER|Unknown|M|1828|1829|01131880.txt|81|17
460047475|H|18800113|195|Mr. WILSON|Unknown|WILSON|Unknown|M|1830|1831|01131880.txt|53|10
460047476|H|18800113|196|Mr. CONGER|Unknown|CONGER|Unknown|M|1832|1833|01131880.txt|56|12
460047477|H|18800113|197|Mr. WILSON|Unknown|WILSON|Unknown|M|1834|1836|01131880.txt|150|30
460047478|H|18800113|198|Mr. CONGER|Unknown|CONGER|Unknown|M|1837|1837|01131880.txt|36|7
460047479|H|18800113|199|The SPEAKER|Unknown|Unknown|Unknown|Special|1838|1838|01131880.txt|49|9
460047480|H|18800113|200|Mr. CONGER|Unknown|CONGER|Unknown|M|1844|1844|01131880.txt|25|5
460047481|H|18800113|201|The SPEAKER|Unknown|Unknown|Unknown|Special|1845|1845|01131880.txt|40|7
460047482|H|18800113|202|The SPEAKER|Unknown|Unknown|Unknown|Special|1847|1857|01131880.txt|691|121
460047483|H|18800113|203|Mr. BICKNELL|Unknown|BICKNELL|Unknown|M|1859|1870|01131880.txt|690|118
460047484|H|18800113|204|Mr. CONGER|Unknown|CONGER|Unknown|M|1871|1873|01131880.txt|137|27
460047485|H|18800113|205|Mr. BICKNELL|Unknown|BICKNELL|Unknown|M|1875|1878|01131880.txt|251|48
460047486|H|18800113|206|Mr. CONGER|Unknown|CONGER|Unknown|M|1879|1882|01131880.txt|207|39
460047487|H|18800113|207|Mr. 1ICKNELL|Unknown|1ICKNELL|Unknown|M|1883|1883|01131880.txt|28|6
460047488|H|18800113|208|Mr. KENNA|Unknown|KENNA|Unknown|M|1884|1893|01131880.txt|608|118
460047489|H|18800113|209|The SPEAKER|Unknown|Unknown|Unknown|Special|1894|1896|01131880.txt|135|22
460047490|H|18800113|210|Mr. KENNA|Unknown|KENNA|Unknown|M|1897|1898|01131880.txt|127|23
460047491|H|18800113|211|The SPEAKER|Unknown|Unknown|Unknown|Special|1899|1908|01131880.txt|580|100
460047492|H|18800113|212|Mr. KEIFER|Unknown|KEIFER|Unknown|M|1909|1910|01131880.txt|89|18
460047493|H|18800113|213|The SPEAKER|Unknown|Unknown|Unknown|Special|1911|1911|01131880.txt|47|8
460047494|H|18800113|214|Mr. BICKNELL|Unknown|BICKNELL|Unknown|M|1912|1912|01131880.txt|23|5
460047495|H|18800113|215|The SPEAKER|Unknown|Unknown|Unknown|Special|1913|1915|01131880.txt|139|28
460047496|H|18800113|216|Mr. KEIFER|Unknown|KEIFER|Unknown|M|1916|1917|01131880.txt|63|13
460047497|H|18800113|217|The SPEAKER|Unknown|Unknown|Unknown|Special|1918|1918|01131880.txt|39|6
460047498|H|18800113|218|Mr. BICKNELL|Unknown|BICKNELL|Unknown|M|1919|1919|01131880.txt|44|9
460047499|H|18800113|219|The SPEAKER|Unknown|Unknown|Unknown|Special|1920|1921|01131880.txt|60|12
460047500|H|18800113|220|Mr. KEIFER|Unknown|KEIFER|Unknown|M|1922|1924|01131880.txt|166|33
460047501|H|18800113|221|Mr. BICKNELL|Unknown|BICKNELL|Unknown|M|1925|1926|01131880.txt|76|14
460047502|H|18800113|222|The SPEAKER|Unknown|Unknown|Unknown|Special|1927|1928|01131880.txt|96|18
460047503|H|18800113|223|Mr. BICKNELL|Unknown|BICKNELL|Unknown|M|1929|1930|01131880.txt|89|14
460047504|H|18800113|224|Mr. KEIFER|Unknown|KEIFER|Unknown|M|1931|1931|01131880.txt|52|11
460047505|H|18800113|225|Mr. ACKLEN|Unknown|ACKLEN|Unknown|M|1932|1933|01131880.txt|53|10
460047506|H|18800113|226|Mr. KEIFER|Unknown|KEIFER|Unknown|M|1934|1934|01131880.txt|36|7
460047507|H|18800113|227|The SPEAKER|Unknown|Unknown|Unknown|Special|1935|1935|01131880.txt|34|6
460047508|H|18800113|228|Mr. BICKNELL|Unknown|BICKNELL|Unknown|M|1936|1937|01131880.txt|98|16
460047509|H|18800113|229|Mr. KEIFER|Unknown|KEIFER|Unknown|M|1938|1940|01131880.txt|157|28
460047510|H|18800113|230|Mr. BICKNELL|Unknown|BICKNELL|Unknown|M|1941|1942|01131880.txt|81|15
460047511|H|18800113|231|Mr. KEIFER|Unknown|KEIFER|Unknown|M|1943|1943|01131880.txt|34|8
460047512|H|18800113|232|The SPEAKER|Unknown|Unknown|Unknown|Special|1944|1946|01131880.txt|127|21
460047513|H|18800113|233|Mr. FERNANDO WOOD|FERNANDO|WOOD|Unknown|M|1954|1955|01131880.txt|43|8
460047514|H|18800113|234|The SPEAKER|Unknown|Unknown|Unknown|Special|1956|1971|01131880.txt|58|11
460047515|H|18800113|235|Mr. FERNANDO WOOD|FERNANDO|WOOD|Unknown|M|1972|1973|01131880.txt|63|12
460047516|H|18800113|236|The SPEAKER|Unknown|Unknown|Unknown|Special|1974|1976|01131880.txt|150|27
460047517|H|18800113|237|Mr. BLACKBURN|Unknown|BLACKBURN|Unknown|M|1985|1987|01131880.txt|163|31
460047518|H|18800113|238|Mr. DUNNELL|Unknown|DUNNELL|Unknown|M|1992|2054|01131880.txt|4004|735
460047519|H|18800113|239|Mr. DUNNELL|Unknown|DUNNELL|Unknown|M|2063|2244|01131880.txt|10863|1916
460047520|H|18800113|240|Mr. DAVIS. of North Carolina|Unknown|DAVIS|North Carolina|M|2245|2245|01131880.txt|35|7
460047521|H|18800113|241|Mr. DAVIS. of North Carolina|Unknown|DAVIS|North Carolina|M|2247|2249|01131880.txt|169|31
460047522|H|18800113|242|Mr. HARRIS of Virginia|Unknown|HARRIS|Virginia|M|2250|2250|01131880.txt|30|6
460047523|H|18800113|243|Mr. DUNNELL|Unknown|DUNNELL|Unknown|M|2251|2268|01131880.txt|1016|183
460047524|H|18800113|244|Mr. BLOUNT|Unknown|BLOUNT|Unknown|M|2269|2270|01131880.txt|105|19
460047525|H|18800113|245|Mr. DUNNELL|Unknown|DUNNELL|Unknown|M|2271|2282|01131880.txt|718|132
460047526|H|18800113|246|Mr. KELLEY|Unknown|KELLEY|Unknown|M|2283|2296|01131880.txt|877|153
460047527|H|18800113|247|Mr. DUNNELL|Unknown|DUNNELL|Unknown|M|2297|2392|01131880.txt|5125|946
460047528|H|18800113|248|Mr. LAPHAM|Unknown|LAPHAM|Unknown|M|2393|2433|01131880.txt|2610|456
460047529|H|18800113|249|Mr. HUBBELL|Unknown|HUBBELL|Unknown|M|2434|2438|01131880.txt|281|53
460047530|H|18800113|250|Mr. LAPHAM|Unknown|LAPHAM|Unknown|M|2439|2472|01131880.txt|2169|379
460047531|H|18800113|251|Mr. DUNNELL|Unknown|DUNNELL|Unknown|M|2473|2474|01131880.txt|63|12
460047532|H|18800113|252|Mr. BARBER|Unknown|BARBER|Unknown|M|2475|2475|01131880.txt|46|10
460047533|H|18800113|253|The CHAIRMAN|Unknown|Unknown|Unknown|Special|2476|2476|01131880.txt|46|8
460047534|H|18800113|254|Mr. BARBER|Unknown|BARBER|Unknown|M|2477|2534|01131880.txt|3740|653
460047535|H|18800113|255|Mr. UPDEGRAFF. of Ohio|Unknown|UPDEGRAFF|Ohio|M|2535|2536|01131880.txt|29|6
460047536|H|18800113|256|Mr. BARBER|Unknown|BARBER|Unknown|M|2537|2548|01131880.txt|96|17
460047537|H|18800113|257|Mr. WHITTHORNE|Unknown|WHITTHORNE|Unknown|M|2549|2680|01131880.txt|8354|1496
460047538|H|18800113|258|Mr. MILLS|Unknown|MILLS|Unknown|M|2681|2863|01131880.txt|10705|1863
