speech_id|chamber|date|number_within_file|speaker|first_name|last_name|state|gender|line_start|line_end|file|char_count|word_count
510072050|H|18900529|935|Mr. ROGERS|Unknown|ROGERS|Unknown|M|8823|8823|05291890.txt|10|2
510072051|H|18900529|936|Mr. BOWDEN|Unknown|BOWDEN|Unknown|M|8824|8828|05291890.txt|310|57
510072052|H|18900529|937|Mr. ROGER8|Unknown|ROGER8|Unknown|M|8829|8830|05291890.txt|67|12
510072053|H|18900529|938|Mr. BOWDEN|Unknown|BOWDEN|Unknown|M|8831|8831|05291890.txt|27|6
510072054|H|18900529|939|Mr. ROGERS3|Unknown|ROGERS3|Unknown|M|8832|8832|05291890.txt|24|4
510072055|H|18900529|940|Mr. KERR. of Pennsylvania|Unknown|KERR|Pennsylvania|M|8833|8834|05291890.txt|66|12
510072056|H|18900529|941|Mr. BOWDEN|Unknown|BOWDEN|Unknown|M|8835|8836|05291890.txt|88|19
510072057|H|18900529|942|Mr. KERR. of Pennsylvania|Unknown|KERR|Pennsylvania|M|8837|8887|05291890.txt|3299|579
510072058|H|18900529|943|Mr. MILLIKEN|Unknown|MILLIKEN|Unknown|M|8888|8902|05291890.txt|962|175
510072059|H|18900529|944|Mr. KERR. of Pennsylvania|Unknown|KERR|Pennsylvania|M|8903|8905|05291890.txt|118|20
510072060|H|18900529|945|Mr. MILLIKEN|Unknown|MILLIKEN|Unknown|M|8906|8907|05291890.txt|83|17
510072061|H|18900529|946|Mr. THOMPSON|Unknown|THOMPSON|Unknown|M|8908|8911|05291890.txt|102|20
510072062|H|18900529|947|Mr. MILLIKEN|Unknown|MILLIKEN|Unknown|M|8912|8929|05291890.txt|1146|224
510072063|H|18900529|948|Mr. KERR. of Pennsylvania|Unknown|KERR|Pennsylvania|M|8930|8934|05291890.txt|256|44
510072064|H|18900529|949|Mr. MILLIKEN|Unknown|MILLIKEN|Unknown|M|8935|8937|05291890.txt|145|31
510072065|H|18900529|950|Mr. KERR. of Pennsylvania|Unknown|KERR|Pennsylvania|M|8938|8941|05291890.txt|216|36
510072066|H|18900529|951|Mr. MILLIKEN|Unknown|MILLIKEN|Unknown|M|8942|8944|05291890.txt|154|32
510072067|H|18900529|952|Mr. KERR. of Pennsylvania|Unknown|KERR|Pennsylvania|M|8945|8949|05291890.txt|279|54
510072068|H|18900529|953|Mr. MILLIKEN|Unknown|MILLIKEN|Unknown|M|8950|8951|05291890.txt|78|15
510072069|H|18900529|954|Mr. KERR. of Pennsylvania|Unknown|KERR|Pennsylvania|M|8952|8953|05291890.txt|70|15
510072070|H|18900529|955|Mr. MILLIKEN|Unknown|MILLIKEN|Unknown|M|8954|8955|05291890.txt|47|10
510072071|H|18900529|956|Mr. KERR. of Pennsylvania|Unknown|KERR|Pennsylvania|M|8956|8957|05291890.txt|32|7
510072072|H|18900529|957|Mr. BUCHANAN. of New Jersey|Unknown|BUCHANAN|New Jersey|M|8958|8981|05291890.txt|1522|284
510072073|H|18900529|958|Mr. WILLIAMS. of Ohio|Unknown|WILLIAMS|Ohio|M|8982|8982|05291890.txt|23|4
510072074|H|18900529|959|Mr. BUCHANAN. of New Jersey|Unknown|BUCHANAN|New Jersey|M|8983|8989|05291890.txt|433|83
510072075|H|18900529|960|Mr. CUTCHEON|Unknown|CUTCHEON|Unknown|M|8990|8990|05291890.txt|30|5
510072076|H|18900529|961|Mr. BUCHANAN. of New Jersey|Unknown|BUCHANAN|New Jersey|M|8991|8992|05291890.txt|62|9
510072077|H|18900529|962|Mr. CUTCHEON|Unknown|CUTCHEON|Unknown|M|8993|8993|05291890.txt|17|3
510072078|H|18900529|963|Mr. BUCHANAN. of New Jersey|Unknown|BUCHANAN|New Jersey|M|8994|9007|05291890.txt|49|7
510072079|H|18900529|964|Mr. CUTCHEON|Unknown|CUTCHEON|Unknown|M|9008|9009|05291890.txt|115|20
510072080|H|18900529|965|Mr. BUCHANAN. of New Jersey|Unknown|BUCHANAN|New Jersey|M|9010|9014|05291890.txt|288|54
510072081|H|18900529|966|Mr. DIBBLE|Unknown|DIBBLE|Unknown|M|9015|9018|05291890.txt|259|51
510072082|H|18900529|967|Mir. BOWDEN|Unknown|BOWDEN|Unknown|M|9019|9021|05291890.txt|131|29
510072083|H|18900529|968|The CHAIRMAN|Unknown|Unknown|Unknown|Special|9022|9023|05291890.txt|36|5
510072084|H|18900529|969|Air. DIBBLE|Unknown|DIBBLE|Unknown|M|9024|9025|05291890.txt|54|9
510072085|H|18900529|970|Mr. CLEMENTS|Unknown|CLEMENTS|Unknown|M|9026|9027|05291890.txt|58|10
510072086|H|18900529|971|Mr. CLEIENTS|Unknown|CLEIENTS|Unknown|M|9029|9030|05291890.txt|53|11
510072087|H|18900529|972|Mr. DIBBLE|Unknown|DIBBLE|Unknown|M|9031|9033|05291890.txt|109|20
510072088|H|18900529|973|Mr. CUTCHEON|Unknown|CUTCHEON|Unknown|M|9034|9050|05291890.txt|1154|206
510072089|H|18900529|974|Mr. DIBBLE|Unknown|DIBBLE|Unknown|M|9051|9051|05291890.txt|46|10
510072090|H|18900529|975|Mr. BOWDEN|Unknown|BOWDEN|Unknown|M|9052|9053|05291890.txt|77|14
510072091|H|18900529|976|The CHAIRMAN|Unknown|Unknown|Unknown|Special|9054|9056|05291890.txt|177|28
510072092|H|18900529|977|Mr. COWLES|Unknown|COWLES|Unknown|M|9057|9057|05291890.txt|21|5
510072093|H|18900529|978|The CHAIRMAV|Unknown|Unknown|Unknown|Special|9058|9058|05291890.txt|26|4
510072094|H|18900529|979|Mr. COWLES|Unknown|COWLES|Unknown|M|9059|9059|05291890.txt|50|11
510072095|H|18900529|980|The CHAIRMAN|Unknown|Unknown|Unknown|Special|9060|9061|05291890.txt|78|13
510072096|H|18900529|981|Mr. COWLES|Unknown|COWLES|Unknown|M|9062|9062|05291890.txt|35|8
510072097|H|18900529|982|Mr. DIBBLE|Unknown|DIBBLE|Unknown|M|9063|9064|05291890.txt|80|17
510072098|H|18900529|983|The CHAIRMAN|Unknown|Unknown|Unknown|Special|9065|9067|05291890.txt|122|22
510072099|H|18900529|984|Mr. COWLES|Unknown|COWLES|Unknown|M|9068|9068|05291890.txt|26|5
510072100|H|18900529|985|Mr. DIBBLE|Unknown|DIBBLE|Unknown|M|9069|9069|05291890.txt|46|10
510072101|H|18900529|986|The CHAIRMAN|Unknown|Unknown|Unknown|Special|9070|9071|05291890.txt|94|17
510072102|H|18900529|987|Mr. GEAR|Unknown|GEAR|Unknown|M|9072|9073|05291890.txt|82|17
510072103|H|18900529|988|Mr. DIBBLE|Unknown|DIBBLE|Unknown|M|9074|9075|05291890.txt|114|20
510072104|H|18900529|989|Mr. COWLES|Unknown|COWLES|Unknown|M|9076|9077|05291890.txt|82|16
510072105|H|18900529|990|Mr. DIBBLE|Unknown|DIBBLE|Unknown|M|9078|9078|05291890.txt|23|6
510072106|H|18900529|991|The CHAIRMAN|Unknown|Unknown|Unknown|Special|9079|9081|05291890.txt|131|24
510072107|H|18900529|992|Mr. DIBBLE|Unknown|DIBBLE|Unknown|M|9082|9082|05291890.txt|36|8
510072108|H|18900529|993|Mr. COWLES|Unknown|COWLES|Unknown|M|9083|9083|05291890.txt|26|5
510072109|H|18900529|994|The CHAIRMAN|Unknown|Unknown|Unknown|Special|9084|9085|05291890.txt|109|18
510072110|H|18900529|995|Mr. DIBBLE|Unknown|DIBBLE|Unknown|M|9086|9102|05291890.txt|1047|191
510072111|H|18900529|996|Mr. MILLIKEN|Unknown|MILLIKEN|Unknown|M|9103|9105|05291890.txt|133|25
510072112|H|18900529|997|Mr. DIBBLE|Unknown|DIBBLE|Unknown|M|9106|9109|05291890.txt|190|31
510072113|H|18900529|998|The CHAIRMAN|Unknown|Unknown|Unknown|Special|9110|9110|05291890.txt|37|6
510072114|H|18900529|999|Mr. MILLIKEN|Unknown|MILLIKEN|Unknown|M|9111|9111|05291890.txt|32|7
510072115|H|18900529|1000|The CHAIRMAN|Unknown|Unknown|Unknown|Special|9112|9112|05291890.txt|22|4
510072116|H|18900529|1001|Mr. KILGORE|Unknown|KILGORE|Unknown|M|9144|9146|05291890.txt|117|19
510072117|H|18900529|1002|Mr. CLEMENTS|Unknown|CLEMENTS|Unknown|M|9147|9148|05291890.txt|53|10
510072118|H|18900529|1003|The CHAIRMAN|Unknown|Unknown|Unknown|Special|9149|9150|05291890.txt|87|15
510072119|H|18900529|1004|Mr. MILLIKEN|Unknown|MILLIKEN|Unknown|M|9151|9154|05291890.txt|170|31
510072120|H|18900529|1005|TheCHAIRMAN|Unknown|Unknown|Unknown|Special|9252|9253|05291890.txt|87|15
510072121|H|18900529|1006|Mr. ROGERS|Unknown|ROGERS|Unknown|M|9255|9256|05291890.txt|67|14
510072122|H|18900529|1007|Mr. HITT|Unknown|HITT|Unknown|M|9257|9271|05291890.txt|922|154
510072123|H|18900529|1008|Mr. COWLES|Unknown|COWLES|Unknown|M|9276|9277|05291890.txt|114|22
510072124|H|18900529|1009|Mr. COWLES|Unknown|COWLES|Unknown|M|9304|9320|05291890.txt|1014|186
510072125|H|18900529|1010|Mr. COWLES|Unknown|COWLES|Unknown|M|9322|9337|05291890.txt|1006|184
510072126|H|18900529|1011|Mr. COWLES|Unknown|COWLES|Unknown|M|9339|9340|05291890.txt|55|12
510072127|H|18900529|1012|The CHAIRMAN|Unknown|Unknown|Unknown|Special|9341|9341|05291890.txt|37|7
510072128|H|18900529|1013|Mr. COWLES|Unknown|COWLES|Unknown|M|9342|9365|05291890.txt|1541|268
510072129|H|18900529|1014|Mr. MORSE|Unknown|MORSE|Unknown|M|9366|9367|05291890.txt|80|15
510072130|H|18900529|1015|Mr. COWLES|Unknown|COWLES|Unknown|M|9368|9409|05291890.txt|1931|359
510072131|H|18900529|1016|The CHAIRMAN|Unknown|Unknown|Unknown|Special|9410|9411|05291890.txt|88|15
510072132|H|18900529|1017|Mr. COWLES|Unknown|COWLES|Unknown|M|9412|9412|05291890.txt|30|6
510072133|H|18900529|1018|The CHAIRMAN|Unknown|Unknown|Unknown|Special|9413|9414|05291890.txt|69|12
510072134|H|18900529|1019|Mr. COWLES|Unknown|COWLES|Unknown|M|9415|9415|05291890.txt|43|9
510072135|H|18900529|1020|The CHAIRMAN|Unknown|Unknown|Unknown|Special|9416|9417|05291890.txt|58|9
510072136|H|18900529|1021|Mr. COWLES|Unknown|COWLES|Unknown|M|9482|9483|05291890.txt|112|19
510072137|H|18900529|1022|The CHAIRMAN|Unknown|Unknown|Unknown|Special|9484|9485|05291890.txt|49|10
510072138|H|18900529|1023|Mr. COWLES|Unknown|COWLES|Unknown|M|9486|9486|05291890.txt|32|7
510072139|H|18900529|1024|The CHAIRMAN|Unknown|Unknown|Unknown|Special|9487|9487|05291890.txt|22|5
510072140|H|18900529|1025|Mr. COWLES|Unknown|COWLES|Unknown|M|9488|9489|05291890.txt|54|12
510072141|H|18900529|1026|Mr. SPRINGER|Unknown|SPRINGER|Unknown|M|9490|9490|05291890.txt|35|7
510072142|H|18900529|1027|Mr. COWLES|Unknown|COWLES|Unknown|M|9491|9491|05291890.txt|27|6
510072143|H|18900529|1028|ir. ROGERS|Unknown|ROGERS|Unknown|M|9492|9493|05291890.txt|59|10
510072144|H|18900529|1029|The CHAIRMAN|Unknown|Unknown|Unknown|Special|9494|9499|05291890.txt|307|57
510072145|H|18900529|1030|Mr. COWLES|Unknown|COWLES|Unknown|M|9504|9510|05291890.txt|366|68
510072146|H|18900529|1031|Mr. MILLIKEN|Unknown|MILLIKEN|Unknown|M|9511|9511|05291890.txt|46|10
510072147|H|18900529|1032|Mr. COWLES|Unknown|COWLES|Unknown|M|9512|9520|05291890.txt|533|98
510072148|H|18900529|1033|Mr. WILLIAMS. of Illinois|Unknown|WILLIAMS|Illinois|M|9521|9527|05291890.txt|427|74
510072149|H|18900529|1034|Mr. MILLIKEN|Unknown|MILLIKEN|Unknown|M|9528|9528|05291890.txt|28|6
510072150|H|18900529|1035|Mr. WILLIAMS. of Illinois|Unknown|WILLIAMS|Illinois|M|9529|9548|05291890.txt|1232|230
510072151|H|18900529|1036|Mr. MILLIKEN|Unknown|MILLIKEN|Unknown|M|9549|9553|05291890.txt|259|43
510072152|H|18900529|1037|Mr. WILLIAMS of Illinois|Unknown|WILLIAMS|Illinois|M|9554|9555|05291890.txt|52|11
510072153|H|18900529|1038|Mr. MILLIKEN|Unknown|MILLIKEN|Unknown|M|9556|9557|05291890.txt|61|13
510072154|H|18900529|1039|Mr. WILLIAMS. of Illinois|Unknown|WILLIAMS|Illinois|M|9558|9559|05291890.txt|49|8
510072155|H|18900529|1040|The CHAIRMAN|Unknown|Unknown|Unknown|Special|9560|9561|05291890.txt|60|11
510072156|H|18900529|1041|Mr. MILLIKEN|Unknown|MILLIKEN|Unknown|M|9573|9574|05291890.txt|59|12
510072157|H|18900529|1042|ir. MILLIKEN|Unknown|MILLIKEN|Unknown|M|9631|9631|05291890.txt|38|8
510072158|H|18900529|1043|Air. ROGERS|Unknown|ROGERS|Unknown|M|9633|9634|05291890.txt|81|13
510072159|H|18900529|1044|Mr. MILLIKEN|Unknown|MILLIKEN|Unknown|M|9635|9645|05291890.txt|544|89
510072160|H|18900529|1045|Mr. BURROWS|Unknown|BURROWS|Unknown|M|9647|9648|05291890.txt|110|19
510072161|H|18900529|1046|The SPEAKER|Unknown|Unknown|Unknown|Special|9654|9655|05291890.txt|65|11
510072162|H|18900529|1047|Mr. ROGERS|Unknown|ROGERS|Unknown|M|9656|9657|05291890.txt|76|14
510072163|H|18900529|1048|Mr. BURROWS|Unknown|BURROWS|Unknown|M|9658|9658|05291890.txt|26|5
510072164|H|18900529|1049|Mr. ROGERS|Unknown|ROGERS|Unknown|M|9659|9659|05291890.txt|33|7
510072165|H|18900529|1050|Mr. BURROWS|Unknown|BURROWS|Unknown|M|9660|9661|05291890.txt|78|16
510072166|H|18900529|1051|Mr. ROGERS|Unknown|ROGERS|Unknown|M|9662|9662|05291890.txt|49|8
510072167|H|18900529|1052|Mr. BURROWS|Unknown|BURROWS|Unknown|M|9663|9664|05291890.txt|113|22
510072168|H|18900529|1053|Mr. ROGERS|Unknown|ROGERS|Unknown|M|9665|9666|05291890.txt|116|23
510072169|H|18900529|1054|Mr. BURROWS|Unknown|BURROWS|Unknown|M|9667|9667|05291890.txt|20|5
510072170|H|18900529|1055|Mr. ROGERS|Unknown|ROGERS|Unknown|M|9668|9670|05291890.txt|187|39
510072171|H|18900529|1056|Mr. BURROWS|Unknown|BURROWS|Unknown|M|9671|9674|05291890.txt|236|47
510072172|H|18900529|1057|Mr. ROGERS|Unknown|ROGERS|Unknown|M|9675|9675|05291890.txt|22|4
510072173|H|18900529|1058|Mr. STEPHENSON|Unknown|STEPHENSON|Unknown|M|9676|9676|05291890.txt|47|10
510072174|H|18900529|1059|The SPEAKER|Unknown|Unknown|Unknown|Special|9677|9678|05291890.txt|67|11
510072175|H|18900529|1060|Mr. OATES|Unknown|OATES|Unknown|M|9682|9684|05291890.txt|164|31
510072176|H|18900529|1061|Mr. TURPIN|Unknown|TURPIN|Unknown|M|9685|9692|05291890.txt|513|97
510072177|H|18900529|1062|The SPEAKER|Unknown|Unknown|Unknown|Special|9694|9697|05291890.txt|160|28
510072178|H|18900529|1063|Mr. OATES|Unknown|OATES|Unknown|M|9698|9700|05291890.txt|154|27
510072179|H|18900529|1064|The SPEAKER|Unknown|Unknown|Unknown|Special|9701|9701|05291890.txt|36|7
510072180|H|18900529|1065|Mr. DOCKERY|Unknown|DOCKERY|Unknown|M|9702|9702|05291890.txt|43|9
510072181|H|18900529|1066|Mr. OATES|Unknown|OATES|Unknown|M|9703|9705|05291890.txt|152|25
510072182|H|18900529|1067|The SPEAKER|Unknown|Unknown|Unknown|Special|9706|9708|05291890.txt|134|23
510072183|H|18900529|1068|Mr. TURPIN|Unknown|TURPIN|Unknown|M|9709|9710|05291890.txt|53|9
510072184|H|18900529|1069|Mr. OATES|Unknown|OATES|Unknown|M|9711|9713|05291890.txt|167|31
510072185|H|18900529|1070|Air. WHEELER. of Alabama|Unknown|WHEELER|Alabama|M|9714|9716|05291890.txt|100|18
510072186|H|18900529|1071|The SPEAKER|Unknown|Unknown|Unknown|Special|9717|9718|05291890.txt|96|17
510072187|H|18900529|1072|Mr. TURPIN|Unknown|TURPIN|Unknown|M|9719|9720|05291890.txt|104|19
510072188|H|18900529|1073|Mr. OATES|Unknown|OATES|Unknown|M|9721|9726|05291890.txt|352|64
510072189|H|18900529|1074|Mr. WILLIAMS. of Ohio|Unknown|WILLIAMS|Ohio|M|9727|9730|05291890.txt|183|30
510072190|H|18900529|1075|Mr. WHEELER. of Alabama|Unknown|WHEELER|Alabama|M|9731|9731|05291890.txt|28|7
510072191|H|18900529|1076|Mr. WILLIAMS. of Ohio|Unknown|WILLIAMS|Ohio|M|9732|9732|05291890.txt|5|2
510072192|H|18900529|1077|Mr. WILLIAMS. of Ohio|Unknown|WILLIAMS|Ohio|M|9734|9736|05291890.txt|130|25
510072193|H|18900529|1078|Mr. WHEELER. of Alabama|Unknown|WHEELER|Alabama|M|9737|9738|05291890.txt|68|15
510072194|H|18900529|1079|Mr. WHEELER. of Alabama|Unknown|WHEELER|Alabama|M|9740|9741|05291890.txt|46|10
510072195|H|18900529|1080|The SPEAKER|Unknown|Unknown|Unknown|Special|9742|9743|05291890.txt|71|12
510072196|H|18900529|1081|The SPEAKER|Unknown|Unknown|Unknown|Special|9755|9756|05291890.txt|102|20
510072197|H|18900529|1082|Mr. OATES|Unknown|OATES|Unknown|M|9757|9758|05291890.txt|79|15
510072198|H|18900529|1083|The SPEAKER|Unknown|Unknown|Unknown|Special|9759|9760|05291890.txt|46|8
510072199|H|18900529|1084|Mr. OATES|Unknown|OATES|Unknown|M|9761|9761|05291890.txt|24|5
510072200|H|18900529|1085|The SPEAKER|Unknown|Unknown|Unknown|Special|9763|9764|05291890.txt|70|12
510072201|H|18900529|1086|Mr. WHEELER|Unknown|WHEELER|Unknown|M|9765|9766|05291890.txt|85|16
510072202|H|18900529|1087|The SPEAKER|Unknown|Unknown|Unknown|Special|9776|9777|05291890.txt|82|15
510072203|H|18900529|1088|Mr. TURPIN|Unknown|TURPIN|Unknown|M|9778|9779|05291890.txt|71|11
510072204|H|18900529|1089|Mr. TURPIN|Unknown|TURPIN|Unknown|M|9780|9780|05291890.txt|31|7
510072205|H|18900529|1090|The SPEAKER|Unknown|Unknown|Unknown|Special|9781|9781|05291890.txt|18|3
510072206|H|18900529|1091|Mr. TURPIN|Unknown|TURPIN|Unknown|M|9782|9794|05291890.txt|39|7
510072207|H|18900529|1092|The SPEAKER|Unknown|Unknown|Unknown|Special|9795|9796|05291890.txt|84|13
510072208|H|18900529|1093|Mr. BURROWS|Unknown|BURROWS|Unknown|M|9797|9797|05291890.txt|30|6
510072209|H|18900529|1094|Mr. MILLIKEN|Unknown|MILLIKEN|Unknown|M|9798|9801|05291890.txt|228|41
