speech_id|chamber|date|number_within_file|speaker|first_name|last_name|state|gender|line_start|line_end|file|char_count|word_count
760219516|H|19400603|628|Mr. CARTWRIGHT|Unknown|CARTWRIGHT|Unknown|M|12773|12774|06031940.txt|79|15
760219517|H|19400603|629|Mr. JOHNSON of Oklahoma|Unknown|JOHNSON|Oklahoma|M|12776|12822|06031940.txt|2524|430
760219518|H|19400603|630|Mr. CARTWRIGHT|Unknown|CARTWRIGHT|Unknown|M|12884|12885|06031940.txt|80|16
760219519|H|19400603|631|Mr. RABAUT|Unknown|RABAUT|Unknown|M|12886|12890|06031940.txt|243|40
760219520|H|19400603|632|Mr. VAN WAGONER|VAN|WAGONER|Unknown|M|12913|12914|06031940.txt|48|8
760219521|H|19400603|633|The CHAIRMAN|Unknown|Unknown|Unknown|Special|12915|12915|06031940.txt|16|3
760219522|H|19400603|634|Mr. VAN WAGONER|VAN|WAGONER|Unknown|M|12916|13136|06031940.txt|11311|1860
760219523|H|19400603|635|The CHAIRMAN|Unknown|Unknown|Unknown|Special|13244|13280|06031940.txt|2033|260
760219524|H|19400603|636|Mr. VAN WAGONER|VAN|WAGONER|Unknown|M|13281|13398|06031940.txt|6112|971
760219525|H|19400603|637|Mr. VAN WaGONER|VAN|WAGONER|Unknown|M|13399|13530|06031940.txt|6902|1117
760219526|H|19400603|638|The CHAIRMAN|Unknown|Unknown|Unknown|Special|13531|13581|06031940.txt|1679|256
