speech_id|chamber|date|number_within_file|speaker|first_name|last_name|state|gender|line_start|line_end|file|char_count|word_count
560003878|S|19000111|145|Mr. CARTER|Unknown|CARTER|Unknown|M|3130|3130|01111900.txt|14|2
560003879|S|19000111|146|Mr. ALLISON|Unknown|ALLISON|Unknown|M|3131|3132|01111900.txt|60|13
560003880|S|19000111|147|Mr. CARTER|Unknown|CARTER|Unknown|M|3133|3133|01111900.txt|10|1
560003881|S|19000111|148|Mr. ALLISON|Unknown|ALLISON|Unknown|M|3134|3137|01111900.txt|241|45
560003882|S|19000111|149|Mr. TELLER|Unknown|TELLER|Unknown|M|3138|3138|01111900.txt|19|3
560003883|S|19000111|150|Mr. ALLISON|Unknown|ALLISON|Unknown|M|3139|3142|01111900.txt|221|39
560003884|S|19000111|151|Mr. COCKRELL|Unknown|COCKRELL|Unknown|M|3143|3143|01111900.txt|19|3
560003885|S|19000111|152|Mr. ALLISON|Unknown|ALLISON|Unknown|M|3144|3144|01111900.txt|47|8
560003886|S|19000111|153|Mr. TELLER|Unknown|TELLER|Unknown|M|3145|3145|01111900.txt|9|2
560003887|S|19000111|154|Mr. ALLISON|Unknown|ALLISON|Unknown|M|3146|3146|01111900.txt|46|7
560003888|S|19000111|155|Mr. JONES of Arkansas|Unknown|JONES|Arkansas|M|3147|3147|01111900.txt|23|4
560003889|S|19000111|156|Mr. TELLER|Unknown|TELLER|Unknown|M|3148|3148|01111900.txt|12|2
560003890|S|19000111|157|Mr. ALLISON|Unknown|ALLISON|Unknown|M|3149|3152|01111900.txt|170|32
560003891|S|19000111|158|The PRESIDENT pro tempore|Unknown|Unknown|Unknown|Special|3153|3199|01111900.txt|2330|278
560003892|S|19000111|159|Mr. ALDRICH|Unknown|ALDRICH|Unknown|M|3200|3202|01111900.txt|116|21
560003893|S|19000111|160|Mr. CARTER|Unknown|CARTER|Unknown|M|3203|3204|01111900.txt|67|14
560003894|S|19000111|161|Mr. ALDRICH|Unknown|ALDRICH|Unknown|M|3205|3208|01111900.txt|237|45
560003895|S|19000111|162|Mr. JONES of Arkansas|Unknown|JONES|Arkansas|M|3209|3220|01111900.txt|716|138
560003896|S|19000111|163|Mr. ALDRICH|Unknown|ALDRICH|Unknown|M|3221|3238|01111900.txt|1139|221
560003897|S|19000111|164|Mr. TELLER|Unknown|TELLER|Unknown|M|3239|3240|01111900.txt|65|14
560003898|S|19000111|165|Mr. ALDRICH|Unknown|ALDRICH|Unknown|M|3241|3241|01111900.txt|10|1
560003899|S|19000111|166|Mr. TELLER|Unknown|TELLER|Unknown|M|3242|3245|01111900.txt|233|47
560003900|S|19000111|167|Mr. ALDRICH|Unknown|ALDRICH|Unknown|M|3246|3248|01111900.txt|150|32
560003901|S|19000111|168|Mr. TELLER|Unknown|TELLER|Unknown|M|3249|3267|01111900.txt|1087|204
560003902|S|19000111|169|Mr. ALDRICH|Unknown|ALDRICH|Unknown|M|3268|3269|01111900.txt|115|22
560003903|S|19000111|170|Mr. TELLER|Unknown|TELLER|Unknown|M|3270|3278|01111900.txt|540|99
560003904|S|19000111|171|Mr. ALDRICH|Unknown|ALDRICH|Unknown|M|3279|3279|01111900.txt|21|4
560003905|S|19000111|172|Mr. TELLER|Unknown|TELLER|Unknown|M|3280|3305|01111900.txt|1588|300
560003906|S|19000111|173|Mr. ALDRICH|Unknown|ALDRICH|Unknown|M|3306|3326|01111900.txt|1276|237
560003907|S|19000111|174|Mr. COCKRELL|Unknown|COCKRELL|Unknown|M|3327|3327|01111900.txt|30|5
560003908|S|19000111|175|Mr. TELLER|Unknown|TELLER|Unknown|M|3328|3337|01111900.txt|578|107
560003909|S|19000111|176|Mr. JONES of Arkansas|Unknown|JONES|Arkansas|M|3338|3367|01111900.txt|1820|345
560003910|S|19000111|177|Mr. ALDRICH|Unknown|ALDRICH|Unknown|M|3368|3369|01111900.txt|87|16
560003911|S|19000111|178|The PRESIDENT pro tempore|Unknown|Unknown|Unknown|Special|3370|3387|01111900.txt|189|33
560003912|S|19000111|179|Mr. WOLCOTT|Unknown|WOLCOTT|Unknown|M|3389|3390|01111900.txt|71|15
560003913|S|19000111|180|Mr. CARTER|Unknown|CARTER|Unknown|M|3393|3394|01111900.txt|56|10
560003914|S|19000111|181|Mr. HOAR|Unknown|HOAR|Unknown|M|3395|3399|01111900.txt|244|45
560003915|S|19000111|182|Mr. CARTER|Unknown|CARTER|Unknown|M|3400|3402|01111900.txt|124|25
560003916|S|19000111|183|The PRESIDENT pro tempore|Unknown|Unknown|Unknown|Special|3403|3405|01111900.txt|104|18
560003917|S|19000111|184|Mr. CULLOM|Unknown|CULLOM|Unknown|M|3411|3415|01111900.txt|273|45
560003918|S|19000111|185|Mr. CARTER|Unknown|CARTER|Unknown|M|3416|3418|01111900.txt|94|16
560003919|S|19000111|186|The PRESIDENT pro tempore|Unknown|Unknown|Unknown|Special|3419|3420|01111900.txt|63|9
560003920|S|19000111|187|Mr. BACON|Unknown|BACON|Unknown|M|3421|3425|01111900.txt|271|47
560003921|S|19000111|188|Mr. CARTER|Unknown|CARTER|Unknown|M|3426|3430|01111900.txt|278|48
560003922|S|19000111|189|Mr. BACON|Unknown|BACON|Unknown|M|3431|3436|01111900.txt|341|64
560003923|S|19000111|190|ir. CARTER|Unknown|CARTER|Unknown|M|3437|3441|01111900.txt|266|46
560003924|S|19000111|191|Mr. HOAR|Unknown|HOAR|Unknown|M|3442|3443|01111900.txt|88|15
560003925|S|19000111|192|Mr. CARTER|Unknown|CARTER|Unknown|M|3444|3455|01111900.txt|741|128
560003926|S|19000111|193|Mr. HOAR|Unknown|HOAR|Unknown|M|3456|3457|01111900.txt|86|16
560003927|S|19000111|194|Mr. CARTER|Unknown|CARTER|Unknown|M|3458|3464|01111900.txt|414|71
560003928|S|19000111|195|Mr. HOAR|Unknown|HOAR|Unknown|M|3465|3501|01111900.txt|2195|386
560003929|S|19000111|196|Mr. CARTER|Unknown|CARTER|Unknown|M|3502|3508|01111900.txt|390|67
560003930|S|19000111|197|Mr. HOAR|Unknown|HOAR|Unknown|M|3509|3511|01111900.txt|137|26
560003931|S|19000111|198|The PRESIDENT|Unknown|Unknown|Unknown|Special|3512|3514|01111900.txt|108|17
560003932|S|19000111|199|Mr. HOAR|Unknown|HOAR|Unknown|M|3515|3518|01111900.txt|192|42
560003933|S|19000111|200|The PRESIDENT|Unknown|Unknown|Unknown|Special|3519|3520|01111900.txt|85|13
560003934|S|19000111|201|Mr. HOAR|Unknown|HOAR|Unknown|M|3521|3527|01111900.txt|408|74
560003935|S|19000111|202|Mr. HOAR|Unknown|HOAR|Unknown|M|3528|3531|01111900.txt|222|38
560003936|S|19000111|203|Mr. WOLCOTT|Unknown|WOLCOTT|Unknown|M|3532|3536|01111900.txt|296|54
560003937|S|19000111|204|Mr. HOAR|Unknown|HOAR|Unknown|M|3537|3537|01111900.txt|44|7
560003938|S|19000111|205|Mr. WOLCOTT|Unknown|WOLCOTT|Unknown|M|3538|3538|01111900.txt|13|3
560003939|S|19000111|206|Mr. HOAR|Unknown|HOAR|Unknown|M|3539|3539|01111900.txt|39|5
560003940|S|19000111|207|Mr. WOLCOTT|Unknown|WOLCOTT|Unknown|M|3540|3544|01111900.txt|260|44
560003941|S|19000111|208|Mr. HOAR|Unknown|HOAR|Unknown|M|3545|3545|01111900.txt|23|4
560003942|S|19000111|209|Mr. WOLCOTT|Unknown|WOLCOTT|Unknown|M|3546|3547|01111900.txt|65|14
560003943|S|19000111|210|Mr. HOAR|Unknown|HOAR|Unknown|M|3548|3549|01111900.txt|58|11
560003944|S|19000111|211|Mr. WOLCOTT|Unknown|WOLCOTT|Unknown|M|3550|3551|01111900.txt|82|14
560003945|S|19000111|212|Mr. HOAR|Unknown|HOAR|Unknown|M|3552|3555|01111900.txt|198|38
560003946|S|19000111|213|Mr. WOLCOTT|Unknown|WOLCOTT|Unknown|M|3556|3572|01111900.txt|414|83
560003947|S|19000111|214|Mr. HOAR|Unknown|HOAR|Unknown|M|3573|3575|01111900.txt|169|29
560003948|S|19000111|215|Mr. WOLCOTT|Unknown|WOLCOTT|Unknown|M|3576|3576|01111900.txt|48|12
560003949|S|19000111|216|Mr. CARTER|Unknown|CARTER|Unknown|M|3577|3588|01111900.txt|690|119
560003950|S|19000111|217|Mr. WOLCOTT|Unknown|WOLCOTT|Unknown|M|3589|3594|01111900.txt|358|62
560003951|S|19000111|218|Mr. HOAR|Unknown|HOAR|Unknown|M|3595|3598|01111900.txt|188|35
560003952|S|19000111|219|Mr. CARTER|Unknown|CARTER|Unknown|M|3599|3604|01111900.txt|310|49
560003953|S|19000111|220|Mr. SPOONER|Unknown|SPOONER|Unknown|M|3605|3605|01111900.txt|35|7
560003954|S|19000111|221|Mr. CARTER|Unknown|CARTER|Unknown|M|3606|3608|01111900.txt|158|27
560003955|S|19000111|222|The PRESIDENT pro tempore|Unknown|Unknown|Unknown|Special|3609|3611|01111900.txt|125|20
560003956|S|19000111|223|Mr. CARTER|Unknown|CARTER|Unknown|M|3632|3633|01111900.txt|56|10
560003957|S|19000111|224|Mr. SPOONER|Unknown|SPOONER|Unknown|M|3634|3651|01111900.txt|1049|191
560003958|S|19000111|225|Mr. WOLCOTT|Unknown|WOLCOTT|Unknown|M|3652|3654|01111900.txt|167|33
560003959|S|19000111|226|Mr. SPOONER|Unknown|SPOONER|Unknown|M|3655|3655|01111900.txt|22|5
560003960|S|19000111|227|Mr. CARTER|Unknown|CARTER|Unknown|M|3656|3657|01111900.txt|112|19
560003961|S|19000111|228|Mr. SPOONER|Unknown|SPOONER|Unknown|M|3658|3659|01111900.txt|90|17
560003962|S|19000111|229|Mr. PETTIGREW|Unknown|PETTIGREW|Unknown|M|3660|3662|01111900.txt|47|10
560003963|S|19000111|230|The PRESIDENT pro tempore|Unknown|Unknown|Unknown|Special|3663|3664|01111900.txt|62|11
560003964|S|19000111|231|The SECRETARY|Unknown|Unknown|Unknown|Special|3665|3674|01111900.txt|653|108
560003965|S|19000111|232|Mr. PETTIGREW|Unknown|PETTIGREW|Unknown|M|3675|3712|01111900.txt|2269|398
560003966|S|19000111|233|Mr. CARTER|Unknown|CARTER|Unknown|M|3713|3719|01111900.txt|408|71
560003967|S|19000111|234|Mr. TELLER|Unknown|TELLER|Unknown|M|3720|3723|01111900.txt|205|39
560003968|S|19000111|235|Mr. CARTER|Unknown|CARTER|Unknown|M|3724|3731|01111900.txt|513|83
560003969|S|19000111|236|Mr. PETTIGREW|Unknown|PETTIGREW|Unknown|M|3732|3733|01111900.txt|94|18
560003970|S|19000111|237|Mr. CARTER|Unknown|CARTER|Unknown|M|3734|3739|01111900.txt|342|59
560003971|S|19000111|238|Mr. TELLER|Unknown|TELLER|Unknown|M|3740|3785|01111900.txt|2045|375
560003972|S|19000111|239|Mr. CARTER|Unknown|CARTER|Unknown|M|3786|3790|01111900.txt|250|37
560003973|S|19000111|240|ir. TELLER|Unknown|TELLER|Unknown|M|3791|3791|01111900.txt|44|10
560003974|S|19000111|241|Mr. CARTER|Unknown|CARTER|Unknown|M|3792|3823|01111900.txt|2035|315
560003975|S|19000111|242|Mr. BACON|Unknown|BACON|Unknown|M|3824|3835|01111900.txt|689|118
560003976|S|19000111|243|Mr. CARTER|Unknown|CARTER|Unknown|M|3836|3846|01111900.txt|592|92
560003977|S|19000111|244|Mr. TELLER|Unknown|TELLER|Unknown|M|3847|3851|01111900.txt|193|38
560003978|S|19000111|245|Mr. CARTER|Unknown|CARTER|Unknown|M|3852|3853|01111900.txt|60|11
560003979|S|19000111|246|Mr. TELLER|Unknown|TELLER|Unknown|M|3854|3854|01111900.txt|8|2
560003980|S|19000111|247|Mr. CARTER|Unknown|CARTER|Unknown|M|3855|3857|01111900.txt|145|27
560003981|S|19000111|248|Mr. PETTIGREW|Unknown|PETTIGREW|Unknown|M|3858|3862|01111900.txt|256|39
560003982|S|19000111|249|Mr. CARTER|Unknown|CARTER|Unknown|M|3863|3868|01111900.txt|332|57
560003983|S|19000111|250|Mr. ALLEN|Unknown|ALLEN|Unknown|M|3869|3875|01111900.txt|436|75
560003984|S|19000111|251|Mr. CARTER|Unknown|CARTER|Unknown|M|3876|3878|01111900.txt|143|27
560003985|S|19000111|252|Mr. ALLEN|Unknown|ALLEN|Unknown|M|3879|3880|01111900.txt|78|17
560003986|S|19000111|253|Mr. CARTER|Unknown|CARTER|Unknown|M|3881|3886|01111900.txt|288|44
560003987|S|19000111|254|Mr. TELLER|Unknown|TELLER|Unknown|M|3887|3888|01111900.txt|57|12
560003988|S|19000111|255|Mr. CARTER|Unknown|CARTER|Unknown|M|3889|3891|01111900.txt|152|26
560003989|S|19000111|256|Mr. TELLER|Unknown|TELLER|Unknown|M|3892|3893|01111900.txt|55|9
560003990|S|19000111|257|Mr. BACON|Unknown|BACON|Unknown|M|3894|3903|01111900.txt|610|106
560003991|S|19000111|258|Mr. CARTER|Unknown|CARTER|Unknown|M|3904|3904|01111900.txt|12|3
560003992|S|19000111|259|Mr. BACON|Unknown|BACON|Unknown|M|3905|3914|01111900.txt|596|98
560003993|S|19000111|260|Mr. CARTER|Unknown|CARTER|Unknown|M|3915|3916|01111900.txt|90|16
560003994|S|19000111|261|Mr. BACON|Unknown|BACON|Unknown|M|3917|3918|01111900.txt|60|12
560003995|S|19000111|262|Mr. CARTER|Unknown|CARTER|Unknown|M|3919|3940|01111900.txt|1103|175
560003996|S|19000111|263|Mr. TILLMAN|Unknown|TILLMAN|Unknown|M|3959|3977|01111900.txt|1290|206
560003997|S|19000111|264|Mr. BACON|Unknown|BACON|Unknown|M|3978|3978|01111900.txt|13|3
560003998|S|19000111|265|Mr. TILLMAN|Unknown|TILLMAN|Unknown|M|3979|3987|01111900.txt|487|87
560003999|S|19000111|266|Mr. PLATT of Connecticut|Unknown|PLATT|Connecticut|M|3988|3988|01111900.txt|24|4
560004000|S|19000111|267|Mr. BACON|Unknown|BACON|Unknown|M|3989|3999|01111900.txt|678|131
560004001|S|19000111|268|Mr. TILLMAN|Unknown|TILLMAN|Unknown|M|4000|4008|01111900.txt|504|93
560004002|S|19000111|269|Mr. PETTIGREW|Unknown|PETTIGREW|Unknown|M|4009|4038|01111900.txt|1823|328
560004003|S|19000111|270|Mr. PLATT of Connecticut|Unknown|PLATT|Connecticut|M|4039|4069|01111900.txt|1800|339
560004004|S|19000111|271|Mr. PETTIGREW|Unknown|PETTIGREW|Unknown|M|4070|4072|01111900.txt|158|31
560004005|S|19000111|272|Mr. BACON|Unknown|BACON|Unknown|M|4073|4090|01111900.txt|1088|196
