speech_id|chamber|date|number_within_file|speaker|first_name|last_name|state|gender|line_start|line_end|file|char_count|word_count
460076622|H|18800405|346|Mr. EWING|Unknown|EWING|Unknown|M|4913|4914|04051880.txt|57|11
460076623|H|18800405|347|Mr. GARFIELD|Unknown|GARFIELD|Unknown|M|4915|4915|04051880.txt|10|1
460076624|H|18800405|348|Mr. EWING|Unknown|EWING|Unknown|M|4916|4919|04051880.txt|213|39
460076625|H|18800405|349|Mr. GARFIELD|Unknown|GARFIELD|Unknown|M|4920|4922|04051880.txt|176|31
460076626|H|18800405|350|Mr. EWING|Unknown|EWING|Unknown|M|4923|4924|04051880.txt|74|13
460076627|H|18800405|351|Mr. GARFIELD|Unknown|GARFIELD|Unknown|M|4925|4945|04051880.txt|1332|254
460076628|H|18800405|352|Mr. WEAVER|Unknown|WEAVER|Unknown|M|4946|4947|04051880.txt|55|9
460076629|H|18800405|353|Mr. KELLEY|Unknown|KELLEY|Unknown|M|4948|4980|04051880.txt|1468|257
460076630|H|18800405|354|Mr. EWING|Unknown|EWING|Unknown|M|4995|4996|04051880.txt|66|11
460076631|H|18800405|355|Mr. WEAVER|Unknown|WEAVER|Unknown|M|4997|4997|04051880.txt|51|10
460076632|H|18800405|356|Mr. WEAVER|Unknown|WEAVER|Unknown|M|5000|5103|04051880.txt|6573|1172
460076633|H|18800405|357|Mr. BAYNE|Unknown|BAYNE|Unknown|M|5104|5104|04051880.txt|50|10
460076634|H|18800405|358|Mr. WEAVER|Unknown|WEAVER|Unknown|M|5105|5105|04051880.txt|10|1
460076635|H|18800405|359|Mr. BAYNE|Unknown|BAYNE|Unknown|M|5106|5107|04051880.txt|65|12
460076636|H|18800405|360|Mr. WEAVER|Unknown|WEAVER|Unknown|M|5108|5111|04051880.txt|215|38
460076637|H|18800405|361|Mr. BAYNE|Unknown|BAYNE|Unknown|M|5112|5113|04051880.txt|71|14
460076638|H|18800405|362|Mr. WEAVER|Unknown|WEAVER|Unknown|M|5114|5115|04051880.txt|116|21
460076639|H|18800405|363|Mr. BAYNE|Unknown|BAYNE|Unknown|M|5116|5116|04051880.txt|45|8
460076640|H|18800405|364|Mr. WEAVER|Unknown|WEAVER|Unknown|M|5117|5121|04051880.txt|266|50
460076641|H|18800405|365|Mr. MORTON|Unknown|MORTON|Unknown|M|5122|5123|04051880.txt|74|15
460076642|H|18800405|366|Mr. WEAVER|Unknown|WEAVER|Unknown|M|5124|5127|04051880.txt|247|46
460076643|H|18800405|367|Mr. CHITTENDEN|Unknown|CHITTENDEN|Unknown|M|5128|5131|04051880.txt|193|35
460076644|H|18800405|368|Mr. WEAVER|Unknown|WEAVER|Unknown|M|5132|5133|04051880.txt|100|19
460076645|H|18800405|369|Mr. CHITTENDEN|Unknown|CHITTENDEN|Unknown|M|5134|5135|04051880.txt|94|16
460076646|H|18800405|370|Mr. KELLEY|Unknown|KELLEY|Unknown|M|5136|5136|04051880.txt|41|6
460076647|H|18800405|371|The SPEAKER|Unknown|Unknown|Unknown|Special|5137|5137|04051880.txt|16|3
460076648|H|18800405|372|Mr. CHITTENDEN|Unknown|CHITTENDEN|Unknown|M|5138|5138|04051880.txt|44|8
460076649|H|18800405|373|The SPEAKER|Unknown|Unknown|Unknown|Special|5139|5140|04051880.txt|82|15
460076650|H|18800405|374|Mr. WEAVER|Unknown|WEAVER|Unknown|M|5141|5147|04051880.txt|435|81
460076651|H|18800405|375|Mr. HAZELTON|Unknown|HAZELTON|Unknown|M|5148|5148|04051880.txt|31|6
460076652|H|18800405|376|Mr. WEAVER|Unknown|WEAVER|Unknown|M|5149|5152|04051880.txt|236|45
460076653|H|18800405|377|Mr. CHITTENDEN|Unknown|CHITTENDEN|Unknown|M|5153|5153|04051880.txt|45|10
460076654|H|18800405|378|Mr. WEAVER|Unknown|WEAVER|Unknown|M|5154|5159|04051880.txt|382|69
460076655|H|18800405|379|Mr. SAMFORD|Unknown|SAMFORD|Unknown|M|5160|5199|04051880.txt|1800|316
460076656|H|18800405|380|Mr. WHITE|Unknown|WHITE|Unknown|M|5200|5268|04051880.txt|4454|781
460076657|H|18800405|381|The SPEAKER|Unknown|Unknown|Unknown|Special|5269|5272|04051880.txt|192|37
460076658|H|18800405|382|Mr. BOUCK|Unknown|BOUCK|Unknown|M|5541|5541|04051880.txt|17|4
460076659|H|18800405|383|Mr. BAYNE|Unknown|BAYNE|Unknown|M|5588|5590|04051880.txt|143|26
460076660|H|18800405|384|Mr. BRIGGS|Unknown|BRIGGS|Unknown|M|5591|5594|04051880.txt|189|37
460076661|H|18800405|385|Mr. CHITTENDEN|Unknown|CHITTENDEN|Unknown|M|5595|5598|04051880.txt|191|39
460076662|H|18800405|386|Mr. LOUNSBERY|Unknown|LOUNSBERY|Unknown|M|5599|5601|04051880.txt|111|21
460076663|H|18800405|387|Mr. MoLANE|Unknown|MOLANE|Unknown|M|5602|5604|04051880.txt|123|24
460076664|H|18800405|388|The SPEAKER|Unknown|Unknown|Unknown|Special|5605|5606|04051880.txt|56|10
460076665|H|18800405|389|Mr. TOWNSHEND. of Illinois|Unknown|TOWNSHEND|Illinois|M|5607|5608|04051880.txt|75|15
460076666|H|18800405|390|Mr. McLANE|Unknown|MCLANE|Unknown|M|5609|5611|04051880.txt|150|32
460076667|H|18800405|391|Mr. GARFIELD|Unknown|GARFIELD|Unknown|M|5612|5612|04051880.txt|24|6
460076668|H|18800405|392|Mr. FORT|Unknown|FORT|Unknown|M|5613|5616|04051880.txt|187|31
460076669|H|18800405|393|Mr. SMITH. of Pennsylvania|Unknown|SMITH|Pennsylvania|M|5617|5619|04051880.txt|126|22
460076670|H|18800405|394|Mr. KENNA|Unknown|KENNA|Unknown|M|5620|5624|04051880.txt|254|43
460076671|H|18800405|395|Mr. KENNA|Unknown|KENNA|Unknown|M|5627|5629|04051880.txt|120|22
460076672|H|18800405|396|Mr. WHITE|Unknown|WHITE|Unknown|M|5630|5631|04051880.txt|85|16
460076673|H|18800405|397|Mr. SCALES|Unknown|SCALES|Unknown|M|5633|5633|04051880.txt|35|7
460076674|H|18800405|398|Mr. PHELPS|Unknown|PHELPS|Unknown|M|5634|5634|04051880.txt|12|4
460076675|H|18800405|399|Mr. KENNA|Unknown|KENNA|Unknown|M|5635|5636|04051880.txt|83|15
460076676|H|18800405|400|Mr. ALDRICH. of Illinois|Unknown|ALDRICH|Illinois|M|5640|5725|04051880.txt|6385|1071
460076677|H|18800405|401|Mr. MORRISON|Unknown|MORRISON|Unknown|M|5726|5747|04051880.txt|1465|246
460076678|H|18800405|402|Mr. TOWNSHEND. of Illinois|Unknown|TOWNSHEND|Illinois|M|5751|5754|04051880.txt|169|32
460076679|H|18800405|403|Mr. TOWNSHEND. of Illinois|Unknown|TOWNSHEND|Illinois|M|5780|5782|04051880.txt|108|22
460076680|H|18800405|404|The Clerk|Unknown|Unknown|Unknown|Special|5872|5874|04051880.txt|184|33
