speech_id|chamber|date|number_within_file|speaker|first_name|last_name|state|gender|line_start|line_end|file|char_count|word_count
1010205884|E|19900913|1024|Ms. OAKAR|Unknown|OAKAR|Unknown|F|74416|74449|09131990.txt|1116|180
1010205885|E|19900913|1025|Mr. FRANK|Unknown|FRANK|Unknown|M|74456|74503|09131990.txt|2053|352
1010205886|E|19900913|1026|Mr. DYSON|Unknown|DYSON|Unknown|M|74512|74528|09131990.txt|718|122
1010205887|E|19900913|1027|Mr. SCHEUER|Unknown|SCHEUER|Unknown|M|74536|74588|09131990.txt|2035|349
1010205888|E|19900913|1028|Mr. KILDEE|Unknown|KILDEE|Unknown|M|74595|74653|09131990.txt|2149|331
1010205889|E|19900913|1029|Mr. PRICE|Unknown|PRICE|Unknown|M|74660|74701|09131990.txt|1679|254
1010205890|E|19900913|1030|Mr. JACOBS|Unknown|JACOBS|Unknown|M|74706|74711|09131990.txt|174|31
1010205891|E|19900913|1031|Mr. LAGOMARSINO|Unknown|LAGOMARSINO|Unknown|M|74750|74791|09131990.txt|1620|274
1010205892|E|19900913|1032|Mr. DANNEMEYER|Unknown|DANNEMEYER|Unknown|M|74800|74843|09131990.txt|1768|306
1010205893|E|19900913|1033|Mr. KILDEE|Unknown|KILDEE|Unknown|M|75239|75265|09131990.txt|1155|184
