speech_id|chamber|date|number_within_file|speaker|first_name|last_name|state|gender|line_start|line_end|file|char_count|word_count
760268681|H|19400830|675|The SPEAKER pro tempore|Unknown|Unknown|Unknown|Special|8704|8707|08301940.txt|173|30
760268682|H|19400830|676|Mr. REES of Kansas|Unknown|REES|Kansas|M|8709|8747|08301940.txt|2070|342
760268683|H|19400830|677|Mr. MICHENER|Unknown|MICHENER|Unknown|M|8748|8749|08301940.txt|65|11
760268684|H|19400830|678|Mr. RICH|Unknown|RICH|Unknown|M|8750|8792|08301940.txt|1047|180
760268685|H|19400830|679|Mr. WOLVERTON of New Jersey|Unknown|WOLVERTON|New Jersey|M|8796|8797|08301940.txt|38|6
760268686|H|19400830|680|Mr. RICH|Unknown|RICH|Unknown|M|8798|8798|08301940.txt|41|8
760268687|H|19400830|681|Mr. WOLVERTON of New Jersey|Unknown|WOLVERTON|New Jersey|M|8799|8801|08301940.txt|84|15
760268688|H|19400830|682|Mr. RICH|Unknown|RICH|Unknown|M|8802|8806|08301940.txt|262|48
760268689|H|19400830|683|The SPEAKER pro tempore|Unknown|Unknown|Unknown|Special|8807|8808|08301940.txt|69|11
760268690|H|19400830|684|Mr. RICH|Unknown|RICH|Unknown|M|8992|9021|08301940.txt|1747|331
760268691|H|19400830|685|Mr. SOUTH|Unknown|SOUTH|Unknown|M|9022|9022|08301940.txt|38|6
760268692|H|19400830|686|Mr. RICH|Unknown|RICH|Unknown|M|9023|9023|08301940.txt|36|7
760268693|H|19400830|687|Mr. SOUTH|Unknown|SOUTH|Unknown|M|9024|9026|08301940.txt|165|27
760268694|H|19400830|688|Mr.- RICH|Unknown|RICH|Unknown|M|9027|9040|08301940.txt|729|132
760268695|H|19400830|689|Mr. MICHENER|Unknown|MICHENER|Unknown|M|9041|9042|08301940.txt|63|12
760268696|H|19400830|690|Mr. CRAWFORD|Unknown|CRAWFORD|Unknown|M|9043|9062|08301940.txt|1073|204
760268697|H|19400830|691|Mr. RICH|Unknown|RICH|Unknown|M|9063|9063|08301940.txt|38|6
760268698|H|19400830|692|Mr. CRAWFORD|Unknown|CRAWFORD|Unknown|M|9064|9065|08301940.txt|43|7
760268699|H|19400830|693|Mr. RICH|Unknown|RICH|Unknown|M|9066|9070|08301940.txt|285|59
760268700|H|19400830|694|Mr. CRAWFORD|Unknown|CRAWFORD|Unknown|M|9071|9072|08301940.txt|66|12
760268701|H|19400830|695|Mr. RICH|Unknown|RICH|Unknown|M|9073|9075|08301940.txt|122|28
760268702|H|19400830|696|Mr. CRAWFORD|Unknown|CRAWFORD|Unknown|M|9076|9078|08301940.txt|134|27
760268703|H|19400830|697|Mr. BOREN|Unknown|BOREN|Unknown|M|9079|9079|08301940.txt|38|6
760268704|H|19400830|698|Mr. CRAWFORD|Unknown|CRAWFORD|Unknown|M|9080|9107|08301940.txt|1544|293
760268705|H|19400830|699|Mr. LEWIS of Colorado|Unknown|LEWIS|Colorado|M|9108|9109|08301940.txt|63|12
760268706|H|19400830|700|Mr. BOREN|Unknown|BOREN|Unknown|M|9110|9130|08301940.txt|1100|210
760268707|H|19400830|701|Mr. BROWN of Ohio|Unknown|BROWN|Ohio|M|9131|9132|08301940.txt|38|6
760268708|H|19400830|702|Mr. BOREN|Unknown|BOREN|Unknown|M|9133|9147|08301940.txt|241|43
760268709|H|19400830|703|Mr. SOUTH|Unknown|SOUTH|Unknown|M|9153|9154|08301940.txt|59|10
760268710|H|19400830|704|Mr. BOREN|Unknown|BOREN|Unknown|M|9155|9159|08301940.txt|231|41
760268711|H|19400830|705|Mr. SOUTH|Unknown|SOUTH|Unknown|M|9160|9161|08301940.txt|55|9
760268712|H|19400830|706|Mr. BOREN|Unknown|BOREN|Unknown|M|9162|9259|08301940.txt|4573|787
760268713|H|19400830|707|Mr. LEWIS of Colorado|Unknown|LEWIS|Colorado|M|9260|9261|08301940.txt|63|12
760268714|H|19400830|708|Mr. MONRONEY|Unknown|MONRONEY|Unknown|M|9262|9277|08301940.txt|834|155
760268715|H|19400830|709|Mr. MICHENER|Unknown|MICHENER|Unknown|M|9278|9278|08301940.txt|38|6
760268716|H|19400830|710|Mr. MONRONEY|Unknown|MONRONEY|Unknown|M|9279|9279|08301940.txt|13|3
760268717|H|19400830|711|Mr. MICHENER|Unknown|MICHENER|Unknown|M|9280|9284|08301940.txt|271|49
760268718|H|19400830|712|Mr. MONRONEY|Unknown|MONRONEY|Unknown|M|9285|9287|08301940.txt|144|32
760268719|H|19400830|713|Mr. SOUTH|Unknown|SOUTH|Unknown|M|9288|9288|08301940.txt|25|4
760268720|H|19400830|714|Mr. MONRONEY|Unknown|MONRONEY|Unknown|M|9289|9314|08301940.txt|904|170
760268721|H|19400830|715|Mr. SOUTH|Unknown|SOUTH|Unknown|M|9315|9315|08301940.txt|29|5
760268722|H|19400830|716|Mr. MONRONEY|Unknown|MONRONEY|Unknown|M|9316|9357|08301940.txt|2198|392
760268723|H|19400830|717|Mr. MICHENER|Unknown|MICHENER|Unknown|M|9358|9359|08301940.txt|81|16
760268724|H|19400830|718|Mr. PITTENGER|Unknown|PITTENGER|Unknown|M|9360|9362|08301940.txt|135|23
760268725|H|19400830|719|The SPEAKER pro tempore|Unknown|Unknown|Unknown|Special|9363|9364|08301940.txt|36|6
760268726|H|19400830|720|Mr. PITTENGER|Unknown|PITTENGER|Unknown|M|9366|9373|08301940.txt|388|74
760268727|H|19400830|721|Mr. SOUTH|Unknown|SOUTH|Unknown|M|9374|9374|08301940.txt|38|6
760268728|H|19400830|722|Mr. PITTENGER|Unknown|PITTENGER|Unknown|M|9375|9375|08301940.txt|8|2
760268729|H|19400830|723|Mr. SOUTH|Unknown|SOUTH|Unknown|M|9376|9379|08301940.txt|216|43
760268730|H|19400830|724|Mr. PITTENGER|Unknown|PITTENGER|Unknown|M|9380|9419|08301940.txt|2144|350
760268731|H|19400830|725|Mr. MICHENER|Unknown|MICHENER|Unknown|M|9420|9421|08301940.txt|65|12
760268732|H|19400830|726|Mr. HINSHAW|Unknown|HINSHAW|Unknown|M|9422|9436|08301940.txt|772|139
760268733|H|19400830|727|Mr. SOUTH|Unknown|SOUTH|Unknown|M|9437|9437|08301940.txt|38|6
760268734|H|19400830|728|Mr. HINSHAW|Unknown|HINSHAW|Unknown|M|9438|9509|08301940.txt|3330|627
760268735|H|19400830|729|Mr. MICHENER|Unknown|MICHENER|Unknown|M|9510|9511|08301940.txt|83|16
760268736|H|19400830|730|Mr. CASE of South Dakota|Unknown|CASE|South Dakota|M|9512|9619|08301940.txt|5868|1059
760268737|H|19400830|731|Mr. LEWIS of Colorado|Unknown|LEWIS|Colorado|M|9620|9621|08301940.txt|60|12
760268738|H|19400830|732|Mr. SUMNERS of Texas|Unknown|SUMNERS|Texas|M|9622|9682|08301940.txt|2848|495
