speech_id|chamber|date|number_within_file|speaker|first_name|last_name|state|gender|line_start|line_end|file|char_count|word_count
960296177|H|19800822|601|Mr. WAXMAN|Unknown|WAXMAN|Unknown|M|33545|33559|08221980.txt|547|96
960296178|H|19800822|602|Mr. MARRIOTT|Unknown|MARRIOTT|Unknown|M|33560|33561|08221980.txt|39|6
960296179|H|19800822|603|Mr. WAXMAN|Unknown|WAXMAN|Unknown|M|33562|33563|08221980.txt|35|7
960296180|H|19800822|604|Mr. MARRIOTT|Unknown|MARRIOTT|Unknown|M|33564|33573|08221980.txt|359|65
960296181|H|19800822|605|Mr. WAXMAN|Unknown|WAXMAN|Unknown|M|33574|33579|08221980.txt|210|36
960296182|H|19800822|606|Dr. CARTERS|Unknown|CARTERS|Unknown|M|33580|33581|08221980.txt|25|4
960296183|H|19800822|607|Mr. CARTER|Unknown|CARTER|Unknown|M|33582|33583|08221980.txt|39|6
960296184|H|19800822|608|Mr. WAXMAN|Unknown|WAXMAN|Unknown|M|33584|33586|08221980.txt|87|15
960296185|H|19800822|609|Mr. CARTER|Unknown|CARTER|Unknown|M|33587|33596|08221980.txt|357|68
960296186|H|19800822|610|Mr. STAGGERS|Unknown|STAGGERS|Unknown|M|33597|33642|08221980.txt|1725|286
960296187|H|19800822|611|Mr. FRENZEL|Unknown|FRENZEL|Unknown|M|33643|33757|08221980.txt|3808|622
960296188|H|19800822|612|Mr. HARRIS|Unknown|HARRIS|Unknown|M|33758|33806|08221980.txt|1801|278
960296189|H|19800822|613|Mr. ROYBAL|Unknown|ROYBAL|Unknown|M|33807|33846|08221980.txt|1451|234
960296190|H|19800822|614|The CHAIRMAN|Unknown|Unknown|Unknown|Special|33847|33848|08221980.txt|65|13
