speech_id|chamber|date|number_within_file|speaker|first_name|last_name|state|gender|line_start|line_end|file|char_count|word_count
810161835|S|19500112|223|Mr. FULBRIGHT|Unknown|FULBRIGHT|Unknown|M|8428|8430|01121950.txt|67|13
810161836|H|19500112|224|Mr. GOSSETT|Unknown|GOSSETT|Unknown|M|8506|8515|01121950.txt|332|57
810161837|H|19500112|225|The SPEAKER|Unknown|Unknown|Unknown|Special|8516|8518|01121950.txt|62|11
810161838|E|19500112|226|Mr. JAVITS|Unknown|JAVITS|Unknown|M|8615|8627|01121950.txt|474|79
810161839|H|19500112|227|The SPEAKER|Unknown|Unknown|Unknown|Special|8628|8630|01121950.txt|65|12
810161840|H|19500112|228|Mr. ALLEN of Illinois|Unknown|ALLEN|Illinois|M|8633|8636|01121950.txt|107|20
810161841|H|19500112|229|The SPEAKER|Unknown|Unknown|Unknown|Special|8637|8639|01121950.txt|65|11
810161842|H|19500112|230|Mr. ALLEN of Illinois|Unknown|ALLEN|Illinois|M|8641|8665|01121950.txt|930|165
810161843|H|19500112|231|Mr. MASON|Unknown|MASON|Unknown|M|8668|8671|01121950.txt|107|20
810161844|H|19500112|232|The SPEAKER|Unknown|Unknown|Unknown|Special|8672|8674|01121950.txt|65|11
810161845|H|19500112|233|Mr. MASON|Unknown|MASON|Unknown|M|8676|8715|01121950.txt|1037|178
810161846|H|19500112|234|Mr. CHURCH|Unknown|CHURCH|Unknown|M|8717|8720|01121950.txt|107|20
810161847|H|19500112|235|The SPEAKER|Unknown|Unknown|Unknown|Special|8721|8723|01121950.txt|65|11
810161848|H|19500112|236|Mr. CHURCH|Unknown|CHURCH|Unknown|M|8725|8822|01121950.txt|3593|627
810161849|H|19500112|237|Mr. TOLLEFSON|Unknown|TOLLEFSON|Unknown|M|8825|8828|01121950.txt|107|20
810161850|H|19500112|238|The SPEAKER|Unknown|Unknown|Unknown|Special|8829|8831|01121950.txt|67|11
810161851|H|19500112|239|Mr. TOLLEFSON|Unknown|TOLLEFSON|Unknown|M|8833|8907|01121950.txt|2692|438
