speech_id|chamber|date|number_within_file|speaker|first_name|last_name|state|gender|line_start|line_end|file|char_count|word_count
510126231|H|18900816|1010|Mr. ROGERS|Unknown|ROGERS|Unknown|M|9811|9814|08161890.txt|190|37
510126232|H|18900816|1011|Mr. DINGLEY|Unknown|DINGLEY|Unknown|M|9815|9816|08161890.txt|78|16
510126233|H|18900816|1012|Mr. CRAIN|Unknown|CRAIN|Unknown|M|9817|9818|08161890.txt|104|21
510126234|H|18900816|1013|The SPEAKER|Unknown|Unknown|Unknown|Special|9819|9820|08161890.txt|87|14
510126235|H|18900816|1014|The SPEAKER pro tempore|Unknown|Unknown|Unknown|Special|9825|9826|08161890.txt|63|12
510126236|H|18900816|1015|Mr. BURTON|Unknown|BURTON|Unknown|M|9830|9830|08161890.txt|40|6
510126237|H|18900816|1016|The SPEAKERpro tempore|Unknown|Unknown|Unknown|Special|9831|9832|08161890.txt|59|10
510126238|H|18900816|1017|Mr.BURTON|Unknown|BURTON|Unknown|M|9833|9835|08161890.txt|133|22
510126239|H|18900816|1018|Mr. CRAIN|Unknown|CRAIN|Unknown|M|9836|9838|08161890.txt|154|27
510126240|H|18900816|1019|The SPEAKER pro tempore|Unknown|Unknown|Unknown|Special|9839|9840|08161890.txt|57|10
510126241|H|18900816|1020|Mr. CRAIN|Unknown|CRAIN|Unknown|M|9841|9841|08161890.txt|52|10
510126242|H|18900816|1021|The SPEAKER pro tempore|Unknown|Unknown|Unknown|Special|9842|9842|08161890.txt|19|3
510126243|H|18900816|1022|Mr. GROSVENOR|Unknown|GROSVENOR|Unknown|M|9843|9844|08161890.txt|89|17
510126244|H|18900816|1023|The SPEAKER|Unknown|Unknown|Unknown|Special|9845|9846|08161890.txt|45|7
510126245|H|18900816|1024|Mr. CRAIN|Unknown|CRAIN|Unknown|M|9847|9850|08161890.txt|221|36
510126246|H|18900816|1025|Mr. CRAIN|Unknown|CRAIN|Unknown|M|9852|9853|08161890.txt|93|18
510126247|H|18900816|1026|The SPEAKERpro tempore|Unknown|Unknown|Unknown|Special|9855|9856|08161890.txt|73|11
510126248|H|18900816|1027|Mr. EVANS|Unknown|EVANS|Unknown|M|9857|10052|08161890.txt|11136|1868
510126249|H|18900816|1028|Mr. HITT|Unknown|HITT|Unknown|M|10659|10781|08161890.txt|7031|1201
