speech_id|speech
560003878|Mr. President-
560003879|I ask ihe Senator from Montana to yield to me just a moment.
560003880|Certainly.
560003881|At this stage of the debate. without intending to discuss the pending bil.. I ask that there may be inserted in the RECORD the amount of coinage of gold and silver of the mints of the world for the calenda:r years since 1873. including 1898.
560003882|Not including 1899?
560003883|Eighten hundred and ninetynine is not included. I take the calendar year 1898. I quote from the last report of the Director of the Mint. page 50: The total value of gold coined during these years amounts to $4.6U.891.321.
560003884|During what period?
560003885|During the period from 1873 to 1898. inclusive.
560003886|By years?
560003887|The calendar years. giving each calendar year.
560003888|That is the production?
560003889|The coinage.
560003890|It is the coinage of gold. The coinage of silver during the same period amounts to $83.359.909.625. I ask that this table may be inserted in the RECORD. It is very brief.
560003891|The Senator from Iowa asks that a table to which he calls attention may be inserted in the RECORD. Is there objection? The Chair hears none. and it is so ordered. The table is as follows: Coinage of gold and silver of the mints of the world for the calendar years since Gold. Silver. Calendar year.Cong Fine ounces. Value. Fine ounces. value. 1873 ---------------------- .12.42.890 257.630.802 101.741.421 $131.544.466 1874 -------------------- 6.588.279 135.778.387 79.610.875 102. 31.232 1875 --------------------- 9.480.892 195.987.428 92.747.118 119.915.467 1876 ...................... 10.309.645 213.119.278 97.899.525 126.577.164 1877 ----_---------------- 9.753.196 201.616.466 88.449.796 114.359.332 1878 ------------------ - 9.113.202 188.is.611 124.671.870 116.191.913 1879 --------------------- 4.390.167 90. 752 .811 81.12A. 55 101.888.313 1880 ...................... 7.242.95t 149.725.081 65.442.074 816i1..974 1881 -------------------- 7.111.84 147.015.275 83.539.051 108. 010.080 1882 .................... 4.82. 851 99.697.170 85.685.996 110.785.t34 1883 :-.- - •------ .-.. - -----071.882 104. 845.114 84.541.904 109. 306.705 1884 ----- ---------- 4.810. 061 99.432 .795 74.120.127 95.832.084 18&5 ..............---- 4.632.273 95. 757.582 98.044.475 126.768.574 1880....................4.578.310 94.642.070 91. 566. 844 12t .4. 101 1887 ............. * --------- (- 46.510 12. 992.465 126.388.502 103.411.397 1888 ......................1 6. 5!2. M l34.828. 855 10.351.000 131. 922.344 1889 ...................... t. 170.011 168.901.519 107. 788.256 139.362.595 1890 --------------------- 7. 219. 725 149.244.95 117.789. 228 152. 203.144 1891 ...................... 1.782.463 119.531.122 105.962.049 138.29. 367 1892 --------------------- 18.343.387 172. 473. 124 120. 282. 947 155.517.347 i893 .......-............... .243. 342 232.420.517 106. 697.783 137. 952. 699 1894---------------....- -.05.680 227. 91.632 87. 47.523 113.095.788 1895 --------------------- 1:..178.855 231.087. 38 98.128. 832 126. 87M. 642 1896 ...................... 1. 470. (9 195.89..517 123. .9 t. 2TJ 159.50.027 1897 ...................... 2.174..50 437. 722.99 - 1.29.775.082 167.790.(X)6 1898 -------.............. 19.131.2 395.477.905 115.461.020 149.282.935 Total ....-.......... 29i.664.115 4.664.891.321 2.598.680.092 3.359.909.65
560003892|I do not know for what purpose the Senator from Montana riseswhether he purposes to discuss the pending bill or not.
560003893|I rose for the purpose of calling up at this time Senate bill 2179.
560003894|There is a bill already before the Senate. I wish to have some understanding in regard to that measure before anything else is called up. I should like to ask whether any Senator is ready to go on with the discussion of the pending bill.
560003895|I understand that there is no one on this side of the Senate Chamber ready to proceed with its discussion at this time. Senators have been very much engaged with other matters. While I know of a number of Senators who intend to submit some remarks on the bill before the vote is taken. a number of them have said to me that it has been impossible for them to be ready at this time to proceed with the discussion. but they hope to be ready very soon. 1 assure the Senator. as I did the other day. that there is no disposition on this side to delay the bill. but the personal convenience of Senators. it seems. requires that some of them. at any rate. should have some more time in which to prepare for the discussion.
560003896|I beg to remind Senators that this bill was reported to the Senate three weeks ago. .that more than a week has elapsed since the bill was taken up for actual consideration. and that up to this time we have hadno speeches on the subject by Senators sitting on the other side of the Chamber. While I have said repeatedly that I did not expect to object to discussion. and that we would be glad to have the fullest and freest discussion. I think I have a right to ask that that discussion shall take place within some reasonable time. With a desire. which I believe is shared by almost every Senator sitting upon either side of the Chamber. to reach a conclusion upon this subject at as early a day as possible. I feel it my duty to give notice that I shall ask to have this bill taken up on Monday. If there are no Senators ready to discuss it. I shall ask the Senate to voteupon it. and if there is anyone ready to discuss it. I shall ask to have the bill considered continuously until it shall be disposed of. and that without any desire to be unreasonable in my request. but this is a matter which it seems to me I must ask of the Senate.
560003897|I should like to ask the Senator a question. if he will allow me.
560003898|Certainly.
560003899|The Senator complains that the bill has been before the Senate for a week since he made his speech. I wish to ask the Senator if there is to be any further discussion on the side of those who support the bill except what we have had?
560003900|I do not know at the present time of anyone who desires to speak. So far as that is concerned. we are ready to vote on the bill at the present moment.
560003901|We who are opposed to the bill and who propose to discuss itas the Senator from Arkansas says. without any intention to delay it unnecessarilyhad a right to suppose that the bill. which presents so grave a question. one that has been so much controverted. would at least have more than one defender on this floor. If the bill is to be submitted without any debate on the other side except what we have had. it will be the most extraordinary thing that has ever happened in legislation in any free country. Of course I know that this is a caucus bill. but I did not suppose that it was a caucus bill to the extent that the whole defense of the bill was left to the chairman of the Committee on Finance. However. if that is the case. we will get ready for this debate. I should have been ready for it before. but I had every reason to suppose that somebody besides the chairmansome member of the committee. some one who sees so much beauty in this systemwould at least take up the question and do what the Senator did not do. except in partpresent to us the necessity for this legislation.
560003902|The Senator from Colorado is mistaken in his view of the substitute. In the first place. this is not a caucus bill.
560003903|I wish to say that the bill before the Senate properly. the one to be considered. under the suggestion made by the Senator who just left the floor. as all who know something of practical legislation are aware. isthe bill that came from the House. -That is first to be discussed. although the substitute of the Senate committee takes its place. When we allowed the Senator to put in the Senate bill for convenience. so that amendments might be made to it. he did not understand. I hope. that he would cut us off from debating the House bill.
560003904|Not in the slightest.
560003905|That is the bill that some of us at least are going to address ourselves to. not but that practically the bills are the same. but there are some features which are different in the bill as it came from the House. which I understand is a caucus measure. although I do not think it is hardly just to say that it is the result of a caucus of the Republican party. because it is not. It was the result of a caucus of some outside. intermeddling people. who thought they knew more about finance than anybody else in the world. and who induced a small percentage of the Republican members to adopt it as their work. But we know very well. Mr. President. that when this bill passes. if it passes with the Senate amendment and goes into conference. we are practically cut off from any further debate and amendment. and that we shall have to take the bill as it is. So far as I am concerned. I want to make some objection not only to the Senate bill. but to the House bill. upon the theory suggested by the Senator from Nevada a few moments ago. which is in absolute accordance with the practice in the Senate that has been so viciously followed. I will instance. if anybody wants an illustration. the Sherman Act of. 1890. a bill that was forced upon the silver people of this country. which. as I myself said. thirty minutes before I voted for it. was absolutely indefensible as a money measure. and was only put upon us to prevent the passage of a free coinage bill and the necessity of a Republican President vetoing it. which he had declared over and over again he would do if it came to him.
560003906|Mr. President. I do not undertake to deny the right of the Senator from Colorado or any other Senator to discuss in any of its phases either the House bill or Senate bill. but I have suggested that if it is to be discussed that discussion ought to be had. I assume there is no obligation on our part to do anything more than to present the bill and to furnish with it the explanations which those who are responsible for the measure think are necessary for the information of the Senate. I did not undertake to defend the bill. because the bill needs no defense from my hands or anybody else. The merits speak for themselves. I simply undertook to explain its provisions. Those provisions up to this moment have not been criticised by anybody upon the Democratic side of this Chamber and by no Senator except the Senator from Nevada . who sits upon this side. The customary course of discussion. of course. is that some Senator representing the minority on the committee shall undertake to discuss the bill and give his reasons why it should not be adopted. That. up to this moment. has not been done. and I am simply trying to impress upon the Senate now that I feel it to be my duty next week. when the bill shall come up again. to try to secure either discussion or a vote.
560003907|You will have some discussion.
560003908|I wish to say one word further. Mr. President. I have not felt myself under obligation to commence the debate against the bill (although I am intending to debate it). because I think there is great force in what the chairman of the committee says. that the acknowledged minority of this body perhaps. who we know are not in accord with the bill. ought to attack the measure. I am in absolute sympathy with them in their attack against it. In the orderly way in which we are doing business here I suppose it is perhaps to be expected that they will commence the opposition to it.
560003909|The Senator in charge of this bill reminded the Senate that the bill had been reported to the Senate three weeks ago. but he did not remind the Senate that on the very day after his report was made the Senate took a recess for two whole weeks. Many Senators were out of the city and were not in a position to take up public business. and when they returned a number of matters were before the Senate for consideration. Bills have been taken up here for discussion. and the morning hour has been taken up in the discussion of matters of general and public interest. Senators on this side did not consider themselves called on to lay aside every other question in which they felt a public interest for the purpose. of preparing for this debate. I do not think there has been any such delay on this side of the Chamber as to call for any criticism. and none of which the Senator from Rhode Island can very materially complain. I have assured him that there is no intention on this side to delay the consideration of the bill or to delay a vote. It shall be had at an early date. There will be no disposition to prevent that. there is none whatever. and has been none. but gentlemen on this side who desire to submit arguments against the bill to show its unwisdom or the reasons why it ought not to pass need some time. in connection with other public duties which they have. to present their views in as clear. distinct. and concise a way as possible. I hope there will be. I am sure. in fact. there will be gentlemen ready to take up the discussion on Monday next. and that there will be a number of gentlemen ready in the near future to proceed with the discussion. I hope there will be no disposition on the part of the Senator in charge of the bill. as I am satisfied there will not be. to prevent any fair discussion.
560003910|I ask that the further consideration of the bill be postponed until Monday at 2 oclock.
560003911|The Senator from Rhode Island asks that the pending bill be postponed as the unfinished business until Monday at 2 oclock. Is there objection? The Chair hears none. It is so ordered. 1900..
560003912|I move that when the Senate adjourn today it be to meet on Monday next.
560003913|I ask for the present consideration of Senate bill 2179.
560003914|Mr. President. I shall try to get an opportunity this afternoon for a vote on the resolution of inquiry. upon the terms of which my colleague and myself have agreed. I hope it may be adopted without objection. I give notice of that purpose now.
560003915|I believe the census bill can be very promptly disposed of. I will state to the Senator. It is a matter of an urgent nature.
560003916|The Senator from Montana asks that the Senate proceed to the consideration of the bill indicated by him.
560003917|to insert at the end of section 2. on page 3. the following proviso: Provided. That the Director of the Census may. in his discretion. collect statistics relating to all the deaf. dumb. and blind. notwithstanding the restriction in this section relating to special classes.
560003918|I have been authorized by the Senator from Illinois to withdraw that amendment in his absence.
560003919|Without objection. the amendment will be regarded as withdrawn.
560003920|I should like to ask the Senator from Montana a question. not being familiar with the discussion which has been had so far. Is there any provision in the bill under which the census authorities would have an opportunity to take any statistics with reference to deafmutes?
560003921|There is in section 8 of the bill a provision looking to that class of inquiries. and there exists an understanding that certain restrictions in section 8 will be removed when the thne arrives for the active operations under and in conformity with the provision of that section.
560003922|The reason why I make the inquiry is because I have had a communication on the subject from an institution for deafmutes. I do not wish to offer any amendment if I have the assurance that the bill as it stands is sufficiently elastic to permit of such an enumeration and of such statistics as nay be desired relative to that class of people.
560003923|I will state to the Senator from Georgia that the Senator from Illinois had an amendment pending. and discussed it at some length. and. in view of the arrangement made for some future action with reference to that subject. he authorized me to withdraw the amendment.
560003924|Is there any harm ininquiring of the Senator what is that arrangement for future action?
560003925|The desire of the Senator from Illinois was to amend section 8. which. for the time being. is an inactive section of the bill. It is provided that work under section 8 shall not be commenced until after the completion of the decennial census. The work can not be commenced under that section until an appropriation is made for that purpose. The work can not be commenced until Congress directs that the Census Bureau shall take up the subjectsmatter embraced in section 8. Now. the objection to the present language of that section by the Senator from Illinois and those concerned in the subject to which he addressed himself. and to which his amendment relates. was that it confines inquiries as to special classes to those in institutions.
560003926|I understand all that very thoroughly. but I want to know what is the remedy proposed.
560003927|Not desiring to encumber the present bill. which relates to administrative work exclusively and is emergency work in its character. I have suggested to the Senator from Illi. nois. on the assurance of members of the Census Committee. that when work is to be taken up under section 8 we will favor his amendment to that section. removing all restrictions with reference to inquiries as to the deaf. dumb. and blind.
560003928|I want to present a like consideration in regard to mine. I think that possibly the direction in the existing law to get the statistics of manufactures would authorize the statistics of manufacturing power. but 1 suppose a lawyerI give that as an illustration of the whole pointwould hold thatthe special enumeration of one. of electric power. is an omission of the rest. and that one power being mentioned in tlhe section it would be held that that did not include water power. I do not suppose there is anybody. certainly no business man. no manufacturer. no lawyer. who would question the importance of those statistics. Early in this very year I was counsel in an important controversy where thre were some eighteen cases involving millions of dollars claims for damages. an entire stream having been taken by a city for tie water power. and I was surprised to find how imperfect were the statistics as to the water power of the country and their large worth. There is a paper on the statistics of water power in the last census. as the Senator will recolr.ect. The gentleman who prepared the paper himself admitted the imperfect material he had for it. I have been very strongly urged to bring this matter to the attention of the Senate by the gentlemen who were engaged in compiling those statistics the last time. There is some statistical matter. and a great deal in regard to my own State. because we have had every alternate five years a State census. The material for this compilation very largely exists in the great national Survey. the Geological Survey. where. of course. the configuration of the earths surface is very exactlV measuredand recorded nowall over the country. So it will not -e a very expensive affair to get the material. and I hope the Senator will give me the same assurance which I understand him to have given the Senator from Illinois. I may say that the amendment which I offer has been approved by the honorable Senator from Maine and by the honorable Senator himself as a good thing in itself. If they can give me the same assurance that they have the Senator from Illinois about my amendment. I will not detain the bill by debating it as an amendment here.
560003929|The Senator from Massachusetts correctly states that the Senator fronm Maine. as well as the chairman of the committee. approved of an inquiry directed to the ascertainment of the information contemplated by his amendment. and in so far as personal assurance goes. I can state to the Senator that our votes on the committee of the Senate favor that amendment to the bill at the proper time.
560003930|I ask leave to have the amendment moved now and printed for the information of the Senate. and then I will withdraw it on that assurance.
560003931|pro tentpore. The Senator from Massachusetts presents an amendment. Does the Senator desire to have it read?
560003932|Let it go into the RECORD. I do not care about its being read. I move it as an amendment to the bill. I want it stated from the Chair that ii is moved as an amendment. Then I will withdraw it.
560003933|pro tentpore. The Senator from Massachusetts offers an amendment t) the pending bill.
560003934|It will be printed in the RECORD. It is not necessary to read it. The amendment presented by Mr. HOAR is to add the following: That. in addition to the statistics enumerated in the eighth section of an act to provide for the taking o the Twelfth and subsequent censuses. approved March 3.1899. the Director of the Census be. and he is hereby. directed to collect statistics of the water power of the country.
560003935|Now. I witthdraw the amendment on the understanding of the chairman o: the committee that in his opinion the committee will report favorably upon it as an independent matter when the proper time it. the future shall arise.
560003936|I do not understand that that kind of a bargain is going around the Senate. I do not understand that the chairm an pledges the committee to vote for anything. As I understood the words of the Senator. he said that the committee gave assurance that the committee would vote to adopt the amendment.
560003937|The Senator did not understand me correctly.
560003938|I beg pardon.
560003939|The Senator misunderstood my statement.
560003940|I understand the assurance was that in consideration if the Senator would not press the amendment at this time the Senator from Montana and the Senator from Maine on the committee would vote for the adoption of the amendment of the Senator from Massachtusetts.
560003941|That is very different.
560003942|If the:xe is to be any further bargain. I should like to know it.
560003943|That is vex y different front what the Senator said first.
560003944|It is very different from what I understood the Senator from Massachusetts to say.
560003945|I did not say anything of the kind. I said on the assurance of the Senator from Montana that in his opinion it would be favorably considered %vhen the time came. I would not press the amendment now.
560003946|But I did not understand the Senator from Montana to present so flowery a view of his committee as that. I did not understand him to say that in his opinion his committee would join with himself and the Senator from Maine in voting for the amendment. He only went so far as to pledge his own vote and the vote of the Senator from Maine. and if it went further than that I should like to have the RECORD to show it.
560003947|I will ask the Senator from Montana if it is not his opinion that the committee will be likelyI understand he does not pledge anybodyto consider the amendment favorably?
560003948|I should like to have it read. if I can have it.
560003949|Mr. President. the statement wasI repeat it as it wasthat I understood the fact to be that the Senator from Maine had precisely. as represented by the Senator from Massachusetts. examined this proposed amendment. was favorable to it. his only objection to the amendment being its incorporation into this bill. such action being calculated to encumber the work of the census. That is my own position. The amendment is a simple one. There is no reasonable probability of any radical change of opinion concerning it. I have no doubt that the amendment will commend itself when presented at the proper time to the Senate and that it will become a part of the law. I merely express that opinion.
560003950|I have been trying to further the interests of wise legislation. I desire to call the attention of the Senator from Massachusetts to the fact that the Senator from Montana now very carefully disavows any expression of opinion as to how anybody will vote on this bill in committee except himself and the Senator from Maine. whom he feels authorized to pledge.
560003951|And he adds the opinion that he thinks the entire Senate will favor it when it comes up. I trust my very lively friend from Colorado will admit that that includes the proposition I stated.
560003952|Mr. President. the anxiety of the committee to have this bill acted upon promptly is based upon the considerations set forth very briefly in a letter just received from the Director of the Census. I appreciate the consideration of Senators in withdrawing amendments calculated to lead to protracted discussion.
560003953|Will the Senator allow me a moment?
560003954|I wish. for the information of the Senate. to have this letter read from the Secretarys desk. whereupon I will cheerfully yield to the Senator from Wisconsin.
560003955|Without objection. the Secretary will read the letter referred to by the Senator from Montana. Ths Secretary read as follows:
560003956|I now yield with pleasure to the Senator from Wisconsin.
560003957|I want to make a suggestion in regard to this bill to the Senator from Wisconsin. to which I think he will agree. I suppose I am not alone in having a desire to amend the bill. but I deferred proposing an amendment because of the urgency with which the Senator from Montana pressed its passage without amendment. I am taken. as I suppose other Senators are. somewhat by surprise by the proceedings here today. If I had known what was to happen. I should have offered my amendment yesterday and secured on the record here a stipulation from the Senator today as the price of my withdrawal of it. Now. I suggest to the Senator whether it would not be entirely agreeable to him and altogether fair to let this go over until Monday next. in order that those of us who desire to advantage ourselves in the interest of the general public in this arrangement should have an opportunity to prepare our amendments. to offer them. and to secure on the record a stipulation in regard to them similar to that which has been arranged with certain other Senators.
560003958|I want to call the attention of the Senator from Wisconsin to the fact that the pledge is only made on the part of the Senator from Montana and the Senator from Maine.
560003959|I do not dispute that.
560003960|I ask the Senator if he thinks the arrangement is of sufficient importance to justify waiting over until Monday?
560003961|The arrangement being confined to the Senator from Montana. I am inclined to say I do not.
560003962|I offer an amendment. which I send to the desk.
560003963|The amendment of the Senator from South Dakota will be stated.
560003964|It is proposed to add. as section 3. the following: SEC. 3. That the Director of the Census is hereby required to collect statistics relating to the indebtedness of individuals and corporations. public or private. also in relation to the distribution of wealth among the people of the United States. also statistics as to the displacement of labor by machinery. and the increase of the power of production by machinery in proportion to the number of laborers employed during the last thirty years. And for this purpose the Director of the Census may employ special agents. and such special agents shall receive such compensation as other special agents.
560003965|Mr. President. this amendment is intended to secure statistics with regard to the distribution of wealth. It does not require the enumerators to gather the statistics on this subject. and therefore will not delay the purpose of the law which we have passed. We make the Census Bureau. as I understand. a perpetual bureau of statistics and information. and to fail to gather the information referred to in my amendment. it seems to me. would be a very serious mistake. The question as to what becomes of what the toilers of this land produce. whether it goes to them or is taken from them by special privileges and accumulated in the hands of a very few people is a very important one and reaches ultimately the question of the preservation of free institutions. The other subject in myamendment is with regard to the displacement of labor by machinery and the increased power of mans production thereby. I desire this information for the reason that I believe mans power to produce. as the result of the adoption of machinery has increased many times more than the increase of his wages. which should have occurred as a result of his increased power of production. in other words. that the increased power of production as the result of machinery has inured to the advantage of capital many times more than to the advantage of labor. that this has caused in a large degree the unequal distribution of wealth in this country. that the increased power of production as the result of machinery should go to the toiler in a much larger degree than to the capital employed. that the power to produce by machinery is a benefit to mankind if the increased power to produce goes to the toiler. because his power to consume is also increased. and thus the consumption and enjoyment of a greater measure of the luxuries and comforts of life must go to those who produce the wealth of the land. I therefore believe these two questions are exceedingly important. and I have asked that this information be collected by special agents rather than by the enumerators. so that it will not delay a single day or a single hour the securing of that.information which seems to be the prime object of the bill. I hope the additional section I have offered will be adopted without objection.
560003966|Mr. President. I hope the amendment will not be adopted at this time. It will come under the supplemental work provided to be performed after the conclusion of the present census. and inasmuch as the subjectmatter is of the character specified by the Senator and should be performed by special agents. it is not necessary that it should be entered upon at this time. as it would seriously encumber this bill.
560003967|I should like to ask the Senator from Montana how it would injure this bill? It does not seem to me that it can .interfere with the purpose of getting the statistics of population or anything of that kind.
560003968|It interferes with the bill in that it would begin at this time to provide for additional work to be performed and information to be obtained with the taking of the decennial census. Any additional task imposed after the schedules have been printed and prepared for shipment. as they areinvolves the printing and preparation of other schedules. which must be perforce distributed to special agents. supervisors. or enumerators. and it is now quite obvious that after millions of these schedules have been printed-
560003969|My amendment does noV interfere with that at all. It will not require anything to be done now.
560003970|It will require additional printing in connection with the census. which is now preparedto be performed in an expeditious manner. and we think that. inasmuch as this work can be done through special agents. it ought to be confined to section 8 of the act. Which provides for the performance of certain work after the completion of the census.
560003971|I do not see how this amendment. if adopted. will in the slightest degree interfere. because the proposed work is not to be done by the enumerators. it is not to be done by the people who are going to receive those schedules. but by an entirely different force. as I understand the amendment. at least. it ought to be done in that way. It ought not to interfere with the enumerators. It seems to me it would be wise to place the amendment on the bill and let the Director of the Census know what he is to expect. so that he may get ready to enlarge his work. and this proposition. as I say. is separate and distinct. ie will want an entirely different schedule for it from that which he has prepared. I do not myself wish to put anything in the bill which will retard getting out the population statistics and some other statistics of that hind. although I think the information desired by the Senator from South Dakota is much more important than even that of collecting the statistics of population. The Treasury Department gives us every month an estimate of population. and I have no doubt we know within probably a million what population we have now. But the information designed to be secured by the amendment can only be collected by a class of highgrade people. Such work can not be done by the common man who goes and enumerates the people in his community. It can only be done by men of education and good judgment. and when the information shall be gathered it will be the most valuable we shall secure in the whole line of statistics. The subject involved in the amendment is one very much discussed and very much mooted throughout the world. and yet no real data have been collected that I know of in any country which would entirely satisfy the desire for such information. I believe the adoption of this amendment would secure it. I should liketo see the amendment adopted. and adopted early enough so that the work can be done. and we can get the result of it not at the same time with the population statistics. but afterwards.
560003972|Mr. President. to that particular suggestion there can be no reasonable objection. but each of the persons interested in various special subjects considers the special subject attracting his attention as of the most vital and overwhelming importance.
560003973|Let us keep the others off and keep this on.
560003974|We have in section 8 of the law provided for the collation of statistics. after the completion and return of the enumeration. on the following subjects: Statistics relating to special classes. including the insane. feebleminded. deaf. dumb. and blind. tocrime. pauperism. and benevolence. including prisoners. paupers. juvenile delinquents and inmates of benevolent and reformatory institutions. to deaths and births in reostration areas. to social statistics of cities. to public indebtedness. valuation. taxation. and expenditures. to religious bodies. to electric light and power. telephone and telegraph business. to transportation by water. express business. and street railways to mines. mining and minerals. and the production and value thereof. inclAuding gold. in divisions of placer and vein. and silver mines. and the number of Dmn employed. the average daily wage. average working time. and aggregate earnings in the various branches and aforesaid divisions of the mining industry. And a line of other productions. All of these were embraced in the Eleventh Census. and the incorporation of these mighty details into that census made the cen sus such a ponderous work that its results were not known foreight or nine long years after the enumeration. It is that unfortunate situation we desire to avoid at this time. and for the purpose of avoiding it the census work has been divided by the original act into two distinct partsfirst. a decennial census confined within the narrow limits of population. egriculture. manufactures. and vital statistics. and there we stopped. We provide for the continuation of this line of investigation. though after the enumeration shall have been completed. and thereupon for these other subjects in which the people are interested. in which legislators are interested. humanitarians. and people in all the walks of human thought and endeavor. if you please. each feeling that the thing which has engrossed his attention is of more vital importance than all the other things put together.
560003975|Will the Senator permit me to ask him right there at what time is it anticipated this special work will be begun? In other words. whatI desire to know is this: The Sbnator has suggested that by subsequent amendment to the bill whatever defects there may be regarding enumeration upon such particular subjects as Senators desire may be subsequently corrected by amendment. The point of my inquiry is whether the subsequent enumeration on these special matters will probably be begun before or after the next sesaion of Congress? The Senator will see the purpose of the inquiry. If this inquiry can not be begun before then. of course whatever amendments ought to be made shbuld be made now.
560003976|I will state to the Senator from Georgia that no investigation can be commenced on this supplemental work until Congress shall have appropriated the money for that purpose. Not one farthing has been appropriated. and ho money will be appropriated at this session for this additional work. in all human probability. I have suggested to Senators having in view inquiries upon supplemental topics that when the appropriation is made to conduct inquiries under this section will be the time to incorporate amendments directing the particular subjects upon which investigation shall be prosecuted.
560003977|I should like to ask the Senator a question so as to see if I understood him. Does the Senator mean to say that no appropriation will be made at this session of Congress for this specific work?
560003978|I doubt wiether any will be made for this supplemental work.
560003979|Why not?
560003980|I do not know as to that. but the probabilities are that the regular census v ork will not be completed until Congress convenes in December next.
560003981|But t.he amendment I have offered provides that the special work referred to shall be delayed until after the completion of the returrs of the enumerators and the work upon the schedules relative to agriculture. manufactures. and mechanical establishments.
560003982|As a practical proposition in that particular it is known that the force whi..h will carry out this supplemental work will not be through wi.h the work of tabulating the schedules of the decennial census until probably the 1st of next January. and there will then be ample time to make the appropriations for this supplemental work.
560003983|I want to ask the Senator if it is proposed to enumerate the industrial corabinations of the Unite States and their effect upon the industrial classes? Perhaps I do not make myself as fully understood a I should. What I mean is. whether there is any intention to make a distinct enumeration of the trusts and combinations. their capit ilization. their actual capital. their influence upon the industrial classes. and so on and so forth?
560003984|I refer the Senator for an answer to the seventh section of the act. The firsi. part of that section provides what the Twelfth Census shall be.
560003985|Will the Sonator be kind enough to readit? I have not a copy of it before :ne.
560003986|The seventh section provides: That the Twelfth Census shall be restricted to inquiries relating to the population. to mortality. to the prod acts of agriculture and of manufacturing and mechanical establishments. Then there is a definition cf what the population schedules shall apply to.
560003987|That is the bill at present before the Senate. is it not?
560003988|I am reading from the present law. The bill before the Senate is one wherein certain administrative features of that law are corrected and provided for.
560003989|The act provides. then. for a very limited examination?
560003990|I desire to make an inquiry of the Senator from Mbntana. I understand the objection urged by the Senator from Montana to the proposed amendment is that millions of copies of the schedules for the taking of the census will be practically useless or will have to be changed in order to conform to such requirements as amendments may place upon the census work. The question I want to ask the Senator is this: Do the schedules concerifing which the letter from the Director of the Census has been read embrace anything more than the subjectsmatter which the Senator mentions as the subjects for quick enumeration?
560003991|They do not.
560003992|That is the very point as to which I desire information. If they do not. then of course these amendments can not in any manner affect those schedules. because. as theSenator states. the enumeration with reference .to population. manufactures. agriculture. and vital statistics are to be begun immediately. and the schedules hav3 been prepared for them. The other work which will be attended to under these proposed amendments is not to be done on those schedules at all. but upon altogether different schedules. Therefore the argument. it seems to me. as presented by the Senator is not forceful.
560003993|The argument presented by the Senator from Georgia is upon a mistaken notion of the facts.
560003994|I was asking the Senator as to the facts before I proceeded.
560003995|If the Senator had heard read the amendment of the Senator from South Dakota . he would have perceived that the amendment contemplates the addition to the decennial census work of inquiries on particular subjectsnot waiting until after the 2ompletion of the enumeration. The same was true with reference to the amendment of the Senator from Illinois . relating to the deaf. dumb. and blind. He contemplates an inquiry upon that subject contemporaneous with the taking of the decennial census. which would involve the printing of separate schedules. which would have to be forwarded to the supervisors. To print those schedules would cause great delay. and the enumerators would be encumbered with additional work. The addition of any amendment is only unfortunate on account of the work it would entail by inaugurating a policy of legislation which would probably result ultimately in altogether breaking down this census. I agree with the Senator from Colorado that we have restricted the census t) narrow limits in confining it to population. manufactures. agriculture. and vital statistics. but aline
560003996|Mr. President. I think I can throw a little light on the subject in which the Senator from Georgia is interested. in regard to the deaf. dumb. and blind. After the population schedule. as outlined in section 7. shall have been completedin other words. after the enumerator has taken the population in accordance with the requirements of section 7section 8 provides: That after the completion and return of the enumeration and of the work upon the schedules relating to the products of agriculture and to manufacturing and mechanical establishments provided for in section 7 of this act. the Director of the Census is hereby authorized to collect statistics relating to special classes. including the insane. feebleminded. deaf. dumb. and blind. to crime. pauperism. and benevolence. including prisoners. paupers. juvenile delinquents. and inmates of benevolent and reformatory institutions: to deaths and births in registration areas. to social statistics of cities. to public indebtedness. valuation. taxation. and expenditures. etc. There is a very vast field to be covered by this special work to be done after the first census. as it has been termed. has been completed. But there is a condition which limits the tabulation of the deaf. dumb. and blind to those who are in institutions.
560003997|That is true.
560003998|Therefore the deaf. dumb. and blind population scattered throughout the country in private families. of whatever age or condition. are not to be enumerated in the census. and there is no means of arriving at the number of persons of that character. M Air. BACON. It is to cure that defect that I desire to have the amendment put in the original law. If the Senator from Montana will pardon me a moment. there is already pending the amendment offered by the senior Senator from Illinois .
560003999|That has been withdrawn.
560004000|It is stated that that amendment has been withdrawn. I was about to read it for the purpose of calling attention to the fact that it does not in any manner. so far as I am able to judge of it. complicate or interfere with the taking of the quick census. If it is practicable to do what the junior Senator from Colorado has criticised. to have an agreement to the effect that this subject will be attended to on the appropriation bill. it will be all right. I do not wish to embarrass the present bill. but I do not see how the amendment would do so. for the reason that it expressly provides this work shallbe done after the enumeration in which the quick census is to be taken.
560004001|I will say for the information of the Senator from Georgia that if it is not taken with the first census it can not be taken at all without an intolerable additional expense. It is for the Senate to determine whether it will enlarge the scope of the census. If we break down the barrier erected by the Census Committee. we simply. as we were notified by the Senator from Missouri the other day. open up a flood of amendments concerning each special class of inquiry any Senator may wish to have included.
560004002|My amendment provides for nothing of the kind. It simply provides that this Census Bureau of statistics. which is perpetual. may by special agents. not by enumerators. investigate this allimportant subject. I think the census would be of very little value without it. It is not personal to myself. nor a subject that I am particularly or personally interested in. but it is a great public question. The question of the distribution of the Wealth of this country is certainly a question of more importance than almost anything else that can be investigated. As the Senator from Colorado has said. we have almost day by day a very accurate estimate of the population. We have very many other statistics which are constantly being produced by the statistical bureau. but the question of the distribution of the wealth of this country has never been adequately and fairly investigated. It ought to be. . I do not propose to delay the taking of the census. and my amendment does not delay it at all. It simply provides an additional section for the doing of this additional work. If the schedules are all prepared and the work is disposed of. the enumerators can commence their operations. and therefore the Department will have the time to get out additional schedules for the special agents to do the work which I desire to have done. This work can not commence until an appropriation is made. It is quite proper. then. that the amendment should be on this bill. because section 8 is in the original law. which provides a large amount of extra work to be done after the main census has been taken through the enumerators. and if it was a proper time to provide section 8 in the law when we passed it last year. it is time now for my amendment to be placed on this bill. That is all I want. I do not care to discuss it further.
560004003|Mr. President. I should like to contribute a few words to this discussion. If I understand the matter. the present bill of the Committee on the Census relates purely to the administration work under section 7. and is necessary in order that that work may go on for the quick census. as it is called. Having presented a bill upon that subject. it happens that there ar3 a good many Senators here who feel that the scope of section 8 ought to be enlarged. It seems to me that that is a matter for thecommittee to consider and to bring in for the consideration of the Senate hereafter. It is perfectly apparent that if we are going to try to enlarge the scope of the work under the eighth section by the adoption of one amendment. this bill is not going to pass in that form after that amendment shall have been adopted. but all Senators who feel that the scope of the census should be enlarged are going to ask to have action delayed upon it until they can bring forward the particular measures which they think should be attended to in the enlargement of section 8. Now. we are not going to pass any bill for the perfection of the administration of the census if this policy is pursued. It seems to me that the way to do is for the person who wants the census enlarged to present amendments to that bill and refer them to the committee and have the committee consider them. It is evident it has got to be enlarged in some respects. Then let the committee consider all the questions as to the enlargement of the scope of that work and present them all together to the Senate. Then if Senators are not satisfied. of course that bill will be a proper one to amend by the introduction of other topics. But it does seem to me we ought to pass this bill now and not complicate it with these other questions.
560004004|Mr. President. I wish to say simply one word. and that isthat section 2 of this bill does enlarge the scope of the census as provided for in the original act.
560004005|I wish to call the attention of Senators. and particularly of Senators on the committee. to one consideration which. it seems to me. takes this particular subjectmatter. in which I have some interest. out of the possibility of its being included in the suggestion made by the Senator from Connecticut. The suggestion which I wish to make is that the enumeration as to the deaf. -dumb. and blind can not be made at any time except when the enumeration of population is made. except at a very great expense. which would require a canvass from house to house. just in the same way that the canvass is made for the purpose of ascertaining the number of people. There are a great many matters which can be investigated and statistics collected relative thereto which are not subject to this particular requirement. and therefore it is either now or never. it seems to me practical. If I am wrong. I should like to be corrected by the committee.: If there is a way in which it can be done subsequently. of course I have no desire to embarrass the committee by doing that which they do not wish.
